0x0000000000004d50
0x0000000000004d58
0x0000000000005008
0x0000000000004fd8 __libc_start_main@GLIBC_2.34
0x0000000000004fe0 _ITM_deregisterTMCloneTable
0x0000000000004fe8 __gmon_start__
0x0000000000004ff0 _ITM_registerTMCloneTable
0x0000000000004ff8 __cxa_finalize@GLIBC_2.2.5
0x0000000000005020 stderr@GLIBC_2.2.5
0x0000000000004f68 free@GLIBC_2.2.5
0x0000000000004f70 __errno_location@GLIBC_2.2.5
0x0000000000004f78 strncpy@GLIBC_2.2.5
0x0000000000004f80 strtod@GLIBC_2.2.5
0x0000000000004f88 __stack_chk_fail@GLIBC_2.4
0x0000000000004f90 strcmp@GLIBC_2.2.5
0x0000000000004f98 malloc@GLIBC_2.2.5
0x0000000000004fa0 realloc@GLIBC_2.2.5
0x0000000000004fa8 __printf_chk@GLIBC_2.3.4
0x0000000000004fb0 fopen@GLIBC_2.2.5
0x0000000000004fb8 __fprintf_chk@GLIBC_2.3.4
0x0000000000004fc0 strerror@GLIBC_2.2.5
0x0000000000004fc8 getc@GLIBC_2.2.5
0x0000000000004fd0 __sprintf_chk@GLIBC_2.3.4
