Function entry 100000910 returns with postcondition:
RIP := [RSP_0x100000910_0, 8]_0
RAX := b32(Bot[nd|0,0xffffffff|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x100000910_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[src]
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
[RSP_0x100000910_0, 8] := [RSP_0x100000910_0, 8]_0
[malloc@100000cda(), 1] := Bot[src]
[malloc@100001726(), 8] := Bot[src]
[malloc@100001763(), 8] := Bot[src]
[(RSP_0x100000910_0 - 8), 8] := RBP_0
[(RSP_0x100000910_0 - 16), 8] := RBX_0
[(RSP_0x100000910_0 - 24), 8] := RAX_0
[(malloc@100000cda() + 1), 1] := Bot[nd|0,[(malloc@100000cda() + 1), 1]_0|]
[(malloc@100001726() + 8), 8] := Bot[src]
[(malloc@100001726() + 16), 8] := Bot[src]
[(malloc@100001726() + 24), 8] := Bot[src]
[(malloc@100001726() + 32), 8] := Bot[src]
[(malloc@100001726() + 40), 8] := Bot[src]
[(malloc@100001763() + 8), 8] := Bot[src]
[(malloc@100001763() + 16), 8] := Bot[src]
[(malloc@100001763() + 24), 8] := Bot[src]
[(malloc@100001763() + 32), 8] := Bot[src]
[(malloc@100001763() + 40), 8] := Bot[src]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]
[Bot[pbs|malloc@100000d0f()|], 1] := Bot[src]
[Bot[pbs|malloc@100000ef4()|], 1] := Bot[src]
[Bot[pbs|malloc@100000fd0()|], 1] := Bot[src]
[Bot[pbs|malloc@10000100d()|], 1] := Bot[src]
[Bot[pbs|malloc@1000014d1()|], 1] := Bot[src]
[Bot[pbs|malloc@10000150c()|], 1] := Bot[src]
[Bot[pbs|malloc@1000015b5()|], 1] := Bot[src]
[Bot[pbs|malloc@1000015f0()|], 1] := Bot[src]
[Bot[src|100000e3c|], 1] := Bot[src]


Function entry 100000980 returns with postcondition:
RIP := [RSP_0x100000980_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x100000980_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[src]
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
[RSP_0x100000980_0, 8] := [RSP_0x100000980_0, 8]_0
[malloc@100000a6d(), 4] := [malloc@100000a6d(), 4]_0
[malloc@100000cda(), 1] := Bot[src]
[malloc@100001726(), 8] := Bot[src]
[malloc@100001763(), 8] := Bot[src]
[(RSP_0x100000980_0 - 8), 8] := RBP_0
[(RSP_0x100000980_0 - 16), 8] := R15_0
[(RSP_0x100000980_0 - 24), 8] := R14_0
[(RSP_0x100000980_0 - 32), 8] := R12_0
[(RSP_0x100000980_0 - 40), 8] := RBX_0
[(RSP_0x100000980_0 - 44), 4] := Bot[src]
[(RSP_0x100000980_0 - 64), 8] := Bot[src]
[(RSP_0x100000980_0 - 72), 8] := Bot[src]
[(RSP_0x100000980_0 - 80), 8] := Bot[src]
[(RSP_0x100000980_0 - 88), 8] := Bot[src]
[(RSP_0x100000980_0 - 96), 8] := Bot[src]
[(RSP_0x100000980_0 - 104), 8] := Bot[src]
[(malloc@100000cda() + 1), 1] := Bot[nd|0,[(malloc@100000cda() + 1), 1]_0|]
[(malloc@100001726() + 8), 8] := Bot[src]
[(malloc@100001726() + 16), 8] := Bot[src]
[(malloc@100001726() + 24), 8] := Bot[src]
[(malloc@100001726() + 32), 8] := Bot[src]
[(malloc@100001726() + 40), 8] := Bot[src]
[(malloc@100001763() + 8), 8] := Bot[src]
[(malloc@100001763() + 16), 8] := Bot[src]
[(malloc@100001763() + 24), 8] := Bot[src]
[(malloc@100001763() + 32), 8] := Bot[src]
[(malloc@100001763() + 40), 8] := Bot[src]
[Bot[pbs|StackPointer_0x100000ed0|], 1] := Bot[m]
[Bot[pbs|StackPointer_0x100001440|], 1] := Bot[m]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]
[Bot[pbs|malloc@100000d0f()|], 1] := Bot[src]
[Bot[pbs|malloc@100000ef4()|], 1] := Bot[src]
[Bot[pbs|malloc@100000fd0()|], 1] := Bot[src]
[Bot[pbs|malloc@10000100d()|], 1] := Bot[src]
[Bot[pbs|malloc@1000014d1()|], 1] := Bot[src]
[Bot[pbs|malloc@10000150c()|], 1] := Bot[src]
[Bot[pbs|malloc@1000015b5()|], 1] := Bot[src]
[Bot[pbs|malloc@1000015f0()|], 1] := Bot[src]
[Bot[src|100000e3c|], 1] := Bot[src]


Function entry 100000b00 returns with postcondition:
RIP := [RSP_0x100000b00_0, 8]_0
RAX := malloc@100000b19()
RBX := RBX_0
RCX := malloc@100000b19()
RDX := Bot[src]
RDI := Bot[nd|RDI_0,[(RSP_0x100000b00_0 - 56), 8]_0,malloc@100000b19(),malloc@100000d0f()|]
RSI := Bot[src]
RSP := (RSP_0x100000b00_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
YMM0 := Bot[b]
[RSP_0x100000b00_0, 8] := [RSP_0x100000b00_0, 8]_0
[malloc@100000cda(), 1] := Bot[src]
[(RSP_0x100000b00_0 - 8), 8] := RBP_0
[(RSP_0x100000b00_0 - 16), 8] := R15_0
[(RSP_0x100000b00_0 - 24), 8] := R14_0
[(RSP_0x100000b00_0 - 32), 8] := R13_0
[(RSP_0x100000b00_0 - 40), 8] := R12_0
[(RSP_0x100000b00_0 - 48), 8] := RBX_0
[(RSP_0x100000b00_0 - 56), 8] := Bot[nd|[(RSP_0x100000b00_0 - 56), 8]_0,malloc@100000cda(),malloc@100000d0f()|]
[(RSP_0x100000b00_0 - 60), 4] := Bot[src]
[(RSP_0x100000b00_0 - 72), 8] := malloc@100000b19()
[(RSP_0x100000b00_0 - 80), 8] := Bot[src]
[(RSP_0x100000b00_0 - 88), 8] := Bot[src]
[(RSP_0x100000b00_0 - 96), 8] := Bot[src]
[(RSP_0x100000b00_0 - 104), 8] := Bot[src]
[(RSP_0x100000b00_0 - 112), 8] := Bot[src]
[(malloc@100000cda() + 1), 1] := Bot[nd|0,[(malloc@100000cda() + 1), 1]_0|]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]
[Bot[pbs|malloc@100000d0f()|], 1] := Bot[src]
[Bot[src|100000e3c|], 1] := Bot[src]


Function entry 100000ed0 returns with postcondition:
RIP := [RSP_0x100000ed0_0, 8]_0
RAX := malloc@100000ef4()
RBX := RBX_0
RCX := (Bot[src] * 32)
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x100000ed0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
[RSP_0x100000ed0_0, 8] := [RSP_0x100000ed0_0, 8]_0
[malloc@100000fd0(), 8] := Bot[nd|[malloc@100000fd0(), 8]_0,[(RSP_0x100000ed0_0 - 120), 8]_0,malloc@100000fd0(),malloc@1000014d1(),malloc@1000015b5()|]
[malloc@10000100d(), 8] := Bot[src]
[malloc@1000014d1(), 8] := Bot[src]
[malloc@10000150c(), 8] := Bot[src]
[malloc@1000015b5(), 8] := Bot[src]
[malloc@1000015f0(), 8] := Bot[src]
[malloc@100001726(), 8] := Bot[src]
[malloc@100001763(), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 8), 8] := RBP_0
[(RSP_0x100000ed0_0 - 16), 8] := R15_0
[(RSP_0x100000ed0_0 - 24), 8] := R14_0
[(RSP_0x100000ed0_0 - 32), 8] := R13_0
[(RSP_0x100000ed0_0 - 40), 8] := R12_0
[(RSP_0x100000ed0_0 - 48), 8] := RBX_0
[(RSP_0x100000ed0_0 - 56), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 64), 8] := Bot[m]
[(RSP_0x100000ed0_0 - 72), 8] := malloc@100000ef4()
[(RSP_0x100000ed0_0 - 80), 8] := Bot[nd|[(RSP_0x100000ed0_0 - 80), 8]_0,malloc@10000100d(),malloc@10000150c(),malloc@1000015f0()|]
[(RSP_0x100000ed0_0 - 88), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 96), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 104), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 112), 8] := Bot[src]
[(RSP_0x100000ed0_0 - 120), 8] := Bot[nd|[(RSP_0x100000ed0_0 - 120), 8]_0,malloc@100000fd0(),malloc@1000014d1(),malloc@1000015b5()|]
[(RSP_0x100000ed0_0 - 128), 8] := Bot[m]
[(malloc@100000fd0() + 8), 8] := Bot[src]
[(malloc@100000fd0() + 16), 8] := Bot[src]
[(malloc@100000fd0() + 24), 8] := Bot[src]
[(malloc@100000fd0() + 32), 8] := Bot[src]
[(malloc@100000fd0() + 40), 8] := Bot[nd|[(RSP_0x100000ed0_0 - 80), 8]_0,[(malloc@100000fd0() + 40), 8]_0,malloc@10000100d(),malloc@10000150c(),malloc@1000015f0()|]
[(malloc@10000100d() + 8), 8] := Bot[src]
[(malloc@10000100d() + 16), 8] := Bot[src]
[(malloc@10000100d() + 24), 8] := Bot[src]
[(malloc@10000100d() + 32), 8] := Bot[src]
[(malloc@10000100d() + 40), 8] := Bot[src]
[(malloc@1000014d1() + 8), 8] := Bot[src]
[(malloc@1000014d1() + 16), 8] := Bot[src]
[(malloc@1000014d1() + 24), 8] := Bot[src]
[(malloc@1000014d1() + 32), 8] := Bot[src]
[(malloc@1000014d1() + 40), 8] := Bot[src]
[(malloc@10000150c() + 8), 8] := Bot[src]
[(malloc@10000150c() + 16), 8] := Bot[src]
[(malloc@10000150c() + 24), 8] := Bot[src]
[(malloc@10000150c() + 32), 8] := Bot[src]
[(malloc@10000150c() + 40), 8] := Bot[src]
[(malloc@1000015b5() + 8), 8] := Bot[src]
[(malloc@1000015b5() + 16), 8] := Bot[src]
[(malloc@1000015b5() + 24), 8] := Bot[src]
[(malloc@1000015b5() + 32), 8] := Bot[src]
[(malloc@1000015b5() + 40), 8] := Bot[src]
[(malloc@1000015f0() + 8), 8] := Bot[src]
[(malloc@1000015f0() + 16), 8] := Bot[src]
[(malloc@1000015f0() + 24), 8] := Bot[src]
[(malloc@1000015f0() + 32), 8] := Bot[src]
[(malloc@1000015f0() + 40), 8] := Bot[src]
[(malloc@100001726() + 8), 8] := Bot[src]
[(malloc@100001726() + 16), 8] := Bot[src]
[(malloc@100001726() + 24), 8] := Bot[src]
[(malloc@100001726() + 32), 8] := Bot[src]
[(malloc@100001726() + 40), 8] := Bot[src]
[(malloc@100001763() + 8), 8] := Bot[src]
[(malloc@100001763() + 16), 8] := Bot[src]
[(malloc@100001763() + 24), 8] := Bot[src]
[(malloc@100001763() + 32), 8] := Bot[src]
[(malloc@100001763() + 40), 8] := Bot[src]
[Bot[pbs|StackPointer_0x100000ed0|], 1] := Bot[src]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]
[Bot[pbs|malloc@100000ef4()|], 1] := Bot[src]


Function entry 100001440 returns with postcondition:
RIP := [RSP_0x100001440_0, 8]_0
RAX := RDI_0
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|48,RDI_0|]
RSI := Bot[src]
RSP := (RSP_0x100001440_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
[RSP_0x100001440_0, 8] := [RSP_0x100001440_0, 8]_0
[RDX_0, 8] := Bot[nd|[RDX_0, 8]_0,([RDX_0, 8]_0 + 1),([RDX_0, 8]_0 + 2),([RDX_0, 8]_0 + 3)|]
[RDI_0, 8] := Bot[nd|[RDI_0, 8]_0,malloc@1000014d1(),malloc@1000015b5()|]
[malloc@1000014d1(), 8] := Bot[src]
[malloc@10000150c(), 8] := Bot[src]
[malloc@1000015b5(), 8] := Bot[nd|[RDI_0, 8]_0,[malloc@1000015b5(), 8]_0,[(RSP_0x100001440_0 - 144), 8]_0,malloc@1000014d1(),malloc@1000015b5()|]
[malloc@1000015f0(), 8] := Bot[src]
[malloc@100001726(), 8] := Bot[src]
[malloc@100001763(), 8] := Bot[src]
[malloc@100001a52(), 8] := Bot[src]
[(RSP_0x100001440_0 - 8), 8] := RBP_0
[(RSP_0x100001440_0 - 16), 8] := R15_0
[(RSP_0x100001440_0 - 24), 8] := R14_0
[(RSP_0x100001440_0 - 32), 8] := R13_0
[(RSP_0x100001440_0 - 40), 8] := R12_0
[(RSP_0x100001440_0 - 48), 8] := RBX_0
[(RSP_0x100001440_0 - 56), 8] := Bot[nd|[(RSP_0x100001440_0 - 56), 8]_0,malloc@100001763()|]
[(RSP_0x100001440_0 - 64), 8] := Bot[src]
[(RSP_0x100001440_0 - 72), 8] := Bot[src]
[(RSP_0x100001440_0 - 80), 8] := Bot[src]
[(RSP_0x100001440_0 - 88), 8] := Bot[src]
[(RSP_0x100001440_0 - 96), 8] := Bot[src]
[(RSP_0x100001440_0 - 104), 8] := [(RSP_0x100001440_0 - 104), 8]_0
[(RSP_0x100001440_0 - 112), 8] := [(RSP_0x100001440_0 - 112), 8]_0
[(RSP_0x100001440_0 - 120), 8] := [(RSP_0x100001440_0 - 120), 8]_0
[(RSP_0x100001440_0 - 128), 8] := [(RSP_0x100001440_0 - 128), 8]_0
[(RSP_0x100001440_0 - 136), 8] := [(RSP_0x100001440_0 - 136), 8]_0
[(RSP_0x100001440_0 - 144), 8] := [(RSP_0x100001440_0 - 144), 8]_0
[(RSP_0x100001440_0 - 152), 8] := Bot[nd|[(RSP_0x100001440_0 - 152), 8]_0,(RDI_0 + 8)|]
[(RSP_0x100001440_0 - 160), 8] := Bot[src]
[(RSP_0x100001440_0 - 168), 8] := Bot[src]
[(RSP_0x100001440_0 - 176), 8] := Bot[src]
[(RSP_0x100001440_0 - 184), 8] := Bot[src]
[(RSP_0x100001440_0 - 192), 8] := Bot[src]
[(RSP_0x100001440_0 - 200), 8] := Bot[src]
[(RSP_0x100001440_0 - 208), 8] := Bot[src]
[(RSP_0x100001440_0 - 216), 8] := Bot[src]
[(RDI_0 + 8), 8] := Bot[src]
[(RDI_0 + 16), 8] := Bot[src]
[(RDI_0 + 24), 8] := Bot[src]
[(RDI_0 + 32), 8] := Bot[src]
[(RDI_0 + 40), 8] := Bot[nd|[(RDI_0 + 40), 8]_0,malloc@10000150c(),malloc@1000015f0()|]
[(malloc@1000014d1() + 8), 8] := Bot[src]
[(malloc@1000014d1() + 16), 8] := Bot[src]
[(malloc@1000014d1() + 24), 8] := Bot[src]
[(malloc@1000014d1() + 32), 8] := Bot[nd|[(RSP_0x100001440_0 - 64), 8]_0,[(RSP_0x100001440_0 - 112), 8]_0,[(RDI_0 + 32), 8]_0,[(malloc@1000014d1() + 32), 8]_0|]
[(malloc@1000014d1() + 40), 8] := Bot[nd|[(RSP_0x100001440_0 - 56), 8]_0,[(RSP_0x100001440_0 - 104), 8]_0,[(RDI_0 + 40), 8]_0,[(malloc@1000014d1() + 40), 8]_0|]
[(malloc@10000150c() + 8), 8] := Bot[src]
[(malloc@10000150c() + 16), 8] := Bot[src]
[(malloc@10000150c() + 24), 8] := Bot[src]
[(malloc@10000150c() + 32), 8] := Bot[src]
[(malloc@10000150c() + 40), 8] := Bot[src]
[(malloc@1000015b5() + 8), 8] := Bot[src]
[(malloc@1000015b5() + 16), 8] := Bot[src]
[(malloc@1000015b5() + 24), 8] := Bot[src]
[(malloc@1000015b5() + 32), 8] := Bot[src]
[(malloc@1000015b5() + 40), 8] := Bot[nd|[(RSP_0x100001440_0 - 104), 8]_0,[(RDI_0 + 40), 8]_0,[(malloc@1000015b5() + 40), 8]_0,malloc@10000150c(),malloc@1000015f0()|]
[(malloc@1000015f0() + 8), 8] := Bot[src]
[(malloc@1000015f0() + 16), 8] := Bot[src]
[(malloc@1000015f0() + 24), 8] := Bot[src]
[(malloc@1000015f0() + 32), 8] := Bot[src]
[(malloc@1000015f0() + 40), 8] := Bot[src]
[(malloc@100001726() + 8), 8] := Bot[src]
[(malloc@100001726() + 16), 8] := Bot[src]
[(malloc@100001726() + 24), 8] := Bot[src]
[(malloc@100001726() + 32), 8] := Bot[src]
[(malloc@100001726() + 40), 8] := Bot[src]
[(malloc@100001763() + 8), 8] := Bot[src]
[(malloc@100001763() + 16), 8] := Bot[src]
[(malloc@100001763() + 24), 8] := Bot[src]
[(malloc@100001763() + 32), 8] := Bot[src]
[(malloc@100001763() + 40), 8] := Bot[src]
[(malloc@100001a52() + 8), 8] := Bot[src]
[(malloc@100001a52() + 16), 8] := Bot[src]
[(malloc@100001a52() + 24), 8] := Bot[src]
[(malloc@100001a52() + 32), 8] := Bot[nd|[(RSP_0x100001440_0 - 64), 8]_0,[(RSP_0x100001440_0 - 112), 8]_0,[(RDI_0 + 32), 8]_0,[(malloc@100001a52() + 32), 8]_0|]
[(malloc@100001a52() + 40), 8] := Bot[nd|[(RSP_0x100001440_0 - 56), 8]_0,[(RSP_0x100001440_0 - 104), 8]_0,[(RDI_0 + 40), 8]_0,[(malloc@100001a52() + 40), 8]_0|]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]


Function entry 100001940 returns with postcondition:
RIP := [RSP_0x100001940_0, 8]_0
RAX := RDI_0
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|RDX_0,[(RDI_0 + 8), 8]_0|]
RDI := Bot[nd|48,RDI_0|]
RSI := Bot[src]
RSP := (RSP_0x100001940_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
[RSP_0x100001940_0, 8] := [RSP_0x100001940_0, 8]_0
[RDX_0, 8] := Bot[nd|[RDX_0, 8]_0,([RDX_0, 8]_0 + 1),([RDX_0, 8]_0 + 2),([RDX_0, 8]_0 + 3)|]
[RDI_0, 8] := Bot[nd|0,malloc@100001a52()|]
[[0x100002000, 8]_0, 8] := [[0x100002000, 8]_0, 8]_0
[[0x100002008, 8]_0, 8] := [[0x100002008, 8]_0, 8]_0
[malloc@1000014d1(), 8] := Bot[nd|[RDI_0, 8]_0,[malloc@1000014d1(), 8]_0|]
[malloc@10000150c(), 8] := Bot[src]
[malloc@1000015b5(), 8] := Bot[nd|[RDI_0, 8]_0,[malloc@1000015b5(), 8]_0,malloc@1000014d1(),malloc@1000015b5()|]
[malloc@1000015f0(), 8] := Bot[src]
[malloc@100001726(), 8] := Bot[src]
[malloc@100001763(), 8] := Bot[src]
[malloc@100001a52(), 8] := Bot[nd|[RDI_0, 8]_0,[malloc@100001a52(), 8]_0|]
[(RSP_0x100001940_0 - 8), 8] := RBP_0
[(RSP_0x100001940_0 - 16), 8] := R15_0
[(RSP_0x100001940_0 - 24), 8] := R14_0
[(RSP_0x100001940_0 - 32), 8] := R12_0
[(RSP_0x100001940_0 - 40), 8] := RBX_0
[(RSP_0x100001940_0 - 48), 8] := [[0x100002000, 8]_0, 8]_0
[(RSP_0x100001940_0 - 52), 4] := [(RSP_0x100001940_0 - 52), 4]_0
[(RSP_0x100001940_0 - 60), 8] := [(RSP_0x100001940_0 - 60), 8]_0
[(RSP_0x100001940_0 - 68), 8] := [(RSP_0x100001940_0 - 68), 8]_0
[(RSP_0x100001940_0 - 76), 8] := [(RSP_0x100001940_0 - 76), 8]_0
[(RDI_0 + 8), 8] := Bot[src]
[(RDI_0 + 12), 8] := Bot[nd|[(RSP_0x100001940_0 - 76), 8]_0,[(RDI_0 + 12), 8]_0|]
[(RDI_0 + 16), 8] := Bot[src]
[(RDI_0 + 20), 8] := Bot[nd|[(RSP_0x100001940_0 - 68), 8]_0,[(RDI_0 + 20), 8]_0|]
[(RDI_0 + 24), 8] := Bot[src]
[(RDI_0 + 28), 8] := Bot[nd|[(RSP_0x100001940_0 - 60), 8]_0,[(RDI_0 + 28), 8]_0|]
[(RDI_0 + 32), 8] := Bot[src]
[(RDI_0 + 40), 8] := 0
[(malloc@1000014d1() + 8), 8] := Bot[nd|[(RDI_0 + 8), 8]_0,[(malloc@1000014d1() + 8), 8]_0|]
[(malloc@1000014d1() + 16), 8] := Bot[nd|[(RDI_0 + 16), 8]_0,[(malloc@1000014d1() + 16), 8]_0|]
[(malloc@1000014d1() + 24), 8] := Bot[nd|[(RDI_0 + 24), 8]_0,[(malloc@1000014d1() + 24), 8]_0|]
[(malloc@1000014d1() + 32), 8] := Bot[nd|[(RDI_0 + 32), 8]_0,[(malloc@1000014d1() + 32), 8]_0|]
[(malloc@1000014d1() + 40), 8] := Bot[nd|[(RDI_0 + 40), 8]_0,[(malloc@1000014d1() + 40), 8]_0|]
[(malloc@10000150c() + 8), 8] := Bot[src]
[(malloc@10000150c() + 16), 8] := Bot[src]
[(malloc@10000150c() + 24), 8] := Bot[src]
[(malloc@10000150c() + 32), 8] := Bot[src]
[(malloc@10000150c() + 40), 8] := Bot[src]
[(malloc@1000015b5() + 8), 8] := Bot[src]
[(malloc@1000015b5() + 16), 8] := Bot[src]
[(malloc@1000015b5() + 24), 8] := Bot[src]
[(malloc@1000015b5() + 32), 8] := Bot[src]
[(malloc@1000015b5() + 40), 8] := Bot[nd|[(RDI_0 + 40), 8]_0,[(malloc@1000015b5() + 40), 8]_0,malloc@10000150c(),malloc@1000015f0()|]
[(malloc@1000015f0() + 8), 8] := Bot[src]
[(malloc@1000015f0() + 16), 8] := Bot[src]
[(malloc@1000015f0() + 24), 8] := Bot[src]
[(malloc@1000015f0() + 32), 8] := Bot[src]
[(malloc@1000015f0() + 40), 8] := Bot[src]
[(malloc@100001726() + 8), 8] := Bot[src]
[(malloc@100001726() + 16), 8] := Bot[src]
[(malloc@100001726() + 24), 8] := Bot[src]
[(malloc@100001726() + 32), 8] := Bot[src]
[(malloc@100001726() + 40), 8] := Bot[src]
[(malloc@100001763() + 8), 8] := Bot[src]
[(malloc@100001763() + 16), 8] := Bot[src]
[(malloc@100001763() + 24), 8] := Bot[src]
[(malloc@100001763() + 32), 8] := Bot[src]
[(malloc@100001763() + 40), 8] := Bot[src]
[(malloc@100001a52() + 8), 8] := Bot[nd|[(RDI_0 + 8), 8]_0,[(malloc@100001a52() + 8), 8]_0|]
[(malloc@100001a52() + 16), 8] := Bot[nd|[(RDI_0 + 16), 8]_0,[(malloc@100001a52() + 16), 8]_0|]
[(malloc@100001a52() + 24), 8] := Bot[nd|[(RDI_0 + 24), 8]_0,[(malloc@100001a52() + 24), 8]_0|]
[(malloc@100001a52() + 32), 8] := Bot[nd|[(RDI_0 + 32), 8]_0,[(malloc@100001a52() + 32), 8]_0|]
[(malloc@100001a52() + 40), 8] := Bot[nd|[(RDI_0 + 40), 8]_0,[(malloc@100001a52() + 40), 8]_0|]
[Bot[pbs|malloc@100000b19()|], 1] := Bot[src]


Function entry 100001ae0 returns with postcondition:
RIP := [RSP_0x100001ae0_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[nd|0x100001d14,RCX_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 40), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 40), 8]_0|]
RDX := Bot[nd|RDX_0,[(RSP_0x100001ae0_0 + 24), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 32), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 32), 8]_0|]
RDI := Bot[src]
RSI := Bot[nd|0x100001f69,RSI_0,[(RSP_0x100001ae0_0 + 24), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 24), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 24), 8]_0|]
RSP := (RSP_0x100001ae0_0 + 8)
RBP := RBP_0
R15 := 0x100001e9f
R14 := R14_0
R9 := R9_0
R8 := R8_0
YMM0 := Bot[b]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
[RSP_0x100001ae0_0, 8] := [RSP_0x100001ae0_0, 8]_0
[[0x100002008, 8]_0, 8] := [[0x100002008, 8]_0, 8]_0
[[(RSP_0x100001ae0_0 + 8), 8]_0, 8] := [[(RSP_0x100001ae0_0 + 8), 8]_0, 8]_0
[[(RSP_0x100001ae0_0 + 48), 8]_0, 8] := [[(RSP_0x100001ae0_0 + 48), 8]_0, 8]_0
[(RSP_0x100001ae0_0 - 8), 8] := RBP_0
[(RSP_0x100001ae0_0 - 16), 8] := R14_0
[(RSP_0x100001ae0_0 - 24), 8] := RBX_0
[(RSP_0x100001ae0_0 - 28), 4] := Bot[src]
[(RSP_0x100001ae0_0 - 48), 8] := Bot[nd|[(RSP_0x100001ae0_0 - 48), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 40), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 40), 8]_0|]
[(RSP_0x100001ae0_0 - 56), 8] := Bot[nd|[(RSP_0x100001ae0_0 - 56), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 32), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 32), 8]_0|]
[(RSP_0x100001ae0_0 - 64), 8] := Bot[nd|[(RSP_0x100001ae0_0 - 64), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 24), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 24), 8]_0|]
[(RSP_0x100001ae0_0 - 72), 8] := Bot[nd|[(RSP_0x100001ae0_0 - 72), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 16), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 16), 8]_0|]
[(RSP_0x100001ae0_0 - 80), 8] := Bot[nd|[(RSP_0x100001ae0_0 - 80), 8]_0,[([(RSP_0x100001ae0_0 + 8), 8]_0 + 8), 8]_0,[([(RSP_0x100001ae0_0 + 48), 8]_0 + 8), 8]_0|]
[(RSP_0x100001ae0_0 - 88), 8] := Bot[nd|[[(RSP_0x100001ae0_0 + 8), 8]_0, 8]_0,[[(RSP_0x100001ae0_0 + 48), 8]_0, 8]_0,[(RSP_0x100001ae0_0 - 88), 8]_0|]
[(0x100001d14 + ((b32([(RSP_0x100001ae0_0 + 16), 4]_0) + 0xfffffffe) * 4)), 4] := [(0x100001d14 + ((b32([(RSP_0x100001ae0_0 + 16), 4]_0) + 0xfffffffe) * 4)), 4]_0
[(RSP_0x100001ae0_0 + 8), 8] := [(RSP_0x100001ae0_0 + 8), 8]_0
[(RSP_0x100001ae0_0 + 16), 4] := [(RSP_0x100001ae0_0 + 16), 4]_0
[(RSP_0x100001ae0_0 + 24), 8] := [(RSP_0x100001ae0_0 + 24), 8]_0
[(RSP_0x100001ae0_0 + 32), 4] := [(RSP_0x100001ae0_0 + 32), 4]_0
[(RSP_0x100001ae0_0 + 48), 8] := [(RSP_0x100001ae0_0 + 48), 8]_0
[([(RSP_0x100001ae0_0 + 8), 8]_0 + 8), 8] := [([(RSP_0x100001ae0_0 + 8), 8]_0 + 8), 8]_0
[([(RSP_0x100001ae0_0 + 8), 8]_0 + 16), 8] := [([(RSP_0x100001ae0_0 + 8), 8]_0 + 16), 8]_0
[([(RSP_0x100001ae0_0 + 8), 8]_0 + 24), 8] := [([(RSP_0x100001ae0_0 + 8), 8]_0 + 24), 8]_0
[([(RSP_0x100001ae0_0 + 8), 8]_0 + 32), 8] := [([(RSP_0x100001ae0_0 + 8), 8]_0 + 32), 8]_0
[([(RSP_0x100001ae0_0 + 8), 8]_0 + 40), 8] := [([(RSP_0x100001ae0_0 + 8), 8]_0 + 40), 8]_0
[([(RSP_0x100001ae0_0 + 48), 8]_0 + 8), 8] := [([(RSP_0x100001ae0_0 + 48), 8]_0 + 8), 8]_0
[([(RSP_0x100001ae0_0 + 48), 8]_0 + 16), 8] := [([(RSP_0x100001ae0_0 + 48), 8]_0 + 16), 8]_0
[([(RSP_0x100001ae0_0 + 48), 8]_0 + 24), 8] := [([(RSP_0x100001ae0_0 + 48), 8]_0 + 24), 8]_0
[([(RSP_0x100001ae0_0 + 48), 8]_0 + 32), 8] := [([(RSP_0x100001ae0_0 + 48), 8]_0 + 32), 8]_0
[([(RSP_0x100001ae0_0 + 48), 8]_0 + 40), 8] := [([(RSP_0x100001ae0_0 + 48), 8]_0 + 40), 8]_0


