FUNCTION ENTRY: 100000910
BOUNDARY: 100000910-->100000972


FUNCTION ENTRY: 100000980
BOUNDARY: 100000980-->100000aa5


FUNCTION ENTRY: 100000b00
BOUNDARY: 100000b00-->100000e38
INITIAL:
RAX ~= malloc@100000999()
RDI ~= malloc@100000999()
RSI = 0x100001e81


FUNCTION ENTRY: 100000ed0
BOUNDARY: 100000ed0-->10000107f
100001090-->100001119
INITIAL:
RAX ~= malloc@100000b19()
RCX ~= malloc@100000b19()
RDI ~= malloc@100000b19()


FUNCTION ENTRY: 100001440
BOUNDARY: 100001440-->1000017e6
INITIAL:
RBX ~= StackPointer of 0x100000ed0,StackPointer of 0x100001440,malloc@100000b19()
RDX ~= StackPointer of 0x100000ed0
RDI ~= StackPointer of 0x100000ed0,StackPointer of 0x100001440
RSI ~= malloc@100000b19()
R15 ~= StackPointer of 0x100000ed0,malloc@100000b19()
R14 ~= StackPointer of 0x100000ed0,malloc@100000ef4()
R12 ~= StackPointer of 0x100000ed0,malloc@100000b19()


FUNCTION ENTRY: 100001940
BOUNDARY: 100001940-->100001ad3
INITIAL:
RBX ~= malloc@100000b19()
RDX ~= StackPointer of 0x100000ed0
RDI ~= StackPointer of 0x100000ed0,StackPointer of 0x100001440
RSI ~= malloc@100000b19()
R15 ~= StackPointer of 0x100000ed0
R14 ~= StackPointer of 0x100000ed0,StackPointer of 0x100001440
R12 ~= StackPointer of 0x100000ed0,StackPointer of 0x100001440,malloc@100000b19()


FUNCTION ENTRY: 100001ae0
BOUNDARY: 100001ae0-->100001d10
INITIAL:
R15 = 0x100001e9f


