#instructions             (number of covered instructions)                         = 322025
avgInstructionSize        (average instruction size)                               = 3.841422249825324
#expectedInstructions     (expected number of instructions)                        = 495829
%instructionCoverage      (estimate of percentage of covered instructions)         = 64.95
#memWrites                (total number of instructions writing to memory)         = 107853
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",60.97),("C+O",10.72),("NC+LH",1.0e-2),("NC+O",28.3),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 80.19
#functions                (total number of functions)                              = 3127
#functions_verified       (total number of verified functions)                     = 3090
#functions_unresolved     (total number of functions with unresolved indirections) = 24
#functions_verif_error    (total number of functions with verification error)      = 13
#resolved_jumps           (total number of resolved jumps)                         = 128
#resolved_calls           (total number of resolved calls)                         = 11
#unresolved_jumps         (total number of unresolved jumps)                       = 26
#unresolved_calls         (total number of unresolved calls)                       = 926
runningTime               (Running time in HH:MM:SS)                               = 1:0:0