#instructions             (number of covered instructions)                         = 7147
avgInstructionSize        (average instruction size)                               = 3.6697915209178675
#expectedInstructions     (expected number of instructions)                        = 9099
%instructionCoverage      (estimate of percentage of covered instructions)         = 78.55
#memWrites                (total number of instructions writing to memory)         = 1865
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",53.24),("C+O",21.29),("NC+LH",0.0),("NC+O",25.47),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 82.171
#functions                (total number of functions)                              = 134
#functions_verified       (total number of verified functions)                     = 134
#functions_unresolved     (total number of functions with unresolved indirections) = 0
#functions_verif_error    (total number of functions with verification error)      = 0
#resolved_jumps           (total number of resolved jumps)                         = 4
#resolved_calls           (total number of resolved calls)                         = 0
#unresolved_jumps         (total number of unresolved jumps)                       = 0
#unresolved_calls         (total number of unresolved calls)                       = 9
runningTime               (Running time in HH:MM:SS)                               = 0:0:17