Function: 150a
150a-->15ff
Precondition:
RSI | (RAX aliasses RDI)

Postcondition: function returns with postcondition
RAX := top
RDX := {RDX_0, [__ctype_b_loc@14eb, 8]_0}
RSP := (RSP_0 + 8)
RBP := RBP_0
RDI := {RDI_0, b8(Bot[c|getc|])}
RIP := [RSP_0, 8]_0
[RSP_0,8] := [RSP_0, 8]_0
[(RSP_0 - 8),8] := RBP_0
[(RSP_0 - 12),4] := 0
[(RSP_0 - 16),4] := {[(RSP_0 - 16), 4]_0, b32(Bot[c|getc|])}
[(RSP_0 - 32),8] := RDI_0
[4030,8] := top
[4038,8] := top
[4040,8] := top

Dangling function pointers: [0x14da]