Function entry 5560 returns with postcondition:
RIP := [RSP_0x5560_0, 8]_0
RAX := Bot[c|__strcat_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := 0x17d18
RSP := (RSP_0x5560_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5560_0, 8] := [RSP_0x5560_0, 8]_0
[Bot[pbs|StackPointer_0xb100|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xc770|], 1] := Bot[src]
[Bot[src|17d18|], 1] := Bot[src]


Function entry 5570 returns with postcondition:
RIP := [RSP_0x5570_0, 8]_0
RAX := Bot[c|getenv@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := 0x1f0e2
RSP := (RSP_0x5570_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5570_0, 8] := [RSP_0x5570_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@21d40|], 1] := Bot[src]
[Bot[src|1f0e2|], 1] := Bot[src]


Function entry 5580 returns with postcondition:
RIP := [RSP_0x5580_0, 8]_0
RAX := Bot[c|__snprintf_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5580_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5580_0, 8] := [RSP_0x5580_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@25600,GlobalAddress@25640,GlobalAddress@25680|], 1] := Bot[src]


Function entry 5590 returns with postcondition:
RIP := [RSP_0x5590_0, 8]_0
RAX := Bot[c|free@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5590_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5590_0, 8] := [RSP_0x5590_0, 8]_0


Function entry 55a0 returns with postcondition:
RIP := [RSP_0x55a0_0, 8]_0
RAX := Bot[c|putchar@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x55a0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x55a0_0, 8] := [RSP_0x55a0_0, 8]_0


Function entry 55b0 returns with postcondition:
RIP := [RSP_0x55b0_0, 8]_0
RAX := Bot[c|pthread_create@GLIBC_2.2.5|]
RCX := RCX_0
RDX := 0x9df0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x55b0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x55b0_0, 8] := [RSP_0x55b0_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[src|9df0|], 1] := Bot[src]


Function entry 55c0 returns with postcondition:
RIP := [RSP_0x55c0_0, 8]_0
RAX := Bot[c|strcasecmp@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x55c0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x55c0_0, 8] := [RSP_0x55c0_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


Function entry 55d0 returns with postcondition:
RIP := [RSP_0x55d0_0, 8]_0
RAX := Bot[c|__vfprintf_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x55d0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x55d0_0, 8] := [RSP_0x55d0_0, 8]_0
[Bot[pbs|StackPointer_0x15f90|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x16190|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xb310|], 1] := Bot[src]


Function entry 55e0 returns with postcondition:
RIP := [RSP_0x55e0_0, 8]_0
RAX := Bot[c|__errno_location|]
RSP := (RSP_0x55e0_0 + 8)
[RSP_0x55e0_0, 8] := [RSP_0x55e0_0, 8]_0


Function entry 55f0 returns with postcondition:
RIP := [RSP_0x55f0_0, 8]_0
RAX := Bot[c|strncmp@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x55f0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x55f0_0, 8] := [RSP_0x55f0_0, 8]_0


Function entry 5600 returns with postcondition:
RIP := [RSP_0x5600_0, 8]_0
RAX := Bot[c|puts@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5600_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5600_0, 8] := [RSP_0x5600_0, 8]_0


Function entry 5610 returns with postcondition:
RIP := [RSP_0x5610_0, 8]_0
RAX := Bot[c|pthread_cancel@GLIBC_2.2.5|]
RCX := RCX_0
RDX := 0x1d098
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5610_0 + 8)
R14 := 0x25ce0
R12 := 0x25e20
R9 := R9_0
R8 := R8_0
[RSP_0x5610_0, 8] := [RSP_0x5610_0, 8]_0
[Bot[src|1d098|], 1] := Bot[src]


Function entry 5620 returns with postcondition:
RIP := [RSP_0x5620_0, 8]_0
RAX := Bot[c|sc_hex_to_bin|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5620_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5620_0, 8] := [RSP_0x5620_0, 8]_0
[Bot[pbs|StackPointer_0x10580|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x10b60|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xb8b0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xc820|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xd590|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[pbs|malloc@5844()|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@25ff8,GlobalAddress@26000|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@26020,GlobalAddress@260a0|], 1] := Bot[src]


Function entry 5630 returns with postcondition:
RIP := [RSP_0x5630_0, 8]_0
RAX := Bot[c|fread@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5630_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5630_0, 8] := [RSP_0x5630_0, 8]_0
[Bot[pbs|StackPointer_0x12140|], 1] := Bot[src]
[Bot[pbs|malloc@5904()|], 1] := Bot[src]


Function entry 5640 returns with postcondition:
RIP := [RSP_0x5640_0, 8]_0
RAX := Bot[c|sc_asn1_sig_value_rs_to_sequence|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5640_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5640_0, 8] := [RSP_0x5640_0, 8]_0
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]


Function entry 5650 returns with postcondition:
RIP := [RSP_0x5650_0, 8]_0
RAX := Bot[c|write@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5650_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5650_0, 8] := [RSP_0x5650_0, 8]_0
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xc930|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xce20|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xd590|], 1] := Bot[src]


Function entry 5670 returns with postcondition:
RIP := [RSP_0x5670_0, 8]_0
RAX := Bot[c|fclose@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5670_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5670_0, 8] := [RSP_0x5670_0, 8]_0


Function entry 5680 returns with postcondition:
RIP := [RSP_0x5680_0, 8]_0
RAX := Bot[c|strlen@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5680_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5680_0, 8] := [RSP_0x5680_0, 8]_0


Function entry 5690 is terminal.


Function entry 56a0 returns with postcondition:
RIP := [RSP_0x56a0_0, 8]_0
RAX := Bot[c|getopt_long@GLIBC_2.2.5|]
RBX := 0x1ea64
RCX := RCX_0
RDX := 0x1c6a0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x56a0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x56a0_0, 8] := [RSP_0x56a0_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@21d40|], 1] := Bot[src]
[Bot[src|1c6a0|], 1] := Bot[src]


Function entry 56e0 returns with postcondition:
RIP := [RSP_0x56e0_0, 8]_0
RAX := Bot[c|memset@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x56e0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x56e0_0, 8] := [RSP_0x56e0_0, 8]_0


Function entry 56f0 returns with postcondition:
RIP := [RSP_0x56f0_0, 8]_0
RAX := Bot[c|sc_asn1_sig_value_sequence_to_rs|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x56f0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x56f0_0, 8] := [RSP_0x56f0_0, 8]_0
[Bot[pbs|StackPointer_0x140d0|], 1] := Bot[src]


Function entry 5700 returns with postcondition:
RIP := [RSP_0x5700_0, 8]_0
RAX := Bot[c|close@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5700_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5700_0, 8] := [RSP_0x5700_0, 8]_0
[Bot[pbs|StackPointer_0x10580|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x140d0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xc930|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xce20|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xd590|], 1] := Bot[src]


Function entry 5710 returns with postcondition:
RIP := [RSP_0x5710_0, 8]_0
RAX := Bot[c|sc_asn1_decode_object_id|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5710_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5710_0, 8] := [RSP_0x5710_0, 8]_0
[Bot[pbs|StackPointer_0xe580|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]


Function entry 5720 returns with postcondition:
RIP := [RSP_0x5720_0, 8]_0
RAX := Bot[c|sc_format_oid|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5720_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5720_0, 8] := [RSP_0x5720_0, 8]_0
[Bot[pbs|StackPointer_0x12140|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x12bb0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xb8b0|], 1] := Bot[src]


Function entry 5730 returns with postcondition:
RIP := [RSP_0x5730_0, 8]_0
RAX := Bot[c|fputc@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5730_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5730_0, 8] := [RSP_0x5730_0, 8]_0


Function entry 5740 returns with postcondition:
RIP := [RSP_0x5740_0, 8]_0
RAX := Bot[c|read@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5740_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5740_0, 8] := [RSP_0x5740_0, 8]_0
[Bot[pbs|StackPointer_0x10580|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x140d0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xc930|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xce20|], 1] := Bot[src]


Function entry 5750 returns with postcondition:
RIP := [RSP_0x5750_0, 8]_0
RAX := Bot[c|memcmp@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5750_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5750_0, 8] := [RSP_0x5750_0, 8]_0
[Bot[pbs|StackPointer_0x9bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xaa50|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xd9a0|], 1] := Bot[src]


Function entry 5760 returns with postcondition:
RIP := [RSP_0x5760_0, 8]_0
RAX := Bot[c|pthread_attr_init@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5760_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5760_0, 8] := [RSP_0x5760_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


Function entry 5770 returns with postcondition:
RIP := [RSP_0x5770_0, 8]_0
RAX := Bot[c|fgets@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5770_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5770_0, 8] := [RSP_0x5770_0, 8]_0
[Bot[pbs|StackPointer_0x14f70|], 1] := Bot[src]


Function entry 5790 returns with postcondition:
RIP := [RSP_0x5790_0, 8]_0
RAX := malloc@5794()
RSP := (RSP_0x5790_0 + 8)
[RSP_0x5790_0, 8] := [RSP_0x5790_0, 8]_0


Function entry 57a0 returns with postcondition:
RIP := [RSP_0x57a0_0, 8]_0
RAX := Bot[c|strcmp|]
RSP := (RSP_0x57a0_0 + 8)
[RSP_0x57a0_0, 8] := [RSP_0x57a0_0, 8]_0


Function entry 57b0 returns with postcondition:
RIP := [RSP_0x57b0_0, 8]_0
RAX := Bot[c|__memcpy_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x57b0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x57b0_0, 8] := [RSP_0x57b0_0, 8]_0
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x140d0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@260a0|], 1] := Bot[src]


Function entry 57c0 returns with postcondition:
RIP := [RSP_0x57c0_0, 8]_0
RAX := Bot[c|strtol@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x57c0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x57c0_0, 8] := [RSP_0x57c0_0, 8]_0


Function entry 57e0 returns with postcondition:
RIP := [RSP_0x57e0_0, 8]_0
RAX := Bot[c|fileno@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x57e0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x57e0_0, 8] := [RSP_0x57e0_0, 8]_0


Function entry 57f0 returns with postcondition:
RIP := [RSP_0x57f0_0, 8]_0
RAX := Bot[c|sc_init_oid|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x57f0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x57f0_0, 8] := [RSP_0x57f0_0, 8]_0
[Bot[pbs|StackPointer_0xe580|], 1] := Bot[src]


Function entry 5800 returns with postcondition:
RIP := [RSP_0x5800_0, 8]_0
RAX := Bot[c|pthread_attr_setdetachstate@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5800_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5800_0, 8] := [RSP_0x5800_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


Function entry 5830 returns with postcondition:
RIP := [RSP_0x5830_0, 8]_0
RAX := Bot[c|pthread_exit@GLIBC_2.2.5|]
RCX := RCX_0
RDX := 0x1aaf0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5830_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5830_0, 8] := [RSP_0x5830_0, 8]_0
[Bot[src|1aaf0|], 1] := Bot[src]


Function entry 5840 returns with postcondition:
RIP := [RSP_0x5840_0, 8]_0
RAX := malloc@5844()
RSP := (RSP_0x5840_0 + 8)
[RSP_0x5840_0, 8] := [RSP_0x5840_0, 8]_0


Function entry 5850 returns with postcondition:
RIP := [RSP_0x5850_0, 8]_0
RAX := Bot[c|strncasecmp@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5850_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5850_0, 8] := [RSP_0x5850_0, 8]_0


Function entry 5860 returns with postcondition:
RIP := [RSP_0x5860_0, 8]_0
RAX := Bot[c|fflush@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5860_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5860_0, 8] := [RSP_0x5860_0, 8]_0


Function entry 5880 returns with postcondition:
RIP := [RSP_0x5880_0, 8]_0
RAX := Bot[c|sc_asn1_encode_object_id|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5880_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5880_0, 8] := [RSP_0x5880_0, 8]_0
[Bot[pbs|StackPointer_0x12140|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x12bb0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xb8b0|], 1] := Bot[src]


Function entry 58a0 returns with postcondition:
RIP := [RSP_0x58a0_0, 8]_0
RAX := Bot[c|__printf_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x58a0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x58a0_0, 8] := [RSP_0x58a0_0, 8]_0


Function entry 58c0 returns with postcondition:
RIP := [RSP_0x58c0_0, 8]_0
RAX := Bot[c|waitpid@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x58c0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x58c0_0, 8] := [RSP_0x58c0_0, 8]_0


Function entry 58d0 returns with postcondition:
RIP := [RSP_0x58d0_0, 8]_0
RAX := Bot[c|tcgetattr@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x58d0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x58d0_0, 8] := [RSP_0x58d0_0, 8]_0
[Bot[pbs|StackPointer_0x16290|], 1] := Bot[src]


Function entry 58e0 returns with postcondition:
RIP := [RSP_0x58e0_0, 8]_0
RAX := Bot[c|tcsetattr@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x58e0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x58e0_0, 8] := [RSP_0x58e0_0, 8]_0
[Bot[pbs|StackPointer_0x16290|], 1] := Bot[src]


Function entry 58f0 returns with postcondition:
RIP := [RSP_0x58f0_0, 8]_0
RAX := Bot[c|open@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x58f0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x58f0_0, 8] := [RSP_0x58f0_0, 8]_0


Function entry 5900 returns with postcondition:
RIP := [RSP_0x5900_0, 8]_0
RAX := malloc@5904()
RSP := (RSP_0x5900_0 + 8)
[RSP_0x5900_0, 8] := [RSP_0x5900_0, 8]_0


Function entry 5910 returns with postcondition:
RIP := [RSP_0x5910_0, 8]_0
RAX := Bot[c|perror@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5910_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5910_0, 8] := [RSP_0x5910_0, 8]_0


Function entry 5920 returns with postcondition:
RIP := [RSP_0x5920_0, 8]_0
RAX := Bot[c|sc_notify_close|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5920_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5920_0, 8] := [RSP_0x5920_0, 8]_0


Function entry 5930 returns with postcondition:
RIP := [RSP_0x5930_0, 8]_0
RAX := Bot[c|strtok@GLIBC_2.2.5|]
RBX := 0x1ea64
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := 0x17fa9
RSP := (RSP_0x5930_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5930_0, 8] := [RSP_0x5930_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@21d40|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@25f00|], 1] := Bot[src]
[Bot[src|17fa9|], 1] := Bot[src]


Function entry 5940 returns with postcondition:
RIP := [RSP_0x5940_0, 8]_0
RAX := Bot[c|pthread_join@GLIBC_2.2.5|]
RCX := RCX_0
RDX := 0x1d098
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5940_0 + 8)
R14 := 0x25ce0
R12 := 0x25e20
R9 := R9_0
R8 := R8_0
[RSP_0x5940_0, 8] := [RSP_0x5940_0, 8]_0
[Bot[src|1d098|], 1] := Bot[src]


Function entry 5960 returns with postcondition:
RIP := [RSP_0x5960_0, 8]_0
RAX := Bot[c|strtoul@GLIBC_2.2.5|]
RBX := 0x1ea64
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5960_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5960_0, 8] := [RSP_0x5960_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@21d40|], 1] := Bot[src]


Function entry 5980 returns with postcondition:
RIP := [RSP_0x5980_0, 8]_0
RAX := Bot[c|__memset_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5980_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5980_0, 8] := [RSP_0x5980_0, 8]_0


Function entry 5990 is terminal.


Function entry 59a0 returns with postcondition:
RIP := [RSP_0x59a0_0, 8]_0
RAX := Bot[c|fwrite@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x59a0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x59a0_0, 8] := [RSP_0x59a0_0, 8]_0


Function entry 59b0 returns with postcondition:
RIP := [RSP_0x59b0_0, 8]_0
RAX := Bot[c|__fprintf_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x59b0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x59b0_0, 8] := [RSP_0x59b0_0, 8]_0


Function entry 59d0 returns with postcondition:
RIP := [RSP_0x59d0_0, 8]_0
RAX := malloc@59d4()
RSP := (RSP_0x59d0_0 + 8)
[RSP_0x59d0_0, 8] := [RSP_0x59d0_0, 8]_0


Function entry 5a00 returns with postcondition:
RIP := [RSP_0x5a00_0, 8]_0
RAX := Bot[c|sleep@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5a00_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5a00_0, 8] := [RSP_0x5a00_0, 8]_0


Function entry 5a10 returns with postcondition:
RIP := [RSP_0x5a10_0, 8]_0
RAX := Bot[c|getc|]
RSP := (RSP_0x5a10_0 + 8)
[RSP_0x5a10_0, 8] := [RSP_0x5a10_0, 8]_0


Function entry 5a20 returns with postcondition:
RIP := [RSP_0x5a20_0, 8]_0
RAX := Bot[c|fork@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5a20_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5a20_0, 8] := [RSP_0x5a20_0, 8]_0


Function entry 5a40 returns with postcondition:
RIP := [RSP_0x5a40_0, 8]_0
RAX := Bot[c|rand@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5a40_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5a40_0, 8] := [RSP_0x5a40_0, 8]_0


Function entry 5a60 returns with postcondition:
RIP := [RSP_0x5a60_0, 8]_0
RAX := Bot[c|__ctype_b_loc@GLIBC_2.3|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5a60_0 + 8)
R15 := 0x1efe8
R9 := R9_0
R8 := R8_0
[RSP_0x5a60_0, 8] := [RSP_0x5a60_0, 8]_0
[Bot[pbs|StackPointer_0x159e0|], 1] := Bot[src]


Function entry 5a70 returns with postcondition:
RIP := [RSP_0x5a70_0, 8]_0
RAX := Bot[c|__sprintf_chk@GLIBC_2.3.4|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x5a70_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x5a70_0, 8] := [RSP_0x5a70_0, 8]_0


Function entry 5a80 returns with postcondition:
RIP := [RSP_0x5a80_0, 8]_0
RAX := b32(Bot[src])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x5a80_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := b32(Bot[m])
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x22ff0, 8] := Bot[src]
[0x23050, 8] := Bot[src]
[0x23058, 4] := Bot[src]
[0x2305c, 4] := Bot[src]
[0x23060, 8] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x232a0, 8] := Bot[src]
[0x232a8, 8] := Bot[src]
[0x232c0, 8] := Bot[src]
[0x232c8, 8] := Bot[src]
[0x232e8, 8] := Bot[src]
[0x233e0, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x233f0, 8] := Bot[src]
[0x233f8, 2] := Bot[src]
[0x23400, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23410, 8] := Bot[src]
[0x23418, 2] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23438, 2] := Bot[src]
[0x23448, 8] := Bot[src]
[0x25320, 8] := Bot[src]
[0x255a0, 8] := Bot[src]
[0x255b0, 8] := Bot[src]
[0x255c0, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[0x256c0, 1] := Bot[src]
[0x256c1, 1] := Bot[src]
[0x256c2, 1] := Bot[src]
[0x256c3, 1] := Bot[src]
[0x256ce, 1] := Bot[src]
[0x256cf, 1] := Bot[src]
[0x256de, 1] := Bot[src]
[0x256df, 1] := Bot[src]
[0x256fd, 1] := Bot[src]
[0x256fe, 1] := Bot[src]
[0x256ff, 1] := Bot[src]
[RSP_0x5a80_0, 8] := [RSP_0x5a80_0, 8]_0
[(RSP_0x5a80_0 - 8), 8] := R15_0
[(RSP_0x5a80_0 - 16), 8] := R14_0
[(RSP_0x5a80_0 - 24), 8] := R13_0
[(RSP_0x5a80_0 - 32), 8] := R12_0
[(RSP_0x5a80_0 - 40), 8] := RBP_0
[(RSP_0x5a80_0 - 48), 8] := RBX_0
[(RSP_0x5a80_0 - 64), 8] := Bot[m]
[(RSP_0x5a80_0 - 616), 8] := Bot[src]
[(RSP_0x5a80_0 - 672), 8] := Bot[m]
[(RSP_0x5a80_0 - 764), 4] := Bot[m]
[(RSP_0x5a80_0 - 768), 4] := Bot[m]
[(RSP_0x5a80_0 - 772), 4] := Bot[m]
[(RSP_0x5a80_0 - 776), 4] := Bot[m]
[(RSP_0x5a80_0 - 784), 4] := Bot[m]
[(RSP_0x5a80_0 - 788), 4] := Bot[m]
[(RSP_0x5a80_0 - 800), 4] := Bot[m]
[(RSP_0x5a80_0 - 804), 4] := Bot[m]
[(RSP_0x5a80_0 - 808), 4] := Bot[m]
[(RSP_0x5a80_0 - 812), 4] := Bot[m]
[(RSP_0x5a80_0 - 824), 4] := Bot[m]
[Bot[pbs|StackPointer_0x165f0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[pbs|malloc@5844()|], 1] := Bot[src]
[Bot[src|9df0|], 1] := Bot[src]
[Bot[src|17fa9,1c6a0,1f0e2,1f2d1,1f2d9|], 1] := Bot[src]
[Bot[src|21d40|], 1] := Bot[src]
[Bot[src|258c0,258c1,258c2,258c4,258c8,25cc0,25ce0,25ce8,25cf0,25cf8,25d10,25d18,25d30,25d38,25d58,25e20,25e28,25e70,25e80,25e88,25e90,25e98,25ea0,25ea8,25eac,25eb0,25ec0,25ec8,25ed0,25ed4,25ed8,25edc,25ee0,25ee4,25ee8,25eec,25ef0,25f00,25fa0,25fa8,25fb0,25fb8,25fc0,25fc8,25fd0,25fe0,25fe8,25ff0,25ff8,26000,26008,26020,260a0,26108,26110,26118,26120,26128,26130,26138,26140,26148,26150,26158,26160,26168,26170,26178,26180|], 1] := Bot[src]
[Bot[src|indirection@14c58|], 1] := Bot[src]


Function entry 8d60 is terminal.


Function entry 8e50 returns with postcondition:
RIP := [RSP_0x8e50_0, 8]_0
RAX := Bot[src]
RDX := Bot[nd|0x17681,0x1e000|]
RDI := RDI_0
RSP := (RSP_0x8e50_0 + 8)
[RSP_0x8e50_0, 8] := [RSP_0x8e50_0, 8]_0
[(0x1e000 + (RDI_0 * 4)), 4] := [(0x1e000 + (RDI_0 * 4)), 4]_0


Function entry 9140 is terminal.


Function entry 9190 returns with postcondition:
RIP := [RSP_0x9190_0, 8]_0
RAX := Bot[c|indirection@919b|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x9190_0 + 8)
R9 := R9_0
R8 := R8_0
[0x25e90, 8] := [0x25e90, 8]_0
[RSP_0x9190_0, 8] := [RSP_0x9190_0, 8]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x9820|], 1] := Bot[src]


Function entry 91c0 returns with postcondition:
RIP := [RSP_0x91c0_0, 8]_0
RAX := Bot[nd|0,1|]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor [(FS_0 + 40), 8]_0)
RDX := Bot[nd|(RSP_0x91c0_0 - 88),(RSP_0x91c0_0 - 96)|]
RDI := RDI_0
RSI := Bot[src]
RSP := (RSP_0x91c0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[0x25e90, 8] := [0x25e90, 8]_0
[RSP_0x91c0_0, 8] := [RSP_0x91c0_0, 8]_0
[RSI_0, 8] := malloc@5794()
[(RSP_0x91c0_0 - 8), 8] := R15_0
[(RSP_0x91c0_0 - 16), 8] := R14_0
[(RSP_0x91c0_0 - 24), 8] := R13_0
[(RSP_0x91c0_0 - 32), 8] := R12_0
[(RSP_0x91c0_0 - 40), 8] := RBP_0
[(RSP_0x91c0_0 - 48), 8] := RBX_0
[(RSP_0x91c0_0 - 64), 8] := [(FS_0 + 40), 8]_0
[(RSP_0x91c0_0 - 72), 8] := [(RSP_0x91c0_0 - 72), 8]_0
[(RSP_0x91c0_0 - 96), 8] := Bot[nd|0,1|]
[(FS_0 + 40), 8] := [(FS_0 + 40), 8]_0
[Bot[pbs|StackPointer_0x91c0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]


Function entry 9300 returns with postcondition:
RIP := [RSP_0x9300_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := malloc@5794()
RSI := Bot[src]
RSP := (RSP_0x9300_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := RSI_0
R8 := malloc@5794()
FS := FS_0
[RSP_0x9300_0, 8] := [RSP_0x9300_0, 8]_0
[R8_0, 8] := Bot[src]
[(RSP_0x9300_0 - 8), 8] := R13_0
[(RSP_0x9300_0 - 16), 8] := R12_0
[(RSP_0x9300_0 - 24), 8] := RBP_0
[(RSP_0x9300_0 - 32), 8] := RBX_0
[(RSP_0x9300_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0x9300_0 - 56), 8] := malloc@5794()
[(FS_0 + 40), 8] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]


Function entry 93e0 returns with postcondition:
RIP := [RSP_0x93e0_0, 8]_0
RAX := 0x258c0
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[nd|1,0x176c8,0x1f088|]
RSP := (RSP_0x93e0_0 + 8)
RBP := RBP_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
[RSP_0x93e0_0, 8] := [RSP_0x93e0_0, 8]_0
[(RSP_0x93e0_0 - 8), 8] := R12_0
[(RSP_0x93e0_0 - 16), 8] := RBP_0
[(RSP_0x93e0_0 - 24), 8] := RBX_0
[Bot[src|258c0,258c1,258c2,258c4,258c8|], 1] := Bot[src]


Function entry 94f0 returns with postcondition:
RIP := [RSP_0x94f0_0, 8]_0
RAX := ([(FS_0 + 40), 8]_0 xor Bot[src])
RBX := RBX_0
RCX := Bot[nd|RCX_0,[(RSP_0x94f0_0 - 112), 8]_0|]
RDX := Bot[nd|RDX_0,[(RSP_0x94f0_0 - 104), 8]_0|]
RDI := Bot[nd|1,0x176de|]
RSI := Bot[nd|0x1a7a0,(RSP_0x94f0_0 - 248)|]
RSP := (RSP_0x94f0_0 + 8)
RBP := RBP_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
[0x256c0, 1] := Bot[src]
[0x256c1, 1] := Bot[src]
[0x256c2, 1] := Bot[src]
[0x256c3, 1] := Bot[src]
[0x256ce, 1] := Bot[nd|0,[0x256ce, 1]_0|]
[0x256cf, 1] := Bot[nd|0,[0x256cf, 1]_0|]
[0x256de, 1] := Bot[src]
[0x256df, 1] := Bot[src]
[RSP_0x94f0_0, 8] := [RSP_0x94f0_0, 8]_0
[(RSP_0x94f0_0 - 8), 8] := RBP_0
[(RSP_0x94f0_0 - 16), 8] := RBX_0
[(RSP_0x94f0_0 - 32), 8] := [(FS_0 + 40), 8]_0
[(RSP_0x94f0_0 - 61), 1] := [(RSP_0x94f0_0 - 61), 1]_0
[(RSP_0x94f0_0 - 62), 1] := [(RSP_0x94f0_0 - 62), 1]_0
[(RSP_0x94f0_0 - 63), 1] := [(RSP_0x94f0_0 - 63), 1]_0
[(RSP_0x94f0_0 - 64), 1] := [(RSP_0x94f0_0 - 64), 1]_0
[(RSP_0x94f0_0 - 104), 8] := [(RSP_0x94f0_0 - 104), 8]_0
[(RSP_0x94f0_0 - 112), 8] := [(RSP_0x94f0_0 - 112), 8]_0
[(RSP_0x94f0_0 - 152), 8] := [(RSP_0x94f0_0 - 152), 8]_0
[(RSP_0x94f0_0 - 182), 1] := [(RSP_0x94f0_0 - 182), 1]_0
[(RSP_0x94f0_0 - 183), 1] := [(RSP_0x94f0_0 - 183), 1]_0
[(RSP_0x94f0_0 - 184), 1] := [(RSP_0x94f0_0 - 184), 1]_0
[(RSP_0x94f0_0 - 214), 1] := [(RSP_0x94f0_0 - 214), 1]_0
[(RSP_0x94f0_0 - 215), 1] := [(RSP_0x94f0_0 - 215), 1]_0
[(RSP_0x94f0_0 - 216), 1] := [(RSP_0x94f0_0 - 216), 1]_0
[(RSP_0x94f0_0 - 246), 1] := [(RSP_0x94f0_0 - 246), 1]_0
[(RSP_0x94f0_0 - 247), 1] := [(RSP_0x94f0_0 - 247), 1]_0
[(RSP_0x94f0_0 - 248), 1] := [(RSP_0x94f0_0 - 248), 1]_0
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x94f0|], 1] := Bot[src]
[Bot[src|258c0,258c1,258c2,258c4,258c8,25e90,26180|], 1] := Bot[src]


Function entry 9820 returns with postcondition:
RIP := [RSP_0x9820_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x9820_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
[RSP_0x9820_0, 8] := [RSP_0x9820_0, 8]_0
[(RSP_0x9820_0 - 8), 8] := R14_0
[(RSP_0x9820_0 - 16), 8] := R13_0
[(RSP_0x9820_0 - 24), 8] := R12_0
[(RSP_0x9820_0 - 32), 8] := RBP_0
[(RSP_0x9820_0 - 40), 8] := RBX_0
[(RSP_0x9820_0 - 48), 8] := Bot[m]
[(RSP_0x9820_0 - 168), 8] := Bot[m]
[Bot[pbs|StackPointer_0x9820|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|255a0,255b0,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e90,25fd8,25fe0,25fe8,26158|], 1] := Bot[src]


Function entry 9bb0 returns with postcondition:
RIP := [RSP_0x9bb0_0, 8]_0
RAX := Bot[c|__fprintf_chk@GLIBC_2.3.4|]
RCX := RDI_0
RDX := 0x17825
RDI := [0x255e0, 8]_0
RSI := 1
RSP := (RSP_0x9bb0_0 + 8)
R9 := RSI_0
R8 := Bot[src]
[0x255e0, 8] := [0x255e0, 8]_0
[RSP_0x9bb0_0, 8] := [RSP_0x9bb0_0, 8]_0
[Bot[src|17825|], 1] := Bot[src]


Function entry 9bf0 returns with postcondition:
RIP := [RSP_0x9bf0_0, 8]_0
RAX := Bot[nd|0,1|]
RCX := (Bot[src] xor Bot[m])
RDX := Bot[nd|100,0x17825|]
RDI := Bot[src]
RSI := Bot[nd|1,(RSP_0x9bf0_0 - 136),(RSP_0x9bf0_0 - 248)|]
RSP := (RSP_0x9bf0_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
[0x25e90, 8] := Bot[src]
[RSP_0x9bf0_0, 8] := [RSP_0x9bf0_0, 8]_0
[(RSP_0x9bf0_0 - 8), 8] := R13_0
[(RSP_0x9bf0_0 - 16), 8] := R12_0
[(RSP_0x9bf0_0 - 24), 8] := RBP_0
[(RSP_0x9bf0_0 - 32), 8] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x9bf0|], 1] := Bot[src]
[Bot[src|17825|], 1] := Bot[src]


Function entry 9df0 has unknown return behavior.


Function entry a2d0 returns with postcondition:
RIP := [RSP_0xa2d0_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor [(FS_0 + 40), 8]_0)
RDX := 1
RDI := RDI_0
RSI := (RSP_0xa2d0_0 - 72)
RSP := (RSP_0xa2d0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[0x25e90, 8] := [0x25e90, 8]_0
[RSP_0xa2d0_0, 8] := [RSP_0xa2d0_0, 8]_0
[RSI_0, 8] := Bot[src]
[(RSP_0xa2d0_0 - 8), 8] := R15_0
[(RSP_0xa2d0_0 - 16), 8] := R14_0
[(RSP_0xa2d0_0 - 24), 8] := R13_0
[(RSP_0xa2d0_0 - 32), 8] := R12_0
[(RSP_0xa2d0_0 - 40), 8] := RBP_0
[(RSP_0xa2d0_0 - 48), 8] := RBX_0
[(RSP_0xa2d0_0 - 64), 8] := [(FS_0 + 40), 8]_0
[(FS_0 + 40), 8] := [(FS_0 + 40), 8]_0
[Bot[pbs|StackPointer_0xa2d0|], 1] := Bot[src]


Function entry a3c0 returns with postcondition:
RIP := [RSP_0xa3c0_0, 8]_0
RAX := 0x25680
RCX := 64
RDX := 1
RDI := 0x25680
RSI := 64
RSP := (RSP_0xa3c0_0 + 8)
R9 := RDI_0
R8 := 0x1790d
[RSP_0xa3c0_0, 8] := [RSP_0xa3c0_0, 8]_0
[Bot[pbs|GlobalAddress@25680|], 1] := Bot[src]


Function entry a400 returns with postcondition:
RIP := [RSP_0xa400_0, 8]_0
RAX := ([(FS_0 + 40), 8]_0 xor Bot[src])
RBX := RBX_0
RCX := Bot[nd|64,([(FS_0 + 40), 8]_0 xor [(FS_0 + 40), 8]_0)|]
RDX := Bot[src]
RDI := malloc@5794()
RSI := Bot[src]
RSP := (RSP_0xa400_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[RSP_0xa400_0, 8] := [RSP_0xa400_0, 8]_0
[(RSP_0xa400_0 - 8), 8] := R15_0
[(RSP_0xa400_0 - 16), 8] := R14_0
[(RSP_0xa400_0 - 24), 8] := R13_0
[(RSP_0xa400_0 - 32), 8] := R12_0
[(RSP_0xa400_0 - 40), 8] := RBP_0
[(RSP_0xa400_0 - 48), 8] := RBX_0
[(RSP_0xa400_0 - 64), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xa400_0 - 72), 8] := Bot[src]
[(RSP_0xa400_0 - 80), 8] := [(RSP_0xa400_0 - 80), 8]_0
[(RSP_0xa400_0 - 88), 8] := [(RSP_0xa400_0 - 88), 8]_0
[(RSP_0xa400_0 - 96), 8] := malloc@5794()
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xa400|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|25680,25e90|], 1] := Bot[src]


Function entry aa50 returns with postcondition:
RIP := [RSP_0xaa50_0, 8]_0
RAX := b32(Bot[m])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|25,100|]
RDI := Bot[nd|0x17a87,0x1ad08,RDI_0|]
RSI := Bot[nd|1,(RSP_0xaa50_0 - 168)|]
RSP := (RSP_0xaa50_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[nd|malloc@5794(),(RSP_0xaa50_0 - 488)|]
FS := FS_0
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0xaa50_0, 8] := [RSP_0xaa50_0, 8]_0
[(RSP_0xaa50_0 - 8), 8] := R15_0
[(RSP_0xaa50_0 - 16), 8] := R14_0
[(RSP_0xaa50_0 - 24), 8] := R13_0
[(RSP_0xaa50_0 - 32), 8] := R12_0
[(RSP_0xaa50_0 - 40), 8] := RBP_0
[(RSP_0xaa50_0 - 48), 8] := RBX_0
[(RSP_0xaa50_0 - 64), 8] := Bot[m]
[(RSP_0xaa50_0 - 384), 8] := 0x1ab18
[(RSP_0xaa50_0 - 392), 8] := 0x17a64
[(RSP_0xaa50_0 - 400), 8] := 0x17a4f
[(RSP_0xaa50_0 - 408), 8] := 0x17a3e
[(RSP_0xaa50_0 - 480), 8] := Bot[src]
[(RSP_0xaa50_0 - 512), 8] := Bot[src]
[(RSP_0xaa50_0 - 520), 8] := Bot[src]
[(RSP_0xaa50_0 - 524), 4] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xaa50|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|25680,25e90|], 1] := Bot[src]


Function entry b100 returns with postcondition:
RIP := [RSP_0xb100_0, 8]_0
RAX := [(RSP_0xb100_0 - 112), 8]_0
RBX := RBX_0
RCX := (RSP_0xb100_0 - 112)
RDX := 1
RDI := RDI_0
RSI := ([(FS_0 + 40), 8]_0 xor Bot[src])
RSP := (RSP_0xb100_0 + 8)
RBP := RBP_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[RSP_0xb100_0, 8] := [RSP_0xb100_0, 8]_0
[(RSP_0xb100_0 - 8), 8] := R14_0
[(RSP_0xb100_0 - 16), 8] := R13_0
[(RSP_0xb100_0 - 24), 8] := R12_0
[(RSP_0xb100_0 - 32), 8] := RBP_0
[(RSP_0xb100_0 - 40), 8] := RBX_0
[(RSP_0xb100_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb100_0 - 64), 8] := Bot[nd|R8_0,[(RSP_0xb100_0 - 64), 8]_0|]
[(RSP_0xb100_0 - 72), 8] := Bot[nd|RCX_0,[(RSP_0xb100_0 - 72), 8]_0|]
[(RSP_0xb100_0 - 80), 8] := Bot[nd|258,[(RSP_0xb100_0 - 80), 8]_0|]
[(RSP_0xb100_0 - 88), 8] := 8
[(RSP_0xb100_0 - 96), 8] := (RSP_0xb100_0 - 128)
[(RSP_0xb100_0 - 104), 8] := 0
[(RSP_0xb100_0 - 112), 8] := [(RSP_0xb100_0 - 112), 8]_0
[(RSP_0xb100_0 - 128), 8] := RSI_0
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb100|], 1] := Bot[src]
[Bot[src|25e90|], 1] := Bot[src]


Function entry b260 returns with postcondition:
RIP := [RSP_0xb260_0, 8]_0
RAX := Bot[src]
RBX := 0x1ea64
RCX := RCX_0
RDX := Bot[nd|0,2|]
RDI := Bot[nd|RDI_0,[0x233e8, 8]_0,[0x233f0, 8]_0,[0x23408, 8]_0,[0x23410, 8]_0|]
RSI := Bot[nd|0,RDI_0|]
RSP := (RSP_0xb260_0 + 8)
RBP := RBP_0
R9 := R9_0
R8 := R8_0
[0x233e0, 8] := [0x233e0, 8]_0
[0x233e8, 8] := [0x233e8, 8]_0
[0x233f0, 8] := [0x233f0, 8]_0
[0x23400, 8] := [0x23400, 8]_0
[0x23408, 8] := [0x23408, 8]_0
[0x23410, 8] := [0x23410, 8]_0
[0x23428, 8] := [0x23428, 8]_0
[RSP_0xb260_0, 8] := [RSP_0xb260_0, 8]_0
[(RSP_0xb260_0 - 8), 8] := RBP_0
[(RSP_0xb260_0 - 16), 8] := 0x1ea64
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


Function entry b310 returns with postcondition:
RIP := [RSP_0xb310_0, 8]_0
RAX := (Bot[m] xor Bot[m])
RCX := (RSP_0xb310_0 - 216)
RDX := 0x1ad38
RDI := 10
RSI := [0x255e0, 8]_0
RSP := (RSP_0xb310_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := RDI_0
FS := FS_0
YMM0 := YMM0_0
YMM1 := YMM1_0
YMM2 := YMM2_0
YMM3 := YMM3_0
YMM4 := YMM4_0
YMM5 := YMM5_0
YMM6 := YMM6_0
YMM7 := YMM7_0
[0x255e0, 8] := Bot[src]
[RSP_0xb310_0, 8] := [RSP_0xb310_0, 8]_0
[(RSP_0xb310_0 - 8), 8] := R12_0
[(RSP_0xb310_0 - 144), 8] := R9_0
[(RSP_0xb310_0 - 152), 8] := RDI_0
[(RSP_0xb310_0 - 160), 8] := RSI_0
[(RSP_0xb310_0 - 176), 8] := RDI_0
[(RSP_0xb310_0 - 192), 8] := Bot[m]
[(RSP_0xb310_0 - 200), 8] := (RSP_0xb310_0 - 184)
[(RSP_0xb310_0 - 208), 8] := (RSP_0xb310_0 + 8)
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb310|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b340 returns with postcondition:
RIP := [RSP_0xb340_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xb340_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb340_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17b3d,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb340_0, 8] := [RSP_0xb340_0, 8]_0
[(RSP_0xb340_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb340_0 - 24), 8] := 8
[(RSP_0xb340_0 - 32), 8] := (RSP_0xb340_0 - 48)
[(RSP_0xb340_0 - 40), 8] := 0
[(RSP_0xb340_0 - 48), 8] := 0
[Bot[pbs|StackPointer_0xb340|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]


Function entry b3e0 returns with postcondition:
RIP := [RSP_0xb3e0_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xb3e0_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb3e0_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17b58,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb3e0_0, 8] := [RSP_0xb3e0_0, 8]_0
[(RSP_0xb3e0_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb3e0_0 - 24), 8] := 8
[(RSP_0xb3e0_0 - 32), 8] := (RSP_0xb3e0_0 - 48)
[(RSP_0xb3e0_0 - 40), 8] := 256
[(RSP_0xb3e0_0 - 48), 8] := 0
[Bot[pbs|StackPointer_0xb3e0|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b480 returns with postcondition:
RIP := [RSP_0xb480_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xb480_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb480_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x1ad68,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb480_0, 8] := [RSP_0xb480_0, 8]_0
[(RSP_0xb480_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb480_0 - 24), 8] := 8
[(RSP_0xb480_0 - 32), 8] := (RSP_0xb480_0 - 48)
[(RSP_0xb480_0 - 40), 8] := 289
[(RSP_0xb480_0 - 48), 8] := 0
[Bot[pbs|StackPointer_0xb480|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b520 returns with postcondition:
RIP := [RSP_0xb520_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor Bot[m])
RDX := Bot[nd|0x1ad38,(RSP_0xb520_0 - 72),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0,malloc@5794()|]
RSI := Bot[nd|0,RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb520_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17b76,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb520_0, 8] := [RSP_0xb520_0, 8]_0
[RDX_0, 8] := 0
[(RSP_0xb520_0 - 8), 8] := R13_0
[(RSP_0xb520_0 - 16), 8] := R12_0
[(RSP_0xb520_0 - 24), 8] := RBP_0
[(RSP_0xb520_0 - 32), 8] := RBX_0
[(RSP_0xb520_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb520_0 - 56), 8] := 0
[(RSP_0xb520_0 - 64), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0xb520_0 - 72), 8] := 385
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb520|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b650 returns with postcondition:
RIP := [RSP_0xb650_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor Bot[m])
RDX := Bot[nd|0x1ad38,(RSP_0xb650_0 - 72),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0,malloc@5794()|]
RSI := Bot[nd|0,RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb650_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x1ade0,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb650_0, 8] := [RSP_0xb650_0, 8]_0
[RDX_0, 8] := 0
[(RSP_0xb650_0 - 8), 8] := R13_0
[(RSP_0xb650_0 - 16), 8] := R12_0
[(RSP_0xb650_0 - 24), 8] := RBP_0
[(RSP_0xb650_0 - 32), 8] := RBX_0
[(RSP_0xb650_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb650_0 - 56), 8] := 0
[(RSP_0xb650_0 - 64), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0xb650_0 - 72), 8] := 384
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb650|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b780 returns with postcondition:
RIP := [RSP_0xb780_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor Bot[m])
RDX := Bot[nd|0x1ad38,(RSP_0xb780_0 - 72),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0,malloc@5794()|]
RSI := Bot[nd|0,RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xb780_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17bb2,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xb780_0, 8] := [RSP_0xb780_0, 8]_0
[RDX_0, 8] := 0
[(RSP_0xb780_0 - 8), 8] := R13_0
[(RSP_0xb780_0 - 16), 8] := R12_0
[(RSP_0xb780_0 - 24), 8] := RBP_0
[(RSP_0xb780_0 - 32), 8] := RBX_0
[(RSP_0xb780_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xb780_0 - 56), 8] := 0
[(RSP_0xb780_0 - 64), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0xb780_0 - 72), 8] := 17
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb780|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry b8b0 returns with postcondition:
RIP := [RSP_0xb8b0_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|0,48|]
RDI := Bot[src]
RSI := 1
RSP := (RSP_0xb8b0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17bb2,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23060, 8] := Bot[src]
[0x255a0, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[0x25fb0, 8] := Bot[src]
[0x25fb8, 8] := Bot[src]
[0x25fc0, 8] := Bot[src]
[0x25fc8, 8] := Bot[src]
[0x25ff0, 8] := Bot[src]
[0x26000, 8] := Bot[src]
[0x26170, 8] := Bot[src]
[RSP_0xb8b0_0, 8] := [RSP_0xb8b0_0, 8]_0
[(RSP_0xb8b0_0 - 8), 8] := R13_0
[(RSP_0xb8b0_0 - 16), 8] := R12_0
[(RSP_0xb8b0_0 - 24), 8] := RBP_0
[(RSP_0xb8b0_0 - 32), 8] := RBX_0
[(RSP_0xb8b0_0 - 48), 8] := Bot[m]
[(RSP_0xb8b0_0 - 0xa10), 8] := Bot[nd|0x260a0,[0x25ff0, 8]_0,[(RSP_0xb8b0_0 - 0xa10), 8]_0,(RSP_0xb8b0_0 - 0xa80)|]
[(RSP_0xb8b0_0 - 0xa60), 8] := Bot[src]
[(RSP_0xb8b0_0 - 0xa68), 8] := Bot[src]
[(RSP_0xb8b0_0 - 0xa70), 8] := Bot[m]
[(RSP_0xb8b0_0 - 0xa78), 8] := Bot[src]
[(RSP_0xb8b0_0 - 0xa80), 8] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xb8b0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry bd10 returns with postcondition:
RIP := [RSP_0xbd10_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor Bot[m])
RDX := Bot[nd|0x1ad38,(RSP_0xbd10_0 - 72),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0,malloc@5794()|]
RSI := Bot[nd|0,RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xbd10_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17c7d,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xbd10_0, 8] := [RSP_0xbd10_0, 8]_0
[(RSP_0xbd10_0 - 8), 8] := R13_0
[(RSP_0xbd10_0 - 16), 8] := R12_0
[(RSP_0xbd10_0 - 24), 8] := RBP_0
[(RSP_0xbd10_0 - 32), 8] := RBX_0
[(RSP_0xbd10_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xbd10_0 - 56), 8] := 0
[(RSP_0xbd10_0 - 64), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0xbd10_0 - 72), 8] := 258
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xbd10|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry be40 returns with postcondition:
RIP := [RSP_0xbe40_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xbe40_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xbe40_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17c95,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xbe40_0, 8] := [RSP_0xbe40_0, 8]_0
[(RSP_0xbe40_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xbe40_0 - 24), 8] := 1
[(RSP_0xbe40_0 - 32), 8] := (RSP_0xbe40_0 - 41)
[(RSP_0xbe40_0 - 40), 8] := 261
[(RSP_0xbe40_0 - 41), 1] := 0
[Bot[pbs|StackPointer_0xbe40|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry bed0 returns with postcondition:
RIP := [RSP_0xbed0_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xbed0_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xbed0_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17cb2,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xbed0_0, 8] := [RSP_0xbed0_0, 8]_0
[(RSP_0xbed0_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xbed0_0 - 24), 8] := 1
[(RSP_0xbed0_0 - 32), 8] := (RSP_0xbed0_0 - 41)
[(RSP_0xbed0_0 - 40), 8] := 264
[(RSP_0xbed0_0 - 41), 1] := 0
[Bot[pbs|StackPointer_0xbed0|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry bf60 returns with postcondition:
RIP := [RSP_0xbf60_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xbf60_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xbf60_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x1aeb8,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xbf60_0, 8] := [RSP_0xbf60_0, 8]_0
[(RSP_0xbf60_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xbf60_0 - 24), 8] := 1
[(RSP_0xbf60_0 - 32), 8] := (RSP_0xbf60_0 - 41)
[(RSP_0xbf60_0 - 40), 8] := 514
[(RSP_0xbf60_0 - 41), 1] := 0
[Bot[pbs|StackPointer_0xbf60|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry bff0 returns with postcondition:
RIP := [RSP_0xbff0_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xbff0_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xbff0_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x1aee8,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xbff0_0, 8] := [RSP_0xbff0_0, 8]_0
[(RSP_0xbff0_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xbff0_0 - 24), 8] := 1
[(RSP_0xbff0_0 - 32), 8] := (RSP_0xbff0_0 - 41)
[(RSP_0xbff0_0 - 40), 8] := 368
[(RSP_0xbff0_0 - 41), 1] := 0
[Bot[pbs|StackPointer_0xbff0|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry c080 returns with postcondition:
RIP := [RSP_0xc080_0, 8]_0
RAX := 0
RCX := Bot[src]
RDX := Bot[nd|0x1ad38,(RSP_0xc080_0 - 40),b32([0x25e78, 4]_0)|]
RDI := Bot[nd|10,RDI_0|]
RSI := Bot[nd|RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xc080_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17ccc,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xc080_0, 8] := [RSP_0xc080_0, 8]_0
[(RSP_0xc080_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xc080_0 - 24), 8] := 1
[(RSP_0xc080_0 - 32), 8] := (RSP_0xc080_0 - 41)
[(RSP_0xc080_0 - 40), 8] := 2
[(RSP_0xc080_0 - 41), 1] := 0
[Bot[pbs|StackPointer_0xc080|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry c110 returns with postcondition:
RIP := [RSP_0xc110_0, 8]_0
RAX := 0
RBX := RBX_0
RCX := ([(FS_0 + 40), 8]_0 xor Bot[src])
RDX := Bot[src]
RDI := Bot[nd|10,0x1af08,RDI_0|]
RSI := Bot[src]
RSP := (RSP_0xc110_0 + 8)
RBP := RBP_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[nd|0,R9_0|]
R8 := Bot[nd|0x17c7d,0x1ad68,R8_0,[(RSP_0xc110_0 - 48), 8]_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[RSP_0xc110_0, 8] := [RSP_0xc110_0, 8]_0
[(RSP_0xc110_0 - 8), 8] := R12_0
[(RSP_0xc110_0 - 16), 8] := RBP_0
[(RSP_0xc110_0 - 32), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xc110_0 - 40), 8] := [(RSP_0xc110_0 - 40), 8]_0
[(RSP_0xc110_0 - 48), 8] := [(RSP_0xc110_0 - 48), 8]_0
[(FS_0 + 40), 8] := Bot[m]
[Bot[src|1ad38|], 1] := Bot[src]
[Bot[src|25e90|], 1] := Bot[src]


Function entry c1f0 returns with postcondition:
RIP := [RSP_0xc1f0_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|57,RDX_0|]
RDI := Bot[nd|0x1afa8,RDI_0|]
RSI := Bot[nd|1,RSI_0|]
RSP := (RSP_0xc1f0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[nd|R8_0,(RSP_0xc1f0_0 - 1104)|]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[RSP_0xc1f0_0, 8] := [RSP_0xc1f0_0, 8]_0
[(RSP_0xc1f0_0 - 8), 8] := R15_0
[(RSP_0xc1f0_0 - 16), 8] := R14_0
[(RSP_0xc1f0_0 - 24), 8] := R13_0
[(RSP_0xc1f0_0 - 32), 8] := R12_0
[(RSP_0xc1f0_0 - 40), 8] := RBP_0
[(RSP_0xc1f0_0 - 48), 8] := RBX_0
[(RSP_0xc1f0_0 - 64), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xc1f0_0 - 1104), 8] := Bot[nd|1024,[(RSP_0xc1f0_0 - 1104), 8]_0|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xc1f0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25fd8,25fe0,25fe8,26158|], 1] := Bot[src]


Function entry c3a0 returns with postcondition:
RIP := [RSP_0xc3a0_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|1,0x185e2,RDI_0|]
RSI := Bot[nd|0x1afe8,0x1e688,(RSP_0xc3a0_0 - 1096),(RSP_0xc3a0_0 - 1256)|]
RSP := (RSP_0xc3a0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[nd|512,R8_0|]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[RSP_0xc3a0_0, 8] := [RSP_0xc3a0_0, 8]_0
[(RSP_0xc3a0_0 - 8), 8] := R15_0
[(RSP_0xc3a0_0 - 16), 8] := R14_0
[(RSP_0xc3a0_0 - 24), 8] := R13_0
[(RSP_0xc3a0_0 - 32), 8] := R12_0
[(RSP_0xc3a0_0 - 40), 8] := RBP_0
[(RSP_0xc3a0_0 - 48), 8] := RBX_0
[(RSP_0xc3a0_0 - 64), 8] := Bot[m]
[(RSP_0xc3a0_0 - 1096), 16] := Bot[src]
[(RSP_0xc3a0_0 - 1104), 8] := 0xffffff
[(RSP_0xc3a0_0 - 1112), 8] := 8
[(RSP_0xc3a0_0 - 1120), 8] := 5
[(RSP_0xc3a0_0 - 1128), 8] := 6
[(RSP_0xc3a0_0 - 1136), 8] := 1
[(RSP_0xc3a0_0 - 1144), 8] := 3
[(RSP_0xc3a0_0 - 1160), 8] := (RSP_0xc3a0_0 - 1096)
[(RSP_0xc3a0_0 - 1168), 8] := (RSP_0xc3a0_0 - 1096)
[(RSP_0xc3a0_0 - 1176), 8] := (RSP_0xc3a0_0 - 1096)
[(RSP_0xc3a0_0 - 1184), 8] := 0x1e688
[(RSP_0xc3a0_0 - 1192), 8] := (RSP_0xc3a0_0 - 1096)
[(RSP_0xc3a0_0 - 1212), 8] := 0x1c800000159
[(RSP_0xc3a0_0 - 1220), 8] := 0xea00000023
[(RSP_0xc3a0_0 - 1224), 4] := b32(RDX_0)
[(RSP_0xc3a0_0 - 1240), 8] := 0
[(RSP_0xc3a0_0 - 1248), 8] := 0
[(RSP_0xc3a0_0 - 1256), 8] := Bot[nd|1,3,6|]
[(RSP_0xc3a0_0 - 1264), 8] := Bot[nd|512,[(RSP_0xc3a0_0 - 1264), 8]_0|]
[(RSP_0xc3a0_0 - 1276), 4] := b32(R8_0)
[(RSP_0xc3a0_0 - 1288), 8] := RCX_0
[(RSP_0xc3a0_0 - 1296), 8] := (RSP_0xc3a0_0 - 1264)
[(RSP_0xc3a0_0 - 1304), 8] := Bot[nd|[(RSP_0xc3a0_0 - 1304), 8]_0,(RSP_0xc3a0_0 - 584)|]
[Bot[pbs|StackPointer_0xc3a0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38,1e688|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25fd8,25fe0,25fe8,26158|], 1] := Bot[src]


Function entry c770 returns with postcondition:
RIP := [RSP_0xc770_0, 8]_0
RAX := Bot[m]
RBX := RBX_0
RCX := (RSP_0xb100_0 - 112)
RDX := 1
RDI := RDI_0
RSI := ([(FS_0 + 40), 8]_0 xor Bot[src])
RSP := (RSP_0xc770_0 + 8)
RBP := RBP_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := RCX_0
R10 := RDI_0
R9 := 0
R8 := R8_0
FS := FS_0
YMM0 := Bot[b]
[RSP_0xc770_0, 8] := [RSP_0xc770_0, 8]_0
[(RSP_0xc770_0 - 16), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xc770_0 - 1048), 16] := Bot[b]
[(FS_0 + 40), 8] := Bot[m]
[Bot[src|25e90|], 1] := Bot[src]


Function entry c820 returns with postcondition:
RIP := [RSP_0xc820_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := Bot[nd|RCX_0,[0x255e0, 8]_0|]
RDX := Bot[nd|45,RDX_0,(RSP_0xc820_0 - 40)|]
RDI := Bot[nd|0x1b0b8,RDI_0|]
RSI := Bot[nd|1,RSI_0,malloc@5794()|]
RSP := (RSP_0xc820_0 + 8)
RBP := RBP_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[0x255e0, 8] := [0x255e0, 8]_0
[RSP_0xc820_0, 8] := [RSP_0xc820_0, 8]_0
[RSI_0, 8] := Bot[src]
[(RSP_0xc820_0 - 8), 8] := R12_0
[(RSP_0xc820_0 - 16), 8] := RBP_0
[(RSP_0xc820_0 - 24), 8] := RBX_0
[(RSP_0xc820_0 - 32), 8] := Bot[src]
[(RSP_0xc820_0 - 40), 8] := Bot[src]
[(FS_0 + 40), 8] := Bot[src]
[Bot[pbs|StackPointer_0xc820|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]


Function entry c930 returns with postcondition:
RIP := [RSP_0xc930_0, 8]_0
RAX := (Bot[m] xor Bot[src])
RBX := RBX_0
RCX := (RSP_0xc930_0 - 1096)
RDX := Bot[m]
RDI := Bot[nd|0,malloc@5794()|]
RSI := Bot[nd|(RSP_0xc930_0 - 1096),(RSP_0xc930_0 - 0x848)|]
RSP := (RSP_0xc930_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := (RSP_0xc930_0 - 0x878)
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[RSP_0xc930_0, 8] := [RSP_0xc930_0, 8]_0
[(RSP_0xc930_0 - 8), 8] := R15_0
[(RSP_0xc930_0 - 16), 8] := R14_0
[(RSP_0xc930_0 - 24), 8] := R13_0
[(RSP_0xc930_0 - 32), 8] := R12_0
[(RSP_0xc930_0 - 40), 8] := RBP_0
[(RSP_0xc930_0 - 48), 8] := RBX_0
[(RSP_0xc930_0 - 64), 8] := Bot[m]
[(RSP_0xc930_0 - 0x878), 8] := Bot[m]
[(RSP_0xc930_0 - 0x890), 8] := Bot[nd|0,malloc@5794()|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xc930|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1790d,1ad38|], 1] := Bot[src]
[Bot[src|23050,233e8,23408,23428|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25ea0,25fd8,25fe0,25fe8,26118,26120,26158,26170,26178|], 1] := Bot[src]


Function entry ce20 returns with postcondition:
RIP := [RSP_0xce20_0, 8]_0
RAX := (Bot[m] xor Bot[src])
RBX := RBX_0
RCX := (RSP_0xce20_0 - 1096)
RDX := Bot[m]
RDI := Bot[nd|0,malloc@5794()|]
RSI := Bot[nd|(RSP_0xce20_0 - 1096),(RSP_0xce20_0 - 0x848)|]
RSP := (RSP_0xce20_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := (RSP_0xce20_0 - 0x8a8)
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[RSP_0xce20_0, 8] := [RSP_0xce20_0, 8]_0
[(RSP_0xce20_0 - 8), 8] := R15_0
[(RSP_0xce20_0 - 16), 8] := R14_0
[(RSP_0xce20_0 - 24), 8] := R13_0
[(RSP_0xce20_0 - 32), 8] := R12_0
[(RSP_0xce20_0 - 40), 8] := RBP_0
[(RSP_0xce20_0 - 48), 8] := RBX_0
[(RSP_0xce20_0 - 64), 8] := Bot[m]
[(RSP_0xce20_0 - 0x8a8), 8] := Bot[m]
[(RSP_0xce20_0 - 0x8c0), 8] := Bot[nd|0,malloc@5794()|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xce20|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1790d,1ad38|], 1] := Bot[src]
[Bot[src|23050,232a8,232c8,232e8,233e8,23408,23428|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25ea0,25eb8,25ec0,25fd8,25fe0,25fe8,26118,26120,26158,26170,26178|], 1] := Bot[src]


Function entry d590 returns with postcondition:
RIP := [RSP_0xd590_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := Bot[m]
RDX := Bot[m]
RDI := Bot[nd|0,malloc@5794()|]
RSI := (RSP_0xd590_0 - 0x1038)
RSP := (RSP_0xd590_0 + 8)
RBP := RBP_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := (RSP_0xd590_0 - 0x10f0)
R8 := (RSP_0xd590_0 - 0x1038)
FS := FS_0
[RSP_0xd590_0, 8] := [RSP_0xd590_0, 8]_0
[(RSP_0xd590_0 - 8), 8] := R14_0
[(RSP_0xd590_0 - 16), 8] := R13_0
[(RSP_0xd590_0 - 24), 8] := R12_0
[(RSP_0xd590_0 - 32), 8] := RBP_0
[(RSP_0xd590_0 - 40), 8] := RBX_0
[(RSP_0xd590_0 - 48), 8] := Bot[m]
[(RSP_0xd590_0 - 0x10c0), 8] := Bot[nd|0,malloc@5794()|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xd590|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|25e90,25ea0,25fc0,26000,26118,26120,26170|], 1] := Bot[src]


Function entry d880 returns with postcondition:
RIP := [RSP_0xd880_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RCX := Bot[nd|1,(RSP_0xb310_0 - 216)|]
RDX := ([(FS_0 + 40), 8]_0 xor Bot[m])
RDI := Bot[nd|10,RDI_0,malloc@5794()|]
RSI := Bot[nd|0,RSI_0,[0x255e0, 8]_0|]
RSP := (RSP_0xd880_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17e7e,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := Bot[src]
[0x25e90, 8] := Bot[src]
[RSP_0xd880_0, 8] := [RSP_0xd880_0, 8]_0
[(RSP_0xd880_0 - 8), 8] := R13_0
[(RSP_0xd880_0 - 16), 8] := R12_0
[(RSP_0xd880_0 - 24), 8] := RBP_0
[(RSP_0xd880_0 - 32), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xd880_0 - 40), 8] := 0
[(RSP_0xd880_0 - 48), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0xd880_0 - 56), 8] := 3
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xd880|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry d9a0 returns with postcondition:
RIP := [RSP_0xd9a0_0, 8]_0
RAX := b32(Bot[src])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|0x17e99,0x1b338,0x1b408,RDI_0|]
RSI := Bot[src]
RSP := (RSP_0xd9a0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R10 := Bot[src]
R9 := Bot[nd|0,1,R9_0,([0x23050, 8]_0 | 0x800)|]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23050, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[RSP_0xd9a0_0, 8] := [RSP_0xd9a0_0, 8]_0
[(RSP_0xd9a0_0 - 8), 8] := R15_0
[(RSP_0xd9a0_0 - 16), 8] := R14_0
[(RSP_0xd9a0_0 - 24), 8] := R13_0
[(RSP_0xd9a0_0 - 32), 8] := R12_0
[(RSP_0xd9a0_0 - 40), 8] := RBP_0
[(RSP_0xd9a0_0 - 48), 8] := RBX_0
[(RSP_0xd9a0_0 - 64), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xac8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xad0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xad8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xae0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xae8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xaf0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xaf8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb00), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb08), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb10), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb18), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb20), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb28), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb30), 8] := (RSP_0xd9a0_0 - 0xab8)
[(RSP_0xd9a0_0 - 0xb38), 8] := (RSP_0xd9a0_0 - 0xab8)
[(RSP_0xd9a0_0 - 0xb40), 8] := (RSP_0xd9a0_0 - 0xab8)
[(RSP_0xd9a0_0 - 0xb48), 8] := (RSP_0xd9a0_0 - 0xab8)
[(RSP_0xd9a0_0 - 0xb50), 8] := 0x1e688
[(RSP_0xd9a0_0 - 0xb58), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb78), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb88), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb90), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xb98), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xba0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbb0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbb8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbc0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbd0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbd8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbe0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbe8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbf0), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xbf8), 8] := Bot[src]
[(RSP_0xd9a0_0 - 0xc00), 8] := Bot[src]
[Bot[pbs|StackPointer_0xaa50|], 1] := Bot[src]
[Bot[pbs|StackPointer_0xd9a0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17825,1ad38|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25fd8,25fe0,25fe8,26158|], 1] := Bot[src]


Function entry e580 returns with postcondition:
RIP := [RSP_0xe580_0, 8]_0
RAX := (Bot[m] xor Bot[m])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := 10
RSI := Bot[src]
RSP := (RSP_0xe580_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[nd|0x17ccc,0x17e7e,0x1aee8,R8_0|]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x255e0, 8] := Bot[src]
[0x25e78, 4] := 0
[0x25e90, 8] := Bot[src]
[RSP_0xe580_0, 8] := [RSP_0xe580_0, 8]_0
[(RSP_0xe580_0 - 8), 8] := R15_0
[(RSP_0xe580_0 - 16), 8] := R14_0
[(RSP_0xe580_0 - 24), 8] := R13_0
[(RSP_0xe580_0 - 32), 8] := R12_0
[(RSP_0xe580_0 - 40), 8] := RBP_0
[(RSP_0xe580_0 - 48), 8] := RBX_0
[(RSP_0xe580_0 - 64), 8] := Bot[m]
[(RSP_0xe580_0 - 136), 4] := Bot[src]
[(RSP_0xe580_0 - 160), 8] := Bot[nd|0,malloc@5794()|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0xe580|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38|], 1] := Bot[src]


Function entry e9f0 returns with postcondition:
RIP := [RSP_0xe9f0_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0xe9f0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0xe9f0_0, 8] := [RSP_0xe9f0_0, 8]_0
[(RSP_0xe9f0_0 - 8), 8] := R15_0
[(RSP_0xe9f0_0 - 16), 8] := R14_0
[(RSP_0xe9f0_0 - 24), 8] := R13_0
[(RSP_0xe9f0_0 - 32), 8] := R12_0
[(RSP_0xe9f0_0 - 40), 8] := RBP_0
[(RSP_0xe9f0_0 - 48), 8] := RBX_0
[(RSP_0xe9f0_0 - 64), 8] := [(FS_0 + 40), 8]_0
[(RSP_0xe9f0_0 - 152), 8] := Bot[nd|0,1,8,[(RSP_0xe9f0_0 - 152), 8]_0|]
[(RSP_0xe9f0_0 - 160), 8] := Bot[nd|0,[(RSP_0xe9f0_0 - 160), 8]_0,malloc@5794(),(RSP_0xe9f0_0 - 176)|]
[(RSP_0xe9f0_0 - 168), 8] := Bot[nd|128,355,1537,0x40000600,[(RSP_0xe9f0_0 - 168), 8]_0|]
[(RSP_0xe9f0_0 - 176), 8] := Bot[nd|0,[(RSP_0xe9f0_0 - 176), 8]_0|]
[(RSP_0xe9f0_0 - 184), 8] := Bot[nd|0,[(RSP_0xe9f0_0 - 184), 8]_0,udiv64(0,8)|]
[(RSP_0xe9f0_0 - 196), 4] := Bot[nd|0,1,[(RSP_0xe9f0_0 - 196), 4]_0|]
[(RSP_0xe9f0_0 - 208), 8] := Bot[nd|0,[(RSP_0xe9f0_0 - 208), 8]_0,malloc@5794()|]
[(RSP_0xe9f0_0 - 216), 8] := Bot[nd|0x176c8,0x1f088,[(RSP_0xe9f0_0 - 216), 8]_0|]
[(RSP_0xe9f0_0 - 224), 8] := Bot[nd|[(RSP_0xe9f0_0 - 224), 8]_0,(RSP_0xe9f0_0 - 176)|]
[Bot[pbs|StackPointer_0xe9f0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90|], 1] := Bot[src]


Function entry 10580 returns with postcondition:
RIP := [RSP_0x10580_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x10580_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23058, 4] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x10580_0, 8] := [RSP_0x10580_0, 8]_0
[(RSP_0x10580_0 - 8), 8] := R15_0
[(RSP_0x10580_0 - 16), 8] := R14_0
[(RSP_0x10580_0 - 24), 8] := R13_0
[(RSP_0x10580_0 - 32), 8] := R12_0
[(RSP_0x10580_0 - 40), 8] := RBP_0
[(RSP_0x10580_0 - 48), 8] := RBX_0
[(RSP_0x10580_0 - 64), 8] := Bot[m]
[(RSP_0x10580_0 - 1656), 8] := (RSP_0x10580_0 - 1770)
[(RSP_0x10580_0 - 1680), 8] := (RSP_0x10580_0 - 1768)
[(RSP_0x10580_0 - 1728), 8] := Bot[m]
[(RSP_0x10580_0 - 1736), 8] := Bot[m]
[(RSP_0x10580_0 - 1800), 8] := Bot[m]
[(RSP_0x10580_0 - 1808), 8] := Bot[m]
[(RSP_0x10580_0 - 1816), 8] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x10580|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25ea0,25ed0,25ed8,25ee4,25ee8,25ef0,25fa8,25fc0,25fc8,26000,26118,26120,26178|], 1] := Bot[src]


Function entry 10b60 returns with postcondition:
RIP := [RSP_0x10b60_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x10b60_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x226a8, 8] := Bot[src]
[0x226b0, 8] := Bot[src]
[0x226c8, 8] := Bot[src]
[0x226d0, 8] := Bot[src]
[0x226d8, 8] := Bot[src]
[0x226f0, 8] := Bot[src]
[0x23058, 4] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x10b60_0, 8] := [RSP_0x10b60_0, 8]_0
[RDX_0, 8] := Bot[src]
[(RSP_0x10b60_0 - 8), 8] := R15_0
[(RSP_0x10b60_0 - 16), 8] := R14_0
[(RSP_0x10b60_0 - 24), 8] := R13_0
[(RSP_0x10b60_0 - 32), 8] := R12_0
[(RSP_0x10b60_0 - 40), 8] := RBP_0
[(RSP_0x10b60_0 - 48), 8] := RBX_0
[(RSP_0x10b60_0 - 64), 8] := Bot[src]
[(RSP_0x10b60_0 - 65), 1] := Bot[src]
[(RSP_0x10b60_0 - 67), 2] := Bot[src]
[(RSP_0x10b60_0 - 344), 8] := Bot[src]
[(RSP_0x10b60_0 - 352), 8] := Bot[src]
[(RSP_0x10b60_0 - 360), 8] := Bot[src]
[(RSP_0x10b60_0 - 368), 8] := Bot[src]
[(RSP_0x10b60_0 - 376), 8] := Bot[src]
[(RSP_0x10b60_0 - 384), 8] := Bot[src]
[(RSP_0x10b60_0 - 392), 8] := Bot[src]
[(RSP_0x10b60_0 - 400), 8] := Bot[src]
[(RSP_0x10b60_0 - 408), 8] := Bot[src]
[(RSP_0x10b60_0 - 416), 8] := Bot[src]
[(RSP_0x10b60_0 - 424), 8] := Bot[src]
[(RSP_0x10b60_0 - 432), 8] := Bot[src]
[(RSP_0x10b60_0 - 440), 8] := Bot[src]
[(RSP_0x10b60_0 - 448), 8] := Bot[src]
[(RSP_0x10b60_0 - 456), 8] := Bot[src]
[(RSP_0x10b60_0 - 464), 8] := Bot[src]
[(RSP_0x10b60_0 - 472), 8] := (RSP_0x10b60_0 - 1178)
[(RSP_0x10b60_0 - 480), 8] := Bot[src]
[(RSP_0x10b60_0 - 488), 8] := Bot[src]
[(RSP_0x10b60_0 - 496), 8] := (RSP_0x10b60_0 - 1178)
[(RSP_0x10b60_0 - 504), 8] := Bot[src]
[(RSP_0x10b60_0 - 512), 8] := Bot[src]
[(RSP_0x10b60_0 - 520), 8] := (RSP_0x10b60_0 - 1178)
[(RSP_0x10b60_0 - 528), 8] := Bot[src]
[(RSP_0x10b60_0 - 536), 8] := Bot[src]
[(RSP_0x10b60_0 - 544), 8] := (RSP_0x10b60_0 - 1160)
[(RSP_0x10b60_0 - 872), 8] := Bot[src]
[(RSP_0x10b60_0 - 880), 8] := Bot[src]
[(RSP_0x10b60_0 - 888), 8] := Bot[src]
[(RSP_0x10b60_0 - 896), 8] := Bot[src]
[(RSP_0x10b60_0 - 904), 8] := Bot[src]
[(RSP_0x10b60_0 - 912), 8] := Bot[src]
[(RSP_0x10b60_0 - 920), 8] := Bot[src]
[(RSP_0x10b60_0 - 928), 8] := Bot[src]
[(RSP_0x10b60_0 - 936), 8] := Bot[src]
[(RSP_0x10b60_0 - 944), 8] := Bot[nd|3,[(RSP_0x10b60_0 - 944), 8]_0|]
[(RSP_0x10b60_0 - 952), 8] := Bot[nd|[(RSP_0x10b60_0 - 952), 8]_0,(RSP_0x10b60_0 - 67)|]
[(RSP_0x10b60_0 - 960), 8] := Bot[nd|290,[(RSP_0x10b60_0 - 960), 8]_0|]
[(RSP_0x10b60_0 - 968), 8] := Bot[nd|8,[(RSP_0x10b60_0 - 968), 8]_0|]
[(RSP_0x10b60_0 - 976), 8] := Bot[nd|[(RSP_0x10b60_0 - 976), 8]_0,(RSP_0x10b60_0 - 1176)|]
[(RSP_0x10b60_0 - 984), 8] := Bot[nd|289,[(RSP_0x10b60_0 - 984), 8]_0|]
[(RSP_0x10b60_0 - 992), 8] := Bot[src]
[(RSP_0x10b60_0 - 1000), 8] := (RSP_0x10b60_0 - 1178)
[(RSP_0x10b60_0 - 1008), 8] := Bot[src]
[(RSP_0x10b60_0 - 1016), 8] := Bot[src]
[(RSP_0x10b60_0 - 1024), 8] := (RSP_0x10b60_0 - 1168)
[(RSP_0x10b60_0 - 1048), 8] := Bot[src]
[(RSP_0x10b60_0 - 1064), 16] := Bot[src]
[(RSP_0x10b60_0 - 1080), 8] := Bot[src]
[(RSP_0x10b60_0 - 1096), 16] := Bot[src]
[(RSP_0x10b60_0 - 1104), 8] := Bot[src]
[(RSP_0x10b60_0 - 1112), 8] := Bot[src]
[(RSP_0x10b60_0 - 1120), 8] := Bot[src]
[(RSP_0x10b60_0 - 1128), 8] := Bot[src]
[(RSP_0x10b60_0 - 1136), 8] := Bot[src]
[(RSP_0x10b60_0 - 1144), 8] := Bot[src]
[(RSP_0x10b60_0 - 1152), 8] := Bot[src]
[(RSP_0x10b60_0 - 1160), 8] := Bot[src]
[(RSP_0x10b60_0 - 1168), 8] := Bot[src]
[(RSP_0x10b60_0 - 1176), 8] := Bot[src]
[(RSP_0x10b60_0 - 1177), 1] := Bot[src]
[(RSP_0x10b60_0 - 1178), 1] := Bot[src]
[(RSP_0x10b60_0 - 1196), 4] := Bot[src]
[(RSP_0x10b60_0 - 1208), 8] := Bot[src]
[(RSP_0x10b60_0 - 1216), 8] := Bot[src]
[(RSP_0x10b60_0 - 1224), 8] := RCX_0
[(RSP_0x10b60_0 - 1232), 8] := RDX_0
[(RSP_0x10b60_0 - 1248), 8] := RCX_0
[(RSP_0x10b60_0 - 1256), 8] := RDX_0
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x10b60|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25ea8,25ed4,25edc,25ee4,25eec,25ef0,25ff0,26000,26118,26120|], 1] := Bot[src]


Function entry 11b90 returns with postcondition:
RIP := [RSP_0x11b90_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x11b90_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
YMM4 := Bot[src]
YMM5 := Bot[src]
YMM6 := Bot[src]
YMM7 := Bot[src]
[0x226a8, 8] := Bot[src]
[0x226b0, 8] := Bot[src]
[0x226c8, 8] := Bot[src]
[0x226d0, 8] := Bot[src]
[0x226d8, 8] := Bot[src]
[0x226f0, 8] := Bot[src]
[0x23058, 4] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[RSP_0x11b90_0, 8] := [RSP_0x11b90_0, 8]_0
[(RSP_0x11b90_0 - 8), 8] := R15_0
[(RSP_0x11b90_0 - 16), 8] := R14_0
[(RSP_0x11b90_0 - 24), 8] := R13_0
[(RSP_0x11b90_0 - 32), 8] := R12_0
[(RSP_0x11b90_0 - 40), 8] := RBP_0
[(RSP_0x11b90_0 - 48), 8] := [(FS_0 + 40), 8]_0
[(RSP_0x11b90_0 - 584), 8] := 29
[(RSP_0x11b90_0 - 592), 8] := 0x1853e
[(RSP_0x11b90_0 - 600), 8] := 257
[(RSP_0x11b90_0 - 608), 8] := 12
[(RSP_0x11b90_0 - 616), 8] := 0x18531
[(RSP_0x11b90_0 - 624), 8] := 3
[(RSP_0x11b90_0 - 632), 8] := 20
[(RSP_0x11b90_0 - 640), 8] := 0x1851c
[(RSP_0x11b90_0 - 648), 8] := 258
[(RSP_0x11b90_0 - 664), 8] := 0
[(RSP_0x11b90_0 - 672), 8] := 0
[(RSP_0x11b90_0 - 680), 8] := 0x1042
[(RSP_0x11b90_0 - 688), 8] := Bot[nd|0,[(RSP_0x11b90_0 - 688), 8]_0|]
[(RSP_0x11b90_0 - 696), 8] := Bot[nd|0,[(RSP_0x11b90_0 - 696), 8]_0|]
[(RSP_0x11b90_0 - 704), 8] := [(RSP_0x11b90_0 - 704), 8]_0
[(RSP_0x11b90_0 - 712), 8] := Bot[src]
[(RSP_0x11b90_0 - 720), 8] := [(RSP_0x11b90_0 - 720), 8]_0
[(RSP_0x11b90_0 - 728), 8] := Bot[src]
[(RSP_0x11b90_0 - 736), 8] := Bot[nd|0,malloc@5794()|]
[Bot[pbs|StackPointer_0x11b90|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17b3d,185b1,1ad38|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25600,25640,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25ea8,25ed4,25edc,25ee4,25eec,25ef0,25fa8,25fd8,25fe0,25fe8,25ff0,26000,260a0,26118,26120,26158|], 1] := Bot[src]


Function entry 12140 returns with postcondition:
RIP := [RSP_0x12140_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[m]
RSI := Bot[src]
RSP := (RSP_0x12140_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23058, 4] := Bot[src]
[0x23060, 8] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x12140_0, 8] := [RSP_0x12140_0, 8]_0
[(RSP_0x12140_0 - 8), 8] := R14_0
[(RSP_0x12140_0 - 16), 8] := R13_0
[(RSP_0x12140_0 - 24), 8] := R12_0
[(RSP_0x12140_0 - 32), 8] := RBP_0
[(RSP_0x12140_0 - 40), 8] := RBX_0
[(RSP_0x12140_0 - 48), 8] := Bot[m]
[(RSP_0x12140_0 - 0x2b78), 8] := Bot[m]
[(RSP_0x12140_0 - 0x2b80), 8] := Bot[m]
[Bot[pbs|StackPointer_0x12140|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[pbs|malloc@5904()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25ed8,25fa8,25fc0,25fc8,25ff0,26000,26008,26108,26110|], 1] := Bot[src]


Function entry 12900 returns with postcondition:
RIP := [RSP_0x12900_0, 8]_0
RAX := b32(Bot[nd|0,1|])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|0x18673,0x1be58,RDI_0|]
RSI := Bot[src]
RSP := (RSP_0x12900_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[nd|0,1,0x2000,R9_0|]
R8 := Bot[nd|0,R8_0,malloc@5794()|]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[RSP_0x12900_0, 8] := [RSP_0x12900_0, 8]_0
[(RSP_0x12900_0 - 8), 8] := R15_0
[(RSP_0x12900_0 - 16), 8] := R14_0
[(RSP_0x12900_0 - 24), 8] := R13_0
[(RSP_0x12900_0 - 32), 8] := R12_0
[(RSP_0x12900_0 - 40), 8] := RBP_0
[(RSP_0x12900_0 - 48), 8] := RBX_0
[(RSP_0x12900_0 - 64), 8] := Bot[src]
[(RSP_0x12900_0 - 104), 8] := Bot[src]
[(RSP_0x12900_0 - 112), 8] := Bot[src]
[(RSP_0x12900_0 - 120), 8] := Bot[src]
[(RSP_0x12900_0 - 128), 8] := Bot[src]
[(RSP_0x12900_0 - 136), 8] := Bot[src]
[(RSP_0x12900_0 - 140), 4] := Bot[src]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x12900|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38,1e688|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25fd8,25fe0,25fe8,26158|], 1] := Bot[src]


Function entry 12bb0 returns with postcondition:
RIP := [RSP_0x12bb0_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := (Bot[src] xor Bot[src])
RDX := 1
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x12bb0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[0x23060, 8] := [0x23060, 8]_0
[0x25e90, 8] := [0x25e90, 8]_0
[0x25fc0, 8] := [0x25fc0, 8]_0
[0x25fc8, 8] := [0x25fc8, 8]_0
[0x25ff0, 8] := [0x25ff0, 8]_0
[0x26000, 8] := [0x26000, 8]_0
[0x26130, 8] := [0x26130, 8]_0
[RSP_0x12bb0_0, 8] := [RSP_0x12bb0_0, 8]_0
[(RSP_0x12bb0_0 - 8), 8] := R13_0
[(RSP_0x12bb0_0 - 16), 8] := R12_0
[(RSP_0x12bb0_0 - 24), 8] := RBP_0
[(RSP_0x12bb0_0 - 32), 8] := RBX_0
[(RSP_0x12bb0_0 - 48), 8] := Bot[src]
[(RSP_0x12bb0_0 - 472), 8] := Bot[src]
[(RSP_0x12bb0_0 - 480), 8] := Bot[src]
[(RSP_0x12bb0_0 - 488), 8] := Bot[src]
[(RSP_0x12bb0_0 - 496), 8] := Bot[src]
[(RSP_0x12bb0_0 - 504), 8] := Bot[src]
[(RSP_0x12bb0_0 - 512), 8] := Bot[src]
[(RSP_0x12bb0_0 - 520), 8] := Bot[src]
[(RSP_0x12bb0_0 - 528), 8] := Bot[nd|0x260a0,[0x25ff0, 8]_0,[(RSP_0x12bb0_0 - 528), 8]_0,(RSP_0x12bb0_0 - 632)|]
[(RSP_0x12bb0_0 - 536), 8] := Bot[src]
[(RSP_0x12bb0_0 - 616), 8] := Bot[src]
[(RSP_0x12bb0_0 - 624), 8] := Bot[src]
[(RSP_0x12bb0_0 - 632), 8] := Bot[src]
[(FS_0 + 40), 8] := Bot[src]
[Bot[pbs|StackPointer_0x12bb0|], 1] := Bot[src]


Function entry 12e40 returns with postcondition:
RIP := [RSP_0x12e40_0, 8]_0
RAX := RSI_0
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[pbs|GlobalAddress@1baf8,GlobalAddress@1bf08,GlobalAddress@1bf48,GlobalAddress@1bfb8,GlobalAddress@1bfe0,GlobalAddress@1c040,GlobalAddress@1c318|]
RSI := Bot[src]
RSP := (RSP_0x12e40_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
YMM4 := Bot[src]
YMM5 := Bot[src]
YMM6 := Bot[src]
YMM7 := Bot[src]
[0x226a8, 8] := Bot[src]
[0x226b0, 8] := Bot[src]
[0x226c8, 8] := Bot[src]
[0x226d0, 8] := Bot[src]
[0x226d8, 8] := Bot[src]
[0x226f0, 8] := Bot[src]
[0x22ff0, 8] := Bot[src]
[0x23058, 4] := Bot[src]
[0x23060, 8] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x25320, 8] := Bot[src]
[RSP_0x12e40_0, 8] := [RSP_0x12e40_0, 8]_0
[(RSP_0x12e40_0 - 8), 8] := R15_0
[(RSP_0x12e40_0 - 16), 8] := R14_0
[(RSP_0x12e40_0 - 24), 8] := R13_0
[(RSP_0x12e40_0 - 32), 8] := R12_0
[(RSP_0x12e40_0 - 40), 8] := RBP_0
[(RSP_0x12e40_0 - 48), 8] := RBX_0
[(RSP_0x12e40_0 - 64), 8] := Bot[m]
[(RSP_0x12e40_0 - 648), 4] := Bot[src]
[(RSP_0x12e40_0 - 664), 16] := Bot[src]
[(RSP_0x12e40_0 - 720), 8] := 0x1853e
[(RSP_0x12e40_0 - 744), 8] := 0x18531
[(RSP_0x12e40_0 - 768), 8] := (RSP_0x12e40_0 - 664)
[(RSP_0x12e40_0 - 800), 8] := Bot[nd|0,[(RSP_0x12e40_0 - 800), 8]_0,malloc@5794()|]
[(RSP_0x12e40_0 - 848), 8] := Bot[src]
[(RSP_0x12e40_0 - 880), 8] := Bot[nd|0,malloc@5794()|]
[(RSP_0x12e40_0 - 896), 8] := RSI_0
[(RSP_0x12e40_0 - 904), 8] := Bot[nd|[(RSP_0x12e40_0 - 904), 8]_0,(RSP_0x12e40_0 - 840)|]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x12e40|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x165f0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[pbs|malloc@5904()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38,1c6a0,1f2d1|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25600,25640,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e70,25e78,25e90,25e98,25ea8,25ed4,25ed8,25edc,25ee4,25eec,25ef0,25fa8,25fc0,25fc8,25fd8,25fe0,25fe8,25ff0,26000,26008,260a0,260b0,26108,26110,26118,26120,26158|], 1] := Bot[src]


Function entry 137d0 returns with postcondition:
RIP := [RSP_0x137d0_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|0x1c450,RDX_0|]
RDI := Bot[src]
RSI := Bot[nd|1,RSI_0|]
RSP := (RSP_0x137d0_0 + 8)
RBP := RBP_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[src]
YMM4 := Bot[src]
YMM5 := Bot[src]
YMM6 := Bot[src]
YMM7 := Bot[src]
[0x232a8, 8] := Bot[src]
[0x232c8, 8] := Bot[src]
[0x232e8, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x137d0_0, 8] := [RSP_0x137d0_0, 8]_0
[RCX_0, 8] := Bot[nd|24,[RCX_0, 8]_0|]
[RDX_0, 8] := Bot[nd|R8_0,[RDX_0, 8]_0|]
[R8_0, 8] := Bot[src]
[(RSP_0x137d0_0 - 8), 8] := R13_0
[(RSP_0x137d0_0 - 16), 8] := R12_0
[(RSP_0x137d0_0 - 24), 8] := RBP_0
[(RSP_0x137d0_0 - 32), 8] := RBX_0
[(RSP_0x137d0_0 - 48), 8] := Bot[nd|RCX_0,[(RSP_0x137d0_0 - 48), 8]_0|]
[(R8_0 + 8), 8] := Bot[src]
[(R8_0 + 16), 8] := Bot[src]
[Bot[src|1ad38,1e9d0|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25eb0,25eb8,25ec0,26120|], 1] := Bot[src]


Function entry 13bf0 returns with postcondition:
RIP := [RSP_0x13bf0_0, 8]_0
RAX := (Bot[m] xor Bot[src])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[m]
RDI := b32(Bot[src])
RSI := (RSP_0x13bf0_0 - 1608)
RSP := (RSP_0x13bf0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23050, 8] := Bot[src]
[0x232a8, 8] := Bot[src]
[0x232c8, 8] := Bot[src]
[0x232e8, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[RSP_0x13bf0_0, 8] := [RSP_0x13bf0_0, 8]_0
[(RSP_0x13bf0_0 - 8), 8] := R15_0
[(RSP_0x13bf0_0 - 16), 8] := R14_0
[(RSP_0x13bf0_0 - 24), 8] := R13_0
[(RSP_0x13bf0_0 - 32), 8] := R12_0
[(RSP_0x13bf0_0 - 40), 8] := RBP_0
[(RSP_0x13bf0_0 - 48), 8] := RBX_0
[(RSP_0x13bf0_0 - 64), 8] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x13bf0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x9820|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38,1e9d0|], 1] := Bot[src]
[Bot[src|255a0,255b0,255e0,25600,25640,25680,256c0,256de,256df,258c0,258c1,258c2,258c4,258c8,25e78,25e90,25eb0,25eb8,25ec0,25fa0,25fd8,25fe0,25fe8,260a0,26118,26120,26158,26170,26178|], 1] := Bot[src]


Function entry 140d0 returns with postcondition:
RIP := [RSP_0x140d0_0, 8]_0
RAX := (Bot[m] xor Bot[src])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|1,0x187db,0x187ee|]
RSI := Bot[nd|0x18800,(RSP_0x140d0_0 - 1096)|]
RSP := (RSP_0x140d0_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23050, 8] := Bot[src]
[0x232a8, 8] := Bot[src]
[0x232c8, 8] := Bot[src]
[0x232e8, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x140d0_0, 8] := [RSP_0x140d0_0, 8]_0
[(RSP_0x140d0_0 - 8), 8] := R15_0
[(RSP_0x140d0_0 - 16), 8] := R14_0
[(RSP_0x140d0_0 - 24), 8] := R13_0
[(RSP_0x140d0_0 - 32), 8] := R12_0
[(RSP_0x140d0_0 - 40), 8] := RBP_0
[(RSP_0x140d0_0 - 48), 8] := RBX_0
[(RSP_0x140d0_0 - 64), 8] := Bot[m]
[(RSP_0x140d0_0 - 1696), 8] := Bot[m]
[(RSP_0x140d0_0 - 1700), 4] := Bot[src]
[(RSP_0x140d0_0 - 1712), 4] := Bot[m]
[Bot[pbs|StackPointer_0x140d0|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|1ad38,1e9d0|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25eb0,25eb8,25ec0,25fa0,26118,26120,26168,26178|], 1] := Bot[src]


Function entry 14680 returns with postcondition:
RIP := [RSP_0x14680_0, 8]_0
RAX := 1
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x14680_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R11 := Bot[src]
R10 := Bot[src]
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[b]
YMM1 := Bot[b]
YMM2 := Bot[b]
YMM3 := Bot[b]
YMM4 := Bot[b]
YMM5 := Bot[b]
YMM6 := Bot[b]
YMM7 := Bot[b]
[0x23058, 4] := Bot[src]
[0x231c8, 8] := Bot[src]
[0x231e8, 8] := Bot[src]
[0x23208, 8] := Bot[src]
[0x233e8, 8] := Bot[src]
[0x23408, 8] := Bot[src]
[0x23428, 8] := Bot[src]
[0x23448, 8] := Bot[src]
[0x255e0, 8] := Bot[src]
[RSP_0x14680_0, 8] := [RSP_0x14680_0, 8]_0
[(RSP_0x14680_0 - 8), 8] := R15_0
[(RSP_0x14680_0 - 16), 8] := R14_0
[(RSP_0x14680_0 - 24), 8] := R13_0
[(RSP_0x14680_0 - 32), 8] := R12_0
[(RSP_0x14680_0 - 40), 8] := RBP_0
[(RSP_0x14680_0 - 48), 8] := RBX_0
[(RSP_0x14680_0 - 64), 8] := Bot[src]
[(RSP_0x14680_0 - 296), 8] := Bot[nd|8,[(RSP_0x14680_0 - 296), 8]_0|]
[(RSP_0x14680_0 - 304), 8] := Bot[nd|[(RSP_0x14680_0 - 304), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 312), 8] := Bot[nd|8,[(RSP_0x14680_0 - 312), 8]_0|]
[(RSP_0x14680_0 - 320), 8] := Bot[nd|[(RSP_0x14680_0 - 320), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 328), 8] := Bot[nd|8,[(RSP_0x14680_0 - 328), 8]_0|]
[(RSP_0x14680_0 - 336), 8] := Bot[nd|[(RSP_0x14680_0 - 336), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 344), 8] := Bot[nd|8,[(RSP_0x14680_0 - 344), 8]_0|]
[(RSP_0x14680_0 - 352), 8] := Bot[nd|[(RSP_0x14680_0 - 352), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 360), 8] := Bot[nd|8,[(RSP_0x14680_0 - 360), 8]_0|]
[(RSP_0x14680_0 - 368), 8] := Bot[nd|[(RSP_0x14680_0 - 368), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 376), 8] := Bot[nd|8,[(RSP_0x14680_0 - 376), 8]_0|]
[(RSP_0x14680_0 - 384), 8] := Bot[nd|[(RSP_0x14680_0 - 384), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 392), 8] := Bot[nd|8,[(RSP_0x14680_0 - 392), 8]_0|]
[(RSP_0x14680_0 - 400), 8] := Bot[nd|[(RSP_0x14680_0 - 400), 8]_0,(RSP_0x14680_0 - 624)|]
[(RSP_0x14680_0 - 408), 8] := Bot[nd|353,[(RSP_0x14680_0 - 408), 8]_0|]
[(RSP_0x14680_0 - 416), 8] := Bot[nd|1,[(RSP_0x14680_0 - 416), 8]_0|]
[(RSP_0x14680_0 - 424), 8] := Bot[nd|[(RSP_0x14680_0 - 424), 8]_0,(RSP_0x14680_0 - 641),(RSP_0x14680_0 - 642)|]
[(RSP_0x14680_0 - 432), 8] := Bot[nd|2,[(RSP_0x14680_0 - 432), 8]_0|]
[(RSP_0x14680_0 - 440), 8] := Bot[nd|1,[(RSP_0x14680_0 - 440), 8]_0|]
[(RSP_0x14680_0 - 448), 8] := Bot[nd|[(RSP_0x14680_0 - 448), 8]_0,(RSP_0x14680_0 - 641),(RSP_0x14680_0 - 642)|]
[(RSP_0x14680_0 - 456), 8] := Bot[nd|354,[(RSP_0x14680_0 - 456), 8]_0|]
[(RSP_0x14680_0 - 464), 8] := Bot[nd|1,[(RSP_0x14680_0 - 464), 8]_0|]
[(RSP_0x14680_0 - 472), 8] := Bot[nd|[(RSP_0x14680_0 - 472), 8]_0,(RSP_0x14680_0 - 641),(RSP_0x14680_0 - 642)|]
[(RSP_0x14680_0 - 480), 8] := Bot[nd|259,[(RSP_0x14680_0 - 480), 8]_0|]
[(RSP_0x14680_0 - 488), 8] := Bot[nd|8,[(RSP_0x14680_0 - 488), 8]_0|]
[(RSP_0x14680_0 - 496), 8] := Bot[nd|[(RSP_0x14680_0 - 496), 8]_0,(RSP_0x14680_0 - 632)|]
[(RSP_0x14680_0 - 504), 8] := Bot[nd|256,[(RSP_0x14680_0 - 504), 8]_0|]
[(RSP_0x14680_0 - 512), 8] := Bot[src]
[(RSP_0x14680_0 - 520), 8] := (RSP_0x14680_0 - 642)
[(RSP_0x14680_0 - 528), 8] := Bot[src]
[(RSP_0x14680_0 - 536), 8] := Bot[src]
[(RSP_0x14680_0 - 544), 8] := (RSP_0x14680_0 - 640)
[(RSP_0x14680_0 - 560), 8] := Bot[src]
[(RSP_0x14680_0 - 568), 8] := Bot[src]
[(RSP_0x14680_0 - 576), 8] := Bot[src]
[(RSP_0x14680_0 - 584), 8] := Bot[src]
[(RSP_0x14680_0 - 600), 8] := Bot[src]
[(RSP_0x14680_0 - 608), 8] := Bot[src]
[(RSP_0x14680_0 - 616), 8] := Bot[src]
[(RSP_0x14680_0 - 624), 8] := Bot[src]
[(RSP_0x14680_0 - 632), 8] := Bot[src]
[(RSP_0x14680_0 - 640), 8] := Bot[src]
[(RSP_0x14680_0 - 641), 1] := Bot[src]
[(RSP_0x14680_0 - 642), 1] := Bot[src]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x14680|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|17b3d,1ad38|], 1] := Bot[src]
[Bot[src|25600,25640,25680,25e78,25e90,25ed0,25ed8,25ee4,25ee8,25eec,25ef0,25ff0,26000,26120|], 1] := Bot[src]


Function entry 14c20 returns with postcondition:
RIP := [RSP_0x14c20_0, 8]_0
RAX := Bot[src]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|1,0x176de,0x18885,0x188c3,[0x25e80, 8]_0|]
RSI := Bot[nd|0,0x1a7a0,(RSP_0x14c20_0 - 184),(RSP_0x94f0_0 - 248)|]
RSP := (RSP_0x14c20_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
[0x256c0, 1] := Bot[src]
[0x256c1, 1] := Bot[src]
[0x256c2, 1] := Bot[src]
[0x256c3, 1] := Bot[src]
[0x256ce, 1] := Bot[nd|0,[0x256ce, 1]_0|]
[0x256cf, 1] := Bot[nd|0,[0x256cf, 1]_0|]
[0x256de, 1] := Bot[src]
[0x256df, 1] := Bot[src]
[0x256fd, 1] := Bot[src]
[0x256fe, 1] := Bot[src]
[0x256ff, 1] := Bot[src]
[RSP_0x14c20_0, 8] := [RSP_0x14c20_0, 8]_0
[(RSP_0x14c20_0 - 8), 8] := R15_0
[(RSP_0x14c20_0 - 16), 8] := R14_0
[(RSP_0x14c20_0 - 24), 8] := R13_0
[(RSP_0x14c20_0 - 32), 8] := R12_0
[(RSP_0x14c20_0 - 40), 8] := RBP_0
[(RSP_0x14c20_0 - 48), 8] := RBX_0
[(RSP_0x14c20_0 - 64), 8] := Bot[m]
[(RSP_0x14c20_0 - 77), 1] := [(RSP_0x14c20_0 - 77), 1]_0
[(RSP_0x14c20_0 - 78), 1] := [(RSP_0x14c20_0 - 78), 1]_0
[(RSP_0x14c20_0 - 79), 1] := [(RSP_0x14c20_0 - 79), 1]_0
[(RSP_0x14c20_0 - 80), 1] := [(RSP_0x14c20_0 - 80), 1]_0
[(RSP_0x14c20_0 - 88), 8] := [(RSP_0x14c20_0 - 88), 8]_0
[(RSP_0x14c20_0 - 192), 8] := Bot[src]
[(RSP_0x14c20_0 - 200), 8] := Bot[src]
[Bot[pbs|StackPointer_0x14c20|], 1] := Bot[src]
[Bot[src|258c0,258c1,258c2,258c4,258c8,25e80,25e88,25e90,26180|], 1] := Bot[src]
[Bot[src|indirection@14c58|], 1] := Bot[src]


Function entry 14f70 returns with postcondition:
RIP := [RSP_0x14f70_0, 8]_0
RAX := Bot[nd|0,b32(RDI_0)|]
RBX := RBX_0
RCX := (Bot[src] xor Bot[src])
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[nd|1,256|]
RSP := (RSP_0x14f70_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := Bot[src]
R8 := Bot[src]
FS := FS_0
[0x255a0, 8] := Bot[src]
[0x255b0, 8] := Bot[src]
[0x256c0, 1] := Bot[src]
[0x256c1, 1] := Bot[src]
[0x256c2, 1] := Bot[src]
[0x256c3, 1] := Bot[src]
[0x256ce, 1] := Bot[src]
[0x256cf, 1] := Bot[src]
[0x256de, 1] := Bot[src]
[0x256df, 1] := Bot[src]
[0x256fd, 1] := Bot[src]
[0x256fe, 1] := Bot[src]
[0x256ff, 1] := Bot[src]
[RSP_0x14f70_0, 8] := [RSP_0x14f70_0, 8]_0
[(RSP_0x14f70_0 - 8), 8] := R13_0
[(RSP_0x14f70_0 - 16), 8] := R12_0
[(RSP_0x14f70_0 - 24), 8] := RBP_0
[(RSP_0x14f70_0 - 32), 8] := RBX_0
[(RSP_0x14f70_0 - 48), 8] := Bot[m]
[(FS_0 + 40), 8] := Bot[m]
[Bot[pbs|StackPointer_0x14f70|], 1] := Bot[src]
[Bot[src|17825|], 1] := Bot[src]
[Bot[src|258c0,258c1,258c2,258c4,258c8,25e80,25e88,25e90,26180|], 1] := Bot[src]
[Bot[src|indirection@14c58|], 1] := Bot[src]


Function entry 159e0 is terminal.


Function entry 15f90 is terminal.


Function entry 16190 returns with postcondition:
RIP := [RSP_0x16190_0, 8]_0
RAX := (Bot[m] xor Bot[src])
RCX := (RSP_0x16190_0 - 216)
RDX := 0x1cc00
RDI := 10
RSI := [0x255e0, 8]_0
RSP := (RSP_0x16190_0 + 8)
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
YMM0 := YMM0_0
YMM1 := YMM1_0
YMM2 := YMM2_0
YMM3 := YMM3_0
YMM4 := YMM4_0
YMM5 := YMM5_0
YMM6 := YMM6_0
YMM7 := YMM7_0
[0x255e0, 8] := [0x255e0, 8]_0
[RSP_0x16190_0, 8] := [RSP_0x16190_0, 8]_0
[(RSP_0x16190_0 - 8), 8] := R12_0
[(RSP_0x16190_0 - 144), 8] := R9_0
[(RSP_0x16190_0 - 152), 8] := R8_0
[(RSP_0x16190_0 - 160), 8] := RCX_0
[(RSP_0x16190_0 - 168), 8] := RDX_0
[(RSP_0x16190_0 - 176), 8] := RSI_0
[(RSP_0x16190_0 - 192), 8] := Bot[m]
[(RSP_0x16190_0 - 200), 8] := (RSP_0x16190_0 - 184)
[(RSP_0x16190_0 - 208), 8] := (RSP_0x16190_0 + 8)
[(FS_0 + 40), 8] := Bot[src]
[Bot[pbs|StackPointer_0x16190|], 1] := Bot[src]


Function entry 16290 returns with postcondition:
RIP := [RSP_0x16290_0, 8]_0
RAX := b32(Bot[src])
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[src]
RSI := Bot[src]
RSP := (RSP_0x16290_0 + 8)
RBP := RBP_0
R15 := R15_0
R14 := R14_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := Bot[src]
FS := FS_0
YMM0 := Bot[src]
YMM1 := Bot[src]
YMM2 := Bot[src]
[RSP_0x16290_0, 8] := [RSP_0x16290_0, 8]_0
[RDI_0, 8] := Bot[src]
[(RSP_0x16290_0 - 8), 8] := R15_0
[(RSP_0x16290_0 - 16), 8] := R14_0
[(RSP_0x16290_0 - 24), 8] := R13_0
[(RSP_0x16290_0 - 32), 8] := R12_0
[(RSP_0x16290_0 - 40), 8] := RBP_0
[(RSP_0x16290_0 - 48), 8] := RBX_0
[(RSP_0x16290_0 - 64), 8] := Bot[m]
[Bot[pbs|StackPointer_0x16290|], 1] := Bot[src]
[Bot[pbs|malloc@5794()|], 1] := Bot[src]
[Bot[src|255a0,255b0|], 1] := Bot[src]


Function entry 16520 returns with postcondition:
RIP := [RSP_0x16520_0, 8]_0
RAX := Bot[src]
RBX := 0x1ea64
RCX := RCX_0
RDX := Bot[nd|4,0x1c6a0|]
RDI := Bot[src]
RSI := Bot[nd|0x1f0e2,RSI_0|]
RSP := (RSP_0x16520_0 + 8)
RBP := RBP_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
[RSP_0x16520_0, 8] := [RSP_0x16520_0, 8]_0
[(RSP_0x16520_0 - 8), 8] := R12_0
[(RSP_0x16520_0 - 16), 8] := RBP_0
[(RSP_0x16520_0 - 24), 8] := 0x1ea64
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[src|1f0e2|], 1] := Bot[src]
[Bot[src|21d40|], 1] := Bot[src]


Function entry 16590 returns with postcondition:
RIP := [RSP_0x16590_0, 8]_0
RAX := Bot[nd|0,6,7|]
RCX := RCX_0
RDX := RDX_0
RDI := Bot[nd|RDI_0,[(RDI_0 + 8), 8]_0|]
RSI := RSI_0
RSP := (RSP_0x16590_0 + 8)
RBP := RBP_0
R9 := R9_0
R8 := R8_0
[RSP_0x16590_0, 8] := [RSP_0x16590_0, 8]_0
[(RSP_0x16590_0 - 8), 8] := Bot[nd|RBP_0,[(RSP_0x16590_0 - 8), 8]_0|]
[(RDI_0 + 8), 8] := [(RDI_0 + 8), 8]_0


Function entry 165f0 returns with postcondition:
RIP := [RSP_0x165f0_0, 8]_0
RAX := Bot[nd|0,malloc@5794()|]
RBX := RBX_0
RCX := Bot[src]
RDX := Bot[nd|RDX_0,(RSP_0x165f0_0 - 40)|]
RDI := Bot[nd|1,0x1f2d1,malloc@5794()|]
RSI := Bot[nd|0,16,0x1f2d9|]
RSP := (RSP_0x165f0_0 + 8)
RBP := RBP_0
R13 := R13_0
R12 := R12_0
R9 := R9_0
R8 := R8_0
FS := FS_0
[0x22ff0, 8] := Bot[src]
[RSP_0x165f0_0, 8] := [RSP_0x165f0_0, 8]_0
[RSI_0, 8] := Bot[src]
[malloc@5794(), 4] := Bot[nd|0xd00bed00,[malloc@5794(), 4]_0|]
[(RSP_0x165f0_0 - 8), 8] := R13_0
[(RSP_0x165f0_0 - 16), 8] := R12_0
[(RSP_0x165f0_0 - 24), 8] := RBP_0
[(RSP_0x165f0_0 - 32), 8] := [(FS_0 + 40), 8]_0
[(RSP_0x165f0_0 - 40), 8] := Bot[nd|0,[(RSP_0x165f0_0 - 40), 8]_0|]
[(malloc@5794() + 8), 8] := Bot[src]
[Bot[pbs|StackPointer_0x12e40|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x165f0|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[src|1c6a0,1f2d1|], 1] := Bot[src]


Function entry 16770 returns with postcondition:
RIP := [RSP_0x16770_0, 8]_0
RAX := Bot[c|dlopen@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := 1
RSP := (RSP_0x16770_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x16770_0, 8] := [RSP_0x16770_0, 8]_0
[Bot[pbs|StackPointer_0x12e40|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@1c6a0|], 1] := Bot[src]


Function entry 16780 returns with postcondition:
RIP := [RSP_0x16780_0, 8]_0
RAX := Bot[c|dlsym@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x16780_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x16780_0, 8] := [RSP_0x16780_0, 8]_0
[Bot[pbs|StackPointer_0x12e40|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


Function entry 16790 returns with postcondition:
RIP := [RSP_0x16790_0, 8]_0
RAX := Bot[c|dlerror@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x16790_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x16790_0, 8] := [RSP_0x16790_0, 8]_0
[Bot[pbs|StackPointer_0x12e40|], 1] := Bot[src]
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]
[Bot[pbs|GlobalAddress@1c6a0|], 1] := Bot[src]


Function entry 167a0 returns with postcondition:
RIP := [RSP_0x167a0_0, 8]_0
RAX := Bot[c|dlclose@GLIBC_2.2.5|]
RCX := RCX_0
RDX := RDX_0
RDI := RDI_0
RSI := RSI_0
RSP := (RSP_0x167a0_0 + 8)
R9 := R9_0
R8 := R8_0
[RSP_0x167a0_0, 8] := [RSP_0x167a0_0, 8]_0


Function entry 167b0 returns with postcondition:
RIP := [RSP_0x167b0_0, 8]_0
RAX := Bot[src]
RCX := Bot[src]
RDX := Bot[src]
RDI := Bot[nd|0x258c0,RSI_0|]
RSI := RSI_0
RSP := (RSP_0x167b0_0 + 8)
R12 := 0x176c8
R9 := R9_0
R8 := Bot[src]
[RSP_0x167b0_0, 8] := [RSP_0x167b0_0, 8]_0
[(RSP_0x167b0_0 - 8), 8] := 0x176c8
[Bot[src|258c0,258c1,258c2|], 1] := Bot[src]


Function entry 16840 returns with postcondition:
RIP := [RSP_0x16840_0, 8]_0
RAX := Bot[src]
RCX := Bot[nd|RCX_0,(RDI_0 + (RDX_0 - 1))|]
RDX := Bot[src]
RDI := Bot[pbs|StackPointer_0x5a80|]
RSI := RSI_0
RSP := (RSP_0x16840_0 + 8)
[RSP_0x16840_0, 8] := [RSP_0x16840_0, 8]_0
[RDI_0, 1] := Bot[src]
[RSI_0, 1] := [RSI_0, 1]_0
[(RDI_0 + 1), 1] := Bot[src]
[(RDI_0 + 2), 1] := Bot[src]
[(RDI_0 + 3), 1] := Bot[src]
[(RSI_0 + 1), 1] := [(RSI_0 + 1), 1]_0
[(RSI_0 + 2), 1] := [(RSI_0 + 2), 1]_0
[Bot[pbs|StackPointer_0x5a80|], 1] := Bot[src]


