cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foxdec
version:        0.1.0.0
synopsis:       Formally Verified x86-64 Decompilation
description:    This package contains tools for decompilation based on formal methods.
category:       Disassembly, Decompilation
homepage:       https://github.com/githubuser/foxdec#readme
bug-reports:    https://github.com/githubuser/foxdec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/foxdec

library
  exposed-modules:
      Algorithm.Dominance
      Algorithm.SCC
      Analysis.Context
      Analysis.Propagation
      Analysis.SymbolicExecution
      Base
      Config
      Data.Binary
      Data.BinaryElf
      Data.BinaryMacho
      Data.CallGraph
      Data.ControlFlow
      Data.JSON
      Data.JSON_Taxonomy
      Data.MachineState
      Data.Phi
      Data.Pointers
      Data.SimplePred
      Data.Variable
      Generic.Address
      Generic.BasicBlock
      Generic.Instruction
      Generic.Operand
      Generic.Program
      IR.Address
      IR.BasicBlock
      IR.Instruction
      IR.Opcode
      IR.Operand
      IR.Program
      Parser.ParserCalls
      Parser.ParserDump
      Parser.ParserIndirections
      Parser.ParserRelocs
      Parser.ParserSections
      Parser.ParserSymbols
      Parser.ParserX86Instruction
      Pass.ACode_Gen
      Pass.CFG_Gen
      Pass.DisassembleCapstone
      Pass.Reg2Var
      Typeclasses.HasAddress
      Typeclasses.HasSize
      VerificationReportInterface
      X86.Address
      X86.BasicBlock
      X86.Conventions
      X86.Flag
      X86.Instruction
      X86.Opcode
      X86.Operand
      X86.Prefix
      X86.Program
      X86.Register
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.6.0
    , argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , elf >=0.31
    , extra >=1.7.9
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-exe
  main-is: Main.hs
  other-modules:
      Isabelle
      JSON
      Pkcs11
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , elf >=0.31
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-json-exe
  main-is: JSON.hs
  other-modules:
      Isabelle
      Main
      Pkcs11
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is JSON
  build-depends:
      aeson >=1.5.6.0
    , argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , elf >=0.31
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-symbolizer-exe
  main-is: Symbolizer.hs
  other-modules:
      Isabelle
      JSON
      Main
      Pkcs11
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Symbolizer
  build-depends:
      aeson >=1.5.6.0
    , argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , elf >=0.31
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

test-suite foxdec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6.0
    , argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , elf >=0.31
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010
