cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foxdec
version:        0.1.0.0
synopsis:       Formally Verified x86-64 Decompilation
description:    This package contains tools for decompilation based on formal methods.
category:       Disassembly, Decompilation
homepage:       https://github.com/githubuser/foxdec#readme
bug-reports:    https://github.com/githubuser/foxdec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/foxdec

library
  exposed-modules:
      ACode_Gen
      Base
      CallGraph
      CFG_Gen
      Config
      Context
      ControlFlow
      Conventions
      DisassembleCapstone
      MachineState
      ParserCalls
      ParserDump
      ParserIndirections
      ParserSections
      ParserSymbols
      ParserX86Instruction
      Pointers
      Propagation
      SCC
      SimplePred
      SymbolicExecution
      VerificationReportInterface
      X86_Datastructures
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      src
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-controlflow-exe
  main-is: ControlFlowResolver.hs
  other-modules:
      Disassembler
      Isabelle
      Main
      Pkcs11
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ControlFlowResolver
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-disassembler-exe
  main-is: Disassembler.hs
  other-modules:
      ControlFlowResolver
      Isabelle
      Main
      Pkcs11
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Disassembler
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-exe
  main-is: Main.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Isabelle
      Pkcs11
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-pkcs11-exe
  main-is: Pkcs11.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Isabelle
      Main
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Pkcs11
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010

test-suite foxdec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , directory
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , transformers >=0.5.6
  default-language: Haskell2010
