cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foxdec
version:        0.1.0.0
synopsis:       Formally Verified x86-64 Decompilation
description:    This package contains tools for decompilation based on formal methods.
category:       Disassembly, Decompilation
homepage:       https://github.com/githubuser/foxdec#readme
bug-reports:    https://github.com/githubuser/foxdec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/foxdec

library
  exposed-modules:
      Algorithm.Dominance
      Algorithm.SCC
      Analysis.Context
      Analysis.Propagation
      Analysis.SymbolicExecution
      Base
      Config
      Data.CallGraph
      Data.ControlFlow
      Data.MachineState
      Data.Phi
      Data.Pointers
      Data.SimplePred
      Data.Variable
      Generic.Address
      Generic.BasicBlock
      Generic.Instruction
      Generic.Operand
      Generic.Program
      Generic_Datastructures
      IR.Generic
      IR.PreSSA
      IR.SSA
      IR.X86
      Parser.ParserCalls
      Parser.ParserDump
      Parser.ParserIndirections
      Parser.ParserSections
      Parser.ParserSymbols
      Parser.ParserX86Instruction
      Pass.ACode_Gen
      Pass.CFG_Gen
      Pass.ConstructSSA
      Pass.DisassembleCapstone
      Pass.Mem2Var
      Pass.Reg2Var
      VerificationReportInterface
      X86.Conventions
      X86.Register
      X86_Datastructures
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      src
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-controlflow-exe
  main-is: ControlFlowResolver.hs
  other-modules:
      Disassembler
      Functions
      Invariants
      Isabelle
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ControlFlowResolver
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-disassembler-exe
  main-is: Disassembler.hs
  other-modules:
      ControlFlowResolver
      Functions
      Invariants
      Isabelle
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Disassembler
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-exe
  main-is: Main.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Isabelle
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-functions-exe
  main-is: Functions.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Invariants
      Isabelle
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Functions
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-invariants-exe
  main-is: Invariants.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Isabelle
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Invariants
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-isabelle-exe
  main-is: Isabelle.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Isabelle
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-pkcs11-exe
  main-is: Pkcs11.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Isabelle
      Main
      Postconditions
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Pkcs11
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-postconditions-exe
  main-is: Postconditions.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Isabelle
      Main
      Pkcs11
      Symbolizer
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Postconditions
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-symbolizer-exe
  main-is: Symbolizer.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Isabelle
      Main
      Pkcs11
      Postconditions
      Transformer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Symbolizer
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

executable foxdec-transformer-exe
  main-is: Transformer.hs
  other-modules:
      ControlFlowResolver
      Disassembler
      Functions
      Invariants
      Isabelle
      Main
      Pkcs11
      Postconditions
      Symbolizer
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Transformer
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010

test-suite foxdec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.1
    , containers
    , dhall >=1.39
    , directory
    , dom-lt >=0.2.3
    , extra >=1.7.9
    , foxdec
    , hapstone >=0.2.0.1 && <=0.2.0.1
    , mtl
    , parsec >=3.1
    , parsec-numbers >=0.1
    , process >=1.6.9.0
    , split >=0.2.3
    , strict
    , text >=1.2.4
    , transformers >=0.5.6
  default-language: Haskell2010
