cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.0.
--
-- see: https://github.com/sol/hpack

name:           foxdec
version:        1.2
synopsis:       Formally Verified x86-64 Decompilation
description:    This package contains tools for decompilation based on formal methods.
category:       Disassembly, Decompilation
homepage:       https://github.com/githubuser/foxdec#readme
bug-reports:    https://github.com/githubuser/foxdec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/foxdec

library
  exposed-modules:
      Algorithm.Dominance
      Algorithm.Graph
      Algorithm.SCC
      Base
      Binary.Disassemble
      Binary.Elf
      Binary.ELLF
      Binary.FunctionNames
      Binary.Generic
      Binary.Macho
      Binary.Read
      Config
      Conventions
      Data.CFG
      Data.CFI
      Data.GlobalMem
      Data.Indirection
      Data.JumpTarget
      Data.L0
      Data.Size
      Data.SPointer
      Data.SValue
      Data.Symbol
      Data.SymbolicExpression
      Data.VerificationCondition
      Data.X86.Instruction
      Data.X86.Opcode
      Data.X86.Register
      OutputGeneration.CallGraph
      OutputGeneration.ECFG
      OutputGeneration.ELLF
      OutputGeneration.GlobalMemAnalysis
      OutputGeneration.L0ToELLF
      OutputGeneration.Metrics
      OutputGeneration.NASM.Abstract_ASM
      OutputGeneration.NASM.L0ToNASM
      OutputGeneration.NASM.ModDataSection
      OutputGeneration.NASM.NASM
      OutputGeneration.NASM.NASMToC
      OutputGeneration.PathGeneration
      Parser.ByteStringReader
      Parser.ParserCalls
      Parser.ParserDump
      Parser.ParserIndirections
      Parser.ParserSections
      Parser.ParserSymbols
      Parser.ParserXed
      WithAbstractPredicates.Class
      WithAbstractPredicates.ContextSensitiveAnalysis
      WithAbstractPredicates.ControlFlow
      WithAbstractPredicates.GenerateACode
      WithAbstractPredicates.GenerateCFG
      WithAbstractPredicates.GenerateInvariants
      WithAbstractSymbolicValues.Class
      WithAbstractSymbolicValues.FInit
      WithAbstractSymbolicValues.GMem
      WithAbstractSymbolicValues.InstanceOfAbstractPredicates
      WithAbstractSymbolicValues.ResolveIndirections
      WithAbstractSymbolicValues.Sstate
      WithAbstractSymbolicValues.SymbolicExecution
      WithNoAbstraction.Lifted
      WithNoAbstraction.Pointers
      WithNoAbstraction.SymbolicExecution
      WithNoAbstraction.SymbolicExecutionPath
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      src
  ghc-options: -O2 -threaded -Wno-x-partial
  build-depends:
      aeson
    , attoparsec >=0.14.4
    , base ==4.21.*
    , binary >=0.8.9.1
    , blaze-builder
    , bytestring
    , cereal
    , containers
    , cppfilt
    , deepseq
    , dhall
    , directory
    , dom-lt
    , elf
    , extra
    , hourglass
    , leb128-cereal
    , mtl
    , nonempty-containers
    , parsec
    , parsec-numbers
    , process
    , split
    , text
    , transformers
    , tree-view
    , utf8-string
    , vector
  default-language: Haskell2010

executable foxdec-exe
  main-is: Main.hs
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wno-x-partial
  extra-lib-dirs:
      /usr/local/lib
  extra-libraries:
      foxed
      xed
  build-depends:
      aeson
    , attoparsec >=0.14.4
    , base ==4.21.*
    , binary >=0.8.9.1
    , blaze-builder
    , bytestring
    , cereal
    , containers
    , cppfilt
    , deepseq
    , dhall
    , directory
    , dom-lt
    , elf
    , extra
    , foxdec
    , hourglass
    , leb128-cereal
    , mtl
    , nonempty-containers
    , parsec
    , parsec-numbers
    , process
    , split
    , text
    , transformers
    , tree-view
    , utf8-string
    , vector
  default-language: Haskell2010
