cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           foxdec
version:        0.1.0.0
synopsis:       Formally Verified x86-64 Decompilation
description:    This package contains tools for decompilation based on formal methods.
category:       Disassembly, Decompilation
homepage:       https://github.com/githubuser/foxdec#readme
bug-reports:    https://github.com/githubuser/foxdec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/foxdec

library
  exposed-modules:
      Algorithm.Dominance
      Algorithm.SCC
      Base
      Binary.Elf
      Binary.FunctionNames
      Binary.Generic
      Binary.Macho
      Binary.Read
      Config
      Conventions
      Data.CFG
      Data.Indirection
      Data.JumpTarget
      Data.L0
      Data.Size
      Data.SPointer
      Data.SValue
      Data.Symbol
      Data.SymbolicExpression
      Data.VerificationCondition
      Data.X86.Instruction
      Data.X86.Opcode
      Data.X86.Register
      Disassembler.Disassembler
      OutputGeneration.CallGraph
      OutputGeneration.Metrics
      OutputGeneration.NASM.L0ToNASM
      OutputGeneration.NASM.NASM
      OutputGeneration.NASM.NASMToC
      OutputGeneration.Reconstruction
      Parser.ParserCalls
      Parser.ParserDump
      Parser.ParserIndirections
      Parser.ParserSections
      Parser.ParserSymbols
      WithAbstractPredicates.Class
      WithAbstractPredicates.ContextSensitiveAnalysis
      WithAbstractPredicates.ControlFlow
      WithAbstractPredicates.GenerateACode
      WithAbstractPredicates.GenerateCFG
      WithAbstractPredicates.GenerateInvariants
      WithAbstractSymbolicValues.Class
      WithAbstractSymbolicValues.FInit
      WithAbstractSymbolicValues.GMem
      WithAbstractSymbolicValues.InstanceOfAbstractPredicates
      WithAbstractSymbolicValues.ResolveIndirections
      WithAbstractSymbolicValues.Sstate
      WithAbstractSymbolicValues.SymbolicExecution
      WithNoAbstraction.Pointers
      WithNoAbstraction.SymbolicExecution
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      aeson
    , attoparsec >=0.14.4
    , base
    , binary >=0.8.9.1
    , blaze-builder
    , bytestring
    , cereal
    , containers
    , deepseq
    , dhall
    , directory
    , dom-lt
    , elf
    , extra
    , hourglass
    , mtl
    , nonempty-containers
    , parsec
    , parsec-numbers
    , process
    , split
    , text
    , transformers
    , tree-view
  default-language: Haskell2010

executable foxdec-exe
  main-is: Main.hs
  other-modules:
      Paths_foxdec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec >=0.14.4
    , base
    , binary >=0.8.9.1
    , blaze-builder
    , bytestring
    , cereal
    , containers
    , deepseq
    , dhall
    , directory
    , dom-lt
    , elf
    , extra
    , foxdec
    , hourglass
    , mtl
    , nonempty-containers
    , parsec
    , parsec-numbers
    , process
    , split
    , text
    , transformers
    , tree-view
  default-language: Haskell2010
