name:                foxdec
version:             0.1.0.0
github:              "githubuser/foxdec"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"



# Metadata used when publishing your package
synopsis:            Formally Verified x86-64 Decompilation
category:            Disassembly, Decompilation

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         This package contains tools for decompilation based on formal methods.

dependencies:
- base 
- containers
- deepseq
- cereal
- split
- parsec
- parsec-numbers
- text
- dhall
- mtl
- nonempty-containers
- bytestring
- elf
- extra
- dom-lt
- directory
- aeson
- blaze-builder
- process
- hourglass
- tree-view
- transformers
- attoparsec >= 0.14.4
- binary >= 0.8.9.1

library:
  source-dirs: src
  ghc-options:
    - -O2
    - -threaded


executables:
  foxdec-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -threaded
    dependencies:
    - foxdec

#tests:
#  foxdec-test:
#    main:                Spec.hs
#    source-dirs:         test
#    ghc-options:
#    - -threaded
#    - -rtsopts
#    - -with-rtsopts=-N
#    dependencies:
#    - foxdec
