<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Algorithm.SCC</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.State.Strict</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Debug.Trace</span></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">{--
 - Generating strongly connected components.
 - https://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm

 - The only modification is that this algorithm considers SCCs wrt to some \emph{frontier}.
 - A frontier is a set of nodes that is not passed, i.e., we consider a subgraph bounded by 
 - (up to not including) the frontier.
 -
 - We assume the existence of a function post :: G -&gt; Int -&gt; IS.IntSet that returns, 
 - given the graph and the current node, a set of next nodes.
 - We also assume the existence of a function V :: G -&gt; IS.IntSet that returns all vertices.
 -
 -
 - I could get none of the Data.Graph functions to work properly, hence this reimplementation.
--}</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">class</span><span> </span><span id="IntGraph"><span class="annot"><a href="Algorithm.SCC.html#IntGraph"><span class="hs-identifier hs-var">IntGraph</span></a></span></span><span> </span><span id="local-6989586621679345716"><span class="annot"><a href="#local-6989586621679345716"><span class="hs-identifier hs-type">g</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-34"></span><span>  </span><span id="intgraph_post"><span class="annot"><a href="Algorithm.SCC.html#intgraph_post"><span class="hs-identifier hs-type">intgraph_post</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679345716"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span>
</span><span id="line-35"></span><span>  </span><span id="intgraph_V"><span class="annot"><a href="Algorithm.SCC.html#intgraph_V"><span class="hs-identifier hs-type">intgraph_V</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679345716"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">data</span><span> </span><span id="SCC_state"><span class="annot"><a href="Algorithm.SCC.html#SCC_state"><span class="hs-identifier hs-var">SCC_state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SCC_State"><span class="annot"><a href="Algorithm.SCC.html#SCC_State"><span class="hs-identifier hs-var">SCC_State</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-39"></span><span>  </span><span id="scc_indices"><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span>
</span><span id="line-40"></span><span>  </span><span id="scc_lowlinks"><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span>
</span><span id="line-41"></span><span>  </span><span id="scc_index"><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="Algorithm.SCC.html#scc_index"><span class="hs-identifier hs-var hs-var">scc_index</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span>
</span><span id="line-42"></span><span>  </span><span id="scc_stack"><span class="annot"><span class="annottext">SCC_state -&gt; [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var hs-var">scc_stack</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">]</span><span class="hs-special">,</span><span>
</span><span id="line-43"></span><span>  </span><span id="scc_return"><span class="annot"><span class="annottext">SCC_state -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#scc_return"><span class="hs-identifier hs-var hs-var">scc_return</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span class="hs-special">]</span><span>
</span><span id="line-44"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span id="set_index_of"><span class="annot"><span class="annottext">set_index_of :: Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_index_of"><span class="hs-identifier hs-var hs-var">set_index_of</span></a></span></span><span> </span><span id="local-6989586621679345684"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345684"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345683"><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345683"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679345682"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345682"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345682"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">scc_indices :: IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var">scc_indices</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; IntMap Int -&gt; IntMap Int
forall a. Int -&gt; a -&gt; IntMap a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.insert</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345684"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345683"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345682"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345682"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span id="set_lowlink_of"><span class="annot"><span class="annottext">set_lowlink_of :: Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_lowlink_of"><span class="hs-identifier hs-var hs-var">set_lowlink_of</span></a></span></span><span> </span><span id="local-6989586621679345679"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345679"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345678"><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345678"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679345677"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345677"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345677"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">scc_lowlinks :: IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var">scc_lowlinks</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; IntMap Int -&gt; IntMap Int
forall a. Int -&gt; a -&gt; IntMap a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.insert</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345679"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345678"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345677"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345677"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span id="set_index"><span class="annot"><span class="annottext">set_index :: (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_index"><span class="hs-identifier hs-var hs-var">set_index</span></a></span></span><span> </span><span id="local-6989586621679345675"><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345675"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679345674"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345674"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345674"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">scc_index :: Int
</span><a href="Algorithm.SCC.html#scc_index"><span class="hs-identifier hs-var">scc_index</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="#local-6989586621679345675"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345674"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span id="push"><span class="annot"><span class="annottext">push :: Int -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#push"><span class="hs-identifier hs-var hs-var">push</span></a></span></span><span> </span><span id="local-6989586621679345672"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345672"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345671"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345671"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345671"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">scc_stack :: [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var">scc_stack</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345672"><span class="hs-identifier hs-var">v</span></a></span><span class="annot"><span class="annottext">Int -&gt; [Int] -&gt; [Int]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">SCC_state -&gt; [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var hs-var">scc_stack</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345671"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span id="pop_and_return"><span class="annot"><span class="annottext">pop_and_return :: Int -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#pop_and_return"><span class="hs-identifier hs-var hs-var">pop_and_return</span></a></span></span><span> </span><span id="local-6989586621679345669"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345669"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345668"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345668"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679345667"><span class="annot"><span class="annottext">stack :: [Int]
</span><a href="#local-6989586621679345667"><span class="hs-identifier hs-var hs-var">stack</span></a></span></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var hs-var">scc_stack</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345668"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-56"></span><span>      </span><span class="hs-special">(</span><span id="local-6989586621679345666"><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345666"><span class="hs-identifier hs-var">scc</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679345665"><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345665"><span class="hs-identifier hs-var">stack'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Bool) -&gt; [Int] -&gt; ([Int], [Int])
forall a. (a -&gt; Bool) -&gt; [a] -&gt; ([a], [a])
</span><span class="hs-identifier hs-var">break</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(==)</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345669"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345667"><span class="hs-identifier hs-var">stack</span></a></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345668"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">scc_stack :: [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var">scc_stack</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; [Int]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span> </span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345665"><span class="hs-identifier hs-var">stack'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">scc_return :: [IntSet]
</span><a href="Algorithm.SCC.html#scc_return"><span class="hs-identifier hs-var">scc_return</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Int] -&gt; IntSet
</span><span class="hs-identifier hs-var">IS.fromList</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345669"><span class="hs-identifier hs-var">v</span></a></span><span class="annot"><span class="annottext">Int -&gt; [Int] -&gt; [Int]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345666"><span class="hs-identifier hs-var">scc</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">IntSet -&gt; [IntSet] -&gt; [IntSet]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#scc_return"><span class="hs-identifier hs-var hs-var">scc_return</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345668"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span id="local-6989586621679345707"><span class="annot"><a href="Algorithm.SCC.html#strongconnect"><span class="hs-identifier hs-type">strongconnect</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Algorithm.SCC.html#IntGraph"><span class="hs-identifier hs-type">IntGraph</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679345707"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679345707"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">State</span></span><span> </span><span class="annot"><a href="Algorithm.SCC.html#SCC_state"><span class="hs-identifier hs-type">SCC_state</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span> </span><span>
</span><span id="line-61"></span><span id="strongconnect"><span class="annot"><span class="annottext">strongconnect :: g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#strongconnect"><span class="hs-identifier hs-var hs-var">strongconnect</span></a></span></span><span> </span><span id="local-6989586621679345660"><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345660"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679345659"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345658"><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345658"><span class="hs-identifier hs-var">frontier</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-62"></span><span>   </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_index_of"><span class="hs-identifier hs-var">set_index_of</span></a></span><span>   </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="Algorithm.SCC.html#scc_index"><span class="hs-identifier hs-var hs-var">scc_index</span></a></span><span>
</span><span id="line-63"></span><span>   </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_lowlink_of"><span class="hs-identifier hs-var">set_lowlink_of</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="Algorithm.SCC.html#scc_index"><span class="hs-identifier hs-var hs-var">scc_index</span></a></span><span>
</span><span id="line-64"></span><span>   </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_index"><span class="hs-identifier hs-var">set_index</span></a></span><span>      </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Int) -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; Int
</span><a href="Algorithm.SCC.html#scc_index"><span class="hs-identifier hs-var hs-var">scc_index</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span>   </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#push"><span class="hs-identifier hs-var">push</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>   </span><span class="annot"><span class="annottext">[Int] -&gt; (Int -&gt; State SCC_state ()) -&gt; State SCC_state ()
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Foldable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m ()
</span><span class="hs-identifier hs-var">forM_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IntSet -&gt; [Int]
</span><span class="hs-identifier hs-var">IS.toList</span></span><span> </span><span class="annot"><span class="annottext">(IntSet -&gt; [Int]) -&gt; IntSet -&gt; [Int]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">g -&gt; Int -&gt; IntSet
forall g. IntGraph g =&gt; g -&gt; Int -&gt; IntSet
</span><a href="Algorithm.SCC.html#intgraph_post"><span class="hs-identifier hs-var">intgraph_post</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345660"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679345652"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-68"></span><span>     </span><span class="annot"><span class="annottext">Bool -&gt; State SCC_state () -&gt; State SCC_state ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; Bool -&gt; Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntSet -&gt; Bool
</span><span class="hs-operator hs-var">`IS.member`</span></span><span> </span><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345658"><span class="hs-identifier hs-var">frontier</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-69"></span><span>       </span><span id="local-6989586621679345648"><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679345648"><span class="hs-identifier hs-var">lookup_w_index</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; Maybe Int) -&gt; StateT SCC_state Identity (Maybe Int)
forall s (m :: * -&gt; *) a. MonadState s m =&gt; (s -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">gets</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; IntMap Int -&gt; Maybe Int
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap Int -&gt; Maybe Int)
-&gt; (SCC_state -&gt; IntMap Int) -&gt; SCC_state -&gt; Maybe Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>       </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679345648"><span class="hs-identifier hs-var">lookup_w_index</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-71"></span><span>         </span><span class="annot"><span class="annottext">Maybe Int
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>           </span><span class="annot"><span class="annottext">g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
forall g. IntGraph g =&gt; g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#strongconnect"><span class="hs-identifier hs-var">strongconnect</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345660"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345658"><span class="hs-identifier hs-var">frontier</span></a></span><span>
</span><span id="line-73"></span><span>           </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_lowlink_of"><span class="hs-identifier hs-var">set_lowlink_of</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679345645"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345645"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345645"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345645"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>         </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679345642"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345642"><span class="hs-identifier hs-var">w_index</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-75"></span><span>           </span><span id="local-6989586621679345641"><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345641"><span class="hs-identifier hs-var">stack</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; [Int]) -&gt; StateT SCC_state Identity [Int]
forall s (m :: * -&gt; *) a. MonadState s m =&gt; (s -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">gets</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; [Int]
</span><a href="Algorithm.SCC.html#scc_stack"><span class="hs-identifier hs-var hs-var">scc_stack</span></a></span><span>
</span><span id="line-76"></span><span>           </span><span class="annot"><span class="annottext">Bool -&gt; State SCC_state () -&gt; State SCC_state ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Int] -&gt; Bool
forall (t :: * -&gt; *) a. (Foldable t, Eq a) =&gt; a -&gt; t a -&gt; Bool
</span><span class="hs-operator hs-var">`elem`</span></span><span> </span><span class="annot"><span class="annottext">[Int]
</span><a href="#local-6989586621679345641"><span class="hs-identifier hs-var">stack</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State SCC_state () -&gt; State SCC_state ())
-&gt; State SCC_state () -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-77"></span><span>             </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (SCC_state -&gt; Int) -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#set_lowlink_of"><span class="hs-identifier hs-var">set_lowlink_of</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679345639"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345639"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345639"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345639"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345652"><span class="hs-identifier hs-var">w</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-special">)</span><span>
</span><span id="line-79"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span>   </span><span id="local-6989586621679345638"><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345638"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">StateT SCC_state Identity SCC_state
forall s (m :: * -&gt; *). MonadState s m =&gt; m s
</span><span class="hs-identifier hs-var">get</span></span><span>
</span><span id="line-82"></span><span>   </span><span class="annot"><span class="annottext">Bool -&gt; State SCC_state () -&gt; State SCC_state ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_lowlinks"><span class="hs-identifier hs-var hs-var">scc_lowlinks</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345638"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="#local-6989586621679345638"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; Int -&gt; Int
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State SCC_state () -&gt; State SCC_state ())
-&gt; State SCC_state () -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-83"></span><span>     </span><span class="annot"><span class="annottext">(SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="annot"><span class="annottext">((SCC_state -&gt; SCC_state) -&gt; State SCC_state ())
-&gt; (SCC_state -&gt; SCC_state) -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; SCC_state -&gt; SCC_state
</span><a href="Algorithm.SCC.html#pop_and_return"><span class="hs-identifier hs-var">pop_and_return</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345659"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span id="local-6989586621679345694"><span class="annot"><a href="Algorithm.SCC.html#compute_all_sccs"><span class="hs-identifier hs-type">compute_all_sccs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Algorithm.SCC.html#IntGraph"><span class="hs-identifier hs-type">IntGraph</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679345694"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679345694"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">State</span></span><span> </span><span class="annot"><a href="Algorithm.SCC.html#SCC_state"><span class="hs-identifier hs-type">SCC_state</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-87"></span><span id="compute_all_sccs"><span class="annot"><span class="annottext">compute_all_sccs :: g -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#compute_all_sccs"><span class="hs-identifier hs-var hs-var">compute_all_sccs</span></a></span></span><span> </span><span id="local-6989586621679345635"><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345635"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679345634"><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345634"><span class="hs-identifier hs-var">frontier</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-88"></span><span>  </span><span class="annot"><span class="annottext">[Int] -&gt; (Int -&gt; State SCC_state ()) -&gt; State SCC_state ()
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Foldable t, Monad m) =&gt;
t a -&gt; (a -&gt; m b) -&gt; m ()
</span><span class="hs-identifier hs-var">forM_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IntSet -&gt; [Int]
</span><span class="hs-identifier hs-var">IS.toList</span></span><span> </span><span class="annot"><span class="annottext">(IntSet -&gt; [Int]) -&gt; IntSet -&gt; [Int]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">g -&gt; IntSet
forall g. IntGraph g =&gt; g -&gt; IntSet
</span><a href="Algorithm.SCC.html#intgraph_V"><span class="hs-identifier hs-var">intgraph_V</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345635"><span class="hs-identifier hs-var">g</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679345633"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345633"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-89"></span><span>    </span><span id="local-6989586621679345632"><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679345632"><span class="hs-identifier hs-var">lookup_v_index</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; Maybe Int) -&gt; StateT SCC_state Identity (Maybe Int)
forall s (m :: * -&gt; *) a. MonadState s m =&gt; (s -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">gets</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; IntMap Int -&gt; Maybe Int
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345633"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap Int -&gt; Maybe Int)
-&gt; (SCC_state -&gt; IntMap Int) -&gt; SCC_state -&gt; Maybe Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; IntMap Int
</span><a href="Algorithm.SCC.html#scc_indices"><span class="hs-identifier hs-var hs-var">scc_indices</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>    </span><span class="annot"><span class="annottext">Bool -&gt; State SCC_state () -&gt; State SCC_state ()
forall (f :: * -&gt; *). Applicative f =&gt; Bool -&gt; f () -&gt; f ()
</span><span class="hs-identifier hs-var">when</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679345632"><span class="hs-identifier hs-var">lookup_v_index</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Int -&gt; Maybe Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State SCC_state () -&gt; State SCC_state ())
-&gt; State SCC_state () -&gt; State SCC_state ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-91"></span><span>      </span><span class="annot"><span class="annottext">g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
forall g. IntGraph g =&gt; g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#strongconnect"><span class="hs-identifier hs-var">strongconnect</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345635"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345633"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345634"><span class="hs-identifier hs-var">frontier</span></a></span><span>
</span><span id="line-92"></span><span>   </span><span class="hs-special">)</span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span id="init_scc_state"><span class="annot"><span class="annottext">init_scc_state :: SCC_state
</span><a href="Algorithm.SCC.html#init_scc_state"><span class="hs-identifier hs-var hs-var">init_scc_state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IntMap Int -&gt; IntMap Int -&gt; Int -&gt; [Int] -&gt; [IntSet] -&gt; SCC_state
</span><a href="Algorithm.SCC.html#SCC_State"><span class="hs-identifier hs-var">SCC_State</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Int
forall a. IntMap a
</span><span class="hs-identifier hs-var">IM.empty</span></span><span> </span><span class="annot"><span class="annottext">IntMap Int
forall a. IntMap a
</span><span class="hs-identifier hs-var">IM.empty</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">-- Start SCC generation at a given root vertex.</span><span>
</span><span id="line-97"></span><span class="hs-comment">-- Reaches only those vertices reachable from the root.</span><span>
</span><span id="line-98"></span><span id="local-6989586621679345629"><span class="annot"><a href="Algorithm.SCC.html#scc_of"><span class="hs-identifier hs-type">scc_of</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Algorithm.SCC.html#IntGraph"><span class="hs-identifier hs-type">IntGraph</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679345629"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679345629"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span class="hs-special">]</span></span><span>
</span><span id="line-99"></span><span id="scc_of"><span class="annot"><span class="annottext">scc_of :: g -&gt; Int -&gt; IntSet -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#scc_of"><span class="hs-identifier hs-var hs-var">scc_of</span></a></span></span><span> </span><span id="local-6989586621679345627"><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345627"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679345626"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345626"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span id="local-6989586621679345625"><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345625"><span class="hs-identifier hs-var">frontier</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#scc_return"><span class="hs-identifier hs-var hs-var">scc_return</span></a></span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; [IntSet]) -&gt; SCC_state -&gt; [IntSet]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State SCC_state () -&gt; SCC_state -&gt; SCC_state
forall s a. State s a -&gt; s -&gt; s
</span><span class="hs-identifier hs-var">execState</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
forall g. IntGraph g =&gt; g -&gt; Int -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#strongconnect"><span class="hs-identifier hs-var">strongconnect</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345627"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679345626"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345625"><span class="hs-identifier hs-var">frontier</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="Algorithm.SCC.html#init_scc_state"><span class="hs-identifier hs-var">init_scc_state</span></a></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">-- SCC generation over all vertices.</span><span>
</span><span id="line-102"></span><span id="local-6989586621679345623"><span class="annot"><a href="Algorithm.SCC.html#all_sccs"><span class="hs-identifier hs-type">all_sccs</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Algorithm.SCC.html#IntGraph"><span class="hs-identifier hs-type">IntGraph</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679345623"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679345623"><span class="hs-identifier hs-type">g</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span class="hs-special">]</span></span><span>
</span><span id="line-103"></span><span id="all_sccs"><span class="annot"><span class="annottext">all_sccs :: g -&gt; IntSet -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#all_sccs"><span class="hs-identifier hs-var hs-var">all_sccs</span></a></span></span><span> </span><span id="local-6989586621679345621"><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345621"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679345620"><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345620"><span class="hs-identifier hs-var">frontier</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SCC_state -&gt; [IntSet]
</span><a href="Algorithm.SCC.html#scc_return"><span class="hs-identifier hs-var hs-var">scc_return</span></a></span><span> </span><span class="annot"><span class="annottext">(SCC_state -&gt; [IntSet]) -&gt; SCC_state -&gt; [IntSet]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State SCC_state () -&gt; SCC_state -&gt; SCC_state
forall s a. State s a -&gt; s -&gt; s
</span><span class="hs-identifier hs-var">execState</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">g -&gt; IntSet -&gt; State SCC_state ()
forall g. IntGraph g =&gt; g -&gt; IntSet -&gt; State SCC_state ()
</span><a href="Algorithm.SCC.html#compute_all_sccs"><span class="hs-identifier hs-var">compute_all_sccs</span></a></span><span> </span><span class="annot"><span class="annottext">g
</span><a href="#local-6989586621679345621"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">IntSet
</span><a href="#local-6989586621679345620"><span class="hs-identifier hs-var">frontier</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">SCC_state
</span><a href="Algorithm.SCC.html#init_scc_state"><span class="hs-identifier hs-var">init_scc_state</span></a></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span></pre></body></html>