<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric     #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-comment">{-|
Module      : Config
Description : Some customizable constants.
-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Config</span><span>
</span><span id="line-16"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Dhall</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">pack</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">get</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">put</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-comment">-- | A datastructure storing all configurable options</span><span>
</span><span id="line-26"></span><span id="local-6989586621679346213"><span id="local-6989586621679346214"></span></span><span class="hs-keyword">data</span><span> </span><span id="Config"><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-var">Config</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Config"><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-var">Config</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span>
</span><span id="line-27"></span><span>  </span><span id="continue_on_unknown_instruction"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#continue_on_unknown_instruction"><span class="hs-identifier hs-var hs-var">continue_on_unknown_instruction</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-comment">-- ^ When encountering an unknown instruction do we either</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-comment">--   * report it to stderr but continue (True), or</span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-comment">--   * exit with an error message (False)?</span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-comment">-- Sane default: True</span><span>
</span><span id="line-32"></span><span>  </span><span>
</span><span id="line-33"></span><span>  </span><span id="generate_pdfs"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#generate_pdfs"><span class="hs-identifier hs-var hs-var">generate_pdfs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-comment">-- ^ Do we call graphviz to generate PDFs?</span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-comment">-- Set to true for small examples, false for larger ones.</span><span>
</span><span id="line-36"></span><span>  </span><span>
</span><span id="line-37"></span><span>  </span><span id="verbose_logs"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#verbose_logs"><span class="hs-identifier hs-var hs-var">verbose_logs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-comment">-- ^ Must the invariants be stored in the logs?</span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-comment">-- Sane default: False </span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span>  </span><span id="store_preconditions_in_L0"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#store_preconditions_in_L0"><span class="hs-identifier hs-var hs-var">store_preconditions_in_L0</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-comment">-- ^ Must preconditions be stored in the .L0 file?</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-comment">-- Set to true for small examples, false for larger ones.</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-comment">-- Sane default: False </span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>  </span><span id="store_assertions_in_L0"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#store_assertions_in_L0"><span class="hs-identifier hs-var hs-var">store_assertions_in_L0</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-comment">-- ^ Must assertions be stored in the .L0 file?</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-comment">-- Set to true for small examples, false for larger ones.</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-comment">-- Sane default: False </span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>  </span><span id="max_time"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_time"><span class="hs-identifier hs-var hs-var">max_time</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-comment">-- ^ The maximum verification time in seconds per function</span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-comment">-- Sane default: 30 minutes = 000000 * 60 * 30 = 1800000000</span><span>
</span><span id="line-54"></span><span>  </span><span>
</span><span id="line-55"></span><span>  </span><span id="max_num_of_cases"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_num_of_cases"><span class="hs-identifier hs-var hs-var">max_num_of_cases</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-comment">-- ^ The maximum number of separate concrete cases considered non-deterministically, before abstraction is applied.</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-comment">-- Has no effect on soundness, but lower values cause more abstraction.</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-comment">-- Sane default: 5</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>  </span><span id="max_num_of_bases"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_num_of_bases"><span class="hs-identifier hs-var hs-var">max_num_of_bases</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-comment">-- ^ The maximum number of pointer bases a bottom-expression may have, before more asbtraction is applied.</span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-comment">-- Has no effect on soundness, but lower values cause more abstraction.</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-comment">-- Sane default: 25</span><span>
</span><span id="line-64"></span><span>  </span><span>
</span><span id="line-65"></span><span>  </span><span id="max_num_of_sources"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_num_of_sources"><span class="hs-identifier hs-var hs-var">max_num_of_sources</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-comment">-- | The maximum number of sources a bottom-expression may have, before resorting to rock-bottom.</span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-comment">-- Has no effect on soundness, but lower values cause more abstraction.</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-comment">-- Sane default: 100</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span>  </span><span id="max_jump_table_size"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_jump_table_size"><span class="hs-identifier hs-var hs-var">max_jump_table_size</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-comment">-- ^ A coarse overapproximation of the maximum number of entries in a jump table.</span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-comment">-- Does not affect soundness, but if the value is set too low, then more indirections may be left unresolved.</span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-comment">-- Sane default: 20000</span><span>
</span><span id="line-75"></span><span>  </span><span>
</span><span id="line-76"></span><span>  </span><span id="max_expr_size"><span class="annot"><span class="annottext">Config -&gt; Natural
</span><a href="Config.html#max_expr_size"><span class="hs-identifier hs-var hs-var">max_expr_size</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">,</span><span>
</span><span id="line-77"></span><span>  </span><span class="hs-comment">-- ^ The maximum size of an expression (counting each operator and each leaf as 1), before a symbolic expression is abstracted to rock bottom.</span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-comment">-- Does not affect soundness, but if the value is set too low, then the results becomes overly overapproximative.</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-comment">-- Sane default: 3000</span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span>  </span><span id="nasm_with_safe_labels"><span class="annot"><span class="annottext">Config -&gt; Bool
</span><a href="Config.html#nasm_with_safe_labels"><span class="hs-identifier hs-var hs-var">nasm_with_safe_labels</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-comment">-- ^ If set to True, then the NASM code will have longer labels (less readable) but always correct.</span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-comment">-- If set to False, labels may occur twice preventing compilation.</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-comment">-- Sane default: True</span><span>
</span><span id="line-85"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-86"></span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(forall x. Config -&gt; Rep Config x)
-&gt; (forall x. Rep Config x -&gt; Config) -&gt; Generic Config
forall x. Rep Config x -&gt; Config
forall x. Config -&gt; Rep Config x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Config x -&gt; Config
$cfrom :: forall x. Config -&gt; Rep Config x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679346191"><span id="local-6989586621679346193"><span id="local-6989586621679346195"><span class="annot"><span class="annottext">Int -&gt; Config -&gt; ShowS
[Config] -&gt; ShowS
Config -&gt; String
(Int -&gt; Config -&gt; ShowS)
-&gt; (Config -&gt; String) -&gt; ([Config] -&gt; ShowS) -&gt; Show Config
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Config] -&gt; ShowS
$cshowList :: [Config] -&gt; ShowS
show :: Config -&gt; String
$cshow :: Config -&gt; String
showsPrec :: Int -&gt; Config -&gt; ShowS
$cshowsPrec :: Int -&gt; Config -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346188"><span class="annot"><span class="hs-identifier hs-type">FromDhall</span></span><span> </span><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-type">Config</span></a></span></span><span>
</span><span id="line-90"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346183"><span id="local-6989586621679346185"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-type">Config</span></a></span></span></span><span>
</span><span id="line-91"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346180"><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-type">Config</span></a></span></span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- | Given a filename, parse a config in the Dhall language</span><span>
</span><span id="line-94"></span><span class="hs-comment">-- See: https://dhall-lang.org</span><span>
</span><span id="line-95"></span><span class="annot"><a href="Config.html#parse_config"><span class="hs-identifier hs-type">parse_config</span></a></span><span> </span><span class="hs-glyph">::</span><span>
</span><span id="line-96"></span><span>     </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>    </span><span class="hs-comment">-- ^ The filename</span><span>
</span><span id="line-97"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="Config.html#Config"><span class="hs-identifier hs-type">Config</span></a></span><span>
</span><span id="line-98"></span><span id="parse_config"><span class="annot"><span class="annottext">parse_config :: String -&gt; IO Config
</span><a href="Config.html#parse_config"><span class="hs-identifier hs-var hs-var">parse_config</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Decoder Config -&gt; Text -&gt; IO Config
forall a. Decoder a -&gt; Text -&gt; IO a
</span><span class="hs-identifier hs-var">input</span></span><span> </span><span class="annot"><span class="annottext">Decoder Config
forall a. FromDhall a =&gt; Decoder a
</span><span class="hs-identifier hs-var">auto</span></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO Config) -&gt; (String -&gt; Text) -&gt; String -&gt; IO Config
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Text
</span><span class="hs-identifier hs-var">pack</span></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span></pre></body></html>