<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures , FlexibleContexts, Strict, DeriveGeneric#-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
Module      : JSON
Description : Provides a taxonomy for the generated output, as well as JSON functionality.
-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.JSON</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Binary.html"><span class="hs-identifier">Generic.Binary</span></a></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Context.html"><span class="hs-identifier">Analysis.Context</span></a></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Address.html"><span class="hs-identifier">Generic.Address</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GA</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Operand.html"><span class="hs-identifier">Generic.Operand</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GO</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Instruction.html"><span class="hs-identifier">Generic.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GI</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Opcode.html"><span class="hs-identifier">X86.Opcode</span></a></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Prefix.html"><span class="hs-identifier">X86.Prefix</span></a></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Register.html"><span class="hs-identifier">X86.Register</span></a></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.HasSize.html"><span class="hs-identifier">Generic.HasSize</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#HasSize"><span class="hs-identifier">HasSize</span></a></span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier">sizeof</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">catMaybes</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">mapMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-comment">-- * Taxonomy</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-comment">-- | __Address__</span><span>
</span><span id="line-44"></span><span id="local-6989586621679354152"><span id="local-6989586621679354153"></span></span><span class="hs-keyword">data</span><span> </span><span id="Address"><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-var">Address</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-45"></span><span>    </span><span id="AddressRegister"><span class="annot"><a href="Data.JSON.html#AddressRegister"><span class="hs-identifier hs-var">AddressRegister</span></a></span></span><span> </span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier hs-type">Register</span></a></span><span>      </span><span class="hs-comment">-- ^ Reading a pointer from a storage</span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressImm"><span class="annot"><a href="Data.JSON.html#AddressImm"><span class="hs-identifier hs-var">AddressImm</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>             </span><span class="hs-comment">-- ^ Immediate value </span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressPlus"><span class="annot"><a href="Data.JSON.html#AddressPlus"><span class="hs-identifier hs-var">AddressPlus</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>   </span><span class="hs-comment">-- ^ Plus</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressMinus"><span class="annot"><a href="Data.JSON.html#AddressMinus"><span class="hs-identifier hs-var">AddressMinus</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>  </span><span class="hs-comment">-- ^ Minus</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressTimes"><span class="annot"><a href="Data.JSON.html#AddressTimes"><span class="hs-identifier hs-var">AddressTimes</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>  </span><span class="hs-comment">-- ^ Times</span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Address -&gt; Rep Address x)
-&gt; (forall x. Rep Address x -&gt; Address) -&gt; Generic Address
forall x. Rep Address x -&gt; Address
forall x. Address -&gt; Rep Address x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Address x -&gt; Address
$cfrom :: forall x. Address -&gt; Rep Address x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span class="hs-comment">-- | __Operand__</span><span>
</span><span id="line-54"></span><span id="local-6989586621679354141"><span id="local-6989586621679354142"></span></span><span class="hs-keyword">data</span><span> </span><span id="Operand"><span class="annot"><a href="Data.JSON.html#Operand"><span class="hs-identifier hs-var">Operand</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-55"></span><span>    </span><span id="Memory"><span class="annot"><a href="Data.JSON.html#Memory"><span class="hs-identifier hs-var">Memory</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>           </span><span class="hs-comment">-- ^ A region in memory, whose address is stored in the given state part and whose size in bytes is given in the Int</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="EffectiveAddress"><span class="annot"><a href="Data.JSON.html#EffectiveAddress"><span class="hs-identifier hs-var">EffectiveAddress</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>     </span><span class="hs-comment">-- ^ An address itself, but not the value stored at the address.</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Reg"><span class="annot"><a href="Data.JSON.html#Reg"><span class="hs-identifier hs-var">Reg</span></a></span></span><span> </span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier hs-type">Register</span></a></span><span>                 </span><span class="hs-comment">-- ^ A storage location such as a register or a variable</span><span>
</span><span id="line-58"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Immediate"><span class="annot"><a href="Data.JSON.html#Immediate"><span class="hs-identifier hs-var">Immediate</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>             </span><span class="hs-comment">-- ^ An immediate value</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Operand -&gt; Rep Operand x)
-&gt; (forall x. Rep Operand x -&gt; Operand) -&gt; Generic Operand
forall x. Rep Operand x -&gt; Operand
forall x. Operand -&gt; Rep Operand x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Operand x -&gt; Operand
$cfrom :: forall x. Operand -&gt; Rep Operand x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-comment">-- | __Instruction__</span><span>
</span><span id="line-63"></span><span class="hs-keyword">data</span><span> </span><span id="Instruction"><span class="annot"><a href="Data.JSON.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Instruction"><span class="annot"><a href="Data.JSON.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-64"></span><span>  </span><span id="addr"><span class="annot"><span class="annottext">Instruction -&gt; Word64
</span><a href="Data.JSON.html#addr"><span class="hs-identifier hs-var hs-var">addr</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span>            </span><span class="hs-comment">-- ^ address</span><span>
</span><span id="line-65"></span><span>  </span><span id="prefix"><span class="annot"><span class="annottext">Instruction -&gt; Maybe Prefix
</span><a href="Data.JSON.html#prefix"><span class="hs-identifier hs-var hs-var">prefix</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="X86.Prefix.html#Prefix"><span class="hs-identifier hs-type">Prefix</span></a></span><span class="hs-special">,</span><span>      </span><span class="hs-comment">-- ^ prefix, e.g., lock or repz</span><span>
</span><span id="line-66"></span><span>  </span><span id="opcode"><span class="annot"><span class="annottext">Instruction -&gt; Opcode
</span><a href="Data.JSON.html#opcode"><span class="hs-identifier hs-var hs-var">opcode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="X86.Opcode.html#Opcode"><span class="hs-identifier hs-type">Opcode</span></a></span><span class="hs-special">,</span><span>            </span><span class="hs-comment">-- ^ opcode/mnemonic</span><span>
</span><span id="line-67"></span><span>  </span><span id="dest"><span class="annot"><span class="annottext">Instruction -&gt; Maybe Operand
</span><a href="Data.JSON.html#dest"><span class="hs-identifier hs-var hs-var">dest</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Data.JSON.html#Operand"><span class="hs-identifier hs-type">Operand</span></a></span><span class="hs-special">,</span><span>     </span><span class="hs-comment">-- ^ -- ^ optional: destination operand</span><span>
</span><span id="line-68"></span><span>  </span><span id="srcs"><span class="annot"><span class="annottext">Instruction -&gt; [Operand]
</span><a href="Data.JSON.html#srcs"><span class="hs-identifier hs-var hs-var">srcs</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.JSON.html#Operand"><span class="hs-identifier hs-type">Operand</span></a></span><span class="hs-special">]</span><span class="hs-special">,</span><span>         </span><span class="hs-comment">-- ^ optional: operand</span><span>
</span><span id="line-69"></span><span>  </span><span id="size"><span class="annot"><span class="annottext">Instruction -&gt; Int
</span><a href="Data.JSON.html#size"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>                </span><span class="hs-comment">-- ^ size of instruction</span><span>
</span><span id="line-70"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span></pre></body></html>