<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.Variable</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier">Variable</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier">VariableConversion</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Variable.html#isSSA"><span class="hs-identifier">isSSA</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Data.Variable.html#fromRegister"><span class="hs-identifier">fromRegister</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">isJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Base.html#orElse"><span class="hs-identifier">orElse</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="X86.Register.html"><span class="hs-identifier">X86.Register</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier">Register</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Generic.HasSize.html"><span class="hs-identifier">Generic.HasSize</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier">sizeof</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-comment">-- | A mutable or immutable variable</span><span>
</span><span id="line-14"></span><span id="local-6989586621679350762"><span id="local-6989586621679350763"></span></span><span class="hs-keyword">data</span><span> </span><span id="Variable"><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-15"></span><span>  </span><span id="Variable"><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="name"><span class="annot"><span class="annottext">Variable -&gt; String
</span><a href="Data.Variable.html#name"><span class="hs-identifier hs-var hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>       </span><span class="hs-comment">-- ^ Name of the variable</span><span>
</span><span id="line-16"></span><span>           </span><span class="hs-special">,</span><span> </span><span id="index"><span class="annot"><span class="annottext">Variable -&gt; Maybe Int
</span><a href="Data.Variable.html#index"><span class="hs-identifier hs-var hs-var">index</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ Index for immutable (SSA) variables, Nothing otherwise</span><span>
</span><span id="line-17"></span><span>           </span><span class="hs-special">,</span><span> </span><span id="size"><span class="annot"><span class="annottext">Variable -&gt; Int
</span><a href="Data.Variable.html#size"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>          </span><span class="hs-comment">-- ^ Size in byte</span><span>
</span><span id="line-18"></span><span>           </span><span class="hs-special">}</span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679350754"><span id="local-6989586621679350756"><span class="annot"><span class="annottext">Variable -&gt; Variable -&gt; Bool
(Variable -&gt; Variable -&gt; Bool)
-&gt; (Variable -&gt; Variable -&gt; Bool) -&gt; Eq Variable
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Variable -&gt; Variable -&gt; Bool
$c/= :: Variable -&gt; Variable -&gt; Bool
== :: Variable -&gt; Variable -&gt; Bool
$c== :: Variable -&gt; Variable -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679350738"><span id="local-6989586621679350740"><span id="local-6989586621679350742"><span id="local-6989586621679350744"><span id="local-6989586621679350746"><span id="local-6989586621679350748"><span id="local-6989586621679350750"><span class="annot"><span class="annottext">Eq Variable
Eq Variable
-&gt; (Variable -&gt; Variable -&gt; Ordering)
-&gt; (Variable -&gt; Variable -&gt; Bool)
-&gt; (Variable -&gt; Variable -&gt; Bool)
-&gt; (Variable -&gt; Variable -&gt; Bool)
-&gt; (Variable -&gt; Variable -&gt; Bool)
-&gt; (Variable -&gt; Variable -&gt; Variable)
-&gt; (Variable -&gt; Variable -&gt; Variable)
-&gt; Ord Variable
Variable -&gt; Variable -&gt; Bool
Variable -&gt; Variable -&gt; Ordering
Variable -&gt; Variable -&gt; Variable
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Variable -&gt; Variable -&gt; Variable
$cmin :: Variable -&gt; Variable -&gt; Variable
max :: Variable -&gt; Variable -&gt; Variable
$cmax :: Variable -&gt; Variable -&gt; Variable
&gt;= :: Variable -&gt; Variable -&gt; Bool
$c&gt;= :: Variable -&gt; Variable -&gt; Bool
&gt; :: Variable -&gt; Variable -&gt; Bool
$c&gt; :: Variable -&gt; Variable -&gt; Bool
&lt;= :: Variable -&gt; Variable -&gt; Bool
$c&lt;= :: Variable -&gt; Variable -&gt; Bool
&lt; :: Variable -&gt; Variable -&gt; Bool
$c&lt; :: Variable -&gt; Variable -&gt; Bool
compare :: Variable -&gt; Variable -&gt; Ordering
$ccompare :: Variable -&gt; Variable -&gt; Ordering
$cp1Ord :: Eq Variable
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. Variable -&gt; Rep Variable x)
-&gt; (forall x. Rep Variable x -&gt; Variable) -&gt; Generic Variable
forall x. Rep Variable x -&gt; Variable
forall x. Variable -&gt; Rep Variable x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Variable x -&gt; Variable
$cfrom :: forall x. Variable -&gt; Rep Variable x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679350730"><span id="local-6989586621679350732"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span></span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-comment">-- | Copies the value of one variable to another while extracting (or extending) the correct bits</span><span>
</span><span id="line-24"></span><span id="local-6989586621679350727"><span id="local-6989586621679350728"></span></span><span class="hs-keyword">data</span><span> </span><span id="VariableConversion"><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier hs-var">VariableConversion</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-25"></span><span>  </span><span id="VariableConversion"><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier hs-var">VariableConversion</span></a></span></span><span> </span><span class="hs-special">{</span><span> </span><span id="source"><span class="annot"><span class="annottext">VariableConversion -&gt; Variable
</span><a href="Data.Variable.html#source"><span class="hs-identifier hs-var hs-var">source</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>      </span><span class="hs-comment">-- ^ The variable to copy from</span><span>
</span><span id="line-26"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="destination"><span class="annot"><span class="annottext">VariableConversion -&gt; Variable
</span><a href="Data.Variable.html#destination"><span class="hs-identifier hs-var hs-var">destination</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-comment">-- ^ The variable to copy to</span><span>
</span><span id="line-27"></span><span>                     </span><span class="hs-special">,</span><span> </span><span id="isLow"><span class="annot"><span class="annottext">VariableConversion -&gt; Bool
</span><a href="Data.Variable.html#isLow"><span class="hs-identifier hs-var hs-var">isLow</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-glyph">!</span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>           </span><span class="hs-comment">-- ^ Used when we don't want to extract the lowest 8 bits, but rather the highest 8 of the lowest 16 bits</span><span>
</span><span id="line-28"></span><span>                     </span><span class="hs-special">}</span><span>
</span><span id="line-29"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679350719"><span id="local-6989586621679350721"><span class="annot"><span class="annottext">VariableConversion -&gt; VariableConversion -&gt; Bool
(VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; Eq VariableConversion
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c/= :: VariableConversion -&gt; VariableConversion -&gt; Bool
== :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c== :: VariableConversion -&gt; VariableConversion -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679350704"><span id="local-6989586621679350706"><span id="local-6989586621679350708"><span id="local-6989586621679350710"><span id="local-6989586621679350712"><span id="local-6989586621679350714"><span id="local-6989586621679350716"><span class="annot"><span class="annottext">Eq VariableConversion
Eq VariableConversion
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Ordering)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; Bool)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; VariableConversion)
-&gt; (VariableConversion -&gt; VariableConversion -&gt; VariableConversion)
-&gt; Ord VariableConversion
VariableConversion -&gt; VariableConversion -&gt; Bool
VariableConversion -&gt; VariableConversion -&gt; Ordering
VariableConversion -&gt; VariableConversion -&gt; VariableConversion
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: VariableConversion -&gt; VariableConversion -&gt; VariableConversion
$cmin :: VariableConversion -&gt; VariableConversion -&gt; VariableConversion
max :: VariableConversion -&gt; VariableConversion -&gt; VariableConversion
$cmax :: VariableConversion -&gt; VariableConversion -&gt; VariableConversion
&gt;= :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c&gt;= :: VariableConversion -&gt; VariableConversion -&gt; Bool
&gt; :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c&gt; :: VariableConversion -&gt; VariableConversion -&gt; Bool
&lt;= :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c&lt;= :: VariableConversion -&gt; VariableConversion -&gt; Bool
&lt; :: VariableConversion -&gt; VariableConversion -&gt; Bool
$c&lt; :: VariableConversion -&gt; VariableConversion -&gt; Bool
compare :: VariableConversion -&gt; VariableConversion -&gt; Ordering
$ccompare :: VariableConversion -&gt; VariableConversion -&gt; Ordering
$cp1Ord :: Eq VariableConversion
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. VariableConversion -&gt; Rep VariableConversion x)
-&gt; (forall x. Rep VariableConversion x -&gt; VariableConversion)
-&gt; Generic VariableConversion
forall x. Rep VariableConversion x -&gt; VariableConversion
forall x. VariableConversion -&gt; Rep VariableConversion x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep VariableConversion x -&gt; VariableConversion
$cfrom :: forall x. VariableConversion -&gt; Rep VariableConversion x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679350698"><span id="local-6989586621679350700"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier hs-type">VariableConversion</span></a></span></span></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="annot"><a href="Data.Variable.html#isSSA"><span class="hs-identifier hs-type">isSSA</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-34"></span><span id="isSSA"><span class="annot"><span class="annottext">isSSA :: Variable -&gt; Bool
</span><a href="Data.Variable.html#isSSA"><span class="hs-identifier hs-var hs-var">isSSA</span></a></span></span><span> </span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span class="hs-special">{</span><span> </span><span id="local-6989586621679350697"><span class="annot"><span class="annottext">Maybe Int
index :: Maybe Int
index :: Variable -&gt; Maybe Int
</span><a href="#local-6989586621679350697"><span class="hs-identifier hs-var hs-var">index</span></a></span></span><span> </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe Int -&gt; Bool
forall a. Maybe a -&gt; Bool
</span><span class="hs-identifier hs-var">isJust</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679350697"><span class="hs-identifier hs-var">index</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Data.Variable.html#fromRegister"><span class="hs-identifier hs-type">fromRegister</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier hs-type">Register</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span>
</span><span id="line-37"></span><span id="fromRegister"><span class="annot"><span class="annottext">fromRegister :: Register -&gt; Variable
</span><a href="Data.Variable.html#fromRegister"><span class="hs-identifier hs-var hs-var">fromRegister</span></a></span></span><span> </span><span id="local-6989586621679350696"><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679350696"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Maybe Int -&gt; Int -&gt; Variable
</span><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Register -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679350696"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Maybe Int
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Register -&gt; Int
forall a. HasSize a =&gt; a -&gt; Int
</span><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier hs-var">sizeof</span></a></span><span> </span><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679350696"><span class="hs-identifier hs-var">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679350690"><span id="local-6989586621679350693"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>  </span><span id="local-6989586621679350688"><span class="annot"><span class="annottext">show :: Variable -&gt; String
</span><a href="#local-6989586621679350688"><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a></span><span> </span><span id="local-6989586621679350687"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679350687"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span id="local-6989586621679350686"><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679350686"><span class="hs-identifier hs-var">index</span></a></span></span><span> </span><span id="local-6989586621679350685"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679350685"><span class="hs-identifier hs-var">size</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-41"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;( &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679350687"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; String) -&gt; Maybe Int -&gt; Maybe String
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Maybe Int
</span><a href="#local-6989586621679350686"><span class="hs-identifier hs-var">index</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Maybe String -&gt; ShowS
forall a. Eq a =&gt; Maybe a -&gt; a -&gt; a
</span><a href="Base.html#orElse"><span class="hs-operator hs-var">`orElse`</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679350685"><span class="hs-identifier hs-var">size</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679350679"><span id="local-6989586621679350682"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier hs-type">VariableConversion</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621679350678"><span class="annot"><span class="annottext">show :: VariableConversion -&gt; String
</span><a href="#local-6989586621679350678"><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Variable.html#VariableConversion"><span class="hs-identifier hs-type">VariableConversion</span></a></span><span> </span><span id="local-6989586621679350677"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621679350677"><span class="hs-identifier hs-var">src</span></a></span></span><span> </span><span id="local-6989586621679350676"><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621679350676"><span class="hs-identifier hs-var">dst</span></a></span></span><span> </span><span id="local-6989586621679350675"><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679350675"><span class="hs-identifier hs-var">isLow</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Variable -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621679350676"><span class="hs-identifier hs-var">dst</span></a></span><span>
</span><span id="line-45"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; = conv&quot;</span></span><span>
</span><span id="line-46"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679350675"><span class="hs-identifier hs-var">isLow</span></a></span><span>
</span><span id="line-47"></span><span>        </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-48"></span><span>        </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;_high&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Variable -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Variable
</span><a href="#local-6989586621679350677"><span class="hs-identifier hs-var">src</span></a></span><span>
</span><span id="line-50"></span></pre></body></html>