<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_6d5gz53b5RV5CA59Q295bq"><span id="%24con2tag_AUVPAKbdnif6642wBseW6u"></span></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric, DefaultSignatures, Strict, StandaloneDeriving #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
Module      : SValue
Description : 
-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.SValue2</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html"><span class="hs-identifier">Data.SymbolicExpression</span></a></span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">testBit</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set.NonEmpty</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NES</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">F</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span id="local-6989586621679352623"><span id="local-6989586621679352624"></span></span><span class="hs-keyword">data</span><span> </span><span id="PtrValue"><span class="annot"><a href="Data.SValue2.html#PtrValue"><span class="hs-identifier hs-var">PtrValue</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span>
</span><span id="line-29"></span><span>    </span><span id="Base_StackPointer"><span class="annot"><a href="Data.SValue2.html#Base_StackPointer"><span class="hs-identifier hs-var">Base_StackPointer</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Base_Section"><span class="annot"><a href="Data.SValue2.html#Base_Section"><span class="hs-identifier hs-var">Base_Section</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Base_Malloc"><span class="annot"><a href="Data.SValue2.html#Base_Malloc"><span class="hs-identifier hs-var">Base_Malloc</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Base_TLS"><span class="annot"><a href="Data.SValue2.html#Base_TLS"><span class="hs-identifier hs-var">Base_TLS</span></a></span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Base_StatePart"><span class="annot"><a href="Data.SValue2.html#Base_StatePart"><span class="hs-identifier hs-var">Base_StatePart</span></a></span></span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html#StatePart"><span class="hs-identifier hs-type">StatePart</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679352614"><span id="local-6989586621679352616"><span class="annot"><span class="annottext">PtrValue -&gt; PtrValue -&gt; Bool
(PtrValue -&gt; PtrValue -&gt; Bool)
-&gt; (PtrValue -&gt; PtrValue -&gt; Bool) -&gt; Eq PtrValue
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: PtrValue -&gt; PtrValue -&gt; Bool
$c/= :: PtrValue -&gt; PtrValue -&gt; Bool
== :: PtrValue -&gt; PtrValue -&gt; Bool
$c== :: PtrValue -&gt; PtrValue -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679352598"><span id="local-6989586621679352600"><span id="local-6989586621679352602"><span id="local-6989586621679352604"><span id="local-6989586621679352606"><span id="local-6989586621679352608"><span id="local-6989586621679352610"><span class="annot"><span class="annottext">Eq PtrValue
Eq PtrValue
-&gt; (PtrValue -&gt; PtrValue -&gt; Ordering)
-&gt; (PtrValue -&gt; PtrValue -&gt; Bool)
-&gt; (PtrValue -&gt; PtrValue -&gt; Bool)
-&gt; (PtrValue -&gt; PtrValue -&gt; Bool)
-&gt; (PtrValue -&gt; PtrValue -&gt; Bool)
-&gt; (PtrValue -&gt; PtrValue -&gt; PtrValue)
-&gt; (PtrValue -&gt; PtrValue -&gt; PtrValue)
-&gt; Ord PtrValue
PtrValue -&gt; PtrValue -&gt; Bool
PtrValue -&gt; PtrValue -&gt; Ordering
PtrValue -&gt; PtrValue -&gt; PtrValue
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: PtrValue -&gt; PtrValue -&gt; PtrValue
$cmin :: PtrValue -&gt; PtrValue -&gt; PtrValue
max :: PtrValue -&gt; PtrValue -&gt; PtrValue
$cmax :: PtrValue -&gt; PtrValue -&gt; PtrValue
&gt;= :: PtrValue -&gt; PtrValue -&gt; Bool
$c&gt;= :: PtrValue -&gt; PtrValue -&gt; Bool
&gt; :: PtrValue -&gt; PtrValue -&gt; Bool
$c&gt; :: PtrValue -&gt; PtrValue -&gt; Bool
&lt;= :: PtrValue -&gt; PtrValue -&gt; Bool
$c&lt;= :: PtrValue -&gt; PtrValue -&gt; Bool
&lt; :: PtrValue -&gt; PtrValue -&gt; Bool
$c&lt; :: PtrValue -&gt; PtrValue -&gt; Bool
compare :: PtrValue -&gt; PtrValue -&gt; Ordering
$ccompare :: PtrValue -&gt; PtrValue -&gt; Ordering
$cp1Ord :: Eq PtrValue
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">(forall x. PtrValue -&gt; Rep PtrValue x)
-&gt; (forall x. Rep PtrValue x -&gt; PtrValue) -&gt; Generic PtrValue
forall x. Rep PtrValue x -&gt; PtrValue
forall x. PtrValue -&gt; Rep PtrValue x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep PtrValue x -&gt; PtrValue
$cfrom :: forall x. PtrValue -&gt; Rep PtrValue x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span id="local-6989586621679352592"><span id="local-6989586621679352593"></span></span><span class="hs-keyword">data</span><span> </span><span id="SValue"><span class="annot"><a href="Data.SValue2.html#SValue"><span class="hs-identifier hs-var">SValue</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SPointer"><span class="annot"><a href="Data.SValue2.html#SPointer"><span class="hs-identifier hs-var">SPointer</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NES.NESet</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#PtrValue"><span class="hs-identifier hs-type">PtrValue</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="SConcrete"><span class="annot"><a href="Data.SValue2.html#SConcrete"><span class="hs-identifier hs-var">SConcrete</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NES.NESet</span></span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html#SimpleExpr"><span class="hs-identifier hs-type">SimpleExpr</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="SAddends"><span class="annot"><a href="Data.SValue2.html#SAddends"><span class="hs-identifier hs-var">SAddends</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NES.NESet</span></span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html#StatePart"><span class="hs-identifier hs-type">StatePart</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span id="Top"><span class="annot"><a href="Data.SValue2.html#Top"><span class="hs-identifier hs-var">Top</span></a></span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679352584"><span id="local-6989586621679352586"><span class="annot"><span class="annottext">SValue -&gt; SValue -&gt; Bool
(SValue -&gt; SValue -&gt; Bool)
-&gt; (SValue -&gt; SValue -&gt; Bool) -&gt; Eq SValue
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: SValue -&gt; SValue -&gt; Bool
$c/= :: SValue -&gt; SValue -&gt; Bool
== :: SValue -&gt; SValue -&gt; Bool
$c== :: SValue -&gt; SValue -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679352569"><span id="local-6989586621679352571"><span id="local-6989586621679352573"><span id="local-6989586621679352575"><span id="local-6989586621679352577"><span id="local-6989586621679352579"><span id="local-6989586621679352581"><span class="annot"><span class="annottext">Eq SValue
Eq SValue
-&gt; (SValue -&gt; SValue -&gt; Ordering)
-&gt; (SValue -&gt; SValue -&gt; Bool)
-&gt; (SValue -&gt; SValue -&gt; Bool)
-&gt; (SValue -&gt; SValue -&gt; Bool)
-&gt; (SValue -&gt; SValue -&gt; Bool)
-&gt; (SValue -&gt; SValue -&gt; SValue)
-&gt; (SValue -&gt; SValue -&gt; SValue)
-&gt; Ord SValue
SValue -&gt; SValue -&gt; Bool
SValue -&gt; SValue -&gt; Ordering
SValue -&gt; SValue -&gt; SValue
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: SValue -&gt; SValue -&gt; SValue
$cmin :: SValue -&gt; SValue -&gt; SValue
max :: SValue -&gt; SValue -&gt; SValue
$cmax :: SValue -&gt; SValue -&gt; SValue
&gt;= :: SValue -&gt; SValue -&gt; Bool
$c&gt;= :: SValue -&gt; SValue -&gt; Bool
&gt; :: SValue -&gt; SValue -&gt; Bool
$c&gt; :: SValue -&gt; SValue -&gt; Bool
&lt;= :: SValue -&gt; SValue -&gt; Bool
$c&lt;= :: SValue -&gt; SValue -&gt; Bool
&lt; :: SValue -&gt; SValue -&gt; Bool
$c&lt; :: SValue -&gt; SValue -&gt; Bool
compare :: SValue -&gt; SValue -&gt; Ordering
$ccompare :: SValue -&gt; SValue -&gt; Ordering
$cp1Ord :: Eq SValue
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">(forall x. SValue -&gt; Rep SValue x)
-&gt; (forall x. Rep SValue x -&gt; SValue) -&gt; Generic SValue
forall x. Rep SValue x -&gt; SValue
forall x. SValue -&gt; Rep SValue x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep SValue x -&gt; SValue
$cfrom :: forall x. SValue -&gt; Rep SValue x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352563"><span id="local-6989586621679352565"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#PtrValue"><span class="hs-identifier hs-type">PtrValue</span></a></span></span></span><span>
</span><span id="line-40"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352560"><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#PtrValue"><span class="hs-identifier hs-type">PtrValue</span></a></span></span><span>
</span><span id="line-41"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352555"><span id="local-6989586621679352557"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#SValue"><span class="hs-identifier hs-type">SValue</span></a></span></span></span><span>
</span><span id="line-42"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352553"><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#SValue"><span class="hs-identifier hs-type">SValue</span></a></span></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352548"><span id="local-6989586621679352551"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#PtrValue"><span class="hs-identifier hs-type">PtrValue</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-45"></span><span>  </span><span id="local-6989586621679352546"><span class="annot"><span class="annottext">show :: PtrValue -&gt; String
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_StackPointer"><span class="hs-identifier hs-type">Base_StackPointer</span></a></span><span> </span><span id="local-6989586621679352544"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679352544"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;RSP_&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679352544"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; + ...&quot;</span></span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_Section"><span class="hs-identifier hs-type">Base_Section</span></a></span><span> </span><span id="local-6989586621679352543"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679352543"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Section@0x&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679352543"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_Malloc"><span class="hs-identifier hs-type">Base_Malloc</span></a></span><span> </span><span id="local-6989586621679352541"><span class="annot"><span class="annottext">Maybe Word64
</span><a href="#local-6989586621679352541"><span class="hs-identifier hs-var">id</span></a></span></span><span> </span><span id="local-6989586621679352540"><span class="annot"><span class="annottext">Maybe String
</span><a href="#local-6989586621679352540"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SimpleExpr -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">(SimpleExpr -&gt; String) -&gt; SimpleExpr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word64 -&gt; Maybe String -&gt; SimpleExpr
</span><a href="Data.SymbolicExpression.html#SE_Malloc"><span class="hs-identifier hs-var">SE_Malloc</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Word64
</span><a href="#local-6989586621679352541"><span class="hs-identifier hs-var">id</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe String
</span><a href="#local-6989586621679352540"><span class="hs-identifier hs-var">h</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; + ...&quot;</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_StatePart"><span class="hs-identifier hs-type">Base_StatePart</span></a></span><span> </span><span id="local-6989586621679352538"><span class="annot"><span class="annottext">StatePart
</span><a href="#local-6989586621679352538"><span class="hs-identifier hs-var">sp</span></a></span></span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StatePart -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">StatePart
</span><a href="#local-6989586621679352538"><span class="hs-identifier hs-var">sp</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;_0&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; + ...&quot;</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">PtrValue
</span><a href="Data.SValue2.html#Base_TLS"><span class="hs-identifier hs-var">Base_TLS</span></a></span><span class="hs-special">)</span><span>            </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&amp;TLS&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; + ...&quot;</span></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679352533"><span id="local-6989586621679352536"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Data.SValue2.html#SValue"><span class="hs-identifier hs-type">SValue</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-53"></span><span>  </span><span id="local-6989586621679352532"><span class="annot"><span class="annottext">show :: SValue -&gt; String
</span><a href="#local-6989586621679352532"><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SPointer"><span class="hs-identifier hs-type">SPointer</span></a></span><span> </span><span id="local-6989586621679352531"><span class="annot"><span class="annottext">NESet PtrValue
</span><a href="#local-6989586621679352531"><span class="hs-identifier hs-var">ptrs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; String
</span><a href="Data.SValue2.html#show_set"><span class="hs-identifier hs-var">show_set</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(PtrValue -&gt; String) -&gt; [PtrValue] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">PtrValue -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">([PtrValue] -&gt; [String]) -&gt; [PtrValue] -&gt; [String]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NESet PtrValue -&gt; [PtrValue]
forall a. NESet a -&gt; [a]
</span><a href="Base.html#neSetToList"><span class="hs-identifier hs-var">neSetToList</span></a></span><span> </span><span class="annot"><span class="annottext">NESet PtrValue
</span><a href="#local-6989586621679352531"><span class="hs-identifier hs-var">ptrs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SConcrete"><span class="hs-identifier hs-type">SConcrete</span></a></span><span> </span><span id="local-6989586621679352528"><span class="annot"><span class="annottext">NESet SimpleExpr
</span><a href="#local-6989586621679352528"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[String] -&gt; String
</span><a href="Data.SValue2.html#show_set"><span class="hs-identifier hs-var">show_set</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(SimpleExpr -&gt; String) -&gt; [SimpleExpr] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">SimpleExpr -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">([SimpleExpr] -&gt; [String]) -&gt; [SimpleExpr] -&gt; [String]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NESet SimpleExpr -&gt; [SimpleExpr]
forall a. NESet a -&gt; [a]
</span><a href="Base.html#neSetToList"><span class="hs-identifier hs-var">neSetToList</span></a></span><span> </span><span class="annot"><span class="annottext">NESet SimpleExpr
</span><a href="#local-6989586621679352528"><span class="hs-identifier hs-var">es</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SAddends"><span class="hs-identifier hs-type">SAddends</span></a></span><span> </span><span id="local-6989586621679352527"><span class="annot"><span class="annottext">NESet StatePart
</span><a href="#local-6989586621679352527"><span class="hs-identifier hs-var">adds</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;{&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;+&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(StatePart -&gt; String) -&gt; [StatePart] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">StatePart -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span class="annot"><span class="annottext">([StatePart] -&gt; [String]) -&gt; [StatePart] -&gt; [String]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NESet StatePart -&gt; [StatePart]
forall a. NESet a -&gt; [a]
</span><a href="Base.html#neSetToList"><span class="hs-identifier hs-var">neSetToList</span></a></span><span> </span><span class="annot"><span class="annottext">NESet StatePart
</span><a href="#local-6989586621679352527"><span class="hs-identifier hs-var">adds</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;+...}&quot;</span></span><span> </span><span>
</span><span id="line-56"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">SValue
</span><a href="Data.SValue2.html#Top"><span class="hs-identifier hs-var">Top</span></a></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;top&quot;</span></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span id="show_set"><span class="annot"><span class="annottext">show_set :: [String] -&gt; String
</span><a href="Data.SValue2.html#show_set"><span class="hs-identifier hs-var hs-var">show_set</span></a></span></span><span> </span><span class="hs-special">[</span><span id="local-6989586621679352525"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679352525"><span class="hs-identifier hs-var">str</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679352525"><span class="hs-identifier hs-var">str</span></a></span><span>
</span><span id="line-59"></span><span class="annot"><a href="Data.SValue2.html#show_set"><span class="hs-identifier hs-var">show_set</span></a></span><span> </span><span id="local-6989586621679352524"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679352524"><span class="hs-identifier hs-var">strs</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;{&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679352524"><span class="hs-identifier hs-var">strs</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;}&quot;</span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span>
</span><span id="line-63"></span><span id="isImmediate"><span class="annot"><span class="annottext">isImmediate :: SValue -&gt; Bool
</span><a href="Data.SValue2.html#isImmediate"><span class="hs-identifier hs-var hs-var">isImmediate</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SConcrete"><span class="hs-identifier hs-type">SConcrete</span></a></span><span> </span><span id="local-6989586621679352522"><span class="annot"><span class="annottext">NESet SimpleExpr
</span><a href="#local-6989586621679352522"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SimpleExpr -&gt; Bool) -&gt; NESet SimpleExpr -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">all</span></span><span> </span><span class="annot"><span class="annottext">SimpleExpr -&gt; Bool
</span><a href="Data.SValue2.html#isImmediateExpr"><span class="hs-identifier hs-var">isImmediateExpr</span></a></span><span> </span><span class="annot"><span class="annottext">NESet SimpleExpr
</span><a href="#local-6989586621679352522"><span class="hs-identifier hs-var">es</span></a></span><span>
</span><span id="line-64"></span><span class="annot"><a href="Data.SValue2.html#isImmediate"><span class="hs-identifier hs-var">isImmediate</span></a></span><span> </span><span class="annot"><span class="annottext">SValue
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span id="isImmediateExpr"><span class="annot"><span class="annottext">isImmediateExpr :: SimpleExpr -&gt; Bool
</span><a href="Data.SValue2.html#isImmediateExpr"><span class="hs-identifier hs-var hs-var">isImmediateExpr</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SymbolicExpression.html#SE_Immediate"><span class="hs-identifier hs-type">SE_Immediate</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-67"></span><span class="annot"><a href="Data.SValue2.html#isImmediateExpr"><span class="hs-identifier hs-var">isImmediateExpr</span></a></span><span> </span><span class="annot"><span class="annottext">SimpleExpr
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span id="isConcrete"><span class="annot"><span class="annottext">isConcrete :: SValue -&gt; Bool
</span><a href="Data.SValue2.html#isConcrete"><span class="hs-identifier hs-var hs-var">isConcrete</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SConcrete"><span class="hs-identifier hs-type">SConcrete</span></a></span><span> </span><span id="local-6989586621679352517"><span class="annot"><span class="annottext">NESet SimpleExpr
</span><a href="#local-6989586621679352517"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-71"></span><span class="annot"><a href="Data.SValue2.html#isConcrete"><span class="hs-identifier hs-var">isConcrete</span></a></span><span> </span><span class="annot"><span class="annottext">SValue
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span id="isPointer"><span class="annot"><span class="annottext">isPointer :: SValue -&gt; Bool
</span><a href="Data.SValue2.html#isPointer"><span class="hs-identifier hs-var hs-var">isPointer</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#SPointer"><span class="hs-identifier hs-type">SPointer</span></a></span><span> </span><span class="annot"><span class="annottext">NESet PtrValue
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-74"></span><span class="annot"><a href="Data.SValue2.html#isPointer"><span class="hs-identifier hs-var">isPointer</span></a></span><span> </span><span class="annot"><span class="annottext">SValue
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span id="isSectionPtr"><span class="annot"><span class="annottext">isSectionPtr :: PtrValue -&gt; Bool
</span><a href="Data.SValue2.html#isSectionPtr"><span class="hs-identifier hs-var hs-var">isSectionPtr</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_Section"><span class="hs-identifier hs-type">Base_Section</span></a></span><span> </span><span id="local-6989586621679352514"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679352514"><span class="hs-identifier hs-var">a0</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-77"></span><span class="annot"><a href="Data.SValue2.html#isSectionPtr"><span class="hs-identifier hs-var">isSectionPtr</span></a></span><span> </span><span class="annot"><span class="annottext">PtrValue
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span id="isStackPointer"><span class="annot"><span class="annottext">isStackPointer :: PtrValue -&gt; Bool
</span><a href="Data.SValue2.html#isStackPointer"><span class="hs-identifier hs-var hs-var">isStackPointer</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.SValue2.html#Base_StackPointer"><span class="hs-identifier hs-type">Base_StackPointer</span></a></span><span> </span><span id="local-6989586621679352512"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679352512"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-81"></span><span class="annot"><a href="Data.SValue2.html#isStackPointer"><span class="hs-identifier hs-var">isStackPointer</span></a></span><span> </span><span class="annot"><span class="annottext">PtrValue
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span></pre></body></html>