<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures , FlexibleContexts, Strict, DeriveGeneric#-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK prune  #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">{-|
Module      : JSON_Taxonomy
Description : Provides a taxonomy for the generated output.

Provides a taxonomy for output generated by FoxDec. The output is a JSON object, whose schema is defined by the `JSON` datatype below. That datatype provides its fields, such as `instructions` and `control_flow`.
This is an overview of some of the information retrievable from FoxDec.
For example, we have omitted control flow graphs and per-instruction invariants to keep the size of the JSON object manageable.
However, if more information is required, or if there is a request for information in a different form, then let us know.

On the right hand side, unfold the __synopsis__ for an overview.
-}</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.JSON_Taxonomy</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SValue.html"><span class="hs-identifier">Data.SValue</span></a></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html"><span class="hs-identifier">Data.SymbolicExpression</span></a></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Binary.html"><span class="hs-identifier">Generic.Binary</span></a></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html"><span class="hs-identifier">Generic.SymbolicConstituents</span></a></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Context.html"><span class="hs-identifier">Analysis.Context</span></a></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Address.html"><span class="hs-identifier">Generic.Address</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GA</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Operand.html"><span class="hs-identifier">Generic.Operand</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GO</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="Generic.Instruction.html"><span class="hs-identifier">Generic.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">GI</span></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Opcode.html"><span class="hs-identifier">X86.Opcode</span></a></span><span>
</span><span id="line-35"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Prefix.html"><span class="hs-identifier">X86.Prefix</span></a></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Register.html"><span class="hs-identifier">X86.Register</span></a></span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.HasSize.html"><span class="hs-identifier">Generic.HasSize</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#HasSize"><span class="hs-identifier">HasSize</span></a></span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier">sizeof</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-44"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set.NonEmpty</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NES</span></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">catMaybes</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">mapMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- * Taxonomy</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="hs-comment">-- | The top-level JSON datastructure consists of the following fields:</span><span>
</span><span id="line-61"></span><span class="hs-comment">--</span><span>
</span><span id="line-62"></span><span class="hs-comment">--     * `instructions`:  All instructions with their addresses and sizes.</span><span>
</span><span id="line-63"></span><span class="hs-comment">--     * `control_flow`:  For each instruction address, this provides the set of successor instruction addresses. This includes indirections, if they were resolved.</span><span>
</span><span id="line-64"></span><span class="hs-comment">--     * `function_boundaries`:  For each function entry address, this provides an overview of all instruction addresses belonging to that function.</span><span>
</span><span id="line-65"></span><span class="hs-comment">--     * `function_summaries`:  For each function entry address, this provides a pre- and postcondition.</span><span>
</span><span id="line-66"></span><span class="hs-comment">--     * `invariants`: For each each instruction address, for each function address that contains the instruction, this provides an invariant.</span><span>
</span><span id="line-67"></span><span class="hs-comment">--     * `pointer_domains`: For each each instruction address, for each function address that contains the instruction, this provides a symbolic expression for the pointer of each memory operand.</span><span>
</span><span id="line-68"></span><span class="hs-comment">--</span><span>
</span><span id="line-69"></span><span class="hs-comment">-- Example of the entire JSON output:</span><span>
</span><span id="line-70"></span><span class="hs-comment">--</span><span>
</span><span id="line-71"></span><span class="hs-comment">-- &gt; { &quot;instructions&quot;: [...], &quot;control_flow&quot;: [...], ... }</span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span id="local-6989586621679354071"><span id="local-6989586621679354072"></span></span><span class="hs-keyword">data</span><span> </span><span id="JSON"><span class="annot"><a href="Data.JSON_Taxonomy.html#JSON"><span class="hs-identifier hs-var">JSON</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="JSON"><span class="annot"><a href="Data.JSON_Taxonomy.html#JSON"><span class="hs-identifier hs-var">JSON</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-74"></span><span>  </span><span id="instructions"><span class="annot"><span class="annottext">JSON -&gt; [Instruction]
</span><a href="Data.JSON_Taxonomy.html#instructions"><span class="hs-identifier hs-var hs-var">instructions</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.JSON_Taxonomy.html#Instruction"><span class="hs-identifier hs-type">Instruction</span></a></span><span class="hs-special">]</span><span class="hs-special">,</span><span>                    </span><span class="hs-comment">-- ^ A list of `Instruction`s.</span><span>
</span><span id="line-75"></span><span>  </span><span id="control_flow"><span class="annot"><span class="annottext">JSON -&gt; ControlFlow
</span><a href="Data.JSON_Taxonomy.html#control_flow"><span class="hs-identifier hs-var hs-var">control_flow</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#ControlFlow"><span class="hs-identifier hs-type">ControlFlow</span></a></span><span class="hs-special">,</span><span>                      </span><span class="hs-comment">-- ^ The __`ControlFlow`__ essentially is graph with as nodes instruction addresses.</span><span>
</span><span id="line-76"></span><span>  </span><span id="function_boundaries"><span class="annot"><span class="annottext">JSON -&gt; [(Word64, FunctionBoundary)]
</span><a href="Data.JSON_Taxonomy.html#function_boundaries"><span class="hs-identifier hs-var hs-var">function_boundaries</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="annot"><a href="Data.JSON_Taxonomy.html#FunctionBoundary"><span class="hs-identifier hs-type">FunctionBoundary</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">,</span><span>      </span><span class="hs-comment">-- ^ A mapping from function entry addresses to pretty-printed  __`FunctionBoundary`__s.</span><span>
</span><span id="line-77"></span><span>  </span><span id="function_summaries"><span class="annot"><span class="annottext">JSON -&gt; [(Word64, FunctionSummary)]
</span><a href="Data.JSON_Taxonomy.html#function_summaries"><span class="hs-identifier hs-var hs-var">function_summaries</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="annot"><a href="Data.JSON_Taxonomy.html#FunctionSummary"><span class="hs-identifier hs-type">FunctionSummary</span></a></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">,</span><span>       </span><span class="hs-comment">-- ^ A mapping from function entry addresses to __`FunctionSummary`__s.</span><span>
</span><span id="line-78"></span><span>  </span><span id="invariants"><span class="annot"><span class="annottext">JSON -&gt; [(Word64, [Invariant])]
</span><a href="Data.JSON_Taxonomy.html#invariants"><span class="hs-identifier hs-var hs-var">invariants</span></a></span></span><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="hs-special">[</span><span class="annot"><a href="Data.JSON_Taxonomy.html#Invariant"><span class="hs-identifier hs-type">Invariant</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">,</span><span>           </span><span class="hs-comment">-- ^ A mapping from instruction addresses to __`Invariant`__s.</span><span>
</span><span id="line-79"></span><span>  </span><span id="pointer_domains"><span class="annot"><span class="annottext">JSON -&gt; [(Word64, Word64, [Maybe SValue])]
</span><a href="Data.JSON_Taxonomy.html#pointer_domains"><span class="hs-identifier hs-var hs-var">pointer_domains</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="Data.SValue.html#SValue"><span class="hs-identifier hs-type">SValue</span></a></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Per instruction address, per function entry, the __`PointerDomain`__ for each memory operand.</span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. JSON -&gt; Rep JSON x)
-&gt; (forall x. Rep JSON x -&gt; JSON) -&gt; Generic JSON
forall x. Rep JSON x -&gt; JSON
forall x. JSON -&gt; Rep JSON x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep JSON x -&gt; JSON
$cfrom :: forall x. JSON -&gt; Rep JSON x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span class="hs-comment">-- | The __ControlFlow__ is provided as a mapping from instruction addresses to lists of instruction addresses.</span><span>
</span><span id="line-86"></span><span class="hs-comment">--</span><span>
</span><span id="line-87"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-88"></span><span class="hs-comment">-- </span><span>
</span><span id="line-89"></span><span class="hs-comment">--  &gt; [5907,[5909,5929]]</span><span>
</span><span id="line-90"></span><span class="hs-comment">--</span><span>
</span><span id="line-91"></span><span class="hs-comment">-- This states the instruction at address 5907 has two possible successor instruction addresses (5909 and 5929).</span><span>
</span><span id="line-92"></span><span class="hs-keyword">type</span><span> </span><span id="ControlFlow"><span class="annot"><a href="Data.JSON_Taxonomy.html#ControlFlow"><span class="hs-identifier hs-var">ControlFlow</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span class="hs-comment">-- | The __FunctionBoundary__ is provided as a pretty-printed representation of all instruction addresses covered by the function.</span><span>
</span><span id="line-96"></span><span class="hs-comment">--</span><span>
</span><span id="line-97"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-98"></span><span class="hs-comment">-- </span><span>
</span><span id="line-99"></span><span class="hs-comment">--  &gt; &quot;1200--&gt;1238 ; 1280--&gt;1284&quot;</span><span>
</span><span id="line-100"></span><span class="hs-comment">--</span><span>
</span><span id="line-101"></span><span class="hs-comment">-- This __Function Boundary__ states that the function spans two non-consecutive ranges of instruction addresses.</span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span class="hs-keyword">type</span><span> </span><span id="FunctionBoundary"><span class="annot"><a href="Data.JSON_Taxonomy.html#FunctionBoundary"><span class="hs-identifier hs-var">FunctionBoundary</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span>
</span><span id="line-106"></span><span class="hs-comment">-- | A __FunctionSummary__ contains:</span><span>
</span><span id="line-107"></span><span class="hs-comment">--</span><span>
</span><span id="line-108"></span><span class="hs-comment">--   * a preconditon: a __`Predicate`__ that holds whenever the function is called within the binary.</span><span>
</span><span id="line-109"></span><span class="hs-comment">--   * a postconditon: a __`Postcondition`__ that holds whenever the function is returning, if the function returns normally.</span><span>
</span><span id="line-110"></span><span class="hs-comment">--</span><span>
</span><span id="line-111"></span><span class="hs-comment">--</span><span>
</span><span id="line-112"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-113"></span><span class="hs-comment">--</span><span>
</span><span id="line-114"></span><span class="hs-comment">-- &gt; {&quot;precondition&quot; : [...], &quot;postcondition&quot; : [...]}</span><span>
</span><span id="line-115"></span><span id="local-6989586621679354058"><span id="local-6989586621679354059"></span></span><span class="hs-keyword">data</span><span> </span><span id="FunctionSummary"><span class="annot"><a href="Data.JSON_Taxonomy.html#FunctionSummary"><span class="hs-identifier hs-var">FunctionSummary</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="FunctionSummary"><span class="annot"><a href="Data.JSON_Taxonomy.html#FunctionSummary"><span class="hs-identifier hs-var">FunctionSummary</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-116"></span><span>    </span><span id="precondition"><span class="annot"><span class="annottext">FunctionSummary -&gt; FunctionBoundary
</span><a href="Data.JSON_Taxonomy.html#precondition"><span class="hs-identifier hs-var hs-var">precondition</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- TODO</span><span>
</span><span id="line-117"></span><span>    </span><span id="postcondition"><span class="annot"><span class="annottext">FunctionSummary -&gt; Postcondition
</span><a href="Data.JSON_Taxonomy.html#postcondition"><span class="hs-identifier hs-var hs-var">postcondition</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Postcondition"><span class="hs-identifier hs-type">Postcondition</span></a></span><span>
</span><span id="line-118"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. FunctionSummary -&gt; Rep FunctionSummary x)
-&gt; (forall x. Rep FunctionSummary x -&gt; FunctionSummary)
-&gt; Generic FunctionSummary
forall x. Rep FunctionSummary x -&gt; FunctionSummary
forall x. FunctionSummary -&gt; Rep FunctionSummary x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep FunctionSummary x -&gt; FunctionSummary
$cfrom :: forall x. FunctionSummary -&gt; Rep FunctionSummary x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span class="hs-comment">-- | An __Invariant__ contains:</span><span>
</span><span id="line-122"></span><span class="hs-comment">--</span><span>
</span><span id="line-123"></span><span class="hs-comment">--   * the entry address of the function in which the instruction occurs. Note that (rarely) the same instruction can occur in multiple functions.</span><span>
</span><span id="line-124"></span><span class="hs-comment">--     Therefore, we provide an invariant per entry.</span><span>
</span><span id="line-125"></span><span class="hs-comment">--   * an invariant: a `Predicate`.</span><span>
</span><span id="line-126"></span><span class="hs-comment">--</span><span>
</span><span id="line-127"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-128"></span><span class="hs-comment">--</span><span>
</span><span id="line-129"></span><span class="hs-comment">-- &gt;  [4320,[[{&quot;SP_Reg&quot;:&quot;RIP&quot;},{&quot;SE_Immediate&quot;:4324}],[{&quot;SP_Reg&quot;:&quot;RAX&quot;},...]]]</span><span>
</span><span id="line-130"></span><span class="hs-comment">--</span><span>
</span><span id="line-131"></span><span class="hs-comment">-- The instruction occurs in the function with entry address @4320@. Register @RIP@ is set to @4324@. Register @RAX@ is always equal to iths initial value.</span><span>
</span><span id="line-132"></span><span class="hs-keyword">type</span><span> </span><span id="Invariant"><span class="annot"><a href="Data.JSON_Taxonomy.html#Invariant"><span class="hs-identifier hs-var">Invariant</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="annot"><a href="Data.JSON_Taxonomy.html#Predicate"><span class="hs-identifier hs-type">Data.JSON_Taxonomy.Predicate</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- TODO</span><span>
</span><span id="line-133"></span><span>
</span><span id="line-134"></span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span class="hs-comment">-- | A __Postcondition__ provides information on the return status of a function.</span><span>
</span><span id="line-139"></span><span class="hs-comment">-- </span><span>
</span><span id="line-140"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-141"></span><span class="hs-comment">--</span><span>
</span><span id="line-142"></span><span class="hs-comment">-- &gt; {&quot;Terminating&quot; : [] }</span><span>
</span><span id="line-143"></span><span id="local-6989586621679354051"><span id="local-6989586621679354052"></span></span><span class="hs-keyword">data</span><span> </span><span id="Postcondition"><span class="annot"><a href="Data.JSON_Taxonomy.html#Postcondition"><span class="hs-identifier hs-var">Postcondition</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-144"></span><span>    </span><span id="Terminating"><span class="annot"><a href="Data.JSON_Taxonomy.html#Terminating"><span class="hs-identifier hs-var">Terminating</span></a></span></span><span>              </span><span class="hs-comment">-- ^ The function does never return</span><span>
</span><span id="line-145"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="ReturningWith"><span class="annot"><a href="Data.JSON_Taxonomy.html#ReturningWith"><span class="hs-identifier hs-var">ReturningWith</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Predicate"><span class="hs-identifier hs-type">Data.JSON_Taxonomy.Predicate</span></a></span><span>  </span><span class="hs-comment">-- ^ The function returns in a state satisfying the __`Predicate`__ TODO</span><span>
</span><span id="line-146"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="UnknownRetBehavior"><span class="annot"><a href="Data.JSON_Taxonomy.html#UnknownRetBehavior"><span class="hs-identifier hs-var">UnknownRetBehavior</span></a></span></span><span>       </span><span class="hs-comment">-- ^  It is unknown whether the function returns or not</span><span>
</span><span id="line-147"></span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Postcondition -&gt; Rep Postcondition x)
-&gt; (forall x. Rep Postcondition x -&gt; Postcondition)
-&gt; Generic Postcondition
forall x. Rep Postcondition x -&gt; Postcondition
forall x. Postcondition -&gt; Rep Postcondition x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Postcondition x -&gt; Postcondition
$cfrom :: forall x. Postcondition -&gt; Rep Postcondition x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-148"></span><span>
</span><span id="line-149"></span><span>
</span><span id="line-150"></span><span class="hs-comment">-- | A __Predicate__ is a mapping from state parts (registers, memory, flags) to symbolic expressions. TODO</span><span>
</span><span id="line-151"></span><span class="hs-comment">-- </span><span>
</span><span id="line-152"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-153"></span><span class="hs-comment">--</span><span>
</span><span id="line-154"></span><span class="hs-comment">--  &gt; [</span><span>
</span><span id="line-155"></span><span class="hs-comment">--  &gt;   [{&quot;SP_Reg&quot;:&quot;RDI&quot;},{&quot;Bottom&quot;:{&quot;FromPointerBases&quot;:[{&quot;Malloc&quot;:[4420,&quot;&quot;]}]}}],</span><span>
</span><span id="line-156"></span><span class="hs-comment">--  &gt;   [{&quot;SP_Reg&quot;:&quot;RSI&quot;},{&quot;SE_Immediate&quot;:8217}]</span><span>
</span><span id="line-157"></span><span class="hs-comment">--  &gt; ]</span><span>
</span><span id="line-158"></span><span class="hs-comment">--</span><span>
</span><span id="line-159"></span><span class="hs-comment">--  This predicate states that register @RDI@ is a pointer with as base the return value of @malloc@, called at address @4420@.</span><span>
</span><span id="line-160"></span><span class="hs-comment">--  Register @RSI@ contains an immediate value.</span><span>
</span><span id="line-161"></span><span class="hs-keyword">type</span><span> </span><span id="Predicate"><span class="annot"><a href="Data.JSON_Taxonomy.html#Predicate"><span class="hs-identifier hs-var">Predicate</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Map</span></span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html#StatePart"><span class="hs-identifier hs-type">StatePart</span></a></span><span> </span><span class="annot"><a href="Data.SValue.html#SValue"><span class="hs-identifier hs-type">SValue</span></a></span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span>
</span><span id="line-165"></span><span class="hs-comment">-- | An __Instruction__ has an address, a prefix (which may also be @null@), a mnemonic/opcode, a list of operands (possibly empty) and a size in bytes.</span><span>
</span><span id="line-166"></span><span class="hs-comment">--</span><span>
</span><span id="line-167"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-168"></span><span class="hs-comment">--</span><span>
</span><span id="line-169"></span><span class="hs-comment">-- &gt; {&quot;size&quot;:7,&quot;prefix&quot;:&quot;BND&quot;,&quot;addr&quot;:4420,&quot;opcode&quot;:&quot;JMP&quot;,&quot;operands&quot;:[{&quot;Memory&quot;:[{&quot;AddressImm&quot;:11869},8]}]}</span><span>
</span><span id="line-170"></span><span id="local-6989586621679354044"><span id="local-6989586621679354045"></span></span><span class="hs-keyword">data</span><span> </span><span id="Instruction"><span class="annot"><a href="Data.JSON_Taxonomy.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Instruction"><span class="annot"><a href="Data.JSON_Taxonomy.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-171"></span><span>  </span><span id="addr"><span class="annot"><span class="annottext">Instruction -&gt; Word64
</span><a href="Data.JSON_Taxonomy.html#addr"><span class="hs-identifier hs-var hs-var">addr</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span>            </span><span class="hs-comment">-- ^ address</span><span>
</span><span id="line-172"></span><span>  </span><span id="prefix"><span class="annot"><span class="annottext">Instruction -&gt; Maybe Prefix
</span><a href="Data.JSON_Taxonomy.html#prefix"><span class="hs-identifier hs-var hs-var">prefix</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="X86.Prefix.html#Prefix"><span class="hs-identifier hs-type">Prefix</span></a></span><span class="hs-special">,</span><span>      </span><span class="hs-comment">-- ^ prefix, e.g., lock or repz</span><span>
</span><span id="line-173"></span><span>  </span><span id="opcode"><span class="annot"><span class="annottext">Instruction -&gt; Opcode
</span><a href="Data.JSON_Taxonomy.html#opcode"><span class="hs-identifier hs-var hs-var">opcode</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="X86.Opcode.html#Opcode"><span class="hs-identifier hs-type">Opcode</span></a></span><span class="hs-special">,</span><span>            </span><span class="hs-comment">-- ^ opcode/mnemonic</span><span>
</span><span id="line-174"></span><span>  </span><span id="operands"><span class="annot"><span class="annottext">Instruction -&gt; [Operand]
</span><a href="Data.JSON_Taxonomy.html#operands"><span class="hs-identifier hs-var hs-var">operands</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Data.JSON_Taxonomy.html#Operand"><span class="hs-identifier hs-type">Operand</span></a></span><span class="hs-special">]</span><span class="hs-special">,</span><span>         </span><span class="hs-comment">-- ^ possibly empty list of operands </span><span>
</span><span id="line-175"></span><span>  </span><span id="size"><span class="annot"><span class="annottext">Instruction -&gt; Int
</span><a href="Data.JSON_Taxonomy.html#size"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>                </span><span class="hs-comment">-- ^ size of instruction</span><span>
</span><span id="line-176"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-177"></span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Instruction -&gt; Rep Instruction x)
-&gt; (forall x. Rep Instruction x -&gt; Instruction)
-&gt; Generic Instruction
forall x. Rep Instruction x -&gt; Instruction
forall x. Instruction -&gt; Rep Instruction x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Instruction x -&gt; Instruction
$cfrom :: forall x. Instruction -&gt; Rep Instruction x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-178"></span><span>
</span><span id="line-179"></span><span>
</span><span id="line-180"></span><span class="hs-comment">-- | An __Operand__ is either a memory operand, an effective address (in case of @LEA@), a register or an immediate value.</span><span>
</span><span id="line-181"></span><span class="hs-comment">--</span><span>
</span><span id="line-182"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-183"></span><span class="hs-comment">--</span><span>
</span><span id="line-184"></span><span class="hs-comment">-- &gt; {&quot;Memory&quot;:[{&quot;AddressPlus&quot;:[{&quot;AddressRegister&quot;:&quot;RIP&quot;},{&quot;AddressImm&quot;:11869}]},8]}</span><span>
</span><span id="line-185"></span><span id="local-6989586621679354034"><span id="local-6989586621679354035"></span></span><span class="hs-keyword">data</span><span> </span><span id="Operand"><span class="annot"><a href="Data.JSON_Taxonomy.html#Operand"><span class="hs-identifier hs-var">Operand</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-186"></span><span>    </span><span id="Memory"><span class="annot"><a href="Data.JSON_Taxonomy.html#Memory"><span class="hs-identifier hs-var">Memory</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>           </span><span class="hs-comment">-- ^ A region in memory, with an `Address` and a size in bytes</span><span>
</span><span id="line-187"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="EffectiveAddress"><span class="annot"><a href="Data.JSON_Taxonomy.html#EffectiveAddress"><span class="hs-identifier hs-var">EffectiveAddress</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>     </span><span class="hs-comment">-- ^ An address itself, but not the value stored at the address.</span><span>
</span><span id="line-188"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Register"><span class="annot"><a href="Data.JSON_Taxonomy.html#Register"><span class="hs-identifier hs-var">Register</span></a></span></span><span> </span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier hs-type">Register</span></a></span><span>            </span><span class="hs-comment">-- ^ A storage location such as a register or a variable</span><span>
</span><span id="line-189"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Immediate"><span class="annot"><a href="Data.JSON_Taxonomy.html#Immediate"><span class="hs-identifier hs-var">Immediate</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>             </span><span class="hs-comment">-- ^ An immediate value</span><span>
</span><span id="line-190"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Operand -&gt; Rep Operand x)
-&gt; (forall x. Rep Operand x -&gt; Operand) -&gt; Generic Operand
forall x. Rep Operand x -&gt; Operand
forall x. Operand -&gt; Rep Operand x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Operand x -&gt; Operand
$cfrom :: forall x. Operand -&gt; Rep Operand x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-191"></span><span>
</span><span id="line-192"></span><span>
</span><span id="line-193"></span><span>
</span><span id="line-194"></span><span class="hs-comment">-- | An __Address__ is the unresolved address computation in the memory operand of an instruction.</span><span>
</span><span id="line-195"></span><span class="hs-comment">--</span><span>
</span><span id="line-196"></span><span class="hs-comment">-- Example of JSON output:</span><span>
</span><span id="line-197"></span><span class="hs-comment">--</span><span>
</span><span id="line-198"></span><span class="hs-comment">-- &gt; {&quot;AddressPlus&quot;:[{&quot;AddressRegister&quot;:&quot;RIP&quot;},{&quot;AddressImm&quot;:11869}]}</span><span>
</span><span id="line-199"></span><span id="local-6989586621679354026"><span id="local-6989586621679354027"></span></span><span class="hs-keyword">data</span><span> </span><span id="Address"><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-var">Address</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-200"></span><span>    </span><span id="AddressRegister"><span class="annot"><a href="Data.JSON_Taxonomy.html#AddressRegister"><span class="hs-identifier hs-var">AddressRegister</span></a></span></span><span> </span><span class="annot"><a href="X86.Register.html#Register"><span class="hs-identifier hs-type">Register</span></a></span><span>      </span><span class="hs-comment">-- ^ Reading a pointer from a storage</span><span>
</span><span id="line-201"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressImm"><span class="annot"><a href="Data.JSON_Taxonomy.html#AddressImm"><span class="hs-identifier hs-var">AddressImm</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>             </span><span class="hs-comment">-- ^ Immediate value </span><span>
</span><span id="line-202"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressPlus"><span class="annot"><a href="Data.JSON_Taxonomy.html#AddressPlus"><span class="hs-identifier hs-var">AddressPlus</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>   </span><span class="hs-comment">-- ^ Plus</span><span>
</span><span id="line-203"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressMinus"><span class="annot"><a href="Data.JSON_Taxonomy.html#AddressMinus"><span class="hs-identifier hs-var">AddressMinus</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>  </span><span class="hs-comment">-- ^ Minus</span><span>
</span><span id="line-204"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressTimes"><span class="annot"><a href="Data.JSON_Taxonomy.html#AddressTimes"><span class="hs-identifier hs-var">AddressTimes</span></a></span></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Address"><span class="hs-identifier hs-type">Address</span></a></span><span>  </span><span class="hs-comment">-- ^ Times</span><span>
</span><span id="line-205"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="annot"><span class="annottext">(forall x. Address -&gt; Rep Address x)
-&gt; (forall x. Rep Address x -&gt; Address) -&gt; Generic Address
forall x. Rep Address x -&gt; Address
forall x. Address -&gt; Rep Address x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Address x -&gt; Address
$cfrom :: forall x. Address -&gt; Rep Address x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span>
</span><span id="line-206"></span><span>
</span><span id="line-207"></span><span>
</span><span id="line-208"></span><span>
</span><span id="line-209"></span><span>
</span><span id="line-210"></span><span id="mk_json_address"><span class="annot"><span class="annottext">mk_json_address :: GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var hs-var">mk_json_address</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressStorage"><span class="hs-identifier hs-type">GA.AddressStorage</span></a></span><span> </span><span id="local-6989586621679354016"><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679354016"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#AddressRegister"><span class="hs-identifier hs-var">AddressRegister</span></a></span><span> </span><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679354016"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-211"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressImm"><span class="hs-identifier hs-type">GA.AddressImm</span></a></span><span> </span><span id="local-6989586621679354014"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679354014"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#AddressImm"><span class="hs-identifier hs-var">AddressImm</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679354014"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-212"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressPlus"><span class="hs-identifier hs-type">GA.AddressPlus</span></a></span><span> </span><span id="local-6989586621679354012"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354012"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679354011"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354011"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Address -&gt; Address -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#AddressPlus"><span class="hs-identifier hs-var">AddressPlus</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354012"><span class="hs-identifier hs-var">a0</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354011"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-213"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressMinus"><span class="hs-identifier hs-type">GA.AddressMinus</span></a></span><span> </span><span id="local-6989586621679354009"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354009"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679354008"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354008"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Address -&gt; Address -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#AddressMinus"><span class="hs-identifier hs-var">AddressMinus</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354009"><span class="hs-identifier hs-var">a0</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354008"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-214"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressTimes"><span class="hs-identifier hs-type">GA.AddressTimes</span></a></span><span> </span><span id="local-6989586621679354006"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354006"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679354005"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354005"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Address -&gt; Address -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#AddressTimes"><span class="hs-identifier hs-var">AddressTimes</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354006"><span class="hs-identifier hs-var">a0</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354005"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-215"></span><span>
</span><span id="line-216"></span><span id="mk_json_operand"><span class="annot"><span class="annottext">mk_json_operand :: GenericOperand Register -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#mk_json_operand"><span class="hs-identifier hs-var hs-var">mk_json_operand</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Operand.html#Memory"><span class="hs-identifier hs-type">GO.Memory</span></a></span><span> </span><span id="local-6989586621679354002"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354002"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679354001"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679354001"><span class="hs-identifier hs-var">si</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Address -&gt; Int -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#Memory"><span class="hs-identifier hs-var">Memory</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679354002"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679354001"><span class="hs-identifier hs-var">si</span></a></span><span>
</span><span id="line-217"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_operand"><span class="hs-identifier hs-var">mk_json_operand</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Operand.html#EffectiveAddress"><span class="hs-identifier hs-type">GO.EffectiveAddress</span></a></span><span> </span><span id="local-6989586621679353999"><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679353999"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Address -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#EffectiveAddress"><span class="hs-identifier hs-var">EffectiveAddress</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericAddress Register -&gt; Address
</span><a href="Data.JSON_Taxonomy.html#mk_json_address"><span class="hs-identifier hs-var">mk_json_address</span></a></span><span> </span><span class="annot"><span class="annottext">GenericAddress Register
</span><a href="#local-6989586621679353999"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-218"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_operand"><span class="hs-identifier hs-var">mk_json_operand</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Operand.html#Storage"><span class="hs-identifier hs-type">GO.Storage</span></a></span><span> </span><span id="local-6989586621679353997"><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679353997"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Register -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#Register"><span class="hs-identifier hs-var">Register</span></a></span><span> </span><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679353997"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-219"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_operand"><span class="hs-identifier hs-var">mk_json_operand</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Operand.html#Immediate"><span class="hs-identifier hs-type">GO.Immediate</span></a></span><span> </span><span id="local-6989586621679353995"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679353995"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#Immediate"><span class="hs-identifier hs-var">Immediate</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679353995"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-220"></span><span>
</span><span id="line-221"></span><span id="mk_json_instruction"><span class="annot"><span class="annottext">mk_json_instruction :: GenericInstruction AddressWord64 Register Prefix Opcode annotation
-&gt; Instruction
</span><a href="Data.JSON_Taxonomy.html#mk_json_instruction"><span class="hs-identifier hs-var hs-var">mk_json_instruction</span></a></span></span><span> </span><span id="local-6989586621679353993"><span class="annot"><span class="annottext">i :: GenericInstruction AddressWord64 Register Prefix Opcode annotation
</span><a href="#local-6989586621679353993"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Generic.Instruction.html#Instruction"><span class="hs-identifier hs-type">GI.Instruction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-type">GA.AddressWord64</span></a></span><span> </span><span id="local-6989586621679353990"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679353990"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679353989"><span class="annot"><span class="annottext">Maybe Prefix
</span><a href="#local-6989586621679353989"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679353988"><span class="annot"><span class="annottext">Opcode
</span><a href="#local-6989586621679353988"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span class="annot"><span class="annottext">Maybe (GenericOperand Register)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span id="local-6989586621679353987"><span class="annot"><span class="annottext">[GenericOperand Register]
</span><a href="#local-6989586621679353987"><span class="hs-identifier hs-var">srcs</span></a></span></span><span> </span><span class="annot"><span class="annottext">Maybe annotation
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; Maybe Prefix -&gt; Opcode -&gt; [Operand] -&gt; Int -&gt; Instruction
</span><a href="Data.JSON_Taxonomy.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679353990"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Prefix
</span><a href="#local-6989586621679353989"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">Opcode
</span><a href="#local-6989586621679353988"><span class="hs-identifier hs-var">op</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(GenericOperand Register -&gt; Operand)
-&gt; [GenericOperand Register] -&gt; [Operand]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">GenericOperand Register -&gt; Operand
</span><a href="Data.JSON_Taxonomy.html#mk_json_operand"><span class="hs-identifier hs-var">mk_json_operand</span></a></span><span> </span><span class="annot"><span class="annottext">[GenericOperand Register]
</span><a href="#local-6989586621679353987"><span class="hs-identifier hs-var">srcs</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">GenericInstruction AddressWord64 Register Prefix Opcode annotation
-&gt; Int
forall a. HasSize a =&gt; a -&gt; Int
</span><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier hs-var">sizeof</span></a></span><span> </span><span class="annot"><span class="annottext">GenericInstruction AddressWord64 Register Prefix Opcode annotation
</span><a href="#local-6989586621679353993"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-222"></span><span>
</span><span id="line-223"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_predicate"><span class="hs-identifier hs-type">mk_json_predicate</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Analysis.Context.html#Predicate"><span class="hs-identifier hs-type">Analysis.Context.Predicate</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Data.JSON_Taxonomy.html#Predicate"><span class="hs-identifier hs-type">Data.JSON_Taxonomy.Predicate</span></a></span><span>
</span><span id="line-224"></span><span id="mk_json_predicate"><span class="annot"><span class="annottext">mk_json_predicate :: Predicate -&gt; Predicate
</span><a href="Data.JSON_Taxonomy.html#mk_json_predicate"><span class="hs-identifier hs-var hs-var">mk_json_predicate</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.SymbolicConstituents.html#Sstate"><span class="hs-identifier hs-type">Sstate</span></a></span><span> </span><span id="local-6989586621679353984"><span class="annot"><span class="annottext">Map Register SValue
</span><a href="#local-6989586621679353984"><span class="hs-identifier hs-var">regs</span></a></span></span><span> </span><span id="local-6989586621679353983"><span class="annot"><span class="annottext">Map (SPointer, RegionSize) SValue
</span><a href="#local-6989586621679353983"><span class="hs-identifier hs-var">mem</span></a></span></span><span> </span><span id="local-6989586621679353982"><span class="annot"><span class="annottext">FlagStatus
</span><a href="#local-6989586621679353982"><span class="hs-identifier hs-var">flg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Register -&gt; StatePart) -&gt; Map Register SValue -&gt; Predicate
forall k2 k1 a. Ord k2 =&gt; (k1 -&gt; k2) -&gt; Map k1 a -&gt; Map k2 a
</span><span class="hs-identifier hs-var">M.mapKeys</span></span><span> </span><span class="annot"><span class="annottext">Register -&gt; StatePart
</span><a href="#local-6989586621679353980"><span class="hs-identifier hs-var">mk_reg</span></a></span><span> </span><span class="annot"><span class="annottext">Map Register SValue
</span><a href="#local-6989586621679353984"><span class="hs-identifier hs-var">regs</span></a></span><span>
</span><span id="line-225"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-226"></span><span>  </span><span id="local-6989586621679353980"><span class="annot"><span class="annottext">mk_reg :: Register -&gt; StatePart
</span><a href="#local-6989586621679353980"><span class="hs-identifier hs-var hs-var">mk_reg</span></a></span></span><span> </span><span id="local-6989586621679353979"><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679353979"><span class="hs-identifier hs-var">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Register -&gt; StatePart
</span><a href="Data.SymbolicExpression.html#SP_Reg"><span class="hs-identifier hs-var">SP_Reg</span></a></span><span> </span><span class="annot"><span class="annottext">Register
</span><a href="#local-6989586621679353979"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-227"></span><span>
</span><span id="line-228"></span><span id="mk_json_post"><span class="annot"><span class="annottext">mk_json_post :: Maybe FReturnBehavior -&gt; Postcondition
</span><a href="Data.JSON_Taxonomy.html#mk_json_post"><span class="hs-identifier hs-var hs-var">mk_json_post</span></a></span></span><span> </span><span class="annot"><span class="annottext">Maybe FReturnBehavior
</span><span class="hs-identifier hs-var">Nothing</span></span><span>                                    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Postcondition
</span><a href="Data.JSON_Taxonomy.html#UnknownRetBehavior"><span class="hs-identifier hs-var">Data.JSON_Taxonomy.UnknownRetBehavior</span></a></span><span> </span><span>
</span><span id="line-229"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_post"><span class="hs-identifier hs-var">mk_json_post</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">FReturnBehavior
</span><a href="Analysis.Context.html#UnknownRetBehavior"><span class="hs-identifier hs-var">Analysis.Context.UnknownRetBehavior</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Postcondition
</span><a href="Data.JSON_Taxonomy.html#UnknownRetBehavior"><span class="hs-identifier hs-var">Data.JSON_Taxonomy.UnknownRetBehavior</span></a></span><span>
</span><span id="line-230"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_post"><span class="hs-identifier hs-var">mk_json_post</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">FReturnBehavior
</span><a href="Analysis.Context.html#Terminating"><span class="hs-identifier hs-var">Analysis.Context.Terminating</span></a></span><span class="hs-special">)</span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Postcondition
</span><a href="Data.JSON_Taxonomy.html#Terminating"><span class="hs-identifier hs-var">Data.JSON_Taxonomy.Terminating</span></a></span><span>
</span><span id="line-231"></span><span class="annot"><a href="Data.JSON_Taxonomy.html#mk_json_post"><span class="hs-identifier hs-var">mk_json_post</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Analysis.Context.html#ReturningWith"><span class="hs-identifier hs-type">Analysis.Context.ReturningWith</span></a></span><span> </span><span id="local-6989586621679353973"><span class="annot"><span class="annottext">Predicate
</span><a href="#local-6989586621679353973"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Predicate -&gt; Postcondition
</span><a href="Data.JSON_Taxonomy.html#ReturningWith"><span class="hs-identifier hs-var">Data.JSON_Taxonomy.ReturningWith</span></a></span><span> </span><span class="annot"><span class="annottext">(Predicate -&gt; Postcondition) -&gt; Predicate -&gt; Postcondition
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Predicate -&gt; Predicate
</span><a href="Data.JSON_Taxonomy.html#mk_json_predicate"><span class="hs-identifier hs-var">mk_json_predicate</span></a></span><span> </span><span class="annot"><span class="annottext">Predicate
</span><a href="#local-6989586621679353973"><span class="hs-identifier hs-var">q</span></a></span><span>  </span><span>
</span><span id="line-232"></span><span>
</span><span id="line-233"></span></pre></body></html>