<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures , FlexibleContexts, Strict, DeriveGeneric, StandaloneDeriving #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Data.BinaryMacho</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.BinaryMacho.html#macho_read_file"><span class="hs-identifier">macho_read_file</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Binary.html"><span class="hs-identifier">Data.Binary</span></a></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.Extra</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">firstJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">BS</span></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">get</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">put</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text.Encoding</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserDump.html"><span class="hs-identifier">Parser.ParserDump</span></a></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserSymbols.html"><span class="hs-identifier">Parser.ParserSymbols</span></a></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserSections.html"><span class="hs-identifier">Parser.ParserSections</span></a></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">data</span><span> </span><span id="Macho"><span class="annot"><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Macho"><span class="annot"><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-31"></span><span>  </span><span id="macho_data"><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Data.BinaryMacho.html#macho_data"><span class="hs-identifier hs-var hs-var">macho_data</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">,</span><span>     </span><span class="hs-comment">-- writable data</span><span>
</span><span id="line-32"></span><span>  </span><span id="macho_dump"><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Data.BinaryMacho.html#macho_dump"><span class="hs-identifier hs-var hs-var">macho_dump</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">,</span><span>     </span><span class="hs-comment">-- read only data</span><span>
</span><span id="line-33"></span><span>  </span><span id="macho_symbols"><span class="annot"><span class="annottext">Macho -&gt; IntMap String
</span><a href="Data.BinaryMacho.html#macho_symbols"><span class="hs-identifier hs-var hs-var">macho_symbols</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- symbol list</span><span>
</span><span id="line-34"></span><span>  </span><span id="macho_sections"><span class="annot"><span class="annottext">Macho -&gt; SectionsInfo
</span><a href="Data.BinaryMacho.html#macho_sections"><span class="hs-identifier hs-var hs-var">macho_sections</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span class="hs-special">,</span><span>    </span><span class="hs-comment">-- section info</span><span>
</span><span id="line-35"></span><span>  </span><span id="macho_entry"><span class="annot"><span class="annottext">Macho -&gt; [Word64]
</span><a href="Data.BinaryMacho.html#macho_entry"><span class="hs-identifier hs-var hs-var">macho_entry</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="annot"><a href="Data.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-type">macho_read_ro_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-40"></span><span id="macho_read_ro_data"><span class="annot"><span class="annottext">macho_read_ro_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-var hs-var">macho_read_ro_data</span></a></span></span><span> </span><span id="local-6989586621679296969"><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679296969"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679296968"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296968"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679296967"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296967"><span class="hs-identifier hs-var">si</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296966"><span class="annot"><span class="annottext">ds :: IntMap Word8
</span><a href="#local-6989586621679296966"><span class="hs-identifier hs-var hs-var">ds</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Data.BinaryMacho.html#macho_dump"><span class="hs-identifier hs-var hs-var">macho_dump</span></a></span><span> </span><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679296969"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-42"></span><span>      </span><span id="local-6989586621679296965"><span class="annot"><span class="annottext">bytes :: [Maybe Word8]
</span><a href="#local-6989586621679296965"><span class="hs-identifier hs-var hs-var">bytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe Word8) -&gt; [Int] -&gt; [Maybe Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679296964"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296964"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="annot"><span class="annottext">Int -&gt; IntMap Word8 -&gt; Maybe Word8
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296964"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296966"><span class="hs-identifier hs-var">ds</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296968"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296968"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296967"><span class="hs-identifier hs-var">si</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Bool) -&gt; [Maybe Word8] -&gt; [Maybe Word8]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">takeWhile</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Maybe Word8 -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(/=)</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679296965"><span class="hs-identifier hs-var">bytes</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-44"></span><span>      </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe [Word8]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-45"></span><span>      </span><span id="local-6989586621679296959"><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679296959"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; Maybe [Word8]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; Maybe [Word8]) -&gt; [Word8] -&gt; Maybe [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Word8) -&gt; [Maybe Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Word8
forall a. HasCallStack =&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromJust</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679296959"><span class="hs-identifier hs-var">bs</span></a></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="annot"><a href="Data.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-type">macho_read_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span id="macho_read_data"><span class="annot"><span class="annottext">macho_read_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-var hs-var">macho_read_data</span></a></span></span><span> </span><span id="local-6989586621679296957"><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679296957"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679296956"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296956"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679296955"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296955"><span class="hs-identifier hs-var">si</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296954"><span class="annot"><span class="annottext">ds :: IntMap Word8
</span><a href="#local-6989586621679296954"><span class="hs-identifier hs-var hs-var">ds</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Data.BinaryMacho.html#macho_data"><span class="hs-identifier hs-var hs-var">macho_data</span></a></span><span> </span><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679296957"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-50"></span><span>      </span><span id="local-6989586621679296953"><span class="annot"><span class="annottext">bytes :: [Maybe Word8]
</span><a href="#local-6989586621679296953"><span class="hs-identifier hs-var hs-var">bytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe Word8) -&gt; [Int] -&gt; [Maybe Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679296952"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296952"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="annot"><span class="annottext">Int -&gt; IntMap Word8 -&gt; Maybe Word8
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296952"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296954"><span class="hs-identifier hs-var">ds</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296956"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679296956"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679296955"><span class="hs-identifier hs-var">si</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Maybe Word8
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; [Maybe Word8] -&gt; Bool
forall (t :: * -&gt; *) a. (Foldable t, Eq a) =&gt; a -&gt; t a -&gt; Bool
</span><span class="hs-operator hs-var">`elem`</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679296953"><span class="hs-identifier hs-var">bytes</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-52"></span><span>      </span><span class="annot"><span class="annottext">Maybe [Word8]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-keyword">else</span><span>
</span><span id="line-54"></span><span>      </span><span class="annot"><span class="annottext">[Word8] -&gt; Maybe [Word8]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; Maybe [Word8]) -&gt; [Word8] -&gt; Maybe [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Word8) -&gt; [Maybe Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Word8
forall a. HasCallStack =&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromJust</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679296953"><span class="hs-identifier hs-var">bytes</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span id="macho_get_relocs"><span class="annot"><span class="annottext">macho_get_relocs :: p -&gt; [a]
</span><a href="Data.BinaryMacho.html#macho_get_relocs"><span class="hs-identifier hs-var hs-var">macho_get_relocs</span></a></span></span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span id="macho_pp"><span class="annot"><span class="annottext">macho_pp :: p -&gt; String
</span><a href="Data.BinaryMacho.html#macho_pp"><span class="hs-identifier hs-var hs-var">macho_pp</span></a></span></span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Data.Binary.html#BinaryClass"><span class="hs-identifier hs-type">BinaryClass</span></a></span><span> </span><span class="annot"><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>    </span><span id="local-6989586621679296940"><span class="annot"><span class="annottext">binary_read_ro_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.Binary.html#binary_read_ro_data"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_ro_data</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-var">macho_read_ro_data</span></a></span><span>
</span><span id="line-65"></span><span>    </span><span id="local-6989586621679296938"><span class="annot"><span class="annottext">binary_read_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.Binary.html#binary_read_data"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_data</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Data.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-var">macho_read_data</span></a></span><span>
</span><span id="line-66"></span><span>    </span><span id="local-6989586621679296936"><span class="annot"><span class="annottext">binary_get_sections_info :: Macho -&gt; SectionsInfo
</span><a href="Data.Binary.html#binary_get_sections_info"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_sections_info</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; SectionsInfo
</span><a href="Data.BinaryMacho.html#macho_sections"><span class="hs-identifier hs-var hs-var">macho_sections</span></a></span><span>
</span><span id="line-67"></span><span>    </span><span id="local-6989586621679296934"><span class="annot"><span class="annottext">binary_get_relocs :: Macho -&gt; [Relocation]
</span><a href="Data.Binary.html#binary_get_relocs"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_relocs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; [Relocation]
forall p a. p -&gt; [a]
</span><a href="Data.BinaryMacho.html#macho_get_relocs"><span class="hs-identifier hs-var">macho_get_relocs</span></a></span><span>
</span><span id="line-68"></span><span>    </span><span id="local-6989586621679296932"><span class="annot"><span class="annottext">binary_get_symbols :: Macho -&gt; IntMap String
</span><a href="Data.Binary.html#binary_get_symbols"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_symbols</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap String
</span><a href="Data.BinaryMacho.html#macho_symbols"><span class="hs-identifier hs-var hs-var">macho_symbols</span></a></span><span>
</span><span id="line-69"></span><span>    </span><span id="local-6989586621679296930"><span class="annot"><span class="annottext">binary_pp :: Macho -&gt; String
</span><a href="Data.Binary.html#binary_pp"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_pp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; String
forall p. p -&gt; String
</span><a href="Data.BinaryMacho.html#macho_pp"><span class="hs-identifier hs-var">macho_pp</span></a></span><span>
</span><span id="line-70"></span><span>    </span><span id="local-6989586621679296928"><span class="annot"><span class="annottext">binary_entry :: Macho -&gt; Word64
</span><a href="Data.Binary.html#binary_entry"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_entry</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word64] -&gt; Word64
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; Word64) -&gt; (Macho -&gt; [Word64]) -&gt; Macho -&gt; Word64
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Macho -&gt; [Word64]
</span><a href="Data.BinaryMacho.html#macho_entry"><span class="hs-identifier hs-var hs-var">macho_entry</span></a></span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span><span>
</span><span id="line-73"></span><span id="macho_read_file"><span class="annot"><span class="annottext">macho_read_file :: String -&gt; String -&gt; IO Macho
</span><a href="Data.BinaryMacho.html#macho_read_file"><span class="hs-identifier hs-var hs-var">macho_read_file</span></a></span></span><span> </span><span id="local-6989586621679296924"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296923"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-74"></span><span>  </span><span id="local-6989586621679296922"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296922"><span class="hs-identifier hs-var">dat</span></a></span></span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO (IntMap Word8)
</span><a href="Data.BinaryMacho.html#read_data"><span class="hs-identifier hs-var">read_data</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span id="local-6989586621679296920"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296920"><span class="hs-identifier hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO (IntMap Word8)
</span><a href="Data.BinaryMacho.html#read_dump"><span class="hs-identifier hs-var">read_dump</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-76"></span><span>  </span><span id="local-6989586621679296918"><span class="annot"><span class="annottext">IntMap String
</span><a href="#local-6989586621679296918"><span class="hs-identifier hs-var">syms</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO (IntMap String)
</span><a href="Data.BinaryMacho.html#read_syms"><span class="hs-identifier hs-var">read_syms</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-77"></span><span>  </span><span id="local-6989586621679296916"><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679296916"><span class="hs-identifier hs-var">secs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO SectionsInfo
</span><a href="Data.BinaryMacho.html#read_sections"><span class="hs-identifier hs-var">read_sections</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679296914"><span class="annot"><span class="annottext">[Word64]
</span><a href="#local-6989586621679296914"><span class="hs-identifier hs-var">ents</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO [Word64]
</span><a href="Data.BinaryMacho.html#read_entries"><span class="hs-identifier hs-var">read_entries</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296924"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296923"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span>  </span><span class="annot"><span class="annottext">Macho -&gt; IO Macho
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Macho -&gt; IO Macho) -&gt; Macho -&gt; IO Macho
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
-&gt; IntMap Word8
-&gt; IntMap String
-&gt; SectionsInfo
-&gt; [Word64]
-&gt; Macho
</span><a href="Data.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296922"><span class="hs-identifier hs-var">dat</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296920"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap String
</span><a href="#local-6989586621679296918"><span class="hs-identifier hs-var">syms</span></a></span><span> </span><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679296916"><span class="hs-identifier hs-var">secs</span></a></span><span> </span><span class="annot"><span class="annottext">[Word64]
</span><a href="#local-6989586621679296914"><span class="hs-identifier hs-var">ents</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span class="annot"><a href="Data.BinaryMacho.html#read_dump"><span class="hs-identifier hs-type">read_dump</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span id="read_dump"><span class="annot"><span class="annottext">read_dump :: String -&gt; String -&gt; IO (IntMap Word8)
</span><a href="Data.BinaryMacho.html#read_dump"><span class="hs-identifier hs-var hs-var">read_dump</span></a></span></span><span> </span><span id="local-6989586621679296912"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296912"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296911"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296911"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296910"><span class="annot"><span class="annottext">fname :: String
</span><a href="#local-6989586621679296910"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296912"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296911"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.dump&quot;</span></span><span>
</span><span id="line-86"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679296909"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296910"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-87"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-88"></span><span>  </span><span id="local-6989586621679296909"><span class="annot"><span class="annottext">parse :: String -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679296909"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679296908"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296908"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-89"></span><span>    </span><span id="local-6989586621679296907"><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679296907"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO (Either ParseError (IntMap Word8))
</span><a href="Parser.ParserDump.html#parse_dump"><span class="hs-identifier hs-var">parse_dump</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO (Either ParseError (IntMap Word8)))
-&gt; String -&gt; IO (Either ParseError (IntMap Word8))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296908"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679296907"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-91"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679296904"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296904"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO (IntMap Word8)
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO (IntMap Word8)) -&gt; String -&gt; IO (IntMap Word8)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296904"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-92"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679296901"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296901"><span class="hs-identifier hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; IO (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679296901"><span class="hs-identifier hs-var">dump</span></a></span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span class="annot"><a href="Data.BinaryMacho.html#read_data"><span class="hs-identifier hs-type">read_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span id="read_data"><span class="annot"><span class="annottext">read_data :: String -&gt; String -&gt; IO (IntMap Word8)
</span><a href="Data.BinaryMacho.html#read_data"><span class="hs-identifier hs-var hs-var">read_data</span></a></span></span><span> </span><span id="local-6989586621679296900"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296900"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296899"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296899"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; IO (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
forall a. IntMap a
</span><span class="hs-identifier hs-var">IM.empty</span></span><span> </span><span class="hs-comment">{--do
  let fname = dirname ++ name ++ &quot;.data&quot;
  parse fname
 where
  parse fname = do
    ret0 &lt;- parse_dump $! fname
    case ret0 of
      Left err -&gt; error $ show err
      Right dump -&gt; return dump--}</span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="annot"><a href="Data.BinaryMacho.html#read_syms"><span class="hs-identifier hs-type">read_syms</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">)</span><span>
</span><span id="line-106"></span><span id="read_syms"><span class="annot"><span class="annottext">read_syms :: String -&gt; String -&gt; IO (IntMap String)
</span><a href="Data.BinaryMacho.html#read_syms"><span class="hs-identifier hs-var hs-var">read_syms</span></a></span></span><span> </span><span id="local-6989586621679296897"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296897"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296896"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296896"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-107"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296895"><span class="annot"><span class="annottext">fname :: String
</span><a href="#local-6989586621679296895"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296897"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296896"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.symbols&quot;</span></span><span>
</span><span id="line-108"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO (IntMap String)
</span><a href="#local-6989586621679296894"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296895"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-109"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-110"></span><span>  </span><span id="local-6989586621679296894"><span class="annot"><span class="annottext">parse :: String -&gt; IO (IntMap String)
</span><a href="#local-6989586621679296894"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679296893"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296893"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-111"></span><span>    </span><span id="local-6989586621679296892"><span class="annot"><span class="annottext">Either ParseError (IntMap String)
</span><a href="#local-6989586621679296892"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO (Either ParseError (IntMap String))
</span><a href="Parser.ParserSymbols.html#parse_symbols"><span class="hs-identifier hs-var">parse_symbols</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO (Either ParseError (IntMap String)))
-&gt; String -&gt; IO (Either ParseError (IntMap String))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296893"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-112"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError (IntMap String)
</span><a href="#local-6989586621679296892"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-113"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679296890"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296890"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO (IntMap String)
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO (IntMap String)) -&gt; String -&gt; IO (IntMap String)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296890"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-114"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679296889"><span class="annot"><span class="annottext">IntMap String
</span><a href="#local-6989586621679296889"><span class="hs-identifier hs-var">syms</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IntMap String -&gt; IO (IntMap String)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap String
</span><a href="#local-6989586621679296889"><span class="hs-identifier hs-var">syms</span></a></span><span>
</span><span id="line-115"></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span class="annot"><a href="Data.BinaryMacho.html#read_sections"><span class="hs-identifier hs-type">read_sections</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Data.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span id="read_sections"><span class="annot"><span class="annottext">read_sections :: String -&gt; String -&gt; IO SectionsInfo
</span><a href="Data.BinaryMacho.html#read_sections"><span class="hs-identifier hs-var hs-var">read_sections</span></a></span></span><span> </span><span id="local-6989586621679296888"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296888"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296887"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296887"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-119"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296886"><span class="annot"><span class="annottext">fname :: String
</span><a href="#local-6989586621679296886"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296888"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296887"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.sections&quot;</span></span><span>
</span><span id="line-120"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO SectionsInfo
</span><a href="#local-6989586621679296885"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296886"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-121"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-122"></span><span>  </span><span id="local-6989586621679296885"><span class="annot"><span class="annottext">parse :: String -&gt; IO SectionsInfo
</span><a href="#local-6989586621679296885"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679296884"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296884"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-123"></span><span>    </span><span id="local-6989586621679296883"><span class="annot"><span class="annottext">Either ParseError SectionsInfo
</span><a href="#local-6989586621679296883"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO (Either ParseError SectionsInfo)
</span><a href="Parser.ParserSections.html#parse_sections"><span class="hs-identifier hs-var">parse_sections</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO (Either ParseError SectionsInfo))
-&gt; String -&gt; IO (Either ParseError SectionsInfo)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296884"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-124"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError SectionsInfo
</span><a href="#local-6989586621679296883"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-125"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679296881"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296881"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO SectionsInfo
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO SectionsInfo) -&gt; String -&gt; IO SectionsInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679296881"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-126"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679296880"><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679296880"><span class="hs-identifier hs-var">sections</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">SectionsInfo -&gt; IO SectionsInfo
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679296880"><span class="hs-identifier hs-var">sections</span></a></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span class="annot"><a href="Data.BinaryMacho.html#read_entries"><span class="hs-identifier hs-type">read_entries</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">]</span><span>
</span><span id="line-129"></span><span id="read_entries"><span class="annot"><span class="annottext">read_entries :: String -&gt; String -&gt; IO [Word64]
</span><a href="Data.BinaryMacho.html#read_entries"><span class="hs-identifier hs-var hs-var">read_entries</span></a></span></span><span> </span><span id="local-6989586621679296879"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296879"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679296878"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296878"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-130"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679296877"><span class="annot"><span class="annottext">fname :: String
</span><a href="#local-6989586621679296877"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296879"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296878"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.entry&quot;</span></span><span>
</span><span id="line-131"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO [Word64]
</span><a href="#local-6989586621679296876"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296877"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-132"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-133"></span><span>  </span><span id="local-6989586621679296876"><span class="annot"><span class="annottext">parse :: String -&gt; IO [Word64]
</span><a href="#local-6989586621679296876"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679296875"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296875"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-134"></span><span>    </span><span id="local-6989586621679296874"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296874"><span class="hs-identifier hs-var">ls</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
</span><span class="hs-identifier hs-var">readFile</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296875"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-135"></span><span>    </span><span class="annot"><span class="annottext">[Word64] -&gt; IO [Word64]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; IO [Word64]) -&gt; [Word64] -&gt; IO [Word64]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Word64) -&gt; [String] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Word64
</span><a href="#local-6989586621679296872"><span class="hs-identifier hs-var">read_line</span></a></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; [Word64]) -&gt; [String] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String]
</span><span class="hs-identifier hs-var">lines</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679296874"><span class="hs-identifier hs-var">ls</span></a></span><span>
</span><span id="line-136"></span><span>  </span><span id="local-6989586621679296872"><span class="annot"><span class="annottext">read_line :: String -&gt; Word64
</span><a href="#local-6989586621679296872"><span class="hs-identifier hs-var hs-var">read_line</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Word64
forall a. (Eq a, Num a) =&gt; String -&gt; a
</span><a href="Base.html#readHex%27"><span class="hs-identifier hs-var">readHex'</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Word64) -&gt; (String -&gt; String) -&gt; String -&gt; Word64
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; String) -&gt; (String -&gt; String) -&gt; String -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span></pre></body></html>