<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_DmVO7VzKOcq33pUqa1ZiWg"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Generic.Address</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier">GenericAddress</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier">AddressWord64</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Word64</span></span><span class="hs-special">)</span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Base.html#showHex"><span class="hs-identifier">showHex</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-comment">-- | A type for encapsulating an immediate (allows to always show hex)</span><span>
</span><span id="line-12"></span><span id="local-6989586621679346409"><span id="local-6989586621679346410"></span></span><span class="hs-keyword">newtype</span><span> </span><span id="AddressWord64"><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-var">AddressWord64</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="AddressWord64"><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-var">AddressWord64</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346404"><span id="local-6989586621679346406"><span class="annot"><span class="annottext">AddressWord64 -&gt; AddressWord64 -&gt; Bool
(AddressWord64 -&gt; AddressWord64 -&gt; Bool)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Bool) -&gt; Eq AddressWord64
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c/= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
== :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c== :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679346388"><span id="local-6989586621679346390"><span id="local-6989586621679346392"><span id="local-6989586621679346394"><span id="local-6989586621679346396"><span id="local-6989586621679346398"><span id="local-6989586621679346400"><span class="annot"><span class="annottext">Eq AddressWord64
Eq AddressWord64
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Ordering)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Bool)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Bool)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Bool)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; Bool)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64)
-&gt; (AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64)
-&gt; Ord AddressWord64
AddressWord64 -&gt; AddressWord64 -&gt; Bool
AddressWord64 -&gt; AddressWord64 -&gt; Ordering
AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64
$cmin :: AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64
max :: AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64
$cmax :: AddressWord64 -&gt; AddressWord64 -&gt; AddressWord64
&gt;= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c&gt;= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
&gt; :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c&gt; :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
&lt;= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c&lt;= :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
&lt; :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
$c&lt; :: AddressWord64 -&gt; AddressWord64 -&gt; Bool
compare :: AddressWord64 -&gt; AddressWord64 -&gt; Ordering
$ccompare :: AddressWord64 -&gt; AddressWord64 -&gt; Ordering
$cp1Ord :: Eq AddressWord64
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. AddressWord64 -&gt; Rep AddressWord64 x)
-&gt; (forall x. Rep AddressWord64 x -&gt; AddressWord64)
-&gt; Generic AddressWord64
forall x. Rep AddressWord64 x -&gt; AddressWord64
forall x. AddressWord64 -&gt; Rep AddressWord64 x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep AddressWord64 x -&gt; AddressWord64
$cfrom :: forall x. AddressWord64 -&gt; Rep AddressWord64 x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346380"><span id="local-6989586621679346382"><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-type">AddressWord64</span></a></span></span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346377"><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-type">AddressWord64</span></a></span></span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | An unresolved address, within the operand of an instruction, based on polymorphic type `storage`.</span><span>
</span><span id="line-20"></span><span id="local-6989586621679346374"><span id="local-6989586621679346375"></span></span><span class="hs-keyword">data</span><span> </span><span id="GenericAddress"><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-var">GenericAddress</span></a></span></span><span> </span><span id="local-6989586621679346419"><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-21"></span><span>    </span><span id="AddressStorage"><span class="annot"><a href="Generic.Address.html#AddressStorage"><span class="hs-identifier hs-var">AddressStorage</span></a></span></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span>                                         </span><span class="hs-comment">-- ^ Reading a pointer from a storage</span><span>
</span><span id="line-22"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressImm"><span class="annot"><a href="Generic.Address.html#AddressImm"><span class="hs-identifier hs-var">AddressImm</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>                                              </span><span class="hs-comment">-- ^ Immediate value </span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressMinus"><span class="annot"><a href="Generic.Address.html#AddressMinus"><span class="hs-identifier hs-var">AddressMinus</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ Minus</span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressPlus"><span class="annot"><a href="Generic.Address.html#AddressPlus"><span class="hs-identifier hs-var">AddressPlus</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span>  </span><span class="hs-comment">-- ^ Plus</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="AddressTimes"><span class="annot"><a href="Generic.Address.html#AddressTimes"><span class="hs-identifier hs-var">AddressTimes</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346419"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- ^ Times</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346365"><span id="local-6989586621679346367"><span class="annot"><span class="annottext">GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
(GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; Eq (GenericAddress storage)
forall storage.
Eq storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c/= :: forall storage.
Eq storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
== :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c== :: forall storage.
Eq storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679346350"><span id="local-6989586621679346352"><span id="local-6989586621679346354"><span id="local-6989586621679346356"><span id="local-6989586621679346358"><span id="local-6989586621679346360"><span id="local-6989586621679346362"><span class="annot"><span class="annottext">Eq (GenericAddress storage)
Eq (GenericAddress storage)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Ordering)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; (GenericAddress storage -&gt; GenericAddress storage -&gt; Bool)
-&gt; (GenericAddress storage
    -&gt; GenericAddress storage -&gt; GenericAddress storage)
-&gt; (GenericAddress storage
    -&gt; GenericAddress storage -&gt; GenericAddress storage)
-&gt; Ord (GenericAddress storage)
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
GenericAddress storage -&gt; GenericAddress storage -&gt; Ordering
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall storage. Ord storage =&gt; Eq (GenericAddress storage)
forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Ordering
forall storage.
Ord storage =&gt;
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
min :: GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
$cmin :: forall storage.
Ord storage =&gt;
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
max :: GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
$cmax :: forall storage.
Ord storage =&gt;
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
&gt;= :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c&gt;= :: forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
&gt; :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c&gt; :: forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
&lt;= :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c&lt;= :: forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
&lt; :: GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
$c&lt; :: forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Bool
compare :: GenericAddress storage -&gt; GenericAddress storage -&gt; Ordering
$ccompare :: forall storage.
Ord storage =&gt;
GenericAddress storage -&gt; GenericAddress storage -&gt; Ordering
$cp1Ord :: forall storage. Ord storage =&gt; Eq (GenericAddress storage)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x.
 GenericAddress storage -&gt; Rep (GenericAddress storage) x)
-&gt; (forall x.
    Rep (GenericAddress storage) x -&gt; GenericAddress storage)
-&gt; Generic (GenericAddress storage)
forall x. Rep (GenericAddress storage) x -&gt; GenericAddress storage
forall x. GenericAddress storage -&gt; Rep (GenericAddress storage) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall storage x.
Rep (GenericAddress storage) x -&gt; GenericAddress storage
forall storage x.
GenericAddress storage -&gt; Rep (GenericAddress storage) x
$cto :: forall storage x.
Rep (GenericAddress storage) x -&gt; GenericAddress storage
$cfrom :: forall storage x.
GenericAddress storage -&gt; Rep (GenericAddress storage) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span id="local-6989586621679346347"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346343"><span id="local-6989586621679346345"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="annot"><a href="#local-6989586621679346347"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Cereal.Serialize</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346347"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-29"></span><span id="local-6989586621679346342"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346340"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="annot"><a href="#local-6989586621679346342"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NFData</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346342"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span id="local-6989586621679346339"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346334"><span id="local-6989586621679346337"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679346339"><span class="hs-identifier hs-type">storage</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346339"><span class="hs-identifier hs-type">storage</span></a></span><span class="hs-special">)</span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>  </span><span id="local-6989586621679346332"><span class="annot"><span class="annottext">show :: GenericAddress storage -&gt; String
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressStorage"><span class="hs-identifier hs-type">AddressStorage</span></a></span><span> </span><span id="local-6989586621679346330"><span class="annot"><span class="annottext">storage
</span><a href="#local-6989586621679346330"><span class="hs-identifier hs-var">st</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">storage
</span><a href="#local-6989586621679346330"><span class="hs-identifier hs-var">st</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressImm"><span class="hs-identifier hs-type">AddressImm</span></a></span><span> </span><span id="local-6989586621679346329"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346329"><span class="hs-identifier hs-var">imm</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346329"><span class="hs-identifier hs-var">imm</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressMinus"><span class="hs-identifier hs-type">AddressMinus</span></a></span><span> </span><span id="local-6989586621679346328"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346328"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679346327"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346327"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346328"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; - &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346327"><span class="hs-identifier hs-var">a1</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressPlus"><span class="hs-identifier hs-type">AddressPlus</span></a></span><span> </span><span id="local-6989586621679346326"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346326"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679346325"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346325"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346326"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; + &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346325"><span class="hs-identifier hs-var">a1</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressTimes"><span class="hs-identifier hs-type">AddressTimes</span></a></span><span> </span><span id="local-6989586621679346324"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346324"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679346323"><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346323"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346324"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; * &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress storage
</span><a href="#local-6989586621679346323"><span class="hs-identifier hs-var">a1</span></a></span></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346318"><span id="local-6989586621679346321"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-type">AddressWord64</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-39"></span><span>  </span><span id="local-6989586621679346317"><span class="annot"><span class="annottext">show :: AddressWord64 -&gt; String
</span><a href="#local-6989586621679346317"><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-type">AddressWord64</span></a></span><span> </span><span id="local-6989586621679346316"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346316"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346316"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346313"><span class="annot"><span class="hs-identifier hs-type">Functor</span></span><span> </span><span class="annot"><a href="Generic.Address.html#GenericAddress"><span class="hs-identifier hs-type">GenericAddress</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679346311"><span class="annot"><span class="annottext">fmap :: (a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">fmap</span></span></span><span> </span><span id="local-6989586621679346310"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346310"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressStorage"><span class="hs-identifier hs-type">AddressStorage</span></a></span><span> </span><span id="local-6989586621679346309"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346309"><span class="hs-identifier hs-var">s</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; GenericAddress b
forall storage. storage -&gt; GenericAddress storage
</span><a href="Generic.Address.html#AddressStorage"><span class="hs-identifier hs-var">AddressStorage</span></a></span><span> </span><span class="annot"><span class="annottext">(b -&gt; GenericAddress b) -&gt; b -&gt; GenericAddress b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346310"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346309"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">fmap</span></span><span> </span><span id="local-6989586621679346308"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346308"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressImm"><span class="hs-identifier hs-type">AddressImm</span></a></span><span> </span><span id="local-6989586621679346307"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346307"><span class="hs-identifier hs-var">val</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; GenericAddress b
forall storage. Word64 -&gt; GenericAddress storage
</span><a href="Generic.Address.html#AddressImm"><span class="hs-identifier hs-var">AddressImm</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346307"><span class="hs-identifier hs-var">val</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">fmap</span></span><span> </span><span id="local-6989586621679346306"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346306"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressMinus"><span class="hs-identifier hs-type">AddressMinus</span></a></span><span> </span><span id="local-6989586621679346305"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346305"><span class="hs-identifier hs-var">a1</span></a></span></span><span> </span><span id="local-6989586621679346304"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346304"><span class="hs-identifier hs-var">a2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress b -&gt; GenericAddress b -&gt; GenericAddress b
forall storage.
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
</span><a href="Generic.Address.html#AddressMinus"><span class="hs-identifier hs-var">AddressMinus</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346306"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346305"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346306"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346304"><span class="hs-identifier hs-var">a2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">fmap</span></span><span> </span><span id="local-6989586621679346302"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346302"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressPlus"><span class="hs-identifier hs-type">AddressPlus</span></a></span><span> </span><span id="local-6989586621679346301"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346301"><span class="hs-identifier hs-var">a1</span></a></span></span><span> </span><span id="local-6989586621679346300"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346300"><span class="hs-identifier hs-var">a2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress b -&gt; GenericAddress b -&gt; GenericAddress b
forall storage.
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
</span><a href="Generic.Address.html#AddressPlus"><span class="hs-identifier hs-var">AddressPlus</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346302"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346301"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346302"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346300"><span class="hs-identifier hs-var">a2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="hs-identifier hs-var">fmap</span></span><span> </span><span id="local-6989586621679346299"><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346299"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressTimes"><span class="hs-identifier hs-type">AddressTimes</span></a></span><span> </span><span id="local-6989586621679346298"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346298"><span class="hs-identifier hs-var">a1</span></a></span></span><span> </span><span id="local-6989586621679346297"><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346297"><span class="hs-identifier hs-var">a2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">GenericAddress b -&gt; GenericAddress b -&gt; GenericAddress b
forall storage.
GenericAddress storage
-&gt; GenericAddress storage -&gt; GenericAddress storage
</span><a href="Generic.Address.html#AddressTimes"><span class="hs-identifier hs-var">AddressTimes</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346299"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346298"><span class="hs-identifier hs-var">a1</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; b
</span><a href="#local-6989586621679346299"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; GenericAddress a -&gt; GenericAddress b
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenericAddress a
</span><a href="#local-6989586621679346297"><span class="hs-identifier hs-var">a2</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span></pre></body></html>