<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures , FlexibleContexts, Strict, StandaloneDeriving, DeriveGeneric, ExistentialQuantification #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Generic.Binary</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">intercalate</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">get</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">put</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- |  Information on the sections in the binary</span><span>
</span><span id="line-20"></span><span id="local-6989586621679346593"><span id="local-6989586621679346594"></span></span><span class="hs-keyword">data</span><span> </span><span id="SectionsInfo"><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-var">SectionsInfo</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SectionsInfo"><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-var">SectionsInfo</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-21"></span><span>  </span><span id="si_sections"><span class="annot"><span class="annottext">SectionsInfo -&gt; [(String, String, Word64, Word64)]
</span><a href="Generic.Binary.html#si_sections"><span class="hs-identifier hs-var hs-var">si_sections</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ Sections: segment names, section names, addresses and sizes.</span><span>
</span><span id="line-22"></span><span>  </span><span id="si_min_address"><span class="annot"><span class="annottext">SectionsInfo -&gt; Word64
</span><a href="Generic.Binary.html#si_min_address"><span class="hs-identifier hs-var hs-var">si_min_address</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">,</span><span>
</span><span id="line-23"></span><span>  </span><span id="si_max_address"><span class="annot"><span class="annottext">SectionsInfo -&gt; Word64
</span><a href="Generic.Binary.html#si_max_address"><span class="hs-identifier hs-var hs-var">si_max_address</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>
</span><span id="line-24"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-25"></span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346583"><span id="local-6989586621679346585"><span id="local-6989586621679346587"><span class="annot"><span class="annottext">Int -&gt; SectionsInfo -&gt; ShowS
[SectionsInfo] -&gt; ShowS
SectionsInfo -&gt; String
(Int -&gt; SectionsInfo -&gt; ShowS)
-&gt; (SectionsInfo -&gt; String)
-&gt; ([SectionsInfo] -&gt; ShowS)
-&gt; Show SectionsInfo
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [SectionsInfo] -&gt; ShowS
$cshowList :: [SectionsInfo] -&gt; ShowS
show :: SectionsInfo -&gt; String
$cshow :: SectionsInfo -&gt; String
showsPrec :: Int -&gt; SectionsInfo -&gt; ShowS
$cshowsPrec :: Int -&gt; SectionsInfo -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">(forall x. SectionsInfo -&gt; Rep SectionsInfo x)
-&gt; (forall x. Rep SectionsInfo x -&gt; SectionsInfo)
-&gt; Generic SectionsInfo
forall x. Rep SectionsInfo x -&gt; SectionsInfo
forall x. SectionsInfo -&gt; Rep SectionsInfo x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep SectionsInfo x -&gt; SectionsInfo
$cfrom :: forall x. SectionsInfo -&gt; Rep SectionsInfo x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span id="local-6989586621679346575"><span id="local-6989586621679346577"><span class="annot"><span class="annottext">SectionsInfo -&gt; SectionsInfo -&gt; Bool
(SectionsInfo -&gt; SectionsInfo -&gt; Bool)
-&gt; (SectionsInfo -&gt; SectionsInfo -&gt; Bool) -&gt; Eq SectionsInfo
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: SectionsInfo -&gt; SectionsInfo -&gt; Bool
$c/= :: SectionsInfo -&gt; SectionsInfo -&gt; Bool
== :: SectionsInfo -&gt; SectionsInfo -&gt; Bool
$c== :: SectionsInfo -&gt; SectionsInfo -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-comment">-- | An address a0 can have a symbol.</span><span>
</span><span id="line-29"></span><span class="hs-comment">--</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- Relocated_Function:</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- E.g:</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- 		0xcfe0 --&gt; malloc</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- Means that reading 8 bytes from address 0xcfe0 procudes a pointer to malloc.</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- Thus an instruction: &quot;CALL qword ptr [0xcfe0]&quot; can be seen as &quot;CALL malloc&quot;.</span><span>
</span><span id="line-35"></span><span class="hs-comment">--</span><span>
</span><span id="line-36"></span><span class="hs-comment">-- Relocated_Object:</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- E.g.:</span><span>
</span><span id="line-38"></span><span class="hs-comment">--    0xd0a8 --&gt; stdout</span><span>
</span><span id="line-39"></span><span class="hs-comment">-- Means that &quot;mov rdi,QWORD PTR [0xd0a8]&quot; can be seen as &quot;mov rdi, QWORD PTR [stdout]&quot;</span><span>
</span><span id="line-40"></span><span class="hs-comment">--</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- Relocated_Address:</span><span>
</span><span id="line-42"></span><span class="hs-comment">-- E.g.:</span><span>
</span><span id="line-43"></span><span class="hs-comment">--    0xaaa -&gt; 0xbbbb</span><span>
</span><span id="line-44"></span><span class="hs-comment">-- Means that reading 8 bytes from address 0xaaaa produces the value 0xbbbb</span><span>
</span><span id="line-45"></span><span id="local-6989586621679346572"><span id="local-6989586621679346573"></span></span><span class="hs-keyword">data</span><span> </span><span id="Symbol"><span class="annot"><a href="Generic.Binary.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-46"></span><span>    </span><span id="Relocated_Function"><span class="annot"><a href="Generic.Binary.html#Relocated_Function"><span class="hs-identifier hs-var">Relocated_Function</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ Address a0 is a pointer to memory storing the entry of an external function</span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Relocated_Label"><span class="annot"><a href="Generic.Binary.html#Relocated_Label"><span class="hs-identifier hs-var">Relocated_Label</span></a></span></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ Address a0 can be replaced by the string, e.g., &quot;stdout&quot; or &quot;optind&quot;</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Internal_Label"><span class="annot"><a href="Generic.Binary.html#Internal_Label"><span class="hs-identifier hs-var">Internal_Label</span></a></span></span><span>     </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-comment">-- ^ Address a0 can be replaced by the string.</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(forall x. Symbol -&gt; Rep Symbol x)
-&gt; (forall x. Rep Symbol x -&gt; Symbol) -&gt; Generic Symbol
forall x. Rep Symbol x -&gt; Symbol
forall x. Symbol -&gt; Rep Symbol x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Symbol x -&gt; Symbol
$cfrom :: forall x. Symbol -&gt; Rep Symbol x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span id="local-6989586621679346563"><span id="local-6989586621679346565"><span class="annot"><span class="annottext">Symbol -&gt; Symbol -&gt; Bool
(Symbol -&gt; Symbol -&gt; Bool)
-&gt; (Symbol -&gt; Symbol -&gt; Bool) -&gt; Eq Symbol
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Symbol -&gt; Symbol -&gt; Bool
$c/= :: Symbol -&gt; Symbol -&gt; Bool
== :: Symbol -&gt; Symbol -&gt; Bool
$c== :: Symbol -&gt; Symbol -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679346557"><span id="local-6989586621679346559"><span id="local-6989586621679346561"><span class="annot"><span class="annottext">Int -&gt; Symbol -&gt; ShowS
[Symbol] -&gt; ShowS
Symbol -&gt; String
(Int -&gt; Symbol -&gt; ShowS)
-&gt; (Symbol -&gt; String) -&gt; ([Symbol] -&gt; ShowS) -&gt; Show Symbol
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Symbol] -&gt; ShowS
$cshowList :: [Symbol] -&gt; ShowS
show :: Symbol -&gt; String
$cshow :: Symbol -&gt; String
showsPrec :: Int -&gt; Symbol -&gt; ShowS
$cshowsPrec :: Int -&gt; Symbol -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span id="local-6989586621679346555"><span id="local-6989586621679346556"></span></span><span class="hs-keyword">data</span><span> </span><span id="SymbolTable"><span class="annot"><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-var">SymbolTable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="SymbolTable"><span class="annot"><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-var">SymbolTable</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Symbol"><span class="hs-identifier hs-type">Symbol</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(forall x. SymbolTable -&gt; Rep SymbolTable x)
-&gt; (forall x. Rep SymbolTable x -&gt; SymbolTable)
-&gt; Generic SymbolTable
forall x. Rep SymbolTable x -&gt; SymbolTable
forall x. SymbolTable -&gt; Rep SymbolTable x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep SymbolTable x -&gt; SymbolTable
$cfrom :: forall x. SymbolTable -&gt; Rep SymbolTable x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span id="local-6989586621679346548"><span id="local-6989586621679346550"><span class="annot"><span class="annottext">SymbolTable -&gt; SymbolTable -&gt; Bool
(SymbolTable -&gt; SymbolTable -&gt; Bool)
-&gt; (SymbolTable -&gt; SymbolTable -&gt; Bool) -&gt; Eq SymbolTable
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: SymbolTable -&gt; SymbolTable -&gt; Bool
$c/= :: SymbolTable -&gt; SymbolTable -&gt; Bool
== :: SymbolTable -&gt; SymbolTable -&gt; Bool
$c== :: SymbolTable -&gt; SymbolTable -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346543"><span id="local-6989586621679346546"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-type">SymbolTable</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-55"></span><span>  </span><span id="local-6989586621679346542"><span class="annot"><span class="annottext">show :: SymbolTable -&gt; String
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-type">SymbolTable</span></a></span><span> </span><span id="local-6989586621679346540"><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679346540"><span class="hs-identifier hs-var">tbl</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; String
forall a. [a] -&gt; [[a]] -&gt; [a]
</span><span class="hs-identifier hs-var">intercalate</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\n&quot;</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; String) -&gt; [String] -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((Int, Symbol) -&gt; String) -&gt; [(Int, Symbol)] -&gt; [String]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(Int, Symbol) -&gt; String
forall a. (Integral a, Show a) =&gt; (a, Symbol) -&gt; String
</span><a href="#local-6989586621679346539"><span class="hs-identifier hs-var">show_entry</span></a></span><span> </span><span class="annot"><span class="annottext">([(Int, Symbol)] -&gt; [String]) -&gt; [(Int, Symbol)] -&gt; [String]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap Symbol -&gt; [(Int, Symbol)]
forall a. IntMap a -&gt; [(Int, a)]
</span><span class="hs-identifier hs-var">IM.assocs</span></span><span> </span><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679346540"><span class="hs-identifier hs-var">tbl</span></a></span><span>
</span><span id="line-56"></span><span>   </span><span class="hs-keyword">where</span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679346539"><span class="annot"><span class="annottext">show_entry :: (a, Symbol) -&gt; String
</span><a href="#local-6989586621679346539"><span class="hs-identifier hs-var hs-var">show_entry</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346537"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346537"><span class="hs-identifier hs-var">a0</span></a></span></span><span class="hs-special">,</span><span class="annot"><a href="Generic.Binary.html#Relocated_Function"><span class="hs-identifier hs-type">Relocated_Function</span></a></span><span> </span><span id="local-6989586621679346536"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346536"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346537"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; --&gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346536"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; (external function)&quot;</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><a href="#local-6989586621679346539"><span class="hs-identifier hs-var">show_entry</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346534"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346534"><span class="hs-identifier hs-var">a0</span></a></span></span><span class="hs-special">,</span><span class="annot"><a href="Generic.Binary.html#Relocated_Label"><span class="hs-identifier hs-type">Relocated_Label</span></a></span><span> </span><span id="local-6989586621679346533"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346533"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346534"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; --&gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346533"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; (external object)&quot;</span></span><span>
</span><span id="line-59"></span><span>    </span><span class="annot"><a href="#local-6989586621679346539"><span class="hs-identifier hs-var">show_entry</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679346532"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346532"><span class="hs-identifier hs-var">a0</span></a></span></span><span class="hs-special">,</span><span class="annot"><a href="Generic.Binary.html#Internal_Label"><span class="hs-identifier hs-type">Internal_Label</span></a></span><span> </span><span id="local-6989586621679346531"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346531"><span class="hs-identifier hs-var">f</span></a></span></span><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679346532"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; --&gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346531"><span class="hs-identifier hs-var">f</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; (internal)&quot;</span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-comment">-- | Is the symbol an internal label?</span><span>
</span><span id="line-63"></span><span id="is_internal_symbol"><span class="annot"><span class="annottext">is_internal_symbol :: Symbol -&gt; Bool
</span><a href="Generic.Binary.html#is_internal_symbol"><span class="hs-identifier hs-var hs-var">is_internal_symbol</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Internal_Label"><span class="hs-identifier hs-type">Internal_Label</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-64"></span><span class="annot"><a href="Generic.Binary.html#is_internal_symbol"><span class="hs-identifier hs-var">is_internal_symbol</span></a></span><span> </span><span class="annot"><span class="annottext">Symbol
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-comment">-- | Is the symbol an external label?</span><span>
</span><span id="line-67"></span><span id="is_external_symbol"><span class="annot"><span class="annottext">is_external_symbol :: Symbol -&gt; Bool
</span><a href="Generic.Binary.html#is_external_symbol"><span class="hs-identifier hs-var hs-var">is_external_symbol</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Relocated_Function"><span class="hs-identifier hs-type">Relocated_Function</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-68"></span><span class="annot"><a href="Generic.Binary.html#is_external_symbol"><span class="hs-identifier hs-var">is_external_symbol</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Relocated_Label"><span class="hs-identifier hs-type">Relocated_Label</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-69"></span><span class="annot"><a href="Generic.Binary.html#is_external_symbol"><span class="hs-identifier hs-var">is_external_symbol</span></a></span><span> </span><span class="annot"><span class="annottext">Symbol
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-comment">-- | Returns the name from the symbol</span><span>
</span><span id="line-72"></span><span id="symbol_to_name"><span class="annot"><span class="annottext">symbol_to_name :: Symbol -&gt; Maybe String
</span><a href="Generic.Binary.html#symbol_to_name"><span class="hs-identifier hs-var hs-var">symbol_to_name</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Relocated_Function"><span class="hs-identifier hs-type">Relocated_Function</span></a></span><span> </span><span id="local-6989586621679346527"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346527"><span class="hs-identifier hs-var">str</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Maybe String
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346527"><span class="hs-identifier hs-var">str</span></a></span><span>
</span><span id="line-73"></span><span class="annot"><a href="Generic.Binary.html#symbol_to_name"><span class="hs-identifier hs-var">symbol_to_name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Relocated_Label"><span class="hs-identifier hs-type">Relocated_Label</span></a></span><span> </span><span id="local-6989586621679346526"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346526"><span class="hs-identifier hs-var">str</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Maybe String
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346526"><span class="hs-identifier hs-var">str</span></a></span><span>
</span><span id="line-74"></span><span class="annot"><a href="Generic.Binary.html#symbol_to_name"><span class="hs-identifier hs-var">symbol_to_name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Internal_Label"><span class="hs-identifier hs-type">Internal_Label</span></a></span><span> </span><span id="local-6989586621679346525"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346525"><span class="hs-identifier hs-var">str</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Maybe String
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679346525"><span class="hs-identifier hs-var">str</span></a></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span id="local-6989586621679346523"><span id="local-6989586621679346524"></span></span><span class="hs-keyword">data</span><span> </span><span id="Relocation"><span class="annot"><a href="Generic.Binary.html#Relocation"><span class="hs-identifier hs-var">Relocation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-78"></span><span>  </span><span id="Relocation"><span class="annot"><a href="Generic.Binary.html#Relocation"><span class="hs-identifier hs-var">Relocation</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-comment">-- ^ 8: At address a0, address a1 has been written, i.e., qword ptr[a0] == a1</span><span>
</span><span id="line-79"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(forall x. Relocation -&gt; Rep Relocation x)
-&gt; (forall x. Rep Relocation x -&gt; Relocation) -&gt; Generic Relocation
forall x. Rep Relocation x -&gt; Relocation
forall x. Relocation -&gt; Rep Relocation x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
$cto :: forall x. Rep Relocation x -&gt; Relocation
$cfrom :: forall x. Relocation -&gt; Rep Relocation x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span id="local-6989586621679346516"><span id="local-6989586621679346518"><span class="annot"><span class="annottext">Relocation -&gt; Relocation -&gt; Bool
(Relocation -&gt; Relocation -&gt; Bool)
-&gt; (Relocation -&gt; Relocation -&gt; Bool) -&gt; Eq Relocation
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Relocation -&gt; Relocation -&gt; Bool
$c/= :: Relocation -&gt; Relocation -&gt; Bool
== :: Relocation -&gt; Relocation -&gt; Bool
$c== :: Relocation -&gt; Relocation -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span id="local-6989586621679346501"><span id="local-6989586621679346503"><span id="local-6989586621679346505"><span id="local-6989586621679346507"><span id="local-6989586621679346509"><span id="local-6989586621679346511"><span id="local-6989586621679346513"><span class="annot"><span class="annottext">Eq Relocation
Eq Relocation
-&gt; (Relocation -&gt; Relocation -&gt; Ordering)
-&gt; (Relocation -&gt; Relocation -&gt; Bool)
-&gt; (Relocation -&gt; Relocation -&gt; Bool)
-&gt; (Relocation -&gt; Relocation -&gt; Bool)
-&gt; (Relocation -&gt; Relocation -&gt; Bool)
-&gt; (Relocation -&gt; Relocation -&gt; Relocation)
-&gt; (Relocation -&gt; Relocation -&gt; Relocation)
-&gt; Ord Relocation
Relocation -&gt; Relocation -&gt; Bool
Relocation -&gt; Relocation -&gt; Ordering
Relocation -&gt; Relocation -&gt; Relocation
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Relocation -&gt; Relocation -&gt; Relocation
$cmin :: Relocation -&gt; Relocation -&gt; Relocation
max :: Relocation -&gt; Relocation -&gt; Relocation
$cmax :: Relocation -&gt; Relocation -&gt; Relocation
&gt;= :: Relocation -&gt; Relocation -&gt; Bool
$c&gt;= :: Relocation -&gt; Relocation -&gt; Bool
&gt; :: Relocation -&gt; Relocation -&gt; Bool
$c&gt; :: Relocation -&gt; Relocation -&gt; Bool
&lt;= :: Relocation -&gt; Relocation -&gt; Bool
$c&lt;= :: Relocation -&gt; Relocation -&gt; Bool
&lt; :: Relocation -&gt; Relocation -&gt; Bool
$c&lt; :: Relocation -&gt; Relocation -&gt; Bool
compare :: Relocation -&gt; Relocation -&gt; Ordering
$ccompare :: Relocation -&gt; Relocation -&gt; Ordering
$cp1Ord :: Eq Relocation
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679346495"><span id="local-6989586621679346498"><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Relocation"><span class="hs-identifier hs-type">Relocation</span></a></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-82"></span><span>  </span><span id="local-6989586621679346494"><span class="annot"><span class="annottext">show :: Relocation -&gt; String
</span><a href="#local-6989586621679346494"><span class="hs-identifier hs-var hs-var hs-var hs-var">show</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Relocation"><span class="hs-identifier hs-type">Relocation</span></a></span><span> </span><span id="local-6989586621679346493"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346493"><span class="hs-identifier hs-var">a0</span></a></span></span><span> </span><span id="local-6989586621679346492"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346492"><span class="hs-identifier hs-var">a1</span></a></span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346493"><span class="hs-identifier hs-var">a0</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; --&gt; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679346492"><span class="hs-identifier hs-var">a1</span></a></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-keyword">class</span><span> </span><span id="BinaryClass"><span class="annot"><a href="Generic.Binary.html#BinaryClass"><span class="hs-identifier hs-var">BinaryClass</span></a></span></span><span> </span><span id="local-6989586621679346606"><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-87"></span><span>  </span><span id="binary_read_ro_data"><span class="annot"><a href="Generic.Binary.html#binary_read_ro_data"><span class="hs-identifier hs-type">binary_read_ro_data</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-88"></span><span>  </span><span id="binary_read_data"><span class="annot"><a href="Generic.Binary.html#binary_read_data"><span class="hs-identifier hs-type">binary_read_data</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-89"></span><span>  </span><span id="binary_get_sections_info"><span class="annot"><a href="Generic.Binary.html#binary_get_sections_info"><span class="hs-identifier hs-type">binary_get_sections_info</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span>
</span><span id="line-90"></span><span>  </span><span id="binary_get_symbols"><span class="annot"><a href="Generic.Binary.html#binary_get_symbols"><span class="hs-identifier hs-type">binary_get_symbols</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-type">SymbolTable</span></a></span><span>
</span><span id="line-91"></span><span>  </span><span id="binary_get_relocations"><span class="annot"><a href="Generic.Binary.html#binary_get_relocations"><span class="hs-identifier hs-type">binary_get_relocations</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Relocation"><span class="hs-identifier hs-type">Relocation</span></a></span><span>
</span><span id="line-92"></span><span>  </span><span id="binary_pp"><span class="annot"><a href="Generic.Binary.html#binary_pp"><span class="hs-identifier hs-type">binary_pp</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-93"></span><span>  </span><span id="binary_entry"><span class="annot"><a href="Generic.Binary.html#binary_entry"><span class="hs-identifier hs-type">binary_entry</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span>
</span><span id="line-94"></span><span>  </span><span id="binary_text_section_size"><span class="annot"><a href="Generic.Binary.html#binary_text_section_size"><span class="hs-identifier hs-type">binary_text_section_size</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679346606"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span class="hs-keyword">data</span><span> </span><span id="Binary"><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-var">Binary</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679346483"><span class="annot"><a href="#local-6989586621679346483"><span class="hs-identifier hs-type">b</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="Generic.Binary.html#BinaryClass"><span class="hs-identifier hs-type">BinaryClass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679346483"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span id="Binary"><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-var">Binary</span></a></span></span><span> </span><span class="annot"><a href="#local-6989586621679346483"><span class="hs-identifier hs-type">b</span></a></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Generic.Binary.html#BinaryClass"><span class="hs-identifier hs-type">BinaryClass</span></a></span><span> </span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-102"></span><span>  </span><span id="local-6989586621679346472"><span class="annot"><span class="annottext">binary_read_ro_data :: Binary -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="#local-6989586621679346472"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_ro_data</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346471"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346471"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
forall a. BinaryClass a =&gt; a -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Generic.Binary.html#binary_read_ro_data"><span class="hs-identifier hs-var">binary_read_ro_data</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346471"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-103"></span><span>  </span><span id="local-6989586621679346470"><span class="annot"><span class="annottext">binary_read_data :: Binary -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="#local-6989586621679346470"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_data</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346469"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346469"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
forall a. BinaryClass a =&gt; a -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Generic.Binary.html#binary_read_data"><span class="hs-identifier hs-var">binary_read_data</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346469"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-104"></span><span>  </span><span id="local-6989586621679346468"><span class="annot"><span class="annottext">binary_get_sections_info :: Binary -&gt; SectionsInfo
</span><a href="#local-6989586621679346468"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_sections_info</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346467"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346467"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; SectionsInfo
forall a. BinaryClass a =&gt; a -&gt; SectionsInfo
</span><a href="Generic.Binary.html#binary_get_sections_info"><span class="hs-identifier hs-var">binary_get_sections_info</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346467"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-105"></span><span>  </span><span id="local-6989586621679346466"><span class="annot"><span class="annottext">binary_get_symbols :: Binary -&gt; SymbolTable
</span><a href="#local-6989586621679346466"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_symbols</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346465"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346465"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; SymbolTable
forall a. BinaryClass a =&gt; a -&gt; SymbolTable
</span><a href="Generic.Binary.html#binary_get_symbols"><span class="hs-identifier hs-var">binary_get_symbols</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346465"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-106"></span><span>  </span><span id="local-6989586621679346464"><span class="annot"><span class="annottext">binary_get_relocations :: Binary -&gt; Set Relocation
</span><a href="#local-6989586621679346464"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_relocations</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346463"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346463"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Set Relocation
forall a. BinaryClass a =&gt; a -&gt; Set Relocation
</span><a href="Generic.Binary.html#binary_get_relocations"><span class="hs-identifier hs-var">binary_get_relocations</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346463"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-107"></span><span>  </span><span id="local-6989586621679346462"><span class="annot"><span class="annottext">binary_pp :: Binary -&gt; String
</span><a href="#local-6989586621679346462"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_pp</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346461"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346461"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; String
forall a. BinaryClass a =&gt; a -&gt; String
</span><a href="Generic.Binary.html#binary_pp"><span class="hs-identifier hs-var">binary_pp</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346461"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-108"></span><span>  </span><span id="local-6989586621679346460"><span class="annot"><span class="annottext">binary_entry :: Binary -&gt; Word64
</span><a href="#local-6989586621679346460"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_entry</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346459"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346459"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Word64
forall a. BinaryClass a =&gt; a -&gt; Word64
</span><a href="Generic.Binary.html#binary_entry"><span class="hs-identifier hs-var">binary_entry</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346459"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-109"></span><span>  </span><span id="local-6989586621679346458"><span class="annot"><span class="annottext">binary_text_section_size :: Binary -&gt; Int
</span><a href="#local-6989586621679346458"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_text_section_size</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#Binary"><span class="hs-identifier hs-type">Binary</span></a></span><span> </span><span id="local-6989586621679346457"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346457"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Int
forall a. BinaryClass a =&gt; a -&gt; Int
</span><a href="Generic.Binary.html#binary_text_section_size"><span class="hs-identifier hs-var">binary_text_section_size</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679346457"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span></pre></body></html>