<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures, MultiParamTypeClasses, DeriveGeneric, DefaultSignatures, FlexibleContexts, StrictData #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
Module      : Propagation
Description : A generic abstract interpretation algorithm for propagating postcondition-transformations through a control flow graph.

We assume a class where we can do predicate transformation through function @tau@,
and we can merge two predicates through function @join@.
Moreover, we assume an implementation of a function @implies@ that implements symbolic implication.
Given these functions, we provide a generic abstract interpretation algorithm.
-}</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Generic.SymbolicPropagation</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-16"></span><span>  </span><span class="annot"><a href="Generic.SymbolicPropagation.html#Propagator"><span class="hs-identifier">Propagator</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-17"></span><span>  </span><span class="annot"><a href="Generic.SymbolicPropagation.html#do_prop"><span class="hs-identifier">do_prop</span></a></span><span>
</span><span id="line-18"></span><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.ControlFlow.html"><span class="hs-identifier">Analysis.ControlFlow</span></a></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Context.html"><span class="hs-identifier">Analysis.Context</span></a></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">find</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.State.Strict</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">join</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Debug.Trace</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html"><span class="hs-identifier">Generic.SymbolicConstituents</span></a></span><span> </span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- | A class that allows propagation of predicates over a CFG.</span><span>
</span><span id="line-37"></span><span class="hs-keyword">class</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span id="Propagator"><span class="annot"><a href="Generic.SymbolicPropagation.html#Propagator"><span class="hs-identifier hs-var">Propagator</span></a></span></span><span> </span><span id="local-6989586621679355728"><span class="annot"><a href="#local-6989586621679355728"><span class="hs-identifier hs-type">ctxt</span></a></span></span><span> </span><span id="local-6989586621679355727"><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-comment">-- | Predicate transformation for an edge in in a CFG, over a basic blocks.</span><span>
</span><span id="line-39"></span><span>  </span><span id="tau"><span class="annot"><a href="Generic.SymbolicPropagation.html#tau"><span class="hs-identifier hs-type">tau</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679355728"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html#VerificationCondition"><span class="hs-identifier hs-type">VerificationCondition</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-comment">-- | A lattice-join</span><span>
</span><span id="line-41"></span><span>  </span><span id="join"><span class="annot"><a href="Generic.SymbolicPropagation.html#join"><span class="hs-identifier hs-type">join</span></a></span></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679355728"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-comment">-- | Symbolic implication</span><span>
</span><span id="line-43"></span><span>  </span><span id="implies"><span class="annot"><a href="Generic.SymbolicPropagation.html#implies"><span class="hs-identifier hs-type">implies</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679355728"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355727"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-comment">-- The set of edges starting in $v$</span><span>
</span><span id="line-48"></span><span id="out_edges"><span class="annot"><span class="annottext">out_edges :: CFG -&gt; Int -&gt; Set (Int, Int)
</span><a href="Generic.SymbolicPropagation.html#out_edges"><span class="hs-identifier hs-var hs-var">out_edges</span></a></span></span><span> </span><span id="local-6989586621679355702"><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355702"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679355701"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355701"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(Int, Int)] -&gt; Set (Int, Int)
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(Int, Int)] -&gt; Set (Int, Int)) -&gt; [(Int, Int)] -&gt; Set (Int, Int)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; [Int] -&gt; [(Int, Int)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; [Int]
forall a. a -&gt; [a]
</span><span class="hs-identifier hs-var">repeat</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355701"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Int] -&gt; [(Int, Int)]) -&gt; [Int] -&gt; [(Int, Int)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntSet -&gt; [Int]
</span><span class="hs-identifier hs-var">IS.toList</span></span><span> </span><span class="annot"><span class="annottext">(IntSet -&gt; [Int]) -&gt; IntSet -&gt; [Int]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; IntSet
</span><a href="Analysis.ControlFlow.html#post"><span class="hs-identifier hs-var">post</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355702"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355701"><span class="hs-identifier hs-var">v</span></a></span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span id="propstate_m"><span class="annot"><span class="annottext">propstate_m :: (a, b, c) -&gt; a
</span><a href="Generic.SymbolicPropagation.html#propstate_m"><span class="hs-identifier hs-var hs-var">propstate_m</span></a></span></span><span>   </span><span class="hs-special">(</span><span id="local-6989586621679355695"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355695"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355694"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679355694"><span class="hs-identifier hs-var">bag</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355693"><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355693"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355695"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-53"></span><span id="propstate_bag"><span class="annot"><span class="annottext">propstate_bag :: (a, b, c) -&gt; b
</span><a href="Generic.SymbolicPropagation.html#propstate_bag"><span class="hs-identifier hs-var hs-var">propstate_bag</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679355691"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355691"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355690"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679355690"><span class="hs-identifier hs-var">bag</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355689"><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355689"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679355690"><span class="hs-identifier hs-var">bag</span></a></span><span>
</span><span id="line-54"></span><span id="propstate_vcs"><span class="annot"><span class="annottext">propstate_vcs :: (a, b, c) -&gt; c
</span><a href="Generic.SymbolicPropagation.html#propstate_vcs"><span class="hs-identifier hs-var hs-var">propstate_vcs</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679355687"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355687"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355686"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679355686"><span class="hs-identifier hs-var">bag</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355685"><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355685"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355685"><span class="hs-identifier hs-var">vcs</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- pick edges from the bag, preferring edges to already visited nodes</span><span>
</span><span id="line-57"></span><span id="local-6989586621679355734"><span class="annot"><a href="Generic.SymbolicPropagation.html#pick_edge_from_bag"><span class="hs-identifier hs-type">pick_edge_from_bag</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">State</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679355734"><span class="hs-identifier hs-type">pred</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html#VerificationCondition"><span class="hs-identifier hs-type">VerificationCondition</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-58"></span><span id="pick_edge_from_bag"><span class="annot"><span class="annottext">pick_edge_from_bag :: State
  (IntMap pred, Set (Int, Int), Set VerificationCondition)
  (Maybe ((Int, Int), Set (Int, Int)))
</span><a href="Generic.SymbolicPropagation.html#pick_edge_from_bag"><span class="hs-identifier hs-var hs-var">pick_edge_from_bag</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-special">(</span><span id="local-6989586621679355683"><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355683"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355682"><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355682"><span class="hs-identifier hs-var">bag</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set VerificationCondition
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">StateT
  (IntMap pred, Set (Int, Int), Set VerificationCondition)
  Identity
  (IntMap pred, Set (Int, Int), Set VerificationCondition)
forall s (m :: * -&gt; *). MonadState s m =&gt; m s
</span><span class="hs-identifier hs-var">get</span></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; Bool) -&gt; Set (Int, Int) -&gt; Maybe (Int, Int)
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Maybe a
</span><span class="hs-identifier hs-var">find</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679355680"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355680"><span class="hs-identifier hs-var">v0</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355679"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355679"><span class="hs-identifier hs-var">v1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntMap pred -&gt; Bool
forall a. Int -&gt; IntMap a -&gt; Bool
</span><span class="hs-identifier hs-var">IM.member</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355679"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355683"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355682"><span class="hs-identifier hs-var">bag</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-61"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679355677"><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679355677"><span class="hs-identifier hs-var">edge</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe ((Int, Int), Set (Int, Int))
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition)
     (Maybe ((Int, Int), Set (Int, Int)))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe ((Int, Int), Set (Int, Int))
 -&gt; State
      (IntMap pred, Set (Int, Int), Set VerificationCondition)
      (Maybe ((Int, Int), Set (Int, Int))))
-&gt; Maybe ((Int, Int), Set (Int, Int))
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition)
     (Maybe ((Int, Int), Set (Int, Int)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((Int, Int), Set (Int, Int)) -&gt; Maybe ((Int, Int), Set (Int, Int))
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679355677"><span class="hs-identifier hs-var">edge</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Set (Int, Int) -&gt; Set (Int, Int)
forall a. Ord a =&gt; a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">S.delete</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679355677"><span class="hs-identifier hs-var">edge</span></a></span><span> </span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355682"><span class="hs-identifier hs-var">bag</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>    </span><span class="annot"><span class="annottext">Maybe (Int, Int)
</span><span class="hs-identifier hs-var">Nothing</span></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe ((Int, Int), Set (Int, Int))
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition)
     (Maybe ((Int, Int), Set (Int, Int)))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe ((Int, Int), Set (Int, Int))
 -&gt; State
      (IntMap pred, Set (Int, Int), Set VerificationCondition)
      (Maybe ((Int, Int), Set (Int, Int))))
-&gt; Maybe ((Int, Int), Set (Int, Int))
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition)
     (Maybe ((Int, Int), Set (Int, Int)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Set (Int, Int) -&gt; Maybe ((Int, Int), Set (Int, Int))
forall a. Set a -&gt; Maybe (a, Set a)
</span><span class="hs-identifier hs-var">S.minView</span></span><span> </span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355682"><span class="hs-identifier hs-var">bag</span></a></span><span>
</span><span id="line-63"></span><span>  </span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">-- propagation</span><span>
</span><span id="line-66"></span><span class="hs-comment">-- The state consists of </span><span>
</span><span id="line-67"></span><span class="hs-comment">-- 		1.) the current mapping of addresses to predicates </span><span>
</span><span id="line-68"></span><span class="hs-comment">-- 		2.) the current bag (a set of edges to be explored)</span><span>
</span><span id="line-69"></span><span id="local-6989586621679355718"><span id="local-6989586621679355719"><span class="annot"><a href="Generic.SymbolicPropagation.html#prop"><span class="hs-identifier hs-type">prop</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Generic.SymbolicPropagation.html#Propagator"><span class="hs-identifier hs-type">Propagator</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679355719"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679355718"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355719"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Analysis.Context.html#CFG"><span class="hs-identifier hs-type">CFG</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">State</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679355718"><span class="hs-identifier hs-type">pred</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html#VerificationCondition"><span class="hs-identifier hs-type">VerificationCondition</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-70"></span><span id="prop"><span class="annot"><span class="annottext">prop :: ctxt
-&gt; CFG
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
</span><a href="Generic.SymbolicPropagation.html#prop"><span class="hs-identifier hs-var hs-var">prop</span></a></span></span><span> </span><span id="local-6989586621679355673"><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355673"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span id="local-6989586621679355672"><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621679355671"><span class="annot"><span class="annottext">Maybe ((Int, Int), Set (Int, Int))
</span><a href="#local-6989586621679355671"><span class="hs-identifier hs-var">pick</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">State
  (IntMap pred, Set (Int, Int), Set VerificationCondition)
  (Maybe ((Int, Int), Set (Int, Int)))
forall pred.
State
  (IntMap pred, Set (Int, Int), Set VerificationCondition)
  (Maybe ((Int, Int), Set (Int, Int)))
</span><a href="Generic.SymbolicPropagation.html#pick_edge_from_bag"><span class="hs-identifier hs-var">pick_edge_from_bag</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe ((Int, Int), Set (Int, Int))
</span><a href="#local-6989586621679355671"><span class="hs-identifier hs-var">pick</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-73"></span><span>    </span><span class="annot"><span class="annottext">Maybe ((Int, Int), Set (Int, Int))
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-74"></span><span>      </span><span class="annot"><span class="annottext">()
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679355670"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355670"><span class="hs-identifier hs-var">v0</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355669"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355669"><span class="hs-identifier hs-var">v1</span></a></span></span><span class="hs-special">)</span><span class="hs-special">,</span><span id="local-6989586621679355668"><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355668"><span class="hs-identifier hs-var">bag'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-76"></span><span>      </span><span class="hs-comment">-- take an edge (v0,v1) out of the bag</span><span>
</span><span id="line-77"></span><span>      </span><span id="local-6989586621679355667"><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355667"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">((IntMap pred, Set (Int, Int), Set VerificationCondition)
 -&gt; IntMap pred)
-&gt; StateT
     (IntMap pred, Set (Int, Int), Set VerificationCondition)
     Identity
     (IntMap pred)
forall s (m :: * -&gt; *) a. MonadState s m =&gt; (s -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">gets</span></span><span> </span><span class="annot"><span class="annottext">(IntMap pred, Set (Int, Int), Set VerificationCondition)
-&gt; IntMap pred
forall a b c. (a, b, c) -&gt; a
</span><a href="Generic.SymbolicPropagation.html#propstate_m"><span class="hs-identifier hs-var">propstate_m</span></a></span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-comment">-- do predicate transformation on the currently available precondition of v0</span><span>
</span><span id="line-79"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679355665"><span class="annot"><span class="annottext">p :: pred
</span><a href="#local-6989586621679355665"><span class="hs-identifier hs-var hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IntMap pred -&gt; Int -&gt; pred
forall p. [Char] -&gt; IntMap p -&gt; Int -&gt; p
</span><a href="Base.html#im_lookup"><span class="hs-identifier hs-var">im_lookup</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;v0 must have predicate&quot;</span></span><span> </span><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355667"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355670"><span class="hs-identifier hs-var">v0</span></a></span><span>
</span><span id="line-80"></span><span>      </span><span class="hs-comment">-- this produces q: the precondition for v1</span><span>
</span><span id="line-81"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679355663"><span class="annot"><span class="annottext">pred
</span><a href="#local-6989586621679355663"><span class="hs-identifier hs-var">q</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355662"><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355662"><span class="hs-identifier hs-var">vcs'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ctxt
-&gt; [Instruction]
-&gt; Maybe [Instruction]
-&gt; pred
-&gt; (pred, Set VerificationCondition)
forall ctxt pred.
Propagator ctxt pred =&gt;
ctxt
-&gt; [Instruction]
-&gt; Maybe [Instruction]
-&gt; pred
-&gt; (pred, Set VerificationCondition)
</span><a href="Generic.SymbolicPropagation.html#tau"><span class="hs-identifier hs-var">tau</span></a></span><span> </span><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355673"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; [Instruction]
</span><a href="Analysis.ControlFlow.html#fetch_block"><span class="hs-identifier hs-var">fetch_block</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355670"><span class="hs-identifier hs-var">v0</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Instruction] -&gt; Maybe [Instruction]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">([Instruction] -&gt; Maybe [Instruction])
-&gt; [Instruction] -&gt; Maybe [Instruction]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; [Instruction]
</span><a href="Analysis.ControlFlow.html#fetch_block"><span class="hs-identifier hs-var">fetch_block</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355669"><span class="hs-identifier hs-var">v1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">pred
</span><a href="#local-6989586621679355665"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-82"></span><span>      </span><span class="hs-comment">-- add verification conditions</span><span>
</span><span id="line-83"></span><span>      </span><span class="annot"><span class="annottext">((IntMap pred, Set (Int, Int), Set VerificationCondition)
 -&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition))
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
forall s (m :: * -&gt; *). MonadState s m =&gt; (s -&gt; s) -&gt; m ()
</span><span class="hs-identifier hs-var">modify</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679355659"><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355659"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set (Int, Int)
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span id="local-6989586621679355658"><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355658"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355659"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355668"><span class="hs-identifier hs-var">bag'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Set VerificationCondition
-&gt; Set VerificationCondition -&gt; Set VerificationCondition
forall a. Ord a =&gt; Set a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">S.union</span></span><span> </span><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355658"><span class="hs-identifier hs-var">vcs</span></a></span><span> </span><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355662"><span class="hs-identifier hs-var">vcs'</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>      </span><span class="hs-comment">-- store q</span><span>
</span><span id="line-85"></span><span>      </span><span class="annot"><span class="annottext">pred
-&gt; Int
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
forall (m :: * -&gt; *) a c.
(MonadState (IntMap a, Set (Int, Int), c) m, Propagator ctxt a) =&gt;
a -&gt; Int -&gt; m ()
</span><a href="#local-6989586621679355656"><span class="hs-identifier hs-var">add_predicate</span></a></span><span> </span><span class="annot"><span class="annottext">pred
</span><a href="#local-6989586621679355663"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355669"><span class="hs-identifier hs-var">v1</span></a></span><span>
</span><span id="line-86"></span><span>      </span><span class="hs-comment">-- continue</span><span>
</span><span id="line-87"></span><span>      </span><span class="annot"><span class="annottext">ctxt
-&gt; CFG
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
forall ctxt pred.
Propagator ctxt pred =&gt;
ctxt
-&gt; CFG
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
</span><a href="Generic.SymbolicPropagation.html#prop"><span class="hs-identifier hs-var">prop</span></a></span><span> </span><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355673"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span><span>
</span><span id="line-88"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-89"></span><span>  </span><span id="local-6989586621679355656"><span class="annot"><span class="annottext">add_predicate :: a -&gt; Int -&gt; m ()
</span><a href="#local-6989586621679355656"><span class="hs-identifier hs-var hs-var">add_predicate</span></a></span></span><span> </span><span id="local-6989586621679355655"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355655"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span id="local-6989586621679355654"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-90"></span><span>   </span><span class="hs-special">(</span><span id="local-6989586621679355653"><span class="annot"><span class="annottext">IntMap a
</span><a href="#local-6989586621679355653"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355652"><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355652"><span class="hs-identifier hs-var">bag</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679355651"><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355651"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">m (IntMap a, Set (Int, Int), c)
forall s (m :: * -&gt; *). MonadState s m =&gt; m s
</span><span class="hs-identifier hs-var">get</span></span><span>
</span><span id="line-91"></span><span>   </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntMap a -&gt; Maybe a
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap a
</span><a href="#local-6989586621679355653"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-92"></span><span>     </span><span class="annot"><span class="annottext">Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-93"></span><span>       </span><span class="hs-comment">-- first time visit, store q and explore all outgoing edges</span><span>
</span><span id="line-94"></span><span>       </span><span class="annot"><span class="annottext">(IntMap a, Set (Int, Int), c) -&gt; m ()
forall s (m :: * -&gt; *). MonadState s m =&gt; s -&gt; m ()
</span><span class="hs-identifier hs-var">put</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; a -&gt; IntMap a -&gt; IntMap a
forall a. Int -&gt; a -&gt; IntMap a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.insert</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355655"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap a
</span><a href="#local-6989586621679355653"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Set (Int, Int) -&gt; Set (Int, Int) -&gt; Set (Int, Int)
forall a. Ord a =&gt; Set a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">S.union</span></span><span> </span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355652"><span class="hs-identifier hs-var">bag</span></a></span><span> </span><span class="annot"><span class="annottext">(Set (Int, Int) -&gt; Set (Int, Int))
-&gt; Set (Int, Int) -&gt; Set (Int, Int)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; Set (Int, Int)
</span><a href="Generic.SymbolicPropagation.html#out_edges"><span class="hs-identifier hs-var">out_edges</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355651"><span class="hs-identifier hs-var">vcs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>     </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679355647"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355647"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-96"></span><span>       </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">ctxt -&gt; a -&gt; a -&gt; Bool
forall ctxt pred.
Propagator ctxt pred =&gt;
ctxt -&gt; pred -&gt; pred -&gt; Bool
</span><a href="Generic.SymbolicPropagation.html#implies"><span class="hs-identifier hs-var">implies</span></a></span><span> </span><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355673"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355647"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355655"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-97"></span><span>         </span><span class="hs-comment">-- previously visited, no need for further exploration</span><span>
</span><span id="line-98"></span><span>         </span><span class="annot"><span class="annottext">() -&gt; m ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-comment">-- put (IM.insert v1 j m, bag, vcs)</span><span>
</span><span id="line-99"></span><span>       </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-100"></span><span>         </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679355646"><span class="annot"><span class="annottext">j :: a
</span><a href="#local-6989586621679355646"><span class="hs-identifier hs-var hs-var">j</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ctxt -&gt; [Char] -&gt; a -&gt; a -&gt; a
forall ctxt pred.
Propagator ctxt pred =&gt;
ctxt -&gt; [Char] -&gt; pred -&gt; pred -&gt; pred
</span><a href="Generic.SymbolicPropagation.html#join"><span class="hs-identifier hs-var">join</span></a></span><span> </span><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355673"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;prop&quot;</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355647"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355655"><span class="hs-identifier hs-var">q</span></a></span><span>
</span><span id="line-101"></span><span>         </span><span class="hs-comment">-- previously visited, need to weaken invariant by joining</span><span>
</span><span id="line-102"></span><span>         </span><span class="annot"><span class="annottext">(IntMap a, Set (Int, Int), c) -&gt; m ()
forall s (m :: * -&gt; *). MonadState s m =&gt; s -&gt; m ()
</span><span class="hs-identifier hs-var">put</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; a -&gt; IntMap a -&gt; IntMap a
forall a. Int -&gt; a -&gt; IntMap a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.insert</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679355646"><span class="hs-identifier hs-var">j</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap a
</span><a href="#local-6989586621679355653"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set (Int, Int) -&gt; Set (Int, Int) -&gt; Set (Int, Int)
forall a. Ord a =&gt; Set a -&gt; Set a -&gt; Set a
</span><span class="hs-identifier hs-var">S.union</span></span><span> </span><span class="annot"><span class="annottext">Set (Int, Int)
</span><a href="#local-6989586621679355652"><span class="hs-identifier hs-var">bag</span></a></span><span> </span><span class="annot"><span class="annottext">(Set (Int, Int) -&gt; Set (Int, Int))
-&gt; Set (Int, Int) -&gt; Set (Int, Int)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; Set (Int, Int)
</span><a href="Generic.SymbolicPropagation.html#out_edges"><span class="hs-identifier hs-var">out_edges</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355672"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355654"><span class="hs-identifier hs-var">v1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679355651"><span class="hs-identifier hs-var">vcs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>
</span><span id="line-104"></span><span class="hs-comment">-- | Start propagation at the given entry address with the given initial predicate.</span><span>
</span><span id="line-105"></span><span class="hs-comment">-- Returns a set of invariants, i.e., a mapping of instruction addresses to predicates.</span><span>
</span><span id="line-106"></span><span id="local-6989586621679355644"><span id="local-6989586621679355645"><span class="annot"><a href="Generic.SymbolicPropagation.html#do_prop"><span class="hs-identifier hs-type">do_prop</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Generic.SymbolicPropagation.html#Propagator"><span class="hs-identifier hs-type">Propagator</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679355645"><span class="hs-identifier hs-type">ctxt</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679355644"><span class="hs-identifier hs-type">pred</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span>
</span><span id="line-107"></span><span>  </span><span class="annot"><a href="#local-6989586621679355645"><span class="hs-identifier hs-type">ctxt</span></a></span><span>      </span><span class="hs-comment">-- ^ The context</span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Analysis.Context.html#CFG"><span class="hs-identifier hs-type">CFG</span></a></span><span>    </span><span class="hs-comment">-- ^ The CFG</span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>    </span><span class="hs-comment">-- ^ The entry address</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679355644"><span class="hs-identifier hs-type">pred</span></a></span><span>   </span><span class="hs-comment">-- ^ The initial predicate</span><span>
</span><span id="line-111"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679355644"><span class="hs-identifier hs-type">pred</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html#VerificationCondition"><span class="hs-identifier hs-type">VerificationCondition</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-112"></span><span id="do_prop"><span class="annot"><span class="annottext">do_prop :: ctxt
-&gt; CFG -&gt; Int -&gt; pred -&gt; (IntMap pred, Set VerificationCondition)
</span><a href="Generic.SymbolicPropagation.html#do_prop"><span class="hs-identifier hs-var hs-var">do_prop</span></a></span></span><span> </span><span id="local-6989586621679355643"><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355643"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span id="local-6989586621679355642"><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355642"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span id="local-6989586621679355641"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355641"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span id="local-6989586621679355640"><span class="annot"><span class="annottext">pred
</span><a href="#local-6989586621679355640"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-113"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679355639"><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355639"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set (Int, Int)
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span id="local-6989586621679355638"><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355638"><span class="hs-identifier hs-var">vcs</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">State (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
-&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition)
-&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition)
forall s a. State s a -&gt; s -&gt; s
</span><span class="hs-identifier hs-var">execState</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ctxt
-&gt; CFG
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
forall ctxt pred.
Propagator ctxt pred =&gt;
ctxt
-&gt; CFG
-&gt; State
     (IntMap pred, Set (Int, Int), Set VerificationCondition) ()
</span><a href="Generic.SymbolicPropagation.html#prop"><span class="hs-identifier hs-var">prop</span></a></span><span> </span><span class="annot"><span class="annottext">ctxt
</span><a href="#local-6989586621679355643"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355642"><span class="hs-identifier hs-var">g</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((IntMap pred, Set (Int, Int), Set VerificationCondition)
 -&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition))
-&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition)
-&gt; (IntMap pred, Set (Int, Int), Set VerificationCondition)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; pred -&gt; IntMap pred
forall a. Int -&gt; a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.singleton</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355641"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">pred
</span><a href="#local-6989586621679355640"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Int -&gt; Set (Int, Int)
</span><a href="Generic.SymbolicPropagation.html#out_edges"><span class="hs-identifier hs-var">out_edges</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679355642"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679355641"><span class="hs-identifier hs-var">entry</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Set VerificationCondition
forall a. Set a
</span><span class="hs-identifier hs-var">S.empty</span></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-114"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IntMap pred
</span><a href="#local-6989586621679355639"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Set VerificationCondition
</span><a href="#local-6989586621679355638"><span class="hs-identifier hs-var">vcs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span></pre></body></html>