<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE PartialTypeSignatures , FlexibleContexts, Strict, DeriveGeneric, StandaloneDeriving #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Instantiation.BinaryMacho</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Instantiation.BinaryMacho.html#macho_read_file"><span class="hs-identifier">macho_read_file</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Binary.html"><span class="hs-identifier">Generic.Binary</span></a></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserDump.html"><span class="hs-identifier">Parser.ParserDump</span></a></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserSymbols.html"><span class="hs-identifier">Parser.ParserSymbols</span></a></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserSections.html"><span class="hs-identifier">Parser.ParserSections</span></a></span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Bits</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.Extra</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">firstJust</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">BS</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">get</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">put</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                  </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text.Encoding</span></span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">data</span><span> </span><span id="Macho"><span class="annot"><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Macho"><span class="annot"><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span></span><span> </span><span class="hs-special">{</span><span>
</span><span id="line-31"></span><span>  </span><span id="macho_data"><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Instantiation.BinaryMacho.html#macho_data"><span class="hs-identifier hs-var hs-var">macho_data</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">,</span><span>     </span><span class="hs-comment">-- writable data</span><span>
</span><span id="line-32"></span><span>  </span><span id="macho_dump"><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Instantiation.BinaryMacho.html#macho_dump"><span class="hs-identifier hs-var hs-var">macho_dump</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">,</span><span>     </span><span class="hs-comment">-- read only data</span><span>
</span><span id="line-33"></span><span>  </span><span id="macho_symbols"><span class="annot"><span class="annottext">Macho -&gt; IntMap Symbol
</span><a href="Instantiation.BinaryMacho.html#macho_symbols"><span class="hs-identifier hs-var hs-var">macho_symbols</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Symbol"><span class="hs-identifier hs-type">Symbol</span></a></span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- symbol list</span><span>
</span><span id="line-34"></span><span>  </span><span id="macho_sections"><span class="annot"><span class="annottext">Macho -&gt; SectionsInfo
</span><a href="Instantiation.BinaryMacho.html#macho_sections"><span class="hs-identifier hs-var hs-var">macho_sections</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span class="hs-special">,</span><span>    </span><span class="hs-comment">-- section info</span><span>
</span><span id="line-35"></span><span>  </span><span id="macho_entry"><span class="annot"><span class="annottext">Macho -&gt; [Word64]
</span><a href="Instantiation.BinaryMacho.html#macho_entry"><span class="hs-identifier hs-var hs-var">macho_entry</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-type">macho_read_ro_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-40"></span><span id="macho_read_ro_data"><span class="annot"><span class="annottext">macho_read_ro_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Instantiation.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-var hs-var">macho_read_ro_data</span></a></span></span><span> </span><span id="local-6989586621679347886"><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679347886"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679347885"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347885"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679347884"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347884"><span class="hs-identifier hs-var">si</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347883"><span class="annot"><span class="annottext">ds :: IntMap Word8
</span><a href="#local-6989586621679347883"><span class="hs-identifier hs-var hs-var">ds</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Instantiation.BinaryMacho.html#macho_dump"><span class="hs-identifier hs-var hs-var">macho_dump</span></a></span><span> </span><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679347886"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-42"></span><span>      </span><span id="local-6989586621679347882"><span class="annot"><span class="annottext">bytes :: [Maybe Word8]
</span><a href="#local-6989586621679347882"><span class="hs-identifier hs-var hs-var">bytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe Word8) -&gt; [Int] -&gt; [Maybe Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679347881"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347881"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="annot"><span class="annottext">Int -&gt; IntMap Word8 -&gt; Maybe Word8
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347881"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347883"><span class="hs-identifier hs-var">ds</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347885"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347885"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347884"><span class="hs-identifier hs-var">si</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Bool) -&gt; [Maybe Word8] -&gt; [Maybe Word8]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">takeWhile</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Maybe Word8 -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">(/=)</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679347882"><span class="hs-identifier hs-var">bytes</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-44"></span><span>      </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe [Word8]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-45"></span><span>      </span><span id="local-6989586621679347876"><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679347876"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; Maybe [Word8]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; Maybe [Word8]) -&gt; [Word8] -&gt; Maybe [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Word8) -&gt; [Maybe Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Word8
forall a. HasCallStack =&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromJust</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679347876"><span class="hs-identifier hs-var">bs</span></a></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-type">macho_read_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span>
</span><span id="line-48"></span><span id="macho_read_data"><span class="annot"><span class="annottext">macho_read_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Instantiation.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-var hs-var">macho_read_data</span></a></span></span><span> </span><span id="local-6989586621679347874"><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679347874"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679347873"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347873"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679347872"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347872"><span class="hs-identifier hs-var">si</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347871"><span class="annot"><span class="annottext">ds :: IntMap Word8
</span><a href="#local-6989586621679347871"><span class="hs-identifier hs-var hs-var">ds</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap Word8
</span><a href="Instantiation.BinaryMacho.html#macho_data"><span class="hs-identifier hs-var hs-var">macho_data</span></a></span><span> </span><span class="annot"><span class="annottext">Macho
</span><a href="#local-6989586621679347874"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-50"></span><span>      </span><span id="local-6989586621679347870"><span class="annot"><span class="annottext">bytes :: [Maybe Word8]
</span><a href="#local-6989586621679347870"><span class="hs-identifier hs-var hs-var">bytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe Word8) -&gt; [Int] -&gt; [Maybe Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679347869"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347869"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="annot"><span class="annottext">Int -&gt; IntMap Word8 -&gt; Maybe Word8
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347869"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347871"><span class="hs-identifier hs-var">ds</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347873"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347873"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347872"><span class="hs-identifier hs-var">si</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Maybe Word8
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; [Maybe Word8] -&gt; Bool
forall (t :: * -&gt; *) a. (Foldable t, Eq a) =&gt; a -&gt; t a -&gt; Bool
</span><span class="hs-operator hs-var">`elem`</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679347870"><span class="hs-identifier hs-var">bytes</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-52"></span><span>      </span><span class="annot"><span class="annottext">Maybe [Word8]
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-keyword">else</span><span>
</span><span id="line-54"></span><span>      </span><span class="annot"><span class="annottext">[Word8] -&gt; Maybe [Word8]
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; Maybe [Word8]) -&gt; [Word8] -&gt; Maybe [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Word8 -&gt; Word8) -&gt; [Maybe Word8] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Maybe Word8 -&gt; Word8
forall a. HasCallStack =&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromJust</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Word8]
</span><a href="#local-6989586621679347870"><span class="hs-identifier hs-var">bytes</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span id="macho_get_relocs"><span class="annot"><span class="annottext">macho_get_relocs :: p -&gt; [a]
</span><a href="Instantiation.BinaryMacho.html#macho_get_relocs"><span class="hs-identifier hs-var hs-var">macho_get_relocs</span></a></span></span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span id="macho_pp"><span class="annot"><span class="annottext">macho_pp :: p -&gt; [Char]
</span><a href="Instantiation.BinaryMacho.html#macho_pp"><span class="hs-identifier hs-var hs-var">macho_pp</span></a></span></span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span id="macho_text_section_size"><span class="annot"><span class="annottext">macho_text_section_size :: Macho -&gt; Int
</span><a href="Instantiation.BinaryMacho.html#macho_text_section_size"><span class="hs-identifier hs-var hs-var">macho_text_section_size</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; Int
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">sum</span></span><span> </span><span class="annot"><span class="annottext">([Int] -&gt; Int) -&gt; (Macho -&gt; [Int]) -&gt; Macho -&gt; Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(([Char], [Char], Word64, Word64) -&gt; Int)
-&gt; [([Char], [Char], Word64, Word64)] -&gt; [Int]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">([Char], [Char], Word64, Word64) -&gt; Int
forall a b a b c. (Integral a, Num b) =&gt; (a, b, c, a) -&gt; b
</span><a href="#local-6989586621679347862"><span class="hs-identifier hs-var">size_of_section</span></a></span><span> </span><span class="annot"><span class="annottext">([([Char], [Char], Word64, Word64)] -&gt; [Int])
-&gt; (Macho -&gt; [([Char], [Char], Word64, Word64)]) -&gt; Macho -&gt; [Int]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(([Char], [Char], Word64, Word64) -&gt; Bool)
-&gt; [([Char], [Char], Word64, Word64)]
-&gt; [([Char], [Char], Word64, Word64)]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">filter</span></span><span> </span><span class="annot"><span class="annottext">([Char], [Char], Word64, Word64) -&gt; Bool
forall c d. ([Char], [Char], c, d) -&gt; Bool
</span><a href="#local-6989586621679347861"><span class="hs-identifier hs-var">is_text_section</span></a></span><span> </span><span class="annot"><span class="annottext">([([Char], [Char], Word64, Word64)]
 -&gt; [([Char], [Char], Word64, Word64)])
-&gt; (Macho -&gt; [([Char], [Char], Word64, Word64)])
-&gt; Macho
-&gt; [([Char], [Char], Word64, Word64)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SectionsInfo -&gt; [([Char], [Char], Word64, Word64)]
</span><a href="Generic.Binary.html#si_sections"><span class="hs-identifier hs-var hs-var">si_sections</span></a></span><span> </span><span class="annot"><span class="annottext">(SectionsInfo -&gt; [([Char], [Char], Word64, Word64)])
-&gt; (Macho -&gt; SectionsInfo)
-&gt; Macho
-&gt; [([Char], [Char], Word64, Word64)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Macho -&gt; SectionsInfo
</span><a href="Instantiation.BinaryMacho.html#macho_sections"><span class="hs-identifier hs-var hs-var">macho_sections</span></a></span><span>
</span><span id="line-62"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-63"></span><span>  </span><span id="local-6989586621679347861"><span class="annot"><span class="annottext">is_text_section :: ([Char], [Char], c, d) -&gt; Bool
</span><a href="#local-6989586621679347861"><span class="hs-identifier hs-var hs-var">is_text_section</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679347859"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347859"><span class="hs-identifier hs-var">seg</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679347858"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347858"><span class="hs-identifier hs-var">sec</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">c
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">d
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347859"><span class="hs-identifier hs-var">seg</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347858"><span class="hs-identifier hs-var">sec</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Char], [Char]) -&gt; [([Char], [Char])] -&gt; Bool
forall (t :: * -&gt; *) a. (Foldable t, Eq a) =&gt; a -&gt; t a -&gt; Bool
</span><span class="hs-operator hs-var">`elem`</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;__TEXT&quot;</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;__text&quot;</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-64"></span><span>  </span><span id="local-6989586621679347862"><span class="annot"><span class="annottext">size_of_section :: (a, b, c, a) -&gt; b
</span><a href="#local-6989586621679347862"><span class="hs-identifier hs-var hs-var">size_of_section</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">c
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span id="local-6989586621679347857"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347857"><span class="hs-identifier hs-var">si</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; b
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; a -&gt; b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347857"><span class="hs-identifier hs-var">si</span></a></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><a href="Generic.Binary.html#BinaryClass"><span class="hs-identifier hs-type">BinaryClass</span></a></span><span> </span><span class="annot"><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-type">Macho</span></a></span><span>
</span><span id="line-70"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-71"></span><span>    </span><span id="local-6989586621679347847"><span class="annot"><span class="annottext">binary_read_ro_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Generic.Binary.html#binary_read_ro_data"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_ro_data</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Instantiation.BinaryMacho.html#macho_read_ro_data"><span class="hs-identifier hs-var">macho_read_ro_data</span></a></span><span>
</span><span id="line-72"></span><span>    </span><span id="local-6989586621679347845"><span class="annot"><span class="annottext">binary_read_data :: Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Generic.Binary.html#binary_read_data"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_read_data</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; Word64 -&gt; Int -&gt; Maybe [Word8]
</span><a href="Instantiation.BinaryMacho.html#macho_read_data"><span class="hs-identifier hs-var">macho_read_data</span></a></span><span>
</span><span id="line-73"></span><span>    </span><span id="local-6989586621679347843"><span class="annot"><span class="annottext">binary_get_sections_info :: Macho -&gt; SectionsInfo
</span><a href="Generic.Binary.html#binary_get_sections_info"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_sections_info</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; SectionsInfo
</span><a href="Instantiation.BinaryMacho.html#macho_sections"><span class="hs-identifier hs-var hs-var">macho_sections</span></a></span><span>
</span><span id="line-74"></span><span>    </span><span id="local-6989586621679347841"><span class="annot"><span class="annottext">binary_get_symbols :: Macho -&gt; SymbolTable
</span><a href="Generic.Binary.html#binary_get_symbols"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_symbols</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IntMap Symbol -&gt; SymbolTable
</span><a href="Generic.Binary.html#SymbolTable"><span class="hs-identifier hs-var">SymbolTable</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap Symbol -&gt; SymbolTable)
-&gt; (Macho -&gt; IntMap Symbol) -&gt; Macho -&gt; SymbolTable
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Macho -&gt; IntMap Symbol
</span><a href="Instantiation.BinaryMacho.html#macho_symbols"><span class="hs-identifier hs-var hs-var">macho_symbols</span></a></span><span>
</span><span id="line-75"></span><span>    </span><span id="local-6989586621679347838"><span class="annot"><span class="annottext">binary_get_relocations :: Macho -&gt; Set Relocation
</span><a href="Generic.Binary.html#binary_get_relocations"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_get_relocations</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Macho
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Set Relocation
forall a. Set a
</span><span class="hs-identifier hs-var">S.empty</span></span><span>
</span><span id="line-76"></span><span>    </span><span id="local-6989586621679347835"><span class="annot"><span class="annottext">binary_pp :: Macho -&gt; [Char]
</span><a href="Generic.Binary.html#binary_pp"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_pp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; [Char]
forall p. p -&gt; [Char]
</span><a href="Instantiation.BinaryMacho.html#macho_pp"><span class="hs-identifier hs-var">macho_pp</span></a></span><span>
</span><span id="line-77"></span><span>    </span><span id="local-6989586621679347833"><span class="annot"><span class="annottext">binary_entry :: Macho -&gt; Word64
</span><a href="Generic.Binary.html#binary_entry"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_entry</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word64] -&gt; Word64
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; Word64) -&gt; (Macho -&gt; [Word64]) -&gt; Macho -&gt; Word64
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Macho -&gt; [Word64]
</span><a href="Instantiation.BinaryMacho.html#macho_entry"><span class="hs-identifier hs-var hs-var">macho_entry</span></a></span><span>
</span><span id="line-78"></span><span>    </span><span id="local-6989586621679347830"><span class="annot"><span class="annottext">binary_text_section_size :: Macho -&gt; Int
</span><a href="Generic.Binary.html#binary_text_section_size"><span class="hs-identifier hs-var hs-var hs-var hs-var">binary_text_section_size</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Macho -&gt; Int
</span><a href="Instantiation.BinaryMacho.html#macho_text_section_size"><span class="hs-identifier hs-var">macho_text_section_size</span></a></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span class="hs-comment">-- | Read in all files needed to read in MACHO binary executable: data, ro_data, symbols, sections, and entries.</span><span>
</span><span id="line-81"></span><span id="macho_read_file"><span class="annot"><span class="annottext">macho_read_file :: [Char] -&gt; [Char] -&gt; IO Macho
</span><a href="Instantiation.BinaryMacho.html#macho_read_file"><span class="hs-identifier hs-var hs-var">macho_read_file</span></a></span></span><span> </span><span id="local-6989586621679347828"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347827"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-82"></span><span>  </span><span id="local-6989586621679347826"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347826"><span class="hs-identifier hs-var">dat</span></a></span></span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; IO (IntMap Word8)
</span><a href="Instantiation.BinaryMacho.html#read_data"><span class="hs-identifier hs-var">read_data</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-83"></span><span>  </span><span id="local-6989586621679347824"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347824"><span class="hs-identifier hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; IO (IntMap Word8)
</span><a href="Instantiation.BinaryMacho.html#read_dump"><span class="hs-identifier hs-var">read_dump</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-84"></span><span>  </span><span id="local-6989586621679347822"><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679347822"><span class="hs-identifier hs-var">syms</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; IO (IntMap Symbol)
</span><a href="Instantiation.BinaryMacho.html#read_syms"><span class="hs-identifier hs-var">read_syms</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span id="local-6989586621679347820"><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679347820"><span class="hs-identifier hs-var">secs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; IO SectionsInfo
</span><a href="Instantiation.BinaryMacho.html#read_sections"><span class="hs-identifier hs-var">read_sections</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-86"></span><span>  </span><span id="local-6989586621679347818"><span class="annot"><span class="annottext">[Word64]
</span><a href="#local-6989586621679347818"><span class="hs-identifier hs-var">ents</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; IO [Word64]
</span><a href="Instantiation.BinaryMacho.html#read_entries"><span class="hs-identifier hs-var">read_entries</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347828"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347827"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span>  </span><span class="annot"><span class="annottext">Macho -&gt; IO Macho
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Macho -&gt; IO Macho) -&gt; Macho -&gt; IO Macho
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
-&gt; IntMap Word8
-&gt; IntMap Symbol
-&gt; SectionsInfo
-&gt; [Word64]
-&gt; Macho
</span><a href="Instantiation.BinaryMacho.html#Macho"><span class="hs-identifier hs-var">Macho</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347826"><span class="hs-identifier hs-var">dat</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347824"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679347822"><span class="hs-identifier hs-var">syms</span></a></span><span> </span><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679347820"><span class="hs-identifier hs-var">secs</span></a></span><span> </span><span class="annot"><span class="annottext">[Word64]
</span><a href="#local-6989586621679347818"><span class="hs-identifier hs-var">ents</span></a></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span>
</span><span id="line-91"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#read_dump"><span class="hs-identifier hs-type">read_dump</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span id="read_dump"><span class="annot"><span class="annottext">read_dump :: [Char] -&gt; [Char] -&gt; IO (IntMap Word8)
</span><a href="Instantiation.BinaryMacho.html#read_dump"><span class="hs-identifier hs-var hs-var">read_dump</span></a></span></span><span> </span><span id="local-6989586621679347815"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347815"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347814"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347814"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-93"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347813"><span class="annot"><span class="annottext">fname :: [Char]
</span><a href="#local-6989586621679347813"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347815"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347814"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.dump&quot;</span></span><span>
</span><span id="line-94"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679347812"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347813"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-95"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-96"></span><span>  </span><span id="local-6989586621679347812"><span class="annot"><span class="annottext">parse :: [Char] -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679347812"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679347811"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347811"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-97"></span><span>    </span><span id="local-6989586621679347810"><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679347810"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Either ParseError (IntMap Word8))
</span><a href="Parser.ParserDump.html#parse_dump"><span class="hs-identifier hs-var">parse_dump</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (Either ParseError (IntMap Word8)))
-&gt; [Char] -&gt; IO (Either ParseError (IntMap Word8))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347811"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-98"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679347810"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-99"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679347807"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347807"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Word8)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (IntMap Word8)) -&gt; [Char] -&gt; IO (IntMap Word8)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347807"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-100"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679347804"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347804"><span class="hs-identifier hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; IO (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347804"><span class="hs-identifier hs-var">dump</span></a></span><span>
</span><span id="line-101"></span><span>
</span><span id="line-102"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#read_data"><span class="hs-identifier hs-type">read_data</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span id="read_data"><span class="annot"><span class="annottext">read_data :: [Char] -&gt; [Char] -&gt; IO (IntMap Word8)
</span><a href="Instantiation.BinaryMacho.html#read_data"><span class="hs-identifier hs-var hs-var">read_data</span></a></span></span><span> </span><span id="local-6989586621679347803"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347803"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347802"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347802"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-104"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347801"><span class="annot"><span class="annottext">fname :: [Char]
</span><a href="#local-6989586621679347801"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347803"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347802"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.data&quot;</span></span><span>
</span><span id="line-105"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679347800"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347801"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-106"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-107"></span><span>  </span><span id="local-6989586621679347800"><span class="annot"><span class="annottext">parse :: [Char] -&gt; IO (IntMap Word8)
</span><a href="#local-6989586621679347800"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679347799"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347799"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-108"></span><span>    </span><span id="local-6989586621679347798"><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679347798"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Either ParseError (IntMap Word8))
</span><a href="Parser.ParserDump.html#parse_dump"><span class="hs-identifier hs-var">parse_dump</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (Either ParseError (IntMap Word8)))
-&gt; [Char] -&gt; IO (Either ParseError (IntMap Word8))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347799"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError (IntMap Word8)
</span><a href="#local-6989586621679347798"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-110"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679347797"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347797"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Word8)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (IntMap Word8)) -&gt; [Char] -&gt; IO (IntMap Word8)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347797"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-111"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679347796"><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347796"><span class="hs-identifier hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; IO (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap Word8
</span><a href="#local-6989586621679347796"><span class="hs-identifier hs-var">dump</span></a></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#read_syms"><span class="hs-identifier hs-type">read_syms</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Symbol"><span class="hs-identifier hs-type">Symbol</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span id="read_syms"><span class="annot"><span class="annottext">read_syms :: [Char] -&gt; [Char] -&gt; IO (IntMap Symbol)
</span><a href="Instantiation.BinaryMacho.html#read_syms"><span class="hs-identifier hs-var hs-var">read_syms</span></a></span></span><span> </span><span id="local-6989586621679347795"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347795"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347794"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347794"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-115"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347793"><span class="annot"><span class="annottext">fname :: [Char]
</span><a href="#local-6989586621679347793"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347795"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347794"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.symbols&quot;</span></span><span>
</span><span id="line-116"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Symbol)
</span><a href="#local-6989586621679347792"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347793"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-117"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-118"></span><span>  </span><span id="local-6989586621679347792"><span class="annot"><span class="annottext">parse :: [Char] -&gt; IO (IntMap Symbol)
</span><a href="#local-6989586621679347792"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679347791"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347791"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-119"></span><span>    </span><span id="local-6989586621679347790"><span class="annot"><span class="annottext">Either ParseError (IntMap Symbol)
</span><a href="#local-6989586621679347790"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Either ParseError (IntMap Symbol))
</span><a href="Parser.ParserSymbols.html#parse_symbols"><span class="hs-identifier hs-var">parse_symbols</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (Either ParseError (IntMap Symbol)))
-&gt; [Char] -&gt; IO (Either ParseError (IntMap Symbol))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347791"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-120"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError (IntMap Symbol)
</span><a href="#local-6989586621679347790"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-121"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679347788"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347788"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (IntMap Symbol)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (IntMap Symbol)) -&gt; [Char] -&gt; IO (IntMap Symbol)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347788"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-122"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679347787"><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679347787"><span class="hs-identifier hs-var">syms</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">IntMap Symbol -&gt; IO (IntMap Symbol)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">IntMap Symbol
</span><a href="#local-6989586621679347787"><span class="hs-identifier hs-var">syms</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#read_sections"><span class="hs-identifier hs-type">read_sections</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-126"></span><span id="read_sections"><span class="annot"><span class="annottext">read_sections :: [Char] -&gt; [Char] -&gt; IO SectionsInfo
</span><a href="Instantiation.BinaryMacho.html#read_sections"><span class="hs-identifier hs-var hs-var">read_sections</span></a></span></span><span> </span><span id="local-6989586621679347786"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347786"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347785"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347785"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-127"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347784"><span class="annot"><span class="annottext">fname :: [Char]
</span><a href="#local-6989586621679347784"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347786"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347785"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.sections&quot;</span></span><span>
</span><span id="line-128"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO SectionsInfo
</span><a href="#local-6989586621679347783"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347784"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-129"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-130"></span><span>  </span><span id="local-6989586621679347783"><span class="annot"><span class="annottext">parse :: [Char] -&gt; IO SectionsInfo
</span><a href="#local-6989586621679347783"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679347782"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347782"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-131"></span><span>    </span><span id="local-6989586621679347781"><span class="annot"><span class="annottext">Either ParseError SectionsInfo
</span><a href="#local-6989586621679347781"><span class="hs-identifier hs-var">ret0</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Either ParseError SectionsInfo)
</span><a href="Parser.ParserSections.html#parse_sections"><span class="hs-identifier hs-var">parse_sections</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (Either ParseError SectionsInfo))
-&gt; [Char] -&gt; IO (Either ParseError SectionsInfo)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$!</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347782"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either ParseError SectionsInfo
</span><a href="#local-6989586621679347781"><span class="hs-identifier hs-var">ret0</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-133"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679347779"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347779"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO SectionsInfo
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO SectionsInfo) -&gt; [Char] -&gt; IO SectionsInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ParseError -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679347779"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-134"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679347778"><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679347778"><span class="hs-identifier hs-var">sections</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">SectionsInfo -&gt; IO SectionsInfo
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">SectionsInfo
</span><a href="#local-6989586621679347778"><span class="hs-identifier hs-var">sections</span></a></span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span class="annot"><a href="Instantiation.BinaryMacho.html#read_entries"><span class="hs-identifier hs-type">read_entries</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span class="hs-special">]</span><span>
</span><span id="line-137"></span><span id="read_entries"><span class="annot"><span class="annottext">read_entries :: [Char] -&gt; [Char] -&gt; IO [Word64]
</span><a href="Instantiation.BinaryMacho.html#read_entries"><span class="hs-identifier hs-var hs-var">read_entries</span></a></span></span><span> </span><span id="local-6989586621679347777"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347777"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679347776"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347776"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-138"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347775"><span class="annot"><span class="annottext">fname :: [Char]
</span><a href="#local-6989586621679347775"><span class="hs-identifier hs-var hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347777"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347776"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;.entry&quot;</span></span><span>
</span><span id="line-139"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; IO [Word64]
</span><a href="#local-6989586621679347774"><span class="hs-identifier hs-var">parse</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347775"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-140"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-141"></span><span>  </span><span id="local-6989586621679347774"><span class="annot"><span class="annottext">parse :: [Char] -&gt; IO [Word64]
</span><a href="#local-6989586621679347774"><span class="hs-identifier hs-var hs-var">parse</span></a></span></span><span> </span><span id="local-6989586621679347773"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347773"><span class="hs-identifier hs-var">fname</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-142"></span><span>    </span><span id="local-6989586621679347772"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347772"><span class="hs-identifier hs-var">ls</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO [Char]
</span><span class="hs-identifier hs-var">readFile</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347773"><span class="hs-identifier hs-var">fname</span></a></span><span>
</span><span id="line-143"></span><span>    </span><span class="annot"><span class="annottext">[Word64] -&gt; IO [Word64]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; IO [Word64]) -&gt; [Word64] -&gt; IO [Word64]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Word64) -&gt; [[Char]] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Word64
</span><a href="#local-6989586621679347770"><span class="hs-identifier hs-var">read_line</span></a></span><span> </span><span class="annot"><span class="annottext">([[Char]] -&gt; [Word64]) -&gt; [[Char]] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [[Char]]
</span><span class="hs-identifier hs-var">lines</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347772"><span class="hs-identifier hs-var">ls</span></a></span><span>
</span><span id="line-144"></span><span>  </span><span id="local-6989586621679347770"><span class="annot"><span class="annottext">read_line :: [Char] -&gt; Word64
</span><a href="#local-6989586621679347770"><span class="hs-identifier hs-var hs-var">read_line</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Word64
forall a. (Eq a, Num a) =&gt; [Char] -&gt; a
</span><a href="Base.html#readHex%27"><span class="hs-identifier hs-var">readHex'</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Word64) -&gt; ([Char] -&gt; [Char]) -&gt; [Char] -&gt; Word64
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; [Char]) -&gt; ([Char] -&gt; [Char]) -&gt; [Char] -&gt; [Char]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span>
</span><span id="line-145"></span><span>
</span><span id="line-146"></span></pre></body></html>