<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleContexts, DeriveGeneric, StandaloneDeriving, StrictData #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">OutputGeneration.Retrieval</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SValue.html"><span class="hs-identifier">Data.SValue</span></a></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SymbolicExpression.html"><span class="hs-identifier">Data.SymbolicExpression</span></a></span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Context.html"><span class="hs-identifier">Analysis.Context</span></a></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Pointers.html"><span class="hs-identifier">Analysis.Pointers</span></a></span><span> </span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.ControlFlow.html"><span class="hs-identifier">Analysis.ControlFlow</span></a></span><span>
</span><span id="line-14"></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Instantiation.SymbolicPropagation.html"><span class="hs-identifier">Instantiation.SymbolicPropagation</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Instantiation.SymbolicPropagation.html#get_invariant"><span class="hs-identifier">get_invariant</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.SymbolicConstituents.html"><span class="hs-identifier">Generic.SymbolicConstituents</span></a></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.HasSize.html"><span class="hs-identifier">Generic.HasSize</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#HasSize"><span class="hs-identifier">HasSize</span></a></span><span class="hs-special">(</span><span class="annot"><a href="Generic.HasSize.html#sizeof"><span class="hs-identifier">sizeof</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Instruction.html"><span class="hs-identifier">Generic.Instruction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Instruction.html#GenericInstruction"><span class="hs-identifier">GenericInstruction</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Operand.html"><span class="hs-identifier">Generic.Operand</span></a></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">catMaybes</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">mapMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.State.Strict</span></span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Exit</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">die</span></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Debug.Trace</span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- | Retrieves a set of instructions.</span><span>
</span><span id="line-37"></span><span class="annot"><a href="OutputGeneration.Retrieval.html#ctxt_get_instructions"><span class="hs-identifier hs-type">ctxt_get_instructions</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">Instruction</span></a></span><span>
</span><span id="line-38"></span><span id="ctxt_get_instructions"><span class="annot"><span class="annottext">ctxt_get_instructions :: Context -&gt; Set Instruction
</span><a href="OutputGeneration.Retrieval.html#ctxt_get_instructions"><span class="hs-identifier hs-var hs-var">ctxt_get_instructions</span></a></span></span><span> </span><span id="local-6989586621679358020"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679358020"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679358019"><span class="annot"><span class="annottext">entries :: Set Int
</span><a href="#local-6989586621679358019"><span class="hs-identifier hs-var hs-var">entries</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Context -&gt; Set Int
</span><a href="OutputGeneration.Retrieval.html#ctxt_get_function_entries"><span class="hs-identifier hs-var">ctxt_get_function_entries</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679358020"><span class="hs-identifier hs-var">ctxt</span></a></span><span>
</span><span id="line-40"></span><span>      </span><span id="local-6989586621679358017"><span class="annot"><span class="annottext">cfgs :: [Maybe CFG]
</span><a href="#local-6989586621679358017"><span class="hs-identifier hs-var hs-var">cfgs</span></a></span></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe CFG) -&gt; [Int] -&gt; [Maybe CFG]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679358016"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679358016"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntMap CFG -&gt; Maybe CFG
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679358016"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap CFG -&gt; Maybe CFG) -&gt; IntMap CFG -&gt; Maybe CFG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap CFG
</span><a href="Analysis.Context.html#ctxt_cfgs"><span class="hs-identifier hs-var">ctxt_cfgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679358020"><span class="hs-identifier hs-var">ctxt</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Int] -&gt; [Maybe CFG]) -&gt; [Int] -&gt; [Maybe CFG]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Set Int -&gt; [Int]
forall a. Set a -&gt; [a]
</span><span class="hs-identifier hs-var">S.toList</span></span><span> </span><span class="annot"><span class="annottext">Set Int
</span><a href="#local-6989586621679358019"><span class="hs-identifier hs-var">entries</span></a></span><span>
</span><span id="line-41"></span><span>      </span><span id="local-6989586621679358012"><span class="annot"><span class="annottext">instrs :: [[Instruction]]
</span><a href="#local-6989586621679358012"><span class="hs-identifier hs-var hs-var">instrs</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Maybe CFG -&gt; [Instruction]) -&gt; [Maybe CFG] -&gt; [[Instruction]]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679358011"><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679358011"><span class="hs-identifier hs-var">cfg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[[Instruction]] -&gt; [Instruction]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="annot"><span class="annottext">([[Instruction]] -&gt; [Instruction])
-&gt; [[Instruction]] -&gt; [Instruction]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap [Instruction] -&gt; [[Instruction]]
forall a. IntMap a -&gt; [a]
</span><span class="hs-identifier hs-var">IM.elems</span></span><span> </span><span class="annot"><span class="annottext">(IntMap [Instruction] -&gt; [[Instruction]])
-&gt; IntMap [Instruction] -&gt; [[Instruction]]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; IntMap [Instruction]
</span><a href="Analysis.Context.html#cfg_instrs"><span class="hs-identifier hs-var hs-var">cfg_instrs</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679358011"><span class="hs-identifier hs-var">cfg</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Maybe CFG]
</span><a href="#local-6989586621679358017"><span class="hs-identifier hs-var">cfgs</span></a></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Set Int -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">Set Int
</span><a href="#local-6989586621679358019"><span class="hs-identifier hs-var">entries</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">IntMap CFG -&gt; Int
forall a. IntMap a -&gt; Int
</span><span class="hs-identifier hs-var">IM.size</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Context -&gt; IntMap CFG
</span><a href="Analysis.Context.html#ctxt_cfgs"><span class="hs-identifier hs-var">ctxt_cfgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679358020"><span class="hs-identifier hs-var">ctxt</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-43"></span><span>      </span><span class="annot"><span class="annottext">[Char] -&gt; Set Instruction
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Set Instruction) -&gt; [Char] -&gt; Set Instruction
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set Int -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">Set Int
</span><a href="#local-6989586621679358019"><span class="hs-identifier hs-var">entries</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Maybe CFG] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[Maybe CFG]
</span><a href="#local-6989586621679358017"><span class="hs-identifier hs-var">cfgs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-keyword">else</span><span>
</span><span id="line-45"></span><span>      </span><span class="annot"><span class="annottext">[Set Instruction] -&gt; Set Instruction
forall (f :: * -&gt; *) a. (Foldable f, Ord a) =&gt; f (Set a) -&gt; Set a
</span><span class="hs-identifier hs-var">S.unions</span></span><span> </span><span class="annot"><span class="annottext">([Set Instruction] -&gt; Set Instruction)
-&gt; [Set Instruction] -&gt; Set Instruction
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">([Instruction] -&gt; Set Instruction)
-&gt; [[Instruction]] -&gt; [Set Instruction]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">[Instruction] -&gt; Set Instruction
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">[[Instruction]]
</span><a href="#local-6989586621679358012"><span class="hs-identifier hs-var">instrs</span></a></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">-- | Retrieves a set of funtion entries.</span><span>
</span><span id="line-50"></span><span class="annot"><a href="OutputGeneration.Retrieval.html#ctxt_get_function_entries"><span class="hs-identifier hs-type">ctxt_get_function_entries</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-51"></span><span id="ctxt_get_function_entries"><span class="annot"><span class="annottext">ctxt_get_function_entries :: Context -&gt; Set Int
</span><a href="OutputGeneration.Retrieval.html#ctxt_get_function_entries"><span class="hs-identifier hs-var hs-var">ctxt_get_function_entries</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; Set Int
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([Int] -&gt; Set Int) -&gt; (Context -&gt; [Int]) -&gt; Context -&gt; Set Int
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">IntMap FReturnBehavior -&gt; [Int]
forall a. IntMap a -&gt; [Int]
</span><span class="hs-identifier hs-var">IM.keys</span></span><span> </span><span class="annot"><span class="annottext">(IntMap FReturnBehavior -&gt; [Int])
-&gt; (Context -&gt; IntMap FReturnBehavior) -&gt; Context -&gt; [Int]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FReturnBehavior
</span><a href="Analysis.Context.html#ctxt_calls"><span class="hs-identifier hs-var">ctxt_calls</span></a></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- | Retrieves function summaries (preconditions, postconditions)</span><span>
</span><span id="line-55"></span><span id="ctxt_get_function_summary"><span class="annot"><span class="annottext">ctxt_get_function_summary :: Context -&gt; Int -&gt; (a, (FInit, Maybe FReturnBehavior))
</span><a href="OutputGeneration.Retrieval.html#ctxt_get_function_summary"><span class="hs-identifier hs-var hs-var">ctxt_get_function_summary</span></a></span></span><span> </span><span id="local-6989586621679357996"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679357996"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span id="local-6989586621679357995"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679357995"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-56"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679357994"><span class="annot"><span class="annottext">finit :: FInit
</span><a href="#local-6989586621679357994"><span class="hs-identifier hs-var hs-var">finit</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FInit
</span><a href="Analysis.Context.html#ctxt_finits"><span class="hs-identifier hs-var">ctxt_finits</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679357996"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">IntMap FInit -&gt; Int -&gt; FInit
forall a. IntMap a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">IM.!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679357995"><span class="hs-identifier hs-var">entry</span></a></span><span>
</span><span id="line-57"></span><span>      </span><span id="local-6989586621679357991"><span class="annot"><span class="annottext">post :: Maybe FReturnBehavior
</span><a href="#local-6989586621679357991"><span class="hs-identifier hs-var hs-var">post</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntMap FReturnBehavior -&gt; Maybe FReturnBehavior
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679357995"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap FReturnBehavior -&gt; Maybe FReturnBehavior)
-&gt; IntMap FReturnBehavior -&gt; Maybe FReturnBehavior
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FReturnBehavior
</span><a href="Analysis.Context.html#ctxt_calls"><span class="hs-identifier hs-var">ctxt_calls</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679357996"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; a
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679357995"><span class="hs-identifier hs-var">entry</span></a></span><span class="hs-special">,</span><span class="hs-special">(</span><span class="annot"><span class="annottext">FInit
</span><a href="#local-6989586621679357994"><span class="hs-identifier hs-var">finit</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Maybe FReturnBehavior
</span><a href="#local-6989586621679357991"><span class="hs-identifier hs-var">post</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span id="ctxt_mk_function_boundary"></span><span id="local-6989586621679357989"></span><span id="local-6989586621679357988"></span><span class="hs-comment">{--
ctxt_disassemble_address :: Context -&gt; Word64 -&gt; IO (Instruction,String)
ctxt_disassemble_address ctxt a = do
  let entries = ctxt_get_function_entries ctxt
      cfgs    = map (\entry -&gt; (entry,IM.lookup entry (C.ctxt_cfgs ctxt))) $ S.toList entries
      instrs  = map (\(entry,Just cfg) -&gt; (entry,concat $ IM.elems $ C.cfg_instrs cfg)) cfgs


  i &lt;- ctxt_get_instruction ctxt $ fromIntegral a
  return $ (mk_json_instruction i, C.pp_instruction ctxt i)
--}</span><span>
</span><span id="line-73"></span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">-- | Retrieves a textual representation of the function boundaries</span><span>
</span><span id="line-77"></span><span class="hs-identifier">ctxt_mk_function_boundary</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-78"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">cfg</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ctxt_cfgs</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-operator">IM.!</span><span> </span><span class="hs-identifier">entry</span><span>
</span><span id="line-79"></span><span>      </span><span class="hs-identifier">addresses</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">concat</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IM.elems</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">cfg_blocks</span><span> </span><span class="hs-identifier">cfg</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">intercalate</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">show_chunk</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">mk_consecutive_chunks</span><span> </span><span class="hs-identifier">addresses</span><span class="hs-special">)</span><span>
</span><span id="line-81"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-82"></span><span>  </span><span class="hs-identifier">show_chunk</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">i</span><span class="hs-special">]</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">showHex</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-string">&quot; (single instruction)&quot;</span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-identifier">show_chunk</span><span> </span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">showHex</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">head</span><span> </span><span class="hs-identifier">chunk</span><span class="hs-special">)</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-string">&quot;--&gt;&quot;</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">showHex</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">last</span><span> </span><span class="hs-identifier">chunk</span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-identifier">mk_consecutive_chunks</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-identifier">mk_consecutive_chunks</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier">sort</span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span>  </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><span id="line-89"></span><span>  </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">i</span><span class="hs-special">]</span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">i</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i0</span><span class="hs-glyph">:</span><span class="hs-identifier">i1</span><span class="hs-glyph">:</span><span class="hs-identifier">is</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">i1</span><span> </span><span class="hs-operator">&lt;</span><span> </span><span class="hs-identifier">i0</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-number">16</span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">add_to_hd</span><span> </span><span class="hs-identifier">i0</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i1</span><span class="hs-glyph">:</span><span class="hs-identifier">is</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">i0</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">split_consecutives</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i1</span><span class="hs-glyph">:</span><span class="hs-identifier">is</span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span>
</span><span id="line-94"></span><span>  </span><span class="hs-identifier">add_to_hd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">Int</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><span id="line-95"></span><span>  </span><span class="hs-identifier">add_to_hd</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><span class="hs-identifier">i</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-identifier">add_to_hd</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">is</span><span class="hs-glyph">:</span><span class="hs-identifier">iss</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-glyph">:</span><span class="hs-identifier">is</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">iss</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span class="hs-comment">-- | Given an address @a@, retrieve all invariants (the address may occur in multiple functions).</span><span>
</span><span id="line-101"></span><span class="hs-identifier">ctxt_get_inv</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Context</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Word64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Word64</span><span class="hs-special">,</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier">Word64</span><span class="hs-special">,</span><span class="hs-identifier">Predicate</span><span class="hs-special">)</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-102"></span><span class="hs-identifier">ctxt_get_inv</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">entries</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ctxt_get_function_entries</span><span> </span><span class="hs-identifier">ctxt</span><span>
</span><span id="line-104"></span><span>      </span><span class="hs-identifier">invs</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">get_invariant_per_entry</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">S.toList</span><span> </span><span class="hs-identifier">entries</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-105"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">invs</span><span> </span><span class="hs-operator">==</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator">||</span><span> </span><span class="hs-identifier">all</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator">==</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">Nothing</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">invs</span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-106"></span><span>      </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span class="hs-identifier">Nothing</span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-keyword">else</span><span>
</span><span id="line-108"></span><span>      </span><span class="hs-special">(</span><span class="hs-identifier">a</span><span class="hs-special">,</span><span class="hs-identifier">Just</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">catMaybes</span><span> </span><span class="hs-identifier">invs</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-110"></span><span>  </span><span class="hs-identifier">get_invariant_per_entry</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-111"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">fctxt</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">mk_fcontext</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-112"></span><span>     </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">get_invariant</span><span> </span><span class="hs-identifier">fctxt</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-113"></span><span>       </span><span class="hs-identifier">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-114"></span><span>       </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">inv</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span class="hs-identifier">inv</span><span class="hs-special">)</span><span>
</span><span id="line-115"></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span>
</span><span id="line-120"></span><span>
</span><span id="line-121"></span><span class="hs-comment">-- | Retrieve an overview of memory operands</span><span>
</span><span id="line-122"></span><span class="hs-comment">-- Returns per instruction a tuple (entry, addr, ptrs).</span><span>
</span><span id="line-123"></span><span class="hs-comment">-- Here:</span><span>
</span><span id="line-124"></span><span class="hs-comment">--   entry is the entry address of the function of the instruction,</span><span>
</span><span id="line-125"></span><span class="hs-comment">--   addr is the address of the instruction</span><span>
</span><span id="line-126"></span><span class="hs-comment">--   ptrs is a list of symbolic pointers for each operand (or Nothing if not a memory-operand)</span><span>
</span><span id="line-127"></span><span class="hs-identifier">ctxt_resolve_mem_operands</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Context</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier">Word64</span><span class="hs-special">,</span><span class="hs-identifier">Word64</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-identifier">SValue</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-128"></span><span class="hs-identifier">ctxt_resolve_mem_operands</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-129"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">entries</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ctxt_get_function_entries</span><span> </span><span class="hs-identifier">ctxt</span><span>
</span><span id="line-130"></span><span>      </span><span class="hs-identifier">cfgs</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">entry</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span class="hs-identifier">IM.lookup</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">ctxt_cfgs</span><span> </span><span class="hs-identifier">ctxt</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">S.toList</span><span> </span><span class="hs-identifier">entries</span><span>
</span><span id="line-131"></span><span>      </span><span class="hs-identifier">instrs</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">cfg</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span class="hs-identifier">concat</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IM.elems</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">cfg_instrs</span><span> </span><span class="hs-identifier">cfg</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">cfgs</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-identifier">concatMap</span><span> </span><span class="hs-identifier">resolve_mem_operands</span><span> </span><span class="hs-identifier">instrs</span><span>
</span><span id="line-133"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-134"></span><span>  </span><span class="hs-identifier">resolve_mem_operands</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span class="hs-identifier">instrs</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">resolve_mem_operand</span><span> </span><span class="hs-identifier">entry</span><span class="hs-special">)</span><span> </span><span class="hs-identifier">instrs</span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span>  </span><span class="hs-identifier">resolve_mem_operand</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">entry</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">addressof</span><span> </span><span class="hs-identifier">i</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">resolve</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-identifier">i</span><span class="hs-special">)</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">get_operands</span><span> </span><span class="hs-identifier">i</span><span class="hs-special">)</span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span>  </span><span class="hs-identifier">resolve</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Memory</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-identifier">si</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-139"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">fctxt</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">mk_fcontext</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">entry</span><span>
</span><span id="line-140"></span><span>        </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">p</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">get_invariant</span><span> </span><span class="hs-identifier">fctxt</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">addressof</span><span> </span><span class="hs-identifier">i</span><span class="hs-special">)</span><span>
</span><span id="line-141"></span><span>        </span><span class="hs-identifier">ptr</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">evalState</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">sset_rip</span><span> </span><span class="hs-identifier">fctxt</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-operator">&gt;&gt;</span><span> </span><span class="hs-identifier">sresolve_address</span><span> </span><span class="hs-identifier">fctxt</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">p</span><span class="hs-special">,</span><span class="hs-identifier">S.empty</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-142"></span><span>      </span><span class="hs-comment">--(if ptr == Top then trace (&quot;TOP(U): &quot; ++ show i ++ &quot;\n&quot; ++ show p) else id) $ Just ptr</span><span>
</span><span id="line-143"></span><span>      </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">ptr</span><span>
</span><span id="line-144"></span><span>  </span><span class="hs-identifier">resolve</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Nothing</span><span>
</span><span id="line-145"></span><span>
</span><span id="line-146"></span><span>  </span><span class="hs-identifier">get_operands</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-147"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">dest</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">head</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">canonicalize</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-148"></span><span>      </span><span class="hs-identifier">Nothing</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-comment">--srcs i</span><span>
</span><span id="line-149"></span><span>      </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">dst</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">dst</span><span class="hs-special">]</span><span class="hs-comment">-- : srcs i</span><span>
</span><span id="line-150"></span><span>
</span><span id="line-151"></span><span>
</span><span id="line-152"></span><span>
</span><span id="line-153"></span><span>
</span><span id="line-154"></span><span class="hs-comment">-- | Retrieve instruction for a given instruction address, both as datastructure and pretty-printed</span><span>
</span><span id="line-155"></span><span class="hs-identifier">ctxt_get_instruction</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Context</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">Instruction</span><span>
</span><span id="line-156"></span><span class="annot"><a href="OutputGeneration.Retrieval.html#ctxt_get_controlflow"><span class="hs-identifier hs-type">ctxt_get_instruction</span></a></span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-157"></span><span>  </span><span class="hs-identifier">i</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">fetch_instruction</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">a</span><span>
</span><span id="line-158"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">i</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-159"></span><span>    </span><span class="hs-identifier">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">die</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-string">&quot;Could not disassemble instruction at address: &quot;</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">showHex</span><span> </span><span class="hs-identifier">a</span><span>
</span><span id="line-160"></span><span>    </span><span class="hs-identifier">Just</span><span> </span><span class="hs-identifier">i</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">i</span><span>
</span><span id="line-161"></span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span class="hs-comment">-- | Retrieve all instruction addresses.</span><span>
</span><span id="line-164"></span><span class="hs-identifier">ctxt_get_instruction_addresses</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Context</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">S.Set</span><span> </span><span class="hs-identifier">Word64</span><span>
</span><span id="line-165"></span><span class="hs-identifier">ctxt_get_instruction_addresses</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-166"></span><span>  </span><span class="hs-identifier">S.map</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">S.unions</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">cfg_to_addresses</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IM.elems</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">ctxt_cfgs</span><span> </span><span class="hs-identifier">ctxt</span><span>
</span><span id="line-167"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-168"></span><span>  </span><span class="hs-identifier">cfg_to_addresses</span><span> </span><span class="hs-identifier">g</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">S.fromList</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">concat</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IM.elems</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">cfg_blocks</span><span> </span><span class="hs-identifier">g</span><span>
</span><span id="line-169"></span><span>
</span><span id="line-170"></span><span class="hs-comment">-- | Given an address @a@, retrieve the set of next addresses.</span><span>
</span><span id="line-171"></span><span class="hs-identifier">ctxt_get_controlflow</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Context</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">Word64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Word64</span><span class="hs-special">,</span><span class="hs-special">[</span><span class="hs-identifier">Word64</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-172"></span><span class="hs-identifier">ctxt_get_controlflow</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-173"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">entries</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">ctxt_get_function_entries</span><span> </span><span class="hs-identifier">ctxt</span><span>
</span><span id="line-174"></span><span>  </span><span class="hs-identifier">posts</span><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">mapM</span><span> </span><span class="hs-identifier">get_post_per_entry</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">S.toList</span><span> </span><span class="hs-identifier">entries</span><span>
</span><span id="line-175"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">,</span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IS.toList</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IS.unions</span><span> </span><span class="hs-identifier">posts</span><span class="hs-special">)</span><span>
</span><span id="line-176"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-177"></span><span>  </span><span class="hs-identifier">get_post_per_entry</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-178"></span><span>    </span><span class="hs-identifier">post</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">stepA</span><span> </span><span class="hs-identifier">ctxt</span><span> </span><span class="hs-identifier">entry</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">a</span><span>
</span><span id="line-179"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">post</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-180"></span><span>      </span><span class="hs-identifier">Left</span><span> </span><span class="hs-identifier">_</span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IS.empty</span><span>
</span><span id="line-181"></span><span>      </span><span class="hs-identifier">Right</span><span> </span><span class="hs-identifier">nxts</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">IS.fromList</span><span> </span><span class="hs-operator">$</span><span> </span><span class="hs-identifier">map</span><span> </span><span class="hs-identifier">fst</span><span> </span><span class="hs-identifier">nxts</span><span>
</span><span id="line-182"></span><span>
</span><span id="line-183"></span><span>
</span><span id="line-184"></span><span>
</span><span id="line-185"></span><span>
</span><span id="line-186"></span></pre></body></html>