<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Parser that can be used to read the output of objdump applied to X86 binaries</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Run objdump on Ubuntu as follows:</span><span>
</span><span id="line-6"></span><span class="hs-comment">--</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-comment">--  UBUNTU:</span><span>
</span><span id="line-9"></span><span class="hs-comment">--      TODO</span><span>
</span><span id="line-10"></span><span class="hs-comment">--</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- MACOS:</span><span>
</span><span id="line-12"></span><span class="hs-comment">--      otool -I -v #DIR#/#BINARY# | grep '^0x' | tr -s ' ' | cut -d ' ' -f1,3</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Example input:</span><span>
</span><span id="line-15"></span><span class="hs-comment">--</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- 0x00000001001ac528 _strcasecmp</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Parser.ParserSymbols</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Token</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec.Number</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Binary.html"><span class="hs-identifier">Generic.Binary</span></a></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="isWhiteSpace"><span class="annot"><span class="annottext">isWhiteSpace :: Char -&gt; Bool
</span><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var hs-var">isWhiteSpace</span></a></span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\t'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-28"></span><span class="annot"><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\f'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-29"></span><span class="annot"><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\v'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-30"></span><span class="annot"><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-31"></span><span class="annot"><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span id="whitespace"><span class="annot"><span class="annottext">whitespace :: ParsecT [Char] u Identity Char
</span><a href="Parser.ParserSymbols.html#whitespace"><span class="hs-identifier hs-var hs-var">whitespace</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
(Char -&gt; Bool) -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">satisfy</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserSymbols.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
-&gt; [Char] -&gt; ParsecT [Char] u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; [Char] -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;white space&quot;</span></span><span>
</span><span id="line-34"></span><span id="whitespaces"><span class="annot"><span class="annottext">whitespaces :: ParsecT [Char] u Identity ()
</span><a href="Parser.ParserSymbols.html#whitespaces"><span class="hs-identifier hs-var hs-var">whitespaces</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall u. ParsecT [Char] u Identity Char
</span><a href="Parser.ParserSymbols.html#whitespace"><span class="hs-identifier hs-var">whitespace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
-&gt; [Char] -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; [Char] -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;white spaces&quot;</span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span id="hexnum_with_0x"><span class="annot"><span class="annottext">hexnum_with_0x :: ParsecT [Char] u Identity Key
</span><a href="Parser.ParserSymbols.html#hexnum_with_0x"><span class="hs-identifier hs-var hs-var">hexnum_with_0x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-38"></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;0x&quot;</span></span><span>
</span><span id="line-39"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Key
forall i st. Integral i =&gt; CharParser st i
</span><span class="hs-identifier hs-var">hexnum</span></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span id="symb"><span class="annot"><span class="annottext">symb :: ParsecT [Char] u Identity (Key, Symbol)
</span><a href="Parser.ParserSymbols.html#symb"><span class="hs-identifier hs-var hs-var">symb</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679347705"><span class="annot"><span class="annottext">Key
</span><a href="#local-6989586621679347705"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Key
forall u. ParsecT [Char] u Identity Key
</span><a href="Parser.ParserSymbols.html#hexnum_with_0x"><span class="hs-identifier hs-var">hexnum_with_0x</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserSymbols.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621679347704"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347704"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity [Char]
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="annottext">(Key, Symbol) -&gt; ParsecT [Char] u Identity (Key, Symbol)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Key
</span><a href="#local-6989586621679347705"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">[Char] -&gt; Symbol
</span><a href="Generic.Binary.html#Relocated_Function"><span class="hs-identifier hs-var">Relocated_Function</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347704"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span> </span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span id="symbols"><span class="annot"><span class="annottext">symbols :: ParsecT [Char] u Identity (IntMap Symbol)
</span><a href="Parser.ParserSymbols.html#symbols"><span class="hs-identifier hs-var hs-var">symbols</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679347698"><span class="annot"><span class="annottext">[(Key, Symbol)]
</span><a href="#local-6989586621679347698"><span class="hs-identifier hs-var">ss</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity (Key, Symbol)
-&gt; ParsecT [Char] u Identity [(Key, Symbol)]
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity (Key, Symbol)
forall u. ParsecT [Char] u Identity (Key, Symbol)
</span><a href="Parser.ParserSymbols.html#symb"><span class="hs-identifier hs-var">symb</span></a></span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall s (m :: * -&gt; *) t u.
(Stream s m t, Show t) =&gt;
ParsecT s u m ()
</span><span class="hs-identifier hs-var">eof</span></span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">IntMap Symbol -&gt; ParsecT [Char] u Identity (IntMap Symbol)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(IntMap Symbol -&gt; ParsecT [Char] u Identity (IntMap Symbol))
-&gt; IntMap Symbol -&gt; ParsecT [Char] u Identity (IntMap Symbol)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(Key, Symbol)] -&gt; IntMap Symbol
forall a. [(Key, a)] -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.fromList</span></span><span> </span><span class="annot"><span class="annottext">[(Key, Symbol)]
</span><a href="#local-6989586621679347698"><span class="hs-identifier hs-var">ss</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- The parse function.</span><span>
</span><span id="line-55"></span><span class="hs-comment">-- Takes as input a filename f and produces a list of instructions</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- to lists of instructions.</span><span>
</span><span id="line-57"></span><span class="annot"><a href="Parser.ParserSymbols.html#parse_symbols"><span class="hs-identifier hs-type">parse_symbols</span></a></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ParseError</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#Symbol"><span class="hs-identifier hs-type">Symbol</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span id="parse_symbols"><span class="annot"><span class="annottext">parse_symbols :: [Char] -&gt; IO (Either ParseError (IntMap Symbol))
</span><a href="Parser.ParserSymbols.html#parse_symbols"><span class="hs-identifier hs-var hs-var">parse_symbols</span></a></span></span><span> </span><span id="local-6989586621679347693"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347693"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Symbol)
-&gt; [Char] -&gt; IO (Either ParseError (IntMap Symbol))
forall a. Parser a -&gt; [Char] -&gt; IO (Either ParseError a)
</span><span class="hs-identifier hs-var">parseFromFile</span></span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Symbol)
forall u. ParsecT [Char] u Identity (IntMap Symbol)
</span><a href="Parser.ParserSymbols.html#symbols"><span class="hs-identifier hs-var">symbols</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347693"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span></pre></body></html>