<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE Strict #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-comment">-- Parser that can be used to read section info supplied by bash script &quot;dump_macho.sh&quot;</span><span>
</span><span id="line-7"></span><span class="hs-comment">--</span><span>
</span><span id="line-8"></span><span class="hs-comment">-- Example input:</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- (__TEXT,__text)</span><span>
</span><span id="line-11"></span><span class="hs-comment">--   addr = 0x0000000100002a94</span><span>
</span><span id="line-12"></span><span class="hs-comment">--   size = 0x0000000000000f69</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- | (__DATA,__common)</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- |   addr = 0x00000001000041d0</span><span>
</span><span id="line-16"></span><span class="hs-comment">-- |   size = 0x0000000000000010</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Parser.ParserSections</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Binary.html"><span class="hs-identifier">Generic.Binary</span></a></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Token</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec.Number</span></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span id="isWhiteSpace"><span class="annot"><span class="annottext">isWhiteSpace :: Char -&gt; Bool
</span><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var hs-var">isWhiteSpace</span></a></span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\t'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-27"></span><span class="annot"><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\f'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-28"></span><span class="annot"><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\v'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-29"></span><span class="annot"><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-30"></span><span class="annot"><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span id="whitespace"><span class="annot"><span class="annottext">whitespace :: ParsecT String u Identity Char
</span><a href="Parser.ParserSections.html#whitespace"><span class="hs-identifier hs-var hs-var">whitespace</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; ParsecT String u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
(Char -&gt; Bool) -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">satisfy</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserSections.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
-&gt; String -&gt; ParsecT String u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; String -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;white space&quot;</span></span><span>
</span><span id="line-33"></span><span id="whitespaces"><span class="annot"><span class="annottext">whitespaces :: ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var hs-var">whitespaces</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall u. ParsecT String u Identity Char
</span><a href="Parser.ParserSections.html#whitespace"><span class="hs-identifier hs-var">whitespace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
-&gt; String -&gt; ParsecT String u Identity ()
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; String -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;white spaces&quot;</span></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span id="hexnum_with_0x"><span class="annot"><span class="annottext">hexnum_with_0x :: ParsecT String u Identity Word64
</span><a href="Parser.ParserSections.html#hexnum_with_0x"><span class="hs-identifier hs-var hs-var">hexnum_with_0x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-37"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;0x&quot;</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Word64
forall i st. Integral i =&gt; CharParser st i
</span><span class="hs-identifier hs-var">hexnum</span></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span id="section_info"><span class="annot"><span class="annottext">section_info :: ParsecT String u Identity (String, String, Word64, Word64)
</span><a href="Parser.ParserSections.html#section_info"><span class="hs-identifier hs-var hs-var">section_info</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-42"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity String
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;(&quot;</span></span><span>
</span><span id="line-46"></span><span>  </span><span id="local-6989586621679347618"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347618"><span class="hs-identifier hs-var">segname</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity String
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;,&quot;</span></span><span>
</span><span id="line-48"></span><span>  </span><span id="local-6989586621679347616"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347616"><span class="hs-identifier hs-var">sectname</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity String
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-50"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-52"></span><span>
</span><span id="line-53"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-54"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;addr&quot;</span></span><span>
</span><span id="line-55"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-56"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;=&quot;</span></span><span>
</span><span id="line-57"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-58"></span><span>  </span><span id="local-6989586621679347615"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347615"><span class="hs-identifier hs-var">addr</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Word64
forall u. ParsecT String u Identity Word64
</span><a href="Parser.ParserSections.html#hexnum_with_0x"><span class="hs-identifier hs-var">hexnum_with_0x</span></a></span><span>
</span><span id="line-59"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;size&quot;</span></span><span>
</span><span id="line-63"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-64"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;=&quot;</span></span><span>
</span><span id="line-65"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserSections.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-66"></span><span>  </span><span id="local-6989586621679347614"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347614"><span class="hs-identifier hs-var">size</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Word64
forall u. ParsecT String u Identity Word64
</span><a href="Parser.ParserSections.html#hexnum_with_0x"><span class="hs-identifier hs-var">hexnum_with_0x</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity String
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-68"></span><span>  </span><span class="annot"><span class="annottext">(String, String, Word64, Word64)
-&gt; ParsecT String u Identity (String, String, Word64, Word64)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">((String, String, Word64, Word64)
 -&gt; ParsecT String u Identity (String, String, Word64, Word64))
-&gt; (String, String, Word64, Word64)
-&gt; ParsecT String u Identity (String, String, Word64, Word64)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347618"><span class="hs-identifier hs-var">segname</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347616"><span class="hs-identifier hs-var">sectname</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347615"><span class="hs-identifier hs-var">addr</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347614"><span class="hs-identifier hs-var">size</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span id="sections_info"><span class="annot"><span class="annottext">sections_info :: ParsecT String u Identity SectionsInfo
</span><a href="Parser.ParserSections.html#sections_info"><span class="hs-identifier hs-var hs-var">sections_info</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-71"></span><span>  </span><span id="local-6989586621679347612"><span class="annot"><span class="annottext">[(String, String, Word64, Word64)]
</span><a href="#local-6989586621679347612"><span class="hs-identifier hs-var">sis</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity (String, String, Word64, Word64)
-&gt; ParsecT String u Identity [(String, String, Word64, Word64)]
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity (String, String, Word64, Word64)
forall u.
ParsecT String u Identity (String, String, Word64, Word64)
</span><a href="Parser.ParserSections.html#section_info"><span class="hs-identifier hs-var">section_info</span></a></span><span>
</span><span id="line-72"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall s (m :: * -&gt; *) t u.
(Stream s m t, Show t) =&gt;
ParsecT s u m ()
</span><span class="hs-identifier hs-var">eof</span></span><span>
</span><span id="line-73"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347610"><span class="annot"><span class="annottext">min :: Word64
</span><a href="#local-6989586621679347610"><span class="hs-identifier hs-var hs-var">min</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word64] -&gt; Word64
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">minimum</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; Word64) -&gt; [Word64] -&gt; Word64
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((String, String, Word64, Word64) -&gt; Word64)
-&gt; [(String, String, Word64, Word64)] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(String, String, Word64, Word64) -&gt; Word64
forall a b c d. (a, b, c, d) -&gt; c
</span><a href="#local-6989586621679347608"><span class="hs-identifier hs-var">get_min_address</span></a></span><span> </span><span class="annot"><span class="annottext">[(String, String, Word64, Word64)]
</span><a href="#local-6989586621679347612"><span class="hs-identifier hs-var">sis</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679347607"><span class="annot"><span class="annottext">max :: Word64
</span><a href="#local-6989586621679347607"><span class="hs-identifier hs-var hs-var">max</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word64] -&gt; Word64
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximum</span></span><span> </span><span class="annot"><span class="annottext">([Word64] -&gt; Word64) -&gt; [Word64] -&gt; Word64
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">((String, String, Word64, Word64) -&gt; Word64)
-&gt; [(String, String, Word64, Word64)] -&gt; [Word64]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">(String, String, Word64, Word64) -&gt; Word64
forall a a b. Num a =&gt; (a, b, a, a) -&gt; a
</span><a href="#local-6989586621679347605"><span class="hs-identifier hs-var">get_max_address</span></a></span><span> </span><span class="annot"><span class="annottext">[(String, String, Word64, Word64)]
</span><a href="#local-6989586621679347612"><span class="hs-identifier hs-var">sis</span></a></span><span>
</span><span id="line-75"></span><span>  </span><span class="annot"><span class="annottext">SectionsInfo -&gt; ParsecT String u Identity SectionsInfo
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(SectionsInfo -&gt; ParsecT String u Identity SectionsInfo)
-&gt; SectionsInfo -&gt; ParsecT String u Identity SectionsInfo
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(String, String, Word64, Word64)]
-&gt; Word64 -&gt; Word64 -&gt; SectionsInfo
</span><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-var">SectionsInfo</span></a></span><span> </span><span class="annot"><span class="annottext">[(String, String, Word64, Word64)]
</span><a href="#local-6989586621679347612"><span class="hs-identifier hs-var">sis</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347610"><span class="hs-identifier hs-var">min</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679347607"><span class="hs-identifier hs-var">max</span></a></span><span>
</span><span id="line-76"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-77"></span><span>  </span><span id="local-6989586621679347608"><span class="annot"><span class="annottext">get_min_address :: (a, b, c, d) -&gt; c
</span><a href="#local-6989586621679347608"><span class="hs-identifier hs-var hs-var">get_min_address</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span id="local-6989586621679347603"><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679347603"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">d
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">c
</span><a href="#local-6989586621679347603"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679347605"><span class="annot"><span class="annottext">get_max_address :: (a, b, a, a) -&gt; a
</span><a href="#local-6989586621679347605"><span class="hs-identifier hs-var hs-var">get_max_address</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">b
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span id="local-6989586621679347602"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347602"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679347601"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347601"><span class="hs-identifier hs-var">si</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347602"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679347601"><span class="hs-identifier hs-var">si</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">1</span></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span class="hs-comment">-- The parse function.</span><span>
</span><span id="line-81"></span><span class="hs-comment">-- Takes as input a filename f and produces a list of instructions</span><span>
</span><span id="line-82"></span><span class="hs-comment">-- to lists of instructions.</span><span>
</span><span id="line-83"></span><span class="annot"><a href="Parser.ParserSections.html#parse_sections"><span class="hs-identifier hs-type">parse_sections</span></a></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ParseError</span></span><span> </span><span class="annot"><a href="Generic.Binary.html#SectionsInfo"><span class="hs-identifier hs-type">SectionsInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span id="parse_sections"><span class="annot"><span class="annottext">parse_sections :: String -&gt; IO (Either ParseError SectionsInfo)
</span><a href="Parser.ParserSections.html#parse_sections"><span class="hs-identifier hs-var hs-var">parse_sections</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser SectionsInfo
-&gt; String -&gt; IO (Either ParseError SectionsInfo)
forall a. Parser a -&gt; String -&gt; IO (Either ParseError a)
</span><span class="hs-identifier hs-var">parseFromFile</span></span><span> </span><span class="annot"><span class="annottext">Parser SectionsInfo
forall u. ParsecT String u Identity SectionsInfo
</span><a href="Parser.ParserSections.html#sections_info"><span class="hs-identifier hs-var">sections_info</span></a></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span></pre></body></html>