<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">-- Parser that can be used to read .calls file.</span><span>
</span><span id="line-4"></span><span class="hs-comment">--</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Example input lines:</span><span>
</span><span id="line-6"></span><span class="hs-comment">--   100000ed4 terminating</span><span>
</span><span id="line-7"></span><span class="hs-comment">--   100000ed4 returning</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Parser.ParserCalls</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Token</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Char</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hexDigit</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Combinator</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec.Number</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Numeric</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">readHex</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.Split</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">chunksOf</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Char</span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span id="isWhiteSpace"><span class="annot"><span class="annottext">isWhiteSpace :: Char -&gt; Bool
</span><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var hs-var">isWhiteSpace</span></a></span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\t'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-24"></span><span class="annot"><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\f'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-25"></span><span class="annot"><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'\v'</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-26"></span><span class="annot"><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span>
</span><span id="line-27"></span><span class="annot"><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span id="whitespace"><span class="annot"><span class="annottext">whitespace :: ParsecT String u Identity Char
</span><a href="Parser.ParserCalls.html#whitespace"><span class="hs-identifier hs-var hs-var">whitespace</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; ParsecT String u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
(Char -&gt; Bool) -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">satisfy</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserCalls.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
-&gt; String -&gt; ParsecT String u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; String -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;space&quot;</span></span><span>
</span><span id="line-30"></span><span id="whitespaces"><span class="annot"><span class="annottext">whitespaces :: ParsecT String u Identity ()
</span><a href="Parser.ParserCalls.html#whitespaces"><span class="hs-identifier hs-var hs-var">whitespaces</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char -&gt; ParsecT String u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall u. ParsecT String u Identity Char
</span><a href="Parser.ParserCalls.html#whitespace"><span class="hs-identifier hs-var">whitespace</span></a></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
-&gt; String -&gt; ParsecT String u Identity ()
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; String -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;white space&quot;</span></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span id="call"><span class="annot"><span class="annottext">call :: ParsecT String u Identity (Key, Bool)
</span><a href="Parser.ParserCalls.html#call"><span class="hs-identifier hs-var hs-var">call</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-33"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserCalls.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span id="local-6989586621679347304"><span class="annot"><span class="annottext">Maybe Char
</span><a href="#local-6989586621679347304"><span class="hs-identifier hs-var">sign</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
-&gt; ParsecT String u Identity (Maybe Char)
forall s (m :: * -&gt; *) t u a.
Stream s m t =&gt;
ParsecT s u m a -&gt; ParsecT s u m (Maybe a)
</span><span class="hs-identifier hs-var">optionMaybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char -&gt; ParsecT String u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
Char -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">char</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'-'</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>  </span><span id="local-6989586621679347301"><span class="annot"><span class="annottext">Key
</span><a href="#local-6989586621679347301"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">CharParser u Key
forall i st. Integral i =&gt; CharParser st i
</span><span class="hs-identifier hs-var">hexnum</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserCalls.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span id="local-6989586621679347299"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347299"><span class="hs-identifier hs-var">terminating</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity String
-&gt; ParsecT String u Identity String
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;terminating&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity String
-&gt; ParsecT String u Identity String
-&gt; ParsecT String u Identity String
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; ParsecT s u m a -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ParsecT String u Identity String
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
String -&gt; ParsecT s u m String
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;returning&quot;</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserCalls.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-40"></span><span>  </span><span class="annot"><span class="annottext">(Key, Bool) -&gt; ParsecT String u Identity (Key, Bool)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">((Key, Bool) -&gt; ParsecT String u Identity (Key, Bool))
-&gt; (Key, Bool) -&gt; ParsecT String u Identity (Key, Bool)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Maybe Char
</span><a href="#local-6989586621679347304"><span class="hs-identifier hs-var">sign</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Char -&gt; Maybe Char -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Maybe Char
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Key
</span><a href="#local-6989586621679347301"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Key
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Key -&gt; Key -&gt; Key
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Key
</span><a href="#local-6989586621679347301"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347299"><span class="hs-identifier hs-var">terminating</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;terminating&quot;</span></span><span> </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span> </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span> </span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span id="calls"><span class="annot"><span class="annottext">calls :: ParsecT String u Identity (IntMap Bool)
</span><a href="Parser.ParserCalls.html#calls"><span class="hs-identifier hs-var hs-var">calls</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-44"></span><span>  </span><span id="local-6989586621679347293"><span class="annot"><span class="annottext">[(Key, Bool)]
</span><a href="#local-6989586621679347293"><span class="hs-identifier hs-var">calls</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity (Key, Bool)
-&gt; ParsecT String u Identity [(Key, Bool)]
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="annot"><span class="annottext">ParsecT String u Identity (Key, Bool)
forall u. ParsecT String u Identity (Key, Bool)
</span><a href="Parser.ParserCalls.html#call"><span class="hs-identifier hs-var">call</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall u. ParsecT String u Identity ()
</span><a href="Parser.ParserCalls.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-46"></span><span>  </span><span class="annot"><span class="annottext">ParsecT String u Identity ()
forall s (m :: * -&gt; *) t u.
(Stream s m t, Show t) =&gt;
ParsecT s u m ()
</span><span class="hs-identifier hs-var">eof</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="annot"><span class="annottext">IntMap Bool -&gt; ParsecT String u Identity (IntMap Bool)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(IntMap Bool -&gt; ParsecT String u Identity (IntMap Bool))
-&gt; IntMap Bool -&gt; ParsecT String u Identity (IntMap Bool)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(Key, Bool)] -&gt; IntMap Bool
forall a. [(Key, a)] -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(Key, Bool)] -&gt; IntMap Bool) -&gt; [(Key, Bool)] -&gt; IntMap Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(Key, Bool)]
</span><a href="#local-6989586621679347293"><span class="hs-identifier hs-var">calls</span></a></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">-- The parse function.</span><span>
</span><span id="line-50"></span><span class="hs-comment">-- Takes as input a filename f and produces a list of instructions</span><span>
</span><span id="line-51"></span><span class="hs-comment">-- to lists of instructions.</span><span>
</span><span id="line-52"></span><span class="annot"><a href="Parser.ParserCalls.html#parse_calls"><span class="hs-identifier hs-type">parse_calls</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ParseError</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span id="parse_calls"><span class="annot"><span class="annottext">parse_calls :: String -&gt; IO (Either ParseError (IntMap Bool))
</span><a href="Parser.ParserCalls.html#parse_calls"><span class="hs-identifier hs-var hs-var">parse_calls</span></a></span></span><span> </span><span id="local-6989586621679347288"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347288"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Bool)
-&gt; String -&gt; IO (Either ParseError (IntMap Bool))
forall a. Parser a -&gt; String -&gt; IO (Either ParseError a)
</span><span class="hs-identifier hs-var">parseFromFile</span></span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Bool)
forall u. ParsecT String u Identity (IntMap Bool)
</span><a href="Parser.ParserCalls.html#calls"><span class="hs-identifier hs-var">calls</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679347288"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-54"></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span></pre></body></html>