<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-comment">-- Parser that can be used to read dumps of binaries.</span><span>
</span><span id="line-5"></span><span class="hs-comment">-- Let $1 be the binary. For ELF files one can use readelf, for MachO files one can use otool.</span><span>
</span><span id="line-6"></span><span class="hs-comment">--</span><span>
</span><span id="line-7"></span><span class="hs-comment">-- ELF:</span><span>
</span><span id="line-8"></span><span class="hs-comment">--      readelf --wide $1 | grep . | grep -v &quot;Hex dump&quot; | sed -e 's/^[[:space:]]*//g' -e 's/[[:space:]]*\$//g' | tr -s ' ' | cut -d ' ' -f1,2,3,4,5</span><span>
</span><span id="line-9"></span><span class="hs-comment">--</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- MACHO:</span><span>
</span><span id="line-11"></span><span class="hs-comment">--      otool -s $current_seg_name $current_sect_name $1 | tail -n +2</span><span>
</span><span id="line-12"></span><span class="hs-comment">--</span><span>
</span><span id="line-13"></span><span class="hs-comment">--</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- Example input line:</span><span>
</span><span id="line-15"></span><span class="hs-comment">--   1000b3f80 ffff4889 fb488b05 acc01400 488b0048 </span><span>
</span><span id="line-16"></span><span class="hs-comment">--</span><span>
</span><span id="line-17"></span><span class="hs-comment">--      ^       ^     </span><span>
</span><span id="line-18"></span><span class="hs-comment">--      |       |</span><span>
</span><span id="line-19"></span><span class="hs-comment">--   ADDRESS   DATA</span><span>
</span><span id="line-20"></span><span class="hs-comment">--</span><span>
</span><span id="line-21"></span><span class="hs-comment">--   ADDRESS is in hex format without 0x</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Parser.ParserDump</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Token</span></span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Parsec.Char</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hexDigit</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec</span></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec.Number</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Numeric</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">readHex</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.Split</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">chunksOf</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Char</span></span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="annot"><a href="Parser.ParserDump.html#isWhiteSpace"><span class="hs-identifier hs-type">isWhiteSpace</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-36"></span><span id="isWhiteSpace"><span class="annot"><span class="annottext">isWhiteSpace :: Char -&gt; Bool
</span><a href="Parser.ParserDump.html#isWhiteSpace"><span class="hs-identifier hs-var hs-var">isWhiteSpace</span></a></span></span><span> </span><span id="local-6989586621679347419"><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679347419"><span class="hs-identifier hs-var">c</span></a></span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Word
</span><a href="#local-6989586621679347418"><span class="hs-identifier hs-var">uc</span></a></span><span> </span><span class="annot"><span class="annottext">Word -&gt; Word -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">Word
</span><span class="hs-number">0x377</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word
</span><a href="#local-6989586621679347418"><span class="hs-identifier hs-var">uc</span></a></span><span> </span><span class="annot"><span class="annottext">Word -&gt; Word -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Word
</span><span class="hs-number">32</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">||</span></span><span> </span><span class="annot"><span class="annottext">Word
</span><a href="#local-6989586621679347418"><span class="hs-identifier hs-var">uc</span></a></span><span> </span><span class="annot"><span class="annottext">Word -&gt; Word -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Word
</span><span class="hs-number">9</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><span class="hs-identifier hs-var">isSpace</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679347419"><span class="hs-identifier hs-var">c</span></a></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-40"></span><span>    </span><span id="local-6989586621679347418"><span class="annot"><span class="annottext">uc :: Word
</span><a href="#local-6989586621679347418"><span class="hs-identifier hs-var hs-var">uc</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Word
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char -&gt; Int
</span><span class="hs-identifier hs-var">ord</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><a href="#local-6989586621679347419"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word</span></span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span id="whitespace"><span class="annot"><span class="annottext">whitespace :: ParsecT [Char] u Identity Char
</span><a href="Parser.ParserDump.html#whitespace"><span class="hs-identifier hs-var hs-var">whitespace</span></a></span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
(Char -&gt; Bool) -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">satisfy</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserDump.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
-&gt; [Char] -&gt; ParsecT [Char] u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; [Char] -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;space&quot;</span></span><span>
</span><span id="line-45"></span><span id="whitespaces"><span class="annot"><span class="annottext">whitespaces :: ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var hs-var">whitespaces</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall u. ParsecT [Char] u Identity Char
</span><a href="Parser.ParserDump.html#whitespace"><span class="hs-identifier hs-var">whitespace</span></a></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
-&gt; [Char] -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; [Char] -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;?&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;white space&quot;</span></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-comment">-- a hex sequence of 1 or more bytes</span><span>
</span><span id="line-48"></span><span class="hs-comment">-- E.g.: 10631e00</span><span>
</span><span id="line-49"></span><span id="bytes"><span class="annot"><span class="annottext">bytes :: ParsecT [Char] u Identity [Word8]
</span><a href="Parser.ParserDump.html#bytes"><span class="hs-identifier hs-var hs-var">bytes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-50"></span><span>  </span><span id="local-6989586621679347407"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347407"><span class="hs-identifier hs-var">digits</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) t u a.
Stream s m t =&gt;
ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many1</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">hexDigit</span></span><span>
</span><span id="line-51"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">[Word8] -&gt; ParsecT [Char] u Identity [Word8]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; ParsecT [Char] u Identity [Word8])
-&gt; [Word8] -&gt; ParsecT [Char] u Identity [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Word8) -&gt; [[Char]] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Word8
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">(Integer -&gt; Word8) -&gt; ([Char] -&gt; Integer) -&gt; [Char] -&gt; Word8
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Integer, [Char]) -&gt; Integer
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">((Integer, [Char]) -&gt; Integer)
-&gt; ([Char] -&gt; (Integer, [Char])) -&gt; [Char] -&gt; Integer
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[(Integer, [Char])] -&gt; (Integer, [Char])
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">head</span></span><span> </span><span class="annot"><span class="annottext">([(Integer, [Char])] -&gt; (Integer, [Char]))
-&gt; ([Char] -&gt; [(Integer, [Char])]) -&gt; [Char] -&gt; (Integer, [Char])
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [(Integer, [Char])]
forall a. (Eq a, Num a) =&gt; ReadS a
</span><span class="hs-identifier hs-var">readHex</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([[Char]] -&gt; [Word8]) -&gt; [[Char]] -&gt; [Word8]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Char] -&gt; [[Char]]
forall e. Int -&gt; [e] -&gt; [[e]]
</span><span class="hs-identifier hs-var">chunksOf</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347407"><span class="hs-identifier hs-var">digits</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span id="data_line"><span class="annot"><span class="annottext">data_line :: ParsecT [Char] u Identity [(Int, Word8)]
</span><a href="Parser.ParserDump.html#data_line"><span class="hs-identifier hs-var hs-var">data_line</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-55"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall u. ParsecT [Char] u Identity Char
</span><a href="Parser.ParserDump.html#ignored_line"><span class="hs-identifier hs-var">ignored_line</span></a></span><span>
</span><span id="line-56"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-57"></span><span>  </span><span id="local-6989586621679347401"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347401"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">GenParser Char u Int -&gt; GenParser Char u Int
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;0x&quot;</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [Char]
-&gt; GenParser Char u Int -&gt; GenParser Char u Int
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">GenParser Char u Int
forall i st. Integral i =&gt; CharParser st i
</span><span class="hs-identifier hs-var">hexnum</span></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>       </span><span class="annot"><span class="annottext">GenParser Char u Int
-&gt; GenParser Char u Int -&gt; GenParser Char u Int
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; ParsecT s u m a -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span>
</span><span id="line-59"></span><span>       </span><span class="annot"><span class="annottext">GenParser Char u Int
forall i st. Integral i =&gt; CharParser st i
</span><span class="hs-identifier hs-var">hexnum</span></span><span> </span><span>
</span><span id="line-60"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-61"></span><span>  </span><span id="local-6989586621679347396"><span class="annot"><span class="annottext">[[Word8]]
</span><a href="#local-6989586621679347396"><span class="hs-identifier hs-var">bs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [Word8]
-&gt; ParsecT [Char] u Identity [[Word8]]
forall s (m :: * -&gt; *) t u a.
Stream s m t =&gt;
ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many1</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [Word8]
forall u. ParsecT [Char] u Identity [Word8]
</span><a href="Parser.ParserDump.html#bytes"><span class="hs-identifier hs-var">bytes</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity [Char]
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-64"></span><span>  </span><span class="annot"><span class="annottext">[(Int, Word8)] -&gt; ParsecT [Char] u Identity [(Int, Word8)]
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">([(Int, Word8)] -&gt; ParsecT [Char] u Identity [(Int, Word8)])
-&gt; [(Int, Word8)] -&gt; ParsecT [Char] u Identity [(Int, Word8)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Int] -&gt; [Word8] -&gt; [(Int, Word8)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679347401"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-glyph">..</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[[Word8]] -&gt; [Word8]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="annot"><span class="annottext">[[Word8]]
</span><a href="#local-6989586621679347396"><span class="hs-identifier hs-var">bs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span><span> </span><span>
</span><span id="line-66"></span><span id="dump"><span class="annot"><span class="annottext">dump :: ParsecT [Char] u Identity (IntMap Word8)
</span><a href="Parser.ParserDump.html#dump"><span class="hs-identifier hs-var hs-var">dump</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-67"></span><span>  </span><span id="local-6989586621679347390"><span class="annot"><span class="annottext">[[(Int, Word8)]]
</span><a href="#local-6989586621679347390"><span class="hs-identifier hs-var">ds</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [(Int, Word8)]
-&gt; ParsecT [Char] u Identity [[(Int, Word8)]]
forall s (m :: * -&gt; *) t u a.
Stream s m t =&gt;
ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [(Int, Word8)]
-&gt; ParsecT [Char] u Identity [(Int, Word8)]
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity [(Int, Word8)]
forall u. ParsecT [Char] u Identity [(Int, Word8)]
</span><a href="Parser.ParserDump.html#data_line"><span class="hs-identifier hs-var">data_line</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>  </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8))
-&gt; IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[(Int, Word8)] -&gt; IntMap Word8
forall a. [(Int, a)] -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.fromList</span></span><span> </span><span class="annot"><span class="annottext">([(Int, Word8)] -&gt; IntMap Word8) -&gt; [(Int, Word8)] -&gt; IntMap Word8
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[[(Int, Word8)]] -&gt; [(Int, Word8)]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="annot"><span class="annottext">[[(Int, Word8)]]
</span><a href="#local-6989586621679347390"><span class="hs-identifier hs-var">ds</span></a></span><span>
</span><span id="line-69"></span><span>  </span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span id="dumps"><span class="annot"><span class="annottext">dumps :: ParsecT [Char] u Identity (IntMap Word8)
</span><a href="Parser.ParserDump.html#dumps"><span class="hs-identifier hs-var hs-var">dumps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-72"></span><span>  </span><span id="local-6989586621679347387"><span class="annot"><span class="annottext">[IntMap Word8]
</span><a href="#local-6989586621679347387"><span class="hs-identifier hs-var">ds</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity (IntMap Word8)
-&gt; ParsecT [Char] u Identity [IntMap Word8]
forall s (m :: * -&gt; *) t u a.
Stream s m t =&gt;
ParsecT s u m a -&gt; ParsecT s u m [a]
</span><span class="hs-identifier hs-var">many1</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity (IntMap Word8)
forall u. ParsecT [Char] u Identity (IntMap Word8)
</span><a href="Parser.ParserDump.html#dump"><span class="hs-identifier hs-var">dump</span></a></span><span> </span><span>
</span><span id="line-73"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall u. ParsecT [Char] u Identity Char
</span><a href="Parser.ParserDump.html#ignored_line"><span class="hs-identifier hs-var">ignored_line</span></a></span><span>
</span><span id="line-74"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall s (m :: * -&gt; *) t u.
(Stream s m t, Show t) =&gt;
ParsecT s u m ()
</span><span class="hs-identifier hs-var">eof</span></span><span>
</span><span id="line-75"></span><span>  </span><span class="annot"><span class="annottext">IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8))
-&gt; IntMap Word8 -&gt; ParsecT [Char] u Identity (IntMap Word8)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[IntMap Word8] -&gt; IntMap Word8
forall (f :: * -&gt; *) a. Foldable f =&gt; f (IntMap a) -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.unions</span></span><span> </span><span class="annot"><span class="annottext">[IntMap Word8]
</span><a href="#local-6989586621679347387"><span class="hs-identifier hs-var">ds</span></a></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span class="hs-comment">-- The parse function.</span><span>
</span><span id="line-78"></span><span class="hs-comment">-- Takes as input a filename f and produces a mapping of addresses (Int) to bytes (Word8)</span><span>
</span><span id="line-79"></span><span class="annot"><a href="Parser.ParserDump.html#parse_dump"><span class="hs-identifier hs-type">parse_dump</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ParseError</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span id="parse_dump"><span class="annot"><span class="annottext">parse_dump :: [Char] -&gt; IO (Either ParseError (IntMap Word8))
</span><a href="Parser.ParserDump.html#parse_dump"><span class="hs-identifier hs-var hs-var">parse_dump</span></a></span></span><span> </span><span id="local-6989586621679347382"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347382"><span class="hs-identifier hs-var">f</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Word8)
-&gt; [Char] -&gt; IO (Either ParseError (IntMap Word8))
forall a. Parser a -&gt; [Char] -&gt; IO (Either ParseError a)
</span><span class="hs-identifier hs-var">parseFromFile</span></span><span> </span><span class="annot"><span class="annottext">Parser (IntMap Word8)
forall u. ParsecT [Char] u Identity (IntMap Word8)
</span><a href="Parser.ParserDump.html#dumps"><span class="hs-identifier hs-var">dumps</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679347382"><span class="hs-identifier hs-var">f</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span id="ignored_line"><span class="annot"><span class="annottext">ignored_line :: ParsecT [Char] u Identity Char
</span><a href="Parser.ParserDump.html#ignored_line"><span class="hs-identifier hs-var hs-var">ignored_line</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-91"></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-92"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Contents of&quot;</span></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-96"></span><span>  </span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-97"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
-&gt; ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; ParsecT s u m a -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-98"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-99"></span><span>    </span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;&lt;skipping contents of&quot;</span></span><span>
</span><span id="line-100"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-101"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-102"></span><span>  </span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
-&gt; ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; ParsecT s u m a -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-104"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-105"></span><span>    </span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;NOTE&quot;</span></span><span>
</span><span id="line-106"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-108"></span><span>  </span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span>  </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
-&gt; ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall s u (m :: * -&gt; *) a.
ParsecT s u m a -&gt; ParsecT s u m a -&gt; ParsecT s u m a
</span><span class="hs-operator hs-var">&lt;|&gt;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity Char
forall tok st a. GenParser tok st a -&gt; GenParser tok st a
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-110"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity ()
forall u. ParsecT [Char] u Identity ()
</span><a href="Parser.ParserDump.html#whitespaces"><span class="hs-identifier hs-var">whitespaces</span></a></span><span>
</span><span id="line-111"></span><span>    </span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity [Char]
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m [Char]
</span><span class="hs-identifier hs-var">string</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;(&quot;</span></span><span>
</span><span id="line-112"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char -&gt; ParsecT [Char] u Identity ()
forall s u (m :: * -&gt; *) a. ParsecT s u m a -&gt; ParsecT s u m ()
</span><span class="hs-identifier hs-var">skipMany</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u.
Stream s m Char =&gt;
[Char] -&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">noneOf</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\n&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-113"></span><span>    </span><span class="annot"><span class="annottext">ParsecT [Char] u Identity Char
forall s (m :: * -&gt; *) u. Stream s m Char =&gt; ParsecT s u m Char
</span><span class="hs-identifier hs-var">newline</span></span><span>
</span><span id="line-114"></span><span>  </span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-115"></span></pre></body></html>