<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric, DefaultSignatures #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_HADDOCK hide #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Pass.DisassembleCapstone</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Parser.ParserX86Instruction.html"><span class="hs-identifier">Parser.ParserX86Instruction</span></a></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Hapstone.Capstone</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hapstone.Internal.Capstone</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Capstone</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.Split</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">splitOn</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Char</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toUpper</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">isSpace</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.ParserCombinators.Parsec</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Word</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Word64</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">Word8</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Debug.Trace</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromJust</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">catMaybes</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Opcode.html"><span class="hs-identifier">X86.Opcode</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="X86.Opcode.html#Opcode"><span class="hs-identifier">Opcode</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="X86.Prefix.html"><span class="hs-identifier">X86.Prefix</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="X86.Prefix.html#Prefix"><span class="hs-identifier">Prefix</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Operand.html"><span class="hs-identifier">X86.Operand</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Address.html"><span class="hs-identifier">Generic.Address</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier">AddressWord64</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Generic.Instruction.html"><span class="hs-identifier">Generic.Instruction</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Generic.Instruction.html#GenericInstruction"><span class="hs-identifier">GenericInstruction</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">-- This file provides a function </span><span>
</span><span id="line-31"></span><span class="hs-comment">--      disassemble :: IM.IntMap Word8 -&gt; Int -&gt; IO (Maybe Instr)</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- Given a dump (mapping of addresses to bytes) and an address, it tries to retrieve a single instruction.</span><span>
</span><span id="line-33"></span><span class="hs-comment">--</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- The disassembly is based on Hapstone, see:</span><span>
</span><span id="line-35"></span><span class="hs-comment">--    https://github.com/ibabushkin/hapstone</span><span>
</span><span id="line-36"></span><span class="hs-comment">--</span><span>
</span><span id="line-37"></span><span class="hs-comment">--</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- Disassembly may produce an error, e.g., if an unknown mnemonic is encountered. If so, this is solved by adding the mnemonic to </span><span>
</span><span id="line-39"></span><span class="hs-comment">--    src/X86_Datastructures.hs</span><span>
</span><span id="line-40"></span><span class="hs-comment">-- Note that in that case the instruction is unsupported, i.e., it must be given semantics in src/SymbolicExecution.hs as well.</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- In case of such an error, or other ones, please contact us.</span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span id="disasm_config"><span class="annot"><span class="annottext">disasm_config :: [Word8] -&gt; Word64 -&gt; Disassembler ()
</span><a href="Pass.DisassembleCapstone.html#disasm_config"><span class="hs-identifier hs-var hs-var">disasm_config</span></a></span></span><span> </span><span id="local-6989586621679299878"><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679299878"><span class="hs-identifier hs-var">bytes</span></a></span></span><span> </span><span id="local-6989586621679299877"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299877"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Disassembler :: forall a.
CsArch
-&gt; [CsMode]
-&gt; [Word8]
-&gt; Word64
-&gt; Int
-&gt; Bool
-&gt; Maybe CsSkipdataStruct
-&gt; (Csh -&gt; CsInsn -&gt; IO a)
-&gt; Disassembler a
</span><span class="hs-identifier hs-type">Disassembler</span></span><span> </span><span class="hs-special">{</span><span> </span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-comment">-- Options: CsArchArm, CsArchArm64, CsArchMips, CsArchX86, CsArchPpc, CsArchSparc, CsArchSysz, CsArchXcore</span><span>
</span><span id="line-48"></span><span>  </span><span class="annot"><span class="annottext">arch :: CsArch
</span><span class="hs-identifier hs-var">arch</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CsArch
</span><span class="hs-identifier hs-var">Capstone.CsArchX86</span></span><span class="hs-special">,</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-comment">-- Modes (some may be combined by adding to the list): CsModeLittleEndian, CsModeArm, CsMode16 (16-bit x86), CsMode32 (32-bit x86), CsMode64 (64-bit x86-64/amd64 or PPC), CsModeThumb, CsModeMclass, CsModeV8 (ARMv8 A32), CsModeMicro, CsModeMips3, CsModeMips32r6, CsModeMipsGp64, CsModeV9 (SparcV9 mode), CsModeBigEndian, CsModeMips32, CsModeMips64</span><span>
</span><span id="line-50"></span><span>  </span><span class="annot"><span class="annottext">modes :: [CsMode]
</span><span class="hs-identifier hs-var">modes</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">CsMode
</span><span class="hs-identifier hs-var">Capstone.CsMode64</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">CsMode
</span><span class="hs-identifier hs-var">Capstone.CsModeLittleEndian</span></span><span class="hs-special">]</span><span class="hs-special">,</span><span>
</span><span id="line-51"></span><span>  </span><span class="hs-comment">-- buffer to disassemble, as [Word8]</span><span>
</span><span id="line-52"></span><span>  </span><span class="annot"><span class="annottext">buffer :: [Word8]
</span><span class="hs-identifier hs-var">buffer</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679299878"><span class="hs-identifier hs-var">bytes</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-53"></span><span>  </span><span class="hs-comment">-- address of first byte in the buffer, as Word64</span><span>
</span><span id="line-54"></span><span>  </span><span class="annot"><span class="annottext">addr :: Word64
</span><span class="hs-identifier hs-var">addr</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299877"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-55"></span><span>  </span><span class="hs-comment">-- number of instructions to disassemble (0 for maximum)</span><span>
</span><span id="line-56"></span><span>  </span><span class="annot"><span class="annottext">num :: Int
</span><span class="hs-identifier hs-var">num</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span>
</span><span id="line-57"></span><span>  </span><span class="hs-comment">-- include detailed information? True/False</span><span>
</span><span id="line-58"></span><span>  </span><span class="annot"><span class="annottext">detail :: Bool
</span><span class="hs-identifier hs-var">Hapstone.Capstone.detail</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">,</span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-comment">-- setup SKIPDATA options, as Maybe CsSkipdataStruct</span><span>
</span><span id="line-60"></span><span>  </span><span class="annot"><span class="annottext">skip :: Maybe CsSkipdataStruct
</span><span class="hs-identifier hs-var">skip</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CsSkipdataStruct -&gt; Maybe CsSkipdataStruct
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CsSkipdataStruct
</span><span class="hs-identifier hs-var">defaultSkipdataStruct</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-comment">-- action to run on each instruction, a function with signature Csh -&gt; CsInsn -&gt; IO a; default is defaultAction</span><span>
</span><span id="line-62"></span><span>  </span><span class="annot"><span class="annottext">action :: Csh -&gt; CsInsn -&gt; IO ()
</span><span class="hs-identifier hs-var">action</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Csh -&gt; CsInsn -&gt; IO ()
</span><span class="hs-identifier hs-var">defaultAction</span></span><span>
</span><span id="line-63"></span><span> </span><span class="hs-special">}</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span id="mk_operands"><span class="annot"><span class="annottext">mk_operands :: a -&gt; [Char] -&gt; [Maybe Operand]
</span><a href="Pass.DisassembleCapstone.html#mk_operands"><span class="hs-identifier hs-var hs-var">mk_operands</span></a></span></span><span> </span><span id="local-6989586621679299861"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679299861"><span class="hs-identifier hs-var">cs_instr</span></a></span></span><span> </span><span id="local-6989586621679299860"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299860"><span class="hs-identifier hs-var">cs_ops</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Maybe Operand) -&gt; [Int] -&gt; [Maybe Operand]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Maybe Operand
</span><a href="#local-6989586621679299859"><span class="hs-identifier hs-var">mk_operand</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">]</span><span>
</span><span id="line-66"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-67"></span><span>  </span><span id="local-6989586621679299859"><span class="annot"><span class="annottext">mk_operand :: Int -&gt; Maybe Operand
</span><a href="#local-6989586621679299859"><span class="hs-identifier hs-var hs-var">mk_operand</span></a></span></span><span> </span><span id="local-6989586621679299858"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679299858"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679299857"><span class="annot"><span class="annottext">splits :: [[Char]]
</span><a href="#local-6989586621679299857"><span class="hs-identifier hs-var hs-var">splits</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [[Char]]
forall a. Eq a =&gt; [a] -&gt; [a] -&gt; [[a]]
</span><span class="hs-identifier hs-var">splitOn</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;,&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299860"><span class="hs-identifier hs-var">cs_ops</span></a></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-69"></span><span>      </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char]
</span><a href="Pass.DisassembleCapstone.html#trim"><span class="hs-identifier hs-var">trim</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299860"><span class="hs-identifier hs-var">cs_ops</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;&quot;</span></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-70"></span><span>        </span><span class="annot"><span class="annottext">Maybe Operand
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-71"></span><span>      </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">[[Char]] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[[Char]]
</span><a href="#local-6989586621679299857"><span class="hs-identifier hs-var">splits</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679299858"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-72"></span><span>        </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Either ParseError Operand
</span><a href="#local-6989586621679299853"><span class="hs-identifier hs-var">parse_operand</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Either ParseError Operand)
-&gt; [Char] -&gt; Either ParseError Operand
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[[Char]]
</span><a href="#local-6989586621679299857"><span class="hs-identifier hs-var">splits</span></a></span><span> </span><span class="annot"><span class="annottext">[[Char]] -&gt; Int -&gt; [Char]
forall a. [a] -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">!!</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679299858"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-73"></span><span>          </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679299851"><span class="annot"><span class="annottext">ParseError
</span><a href="#local-6989586621679299851"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Maybe Operand
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Could not parse operand &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679299858"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: \&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299860"><span class="hs-identifier hs-var">cs_ops</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\&quot; of \&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679299861"><span class="hs-identifier hs-var">cs_instr</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;\&quot;&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>          </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679299848"><span class="annot"><span class="annottext">Operand
</span><a href="#local-6989586621679299848"><span class="hs-identifier hs-var">op</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Operand -&gt; Maybe Operand
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Operand
</span><a href="#local-6989586621679299848"><span class="hs-identifier hs-var">op</span></a></span><span>
</span><span id="line-75"></span><span>      </span><span class="hs-keyword">else</span><span>
</span><span id="line-76"></span><span>        </span><span class="annot"><span class="annottext">Maybe Operand
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-77"></span><span>  </span><span class="annot"><a href="#local-6989586621679299853"><span class="hs-identifier hs-type">parse_operand</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">ParseError</span></span><span> </span><span class="annot"><a href="X86.Operand.html#Operand"><span class="hs-identifier hs-type">X86.Operand</span></a></span><span>
</span><span id="line-78"></span><span>  </span><span id="local-6989586621679299853"><span class="annot"><span class="annottext">parse_operand :: [Char] -&gt; Either ParseError Operand
</span><a href="#local-6989586621679299853"><span class="hs-identifier hs-var hs-var">parse_operand</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Parsec [Char] () Operand
-&gt; [Char] -&gt; [Char] -&gt; Either ParseError Operand
forall s t a.
Stream s Identity t =&gt;
Parsec s () a -&gt; [Char] -&gt; s -&gt; Either ParseError a
</span><span class="hs-identifier hs-var">parse</span></span><span> </span><span class="annot"><span class="annottext">Parsec [Char] () Operand
forall u. ParsecT [Char] u Identity Operand
</span><a href="Parser.ParserX86Instruction.html#operand"><span class="hs-identifier hs-var">operand</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Either ParseError Operand)
-&gt; ([Char] -&gt; [Char]) -&gt; [Char] -&gt; Either ParseError Operand
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char]
</span><a href="Pass.DisassembleCapstone.html#trim"><span class="hs-identifier hs-var">trim</span></a></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span id="trim"><span class="annot"><span class="annottext">trim :: [Char] -&gt; [Char]
</span><a href="Pass.DisassembleCapstone.html#trim"><span class="hs-identifier hs-var hs-var">trim</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; [Char] -&gt; [Char]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">dropWhileEnd</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserX86Instruction.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; [Char]) -&gt; ([Char] -&gt; [Char]) -&gt; [Char] -&gt; [Char]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; [Char] -&gt; [Char]
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">dropWhile</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Bool
</span><a href="Parser.ParserX86Instruction.html#isWhiteSpace"><span class="hs-identifier hs-var">isWhiteSpace</span></a></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="annot"><a href="Pass.DisassembleCapstone.html#mk_instr"><span class="hs-identifier hs-type">mk_instr</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Capstone.CsInsn</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span>
</span><span id="line-83"></span><span id="mk_instr"><span class="annot"><span class="annottext">mk_instr :: CsInsn -&gt; Word64 -&gt; Instruction
</span><a href="Pass.DisassembleCapstone.html#mk_instr"><span class="hs-identifier hs-var hs-var">mk_instr</span></a></span></span><span> </span><span id="local-6989586621679299839"><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span></span><span> </span><span id="local-6989586621679299838"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299838"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679299837"><span class="annot"><span class="annottext">addr :: AddressWord64
</span><a href="#local-6989586621679299837"><span class="hs-identifier hs-var hs-var">addr</span></a></span></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; AddressWord64
</span><a href="Generic.Address.html#AddressWord64"><span class="hs-identifier hs-var">AddressWord64</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299838"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-85"></span><span>      </span><span id="local-6989586621679299835"><span class="annot"><span class="annottext">ops :: [Maybe Operand]
</span><a href="#local-6989586621679299835"><span class="hs-identifier hs-var hs-var">ops</span></a></span></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Char] -&gt; [Maybe Operand]
forall a. Show a =&gt; a -&gt; [Char] -&gt; [Maybe Operand]
</span><a href="Pass.DisassembleCapstone.html#mk_operands"><span class="hs-identifier hs-var">mk_operands</span></a></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; [Maybe Operand]) -&gt; [Char] -&gt; [Maybe Operand]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Char]
</span><span class="hs-identifier hs-var hs-var">Capstone.opStr</span></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span>
</span><span id="line-86"></span><span>      </span><span class="hs-special">(</span><span id="local-6989586621679299833"><span class="annot"><span class="annottext">Maybe Prefix
</span><a href="#local-6989586621679299833"><span class="hs-identifier hs-var">prefix</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679299832"><span class="annot"><span class="annottext">Opcode
</span><a href="#local-6989586621679299832"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; (Maybe Prefix, Opcode)
</span><a href="#local-6989586621679299831"><span class="hs-identifier hs-var">parseMnemonicAndPrefix</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; (Maybe Prefix, Opcode))
-&gt; [Char] -&gt; (Maybe Prefix, Opcode)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Char]
</span><span class="hs-identifier hs-var hs-var">Capstone.mnemonic</span></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span>
</span><span id="line-87"></span><span>      </span><span id="local-6989586621679299829"><span class="annot"><span class="annottext">size :: Int
</span><a href="#local-6989586621679299829"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span>          </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">([Word8] -&gt; Int) -&gt; [Word8] -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Word8]
</span><span class="hs-identifier hs-var hs-var">Capstone.bytes</span></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span>
</span><span id="line-88"></span><span>      </span><span id="local-6989586621679299827"><span class="annot"><span class="annottext">i :: Instruction
</span><a href="#local-6989586621679299827"><span class="hs-identifier hs-var hs-var">i</span></a></span></span><span>             </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AddressWord64
-&gt; Maybe Prefix
-&gt; Opcode
-&gt; Maybe Operand
-&gt; [Operand]
-&gt; Maybe Int
-&gt; Instruction
forall label storage prefix opcode annotation.
label
-&gt; Maybe prefix
-&gt; opcode
-&gt; Maybe (GenericOperand storage)
-&gt; [GenericOperand storage]
-&gt; Maybe annotation
-&gt; GenericInstruction label storage prefix opcode annotation
</span><a href="Generic.Instruction.html#Instruction"><span class="hs-identifier hs-var">Instruction</span></a></span><span> </span><span class="annot"><span class="annottext">AddressWord64
</span><a href="#local-6989586621679299837"><span class="hs-identifier hs-var">addr</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Prefix
</span><a href="#local-6989586621679299833"><span class="hs-identifier hs-var">prefix</span></a></span><span> </span><span class="annot"><span class="annottext">Opcode
</span><a href="#local-6989586621679299832"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Operand
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Maybe Operand] -&gt; [Operand]
forall a. [Maybe a] -&gt; [a]
</span><span class="hs-identifier hs-var">catMaybes</span></span><span> </span><span class="annot"><span class="annottext">[Maybe Operand]
</span><a href="#local-6989586621679299835"><span class="hs-identifier hs-var">ops</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Maybe Int
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679299829"><span class="hs-identifier hs-var">size</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Opcode
</span><a href="#local-6989586621679299832"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Opcode -&gt; Opcode -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Opcode
</span><a href="X86.Opcode.html#InvalidOpcode"><span class="hs-identifier hs-var">InvalidOpcode</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-90"></span><span>      </span><span class="annot"><span class="annottext">[Char] -&gt; Instruction
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Error during disassembling (translation of Capstone to datastructure) @0x&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; [Char]
forall a. (Integral a, Show a) =&gt; a -&gt; [Char]
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299838"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Instruction -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299827"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Maybe Prefix
</span><a href="#local-6989586621679299833"><span class="hs-identifier hs-var">prefix</span></a></span><span> </span><span class="annot"><span class="annottext">Maybe Prefix -&gt; Maybe Prefix -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Prefix -&gt; Maybe Prefix
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Prefix
</span><a href="X86.Prefix.html#InvalidPrefix"><span class="hs-identifier hs-var">InvalidPrefix</span></a></span><span> </span><span class="hs-keyword">then</span><span>
</span><span id="line-92"></span><span>      </span><span class="annot"><span class="annottext">[Char] -&gt; Instruction
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Error during disassembling (translation of Capstone to datastructure) @0x&quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; [Char]
forall a. (Integral a, Show a) =&gt; a -&gt; [Char]
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299838"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299839"><span class="hs-identifier hs-var">cs_instr</span></a></span><span>  </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Instruction -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299827"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-keyword">else</span><span>
</span><span id="line-94"></span><span>       </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299827"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-95"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-96"></span><span>  </span><span id="local-6989586621679299831"><span class="annot"><span class="annottext">parseMnemonicAndPrefix :: [Char] -&gt; (Maybe Prefix, Opcode)
</span><a href="#local-6989586621679299831"><span class="hs-identifier hs-var hs-var">parseMnemonicAndPrefix</span></a></span></span><span> </span><span id="local-6989586621679299822"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299822"><span class="hs-identifier hs-var">str</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-97"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [[Char]]
</span><span class="hs-identifier hs-var">words</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299822"><span class="hs-identifier hs-var">str</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-98"></span><span>      </span><span class="hs-special">[</span><span id="local-6989586621679299820"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299820"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">]</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Maybe Prefix
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">[Char] -&gt; Opcode
</span><a href="Parser.ParserX86Instruction.html#read_opcode"><span class="hs-identifier hs-var">read_opcode</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Opcode) -&gt; [Char] -&gt; Opcode
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Char) -&gt; [Char] -&gt; [Char]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Char
</span><span class="hs-identifier hs-var">toUpper</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299820"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>      </span><span class="hs-special">[</span><span id="local-6989586621679299818"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299818"><span class="hs-identifier hs-var">p</span></a></span></span><span class="hs-special">,</span><span id="local-6989586621679299817"><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299817"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Prefix -&gt; Maybe Prefix
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">(Prefix -&gt; Maybe Prefix) -&gt; Prefix -&gt; Maybe Prefix
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; Prefix
</span><a href="Parser.ParserX86Instruction.html#parsePrefix"><span class="hs-identifier hs-var">parsePrefix</span></a></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299818"><span class="hs-identifier hs-var">p</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">[Char] -&gt; Opcode
</span><a href="Parser.ParserX86Instruction.html#read_opcode"><span class="hs-identifier hs-var">read_opcode</span></a></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; Opcode) -&gt; [Char] -&gt; Opcode
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Char) -&gt; [Char] -&gt; [Char]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Char
</span><span class="hs-identifier hs-var">toUpper</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><a href="#local-6989586621679299817"><span class="hs-identifier hs-var">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span>
</span><span id="line-102"></span><span>
</span><span id="line-103"></span><span class="hs-comment">-- disassemble an instruction from a bytestream</span><span>
</span><span id="line-104"></span><span class="hs-comment">-- the bytestream &quot;buffer&quot; is assumed to be located at virtual address &quot;a&quot;</span><span>
</span><span id="line-105"></span><span class="hs-comment">-- we use memoization: each instruction is disassembled at most once</span><span>
</span><span id="line-106"></span><span class="annot"><a href="Pass.DisassembleCapstone.html#disassemble"><span class="hs-identifier hs-type">disassemble</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Word8</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Word64</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span id="disassemble"><span class="annot"><span class="annottext">disassemble :: IORef (IntMap Instruction)
-&gt; [Word8] -&gt; Word64 -&gt; IO (Maybe Instruction)
</span><a href="Pass.DisassembleCapstone.html#disassemble"><span class="hs-identifier hs-var hs-var">disassemble</span></a></span></span><span> </span><span id="local-6989586621679299814"><span class="annot"><span class="annottext">IORef (IntMap Instruction)
</span><a href="#local-6989586621679299814"><span class="hs-identifier hs-var">ioref</span></a></span></span><span> </span><span id="local-6989586621679299813"><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679299813"><span class="hs-identifier hs-var">buffer</span></a></span></span><span> </span><span id="local-6989586621679299812"><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-108"></span><span>  </span><span id="local-6989586621679299811"><span class="annot"><span class="annottext">IntMap Instruction
</span><a href="#local-6989586621679299811"><span class="hs-identifier hs-var">instructions</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IORef (IntMap Instruction) -&gt; IO (IntMap Instruction)
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef (IntMap Instruction)
</span><a href="#local-6989586621679299814"><span class="hs-identifier hs-var">ioref</span></a></span><span>
</span><span id="line-109"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IntMap Instruction -&gt; Maybe Instruction
forall a. Int -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">IntMap Instruction
</span><a href="#local-6989586621679299811"><span class="hs-identifier hs-var">instructions</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-110"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679299808"><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299808"><span class="hs-identifier hs-var">i</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe Instruction -&gt; IO (Maybe Instruction)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Instruction -&gt; IO (Maybe Instruction))
-&gt; Maybe Instruction -&gt; IO (Maybe Instruction)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Instruction -&gt; Maybe Instruction
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299808"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="hs-comment">-- memoized</span><span>
</span><span id="line-111"></span><span>    </span><span class="annot"><span class="annottext">Maybe Instruction
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-112"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679299807"><span class="annot"><span class="annottext">config :: Disassembler ()
</span><a href="#local-6989586621679299807"><span class="hs-identifier hs-var hs-var">config</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; Word64 -&gt; Disassembler ()
</span><a href="Pass.DisassembleCapstone.html#disasm_config"><span class="hs-identifier hs-var">disasm_config</span></a></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679299813"><span class="hs-identifier hs-var">buffer</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-113"></span><span>      </span><span id="local-6989586621679299806"><span class="annot"><span class="annottext">Either CsErr [(CsInsn, ())]
</span><a href="#local-6989586621679299806"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">Disassembler () -&gt; IO (Either CsErr [(CsInsn, ())])
forall a. Disassembler a -&gt; IO (Either CsErr [(CsInsn, a)])
</span><span class="hs-identifier hs-var">disasmIO</span></span><span> </span><span class="annot"><span class="annottext">Disassembler ()
</span><a href="#local-6989586621679299807"><span class="hs-identifier hs-var">config</span></a></span><span>
</span><span id="line-114"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either CsErr [(CsInsn, ())]
</span><a href="#local-6989586621679299806"><span class="hs-identifier hs-var">result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-115"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679299804"><span class="annot"><span class="annottext">CsErr
</span><a href="#local-6989586621679299804"><span class="hs-identifier hs-var">err</span></a></span></span><span>      </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Maybe Instruction)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Error during disassembling of address &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; [Char]
forall a. (Integral a, Show a) =&gt; a -&gt; [Char]
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">CsErr -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">CsErr
</span><a href="#local-6989586621679299804"><span class="hs-identifier hs-var">err</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-116"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span id="local-6989586621679299803"><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299803"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">()
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-117"></span><span>                           </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679299802"><span class="annot"><span class="annottext">instr :: Instruction
</span><a href="#local-6989586621679299802"><span class="hs-identifier hs-var hs-var">instr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">CsInsn -&gt; Word64 -&gt; Instruction
</span><a href="Pass.DisassembleCapstone.html#mk_instr"><span class="hs-identifier hs-var">mk_instr</span></a></span><span> </span><span class="annot"><span class="annottext">CsInsn
</span><a href="#local-6989586621679299803"><span class="hs-identifier hs-var">i</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-118"></span><span>                           </span><span class="annot"><span class="annottext">IORef (IntMap Instruction)
-&gt; (IntMap Instruction -&gt; IntMap Instruction) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef (IntMap Instruction)
</span><a href="#local-6989586621679299814"><span class="hs-identifier hs-var">ioref</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Instruction -&gt; IntMap Instruction -&gt; IntMap Instruction
forall a. Int -&gt; a -&gt; IntMap a -&gt; IntMap a
</span><span class="hs-identifier hs-var">IM.insert</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Word64 -&gt; Int
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299802"><span class="hs-identifier hs-var">instr</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-119"></span><span>                           </span><span class="annot"><span class="annottext">Maybe Instruction -&gt; IO (Maybe Instruction)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Instruction -&gt; IO (Maybe Instruction))
-&gt; Maybe Instruction -&gt; IO (Maybe Instruction)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Instruction -&gt; Maybe Instruction
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679299802"><span class="hs-identifier hs-var">instr</span></a></span><span>
</span><span id="line-120"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679299799"><span class="annot"><span class="annottext">[(CsInsn, ())]
</span><a href="#local-6989586621679299799"><span class="hs-identifier hs-var">x</span></a></span></span><span>       </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; IO (Maybe Instruction)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">([Char] -&gt; IO (Maybe Instruction))
-&gt; [Char] -&gt; IO (Maybe Instruction)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Error during disassembling of address &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; [Char]
forall a. (Integral a, Show a) =&gt; a -&gt; [Char]
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;: parsing result Capstone == &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[(CsInsn, ())] -&gt; [Char]
forall a. Show a =&gt; a -&gt; [Char]
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">[(CsInsn, ())]
</span><a href="#local-6989586621679299799"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot; @ address &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Word64 -&gt; [Char]
forall a. (Integral a, Show a) =&gt; a -&gt; [Char]
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">Word64
</span><a href="#local-6989586621679299812"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot; buffer == &quot;</span></span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; [Char] -&gt; [Char]
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Word8] -&gt; [Char]
forall a. (Integral a, Show a) =&gt; [a] -&gt; [Char]
</span><a href="Base.html#showHex_list"><span class="hs-identifier hs-var">showHex_list</span></a></span><span> </span><span class="annot"><span class="annottext">[Word8]
</span><a href="#local-6989586621679299813"><span class="hs-identifier hs-var">buffer</span></a></span><span>
</span><span id="line-121"></span></pre></body></html>