<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric, DefaultSignatures #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
Module      : VerificationReportInterface
Description : The interface to the @.report@ generated after running FoxDec.

The interface to the @.report@ generated after running FoxDec.
After running FoxDec, a \&quot;verification report\&quot; (an object of type @&quot;Context&quot;@) can be retrieved from the generated .report file (see function @ctxt_read_report@).
Essentially, this module provides hooks into some of the information retrieved and derived from the binary,
including instructions, invariants, function entry points, etc.

A verification report is represented by the type @&quot;Context&quot;@, as internally it
is just the context passed around and maintained during verification.

The main flow is to read the .report file and use these functions to retrieve information.
The following example reads in a .report file provided as first command-line parameter and outputs the function entries:

&gt;  main = do
&gt;    args &lt;- getArgs
&gt;    ctxt &lt;- ctxt_read_report (args !! 0) (args !! 1)
&gt;    putStrLn $ show $ ctxt_get_function_entries ctxt

Some of the information is automatically also exported in plain-text format, for easy access.
-}</span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">VerificationReportInterface</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-special">(</span><span>
</span><span id="line-29"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier">Retrieve</span></a></span><span class="hs-special">,</span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier">FunctionEntry</span></a></span><span class="hs-special">,</span><span class="annot"><a href="VerificationReportInterface.html#InstructionAddress"><span class="hs-identifier">InstructionAddress</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-30"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_read_report"><span class="hs-identifier">ctxt_read_report</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-31"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#retrieve_io"><span class="hs-identifier">retrieve_io</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-32"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_function_entries"><span class="hs-identifier">ctxt_get_function_entries</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-33"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_instruction_addresses"><span class="hs-identifier">ctxt_get_instruction_addresses</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_indirections"><span class="hs-identifier">ctxt_get_indirections</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-35"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_instruction"><span class="hs-identifier">ctxt_get_instruction</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-36"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_invariant"><span class="hs-identifier">ctxt_get_invariant</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-37"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_internal_function_calls"><span class="hs-identifier">ctxt_get_internal_function_calls</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-38"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_cfg"><span class="hs-identifier">ctxt_get_cfg</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-39"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_function_init"><span class="hs-identifier">ctxt_get_function_init</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-40"></span><span>    </span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_postcondition"><span class="hs-identifier">ctxt_get_postcondition</span></a></span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.Context.html"><span class="hs-identifier">Analysis.Context</span></a></span><span>
</span><span id="line-45"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Analysis.SymbolicExecution.html"><span class="hs-identifier">Analysis.SymbolicExecution</span></a></span><span>
</span><span id="line-46"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Base.html"><span class="hs-identifier">Base</span></a></span><span>
</span><span id="line-47"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.CallGraph.html"><span class="hs-identifier">Data.CallGraph</span></a></span><span>
</span><span id="line-48"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Binary.html"><span class="hs-identifier">Data.Binary</span></a></span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.ControlFlow.html"><span class="hs-identifier">Data.ControlFlow</span></a></span><span>
</span><span id="line-50"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.Pointers.html"><span class="hs-identifier">Data.Pointers</span></a></span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Data.SimplePred.html"><span class="hs-identifier">Data.SimplePred</span></a></span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Pass.CFG_Gen.html"><span class="hs-identifier">Pass.CFG_Gen</span></a></span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span>
</span><span id="line-55"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Serialize</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Cereal</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">get</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">put</span></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntMap</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IM</span></span><span>
</span><span id="line-57"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-58"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.IntSet</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">IS</span></span><span>
</span><span id="line-59"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.IO.Unsafe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafePerformIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.ByteString</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">BS</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">readFile</span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier">writeFile</span></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-61"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Exit</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">die</span></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="X86.Instruction.html"><span class="hs-identifier">X86.Instruction</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">X86</span></span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-comment">-- | The return type when retrieving information from a verification report: either an error message or a result.</span><span>
</span><span id="line-71"></span><span class="hs-keyword">type</span><span> </span><span id="Retrieve"><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-var">Retrieve</span></a></span></span><span> </span><span id="local-6989586621679308409"><span class="annot"><a href="#local-6989586621679308409"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679308409"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-72"></span><span class="hs-comment">-- | Function Entries are simply integers</span><span>
</span><span id="line-73"></span><span class="hs-keyword">type</span><span> </span><span id="FunctionEntry"><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-var">FunctionEntry</span></a></span></span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-74"></span><span class="hs-comment">-- | Instruction Addresses are simply integers</span><span>
</span><span id="line-75"></span><span class="hs-keyword">type</span><span> </span><span id="InstructionAddress"><span class="annot"><a href="VerificationReportInterface.html#InstructionAddress"><span class="hs-identifier hs-var">InstructionAddress</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-76"></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">-- | Read in the .report file from a file with the given file name.</span><span>
</span><span id="line-80"></span><span class="hs-comment">--   May produce an error if no report can be read from the file.</span><span>
</span><span id="line-81"></span><span class="hs-comment">--   Returns the verification report stored in the .report file.</span><span>
</span><span id="line-82"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_read_report"><span class="hs-identifier hs-type">ctxt_read_report</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span>
</span><span id="line-83"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>     </span><span class="hs-comment">-- ^ The directory name</span><span>
</span><span id="line-84"></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>     </span><span class="hs-comment">-- ^ The file name of the binary</span><span>
</span><span id="line-85"></span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span>
</span><span id="line-86"></span><span id="ctxt_read_report"><span class="annot"><span class="annottext">ctxt_read_report :: String -&gt; String -&gt; IO Context
</span><a href="VerificationReportInterface.html#ctxt_read_report"><span class="hs-identifier hs-var hs-var">ctxt_read_report</span></a></span></span><span> </span><span id="local-6989586621679308408"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308408"><span class="hs-identifier hs-var">dirname</span></a></span></span><span> </span><span id="local-6989586621679308407"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308407"><span class="hs-identifier hs-var">name</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-87"></span><span>  </span><span id="local-6989586621679308406"><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679308406"><span class="hs-identifier hs-var">rcontents</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO ByteString
</span><span class="hs-identifier hs-var">BS.readFile</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308408"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308407"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.report&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-88"></span><span>  </span><span id="local-6989586621679308405"><span class="annot"><span class="annottext">IORef (IntMap Instruction)
</span><a href="#local-6989586621679308405"><span class="hs-identifier hs-var">ioref</span></a></span></span><span>     </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IntMap Instruction -&gt; IO (IORef (IntMap Instruction))
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="annottext">IntMap Instruction
forall a. IntMap a
</span><span class="hs-identifier hs-var">IM.empty</span></span><span>
</span><span id="line-89"></span><span>  </span><span id="local-6989586621679308402"><span class="annot"><span class="annottext">Maybe Binary
</span><a href="#local-6989586621679308402"><span class="hs-identifier hs-var">bcontents</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO (Maybe Binary)
</span><a href="Analysis.Context.html#read_binary"><span class="hs-identifier hs-var">read_binary</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308408"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308407"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ByteString -&gt; Either String Context_
forall a. Serialize a =&gt; ByteString -&gt; Either String a
</span><span class="hs-identifier hs-var">Cereal.decode</span></span><span> </span><span class="annot"><span class="annottext">ByteString
</span><a href="#local-6989586621679308406"><span class="hs-identifier hs-var">rcontents</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Maybe Binary
</span><a href="#local-6989586621679308402"><span class="hs-identifier hs-var">bcontents</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679308399"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308399"><span class="hs-identifier hs-var">err</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Maybe Binary
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO Context
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO Context) -&gt; String -&gt; IO Context
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Could not read verification report in file &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308408"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308407"><span class="hs-identifier hs-var">name</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;.report&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span>  </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;\n&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308399"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Either String Context_
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Maybe Binary
</span><span class="hs-identifier hs-var">Nothing</span></span><span class="hs-special">)</span><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO Context
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO Context) -&gt; String -&gt; IO Context
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Cannot read binary file: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308408"><span class="hs-identifier hs-var">dirname</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308407"><span class="hs-identifier hs-var">name</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679308396"><span class="annot"><span class="annottext">Context_
</span><a href="#local-6989586621679308396"><span class="hs-identifier hs-var">ctxt_</span></a></span></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679308395"><span class="annot"><span class="annottext">Binary
</span><a href="#local-6989586621679308395"><span class="hs-identifier hs-var">bin</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Context -&gt; IO Context
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Context -&gt; IO Context) -&gt; Context -&gt; IO Context
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Binary -&gt; IORef (IntMap Instruction) -&gt; Context_ -&gt; Context
</span><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-var">Context</span></a></span><span> </span><span class="annot"><span class="annottext">Binary
</span><a href="#local-6989586621679308395"><span class="hs-identifier hs-var">bin</span></a></span><span> </span><span class="annot"><span class="annottext">IORef (IntMap Instruction)
</span><a href="#local-6989586621679308405"><span class="hs-identifier hs-var">ioref</span></a></span><span> </span><span class="annot"><span class="annottext">Context_
</span><a href="#local-6989586621679308396"><span class="hs-identifier hs-var">ctxt_</span></a></span><span>
</span><span id="line-94"></span><span>
</span><span id="line-95"></span><span class="hs-comment">-- | Retrieve information from a @&quot;Context&quot;@ read from a .report file, or die with an error message.</span><span>
</span><span id="line-96"></span><span class="hs-comment">-- For example:</span><span>
</span><span id="line-97"></span><span class="hs-comment">--</span><span>
</span><span id="line-98"></span><span class="hs-comment">-- &gt;   retrieve_io $ ctxt_get_instruction a ctxt</span><span>
</span><span id="line-99"></span><span class="hs-comment">--</span><span>
</span><span id="line-100"></span><span class="hs-comment">-- This code reads in a .report file with the given @filename@,  and reads the instruction at address @a@ if any.</span><span>
</span><span id="line-101"></span><span id="local-6989586621679308393"><span class="annot"><a href="VerificationReportInterface.html#retrieve_io"><span class="hs-identifier hs-type">retrieve_io</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="annot"><a href="#local-6989586621679308393"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679308393"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-102"></span><span id="retrieve_io"><span class="annot"><span class="annottext">retrieve_io :: Either String a -&gt; IO a
</span><a href="VerificationReportInterface.html#retrieve_io"><span class="hs-identifier hs-var hs-var">retrieve_io</span></a></span></span><span> </span><span id="local-6989586621679308392"><span class="annot"><span class="annottext">Either String a
</span><a href="#local-6989586621679308392"><span class="hs-identifier hs-var">retrieve_result</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-103"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either String a
</span><a href="#local-6989586621679308392"><span class="hs-identifier hs-var">retrieve_result</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-104"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679308391"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308391"><span class="hs-identifier hs-var">err</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO a
forall a. String -&gt; IO a
</span><span class="hs-identifier hs-var">die</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679308391"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-105"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679308390"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308390"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO a
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308390"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span> </span><span>
</span><span id="line-108"></span><span>
</span><span id="line-109"></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span class="hs-comment">-- | Retrieve all function entries.</span><span>
</span><span id="line-113"></span><span class="hs-comment">--</span><span>
</span><span id="line-114"></span><span class="hs-comment">-- Returns a set of funtion entries.</span><span>
</span><span id="line-115"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_function_entries"><span class="hs-identifier hs-type">ctxt_get_function_entries</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-116"></span><span id="ctxt_get_function_entries"><span class="annot"><span class="annottext">ctxt_get_function_entries :: Retrieve (Set FunctionEntry)
</span><a href="VerificationReportInterface.html#ctxt_get_function_entries"><span class="hs-identifier hs-var hs-var">ctxt_get_function_entries</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Set FunctionEntry -&gt; Either String (Set FunctionEntry)
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">(Set FunctionEntry -&gt; Either String (Set FunctionEntry))
-&gt; (Context -&gt; Set FunctionEntry) -&gt; Retrieve (Set FunctionEntry)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[FunctionEntry] -&gt; Set FunctionEntry
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([FunctionEntry] -&gt; Set FunctionEntry)
-&gt; (Context -&gt; [FunctionEntry]) -&gt; Context -&gt; Set FunctionEntry
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">IntMap FReturnBehavior -&gt; [FunctionEntry]
forall a. IntMap a -&gt; [FunctionEntry]
</span><span class="hs-identifier hs-var">IM.keys</span></span><span> </span><span class="annot"><span class="annottext">(IntMap FReturnBehavior -&gt; [FunctionEntry])
-&gt; (Context -&gt; IntMap FReturnBehavior)
-&gt; Context
-&gt; [FunctionEntry]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FReturnBehavior
</span><a href="Analysis.Context.html#ctxt_calls"><span class="hs-identifier hs-var">ctxt_calls</span></a></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span class="hs-comment">-- | Retrieve all instruction addresses.</span><span>
</span><span id="line-120"></span><span class="hs-comment">--</span><span>
</span><span id="line-121"></span><span class="hs-comment">-- Returns a set of instruction addresses.</span><span>
</span><span id="line-122"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_instruction_addresses"><span class="hs-identifier hs-type">ctxt_get_instruction_addresses</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="VerificationReportInterface.html#InstructionAddress"><span class="hs-identifier hs-type">InstructionAddress</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-123"></span><span id="ctxt_get_instruction_addresses"><span class="annot"><span class="annottext">ctxt_get_instruction_addresses :: Retrieve (Set FunctionEntry)
</span><a href="VerificationReportInterface.html#ctxt_get_instruction_addresses"><span class="hs-identifier hs-var hs-var">ctxt_get_instruction_addresses</span></a></span></span><span> </span><span id="local-6989586621679308385"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308385"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-124"></span><span>  </span><span class="annot"><span class="annottext">Set FunctionEntry -&gt; Either String (Set FunctionEntry)
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">(Set FunctionEntry -&gt; Either String (Set FunctionEntry))
-&gt; Set FunctionEntry -&gt; Either String (Set FunctionEntry)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Set FunctionEntry] -&gt; Set FunctionEntry
forall (f :: * -&gt; *) a. (Foldable f, Ord a) =&gt; f (Set a) -&gt; Set a
</span><span class="hs-identifier hs-var">S.unions</span></span><span> </span><span class="annot"><span class="annottext">([Set FunctionEntry] -&gt; Set FunctionEntry)
-&gt; [Set FunctionEntry] -&gt; Set FunctionEntry
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(CFG -&gt; Set FunctionEntry) -&gt; [CFG] -&gt; [Set FunctionEntry]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; Set FunctionEntry
</span><a href="#local-6989586621679308383"><span class="hs-identifier hs-var">cfg_to_addresses</span></a></span><span> </span><span class="annot"><span class="annottext">([CFG] -&gt; [Set FunctionEntry]) -&gt; [CFG] -&gt; [Set FunctionEntry]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap CFG -&gt; [CFG]
forall a. IntMap a -&gt; [a]
</span><span class="hs-identifier hs-var">IM.elems</span></span><span> </span><span class="annot"><span class="annottext">(IntMap CFG -&gt; [CFG]) -&gt; IntMap CFG -&gt; [CFG]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap CFG
</span><a href="Analysis.Context.html#ctxt_cfgs"><span class="hs-identifier hs-var">ctxt_cfgs</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308385"><span class="hs-identifier hs-var">ctxt</span></a></span><span>
</span><span id="line-125"></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-126"></span><span>  </span><span id="local-6989586621679308383"><span class="annot"><span class="annottext">cfg_to_addresses :: CFG -&gt; Set FunctionEntry
</span><a href="#local-6989586621679308383"><span class="hs-identifier hs-var hs-var">cfg_to_addresses</span></a></span></span><span> </span><span id="local-6989586621679308380"><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679308380"><span class="hs-identifier hs-var">g</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[FunctionEntry] -&gt; Set FunctionEntry
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([FunctionEntry] -&gt; Set FunctionEntry)
-&gt; [FunctionEntry] -&gt; Set FunctionEntry
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[[FunctionEntry]] -&gt; [FunctionEntry]
forall (t :: * -&gt; *) a. Foldable t =&gt; t [a] -&gt; [a]
</span><span class="hs-identifier hs-var">concat</span></span><span> </span><span class="annot"><span class="annottext">([[FunctionEntry]] -&gt; [FunctionEntry])
-&gt; [[FunctionEntry]] -&gt; [FunctionEntry]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">IntMap [FunctionEntry] -&gt; [[FunctionEntry]]
forall a. IntMap a -&gt; [a]
</span><span class="hs-identifier hs-var">IM.elems</span></span><span> </span><span class="annot"><span class="annottext">(IntMap [FunctionEntry] -&gt; [[FunctionEntry]])
-&gt; IntMap [FunctionEntry] -&gt; [[FunctionEntry]]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">CFG -&gt; IntMap [FunctionEntry]
</span><a href="Analysis.Context.html#cfg_blocks"><span class="hs-identifier hs-var hs-var">cfg_blocks</span></a></span><span> </span><span class="annot"><span class="annottext">CFG
</span><a href="#local-6989586621679308380"><span class="hs-identifier hs-var">g</span></a></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span class="hs-comment">-- | Retrieve all indirections</span><span>
</span><span id="line-129"></span><span class="hs-comment">--</span><span>
</span><span id="line-130"></span><span class="hs-comment">-- Returns a mapping that provides for some instruction addresses a set of jump targets.</span><span>
</span><span id="line-131"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_indirections"><span class="hs-identifier hs-type">ctxt_get_indirections</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="Analysis.Context.html#Indirections"><span class="hs-identifier hs-type">Indirections</span></a></span><span>
</span><span id="line-132"></span><span id="ctxt_get_indirections"><span class="annot"><span class="annottext">ctxt_get_indirections :: Retrieve Indirections
</span><a href="VerificationReportInterface.html#ctxt_get_indirections"><span class="hs-identifier hs-var hs-var">ctxt_get_indirections</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Indirections -&gt; Either String Indirections
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">(Indirections -&gt; Either String Indirections)
-&gt; (Context -&gt; Indirections) -&gt; Retrieve Indirections
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; Indirections
</span><a href="Analysis.Context.html#ctxt_inds"><span class="hs-identifier hs-var">ctxt_inds</span></a></span><span>
</span><span id="line-133"></span><span>
</span><span id="line-134"></span><span>
</span><span id="line-135"></span><span class="hs-comment">-- | Retrieve instruction for a given instruction address, both as datastructure and pretty-printed</span><span>
</span><span id="line-136"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_instruction"><span class="hs-identifier hs-type">ctxt_get_instruction</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#InstructionAddress"><span class="hs-identifier hs-type">InstructionAddress</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="X86.Instruction.html#Instruction"><span class="hs-identifier hs-type">X86.Instruction</span></a></span><span class="hs-special">,</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">)</span><span>
</span><span id="line-137"></span><span id="ctxt_get_instruction"><span class="annot"><span class="annottext">ctxt_get_instruction :: FunctionEntry -&gt; Retrieve (Instruction, String)
</span><a href="VerificationReportInterface.html#ctxt_get_instruction"><span class="hs-identifier hs-var hs-var">ctxt_get_instruction</span></a></span></span><span> </span><span id="local-6989586621679308376"><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308376"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679308375"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308375"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-138"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">IO (Maybe Instruction) -&gt; Maybe Instruction
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (Maybe Instruction) -&gt; Maybe Instruction)
-&gt; IO (Maybe Instruction) -&gt; Maybe Instruction
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; Word64 -&gt; IO (Maybe Instruction)
</span><a href="Analysis.Context.html#fetch_instruction"><span class="hs-identifier hs-var">fetch_instruction</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308375"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">(Word64 -&gt; IO (Maybe Instruction))
-&gt; Word64 -&gt; IO (Maybe Instruction)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; Word64
forall a b. (Integral a, Num b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">fromIntegral</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308376"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="hs-comment">-- Should be safe as result is immutable.</span><span>
</span><span id="line-139"></span><span>    </span><span class="annot"><span class="annottext">Maybe Instruction
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String (Instruction, String)
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Either String (Instruction, String))
-&gt; String -&gt; Either String (Instruction, String)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Could not disassemble instruction at address: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308376"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-140"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679308372"><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679308372"><span class="hs-identifier hs-var">i</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(Instruction, String) -&gt; Either String (Instruction, String)
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679308372"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">Context -&gt; Instruction -&gt; String
</span><a href="Analysis.Context.html#pp_instruction"><span class="hs-identifier hs-var">pp_instruction</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308375"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">Instruction
</span><a href="#local-6989586621679308372"><span class="hs-identifier hs-var">i</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-141"></span><span>
</span><span id="line-142"></span><span class="hs-comment">-- | Retrieve invariant for a given function entry and instruction address</span><span>
</span><span id="line-143"></span><span class="hs-comment">--</span><span>
</span><span id="line-144"></span><span class="hs-comment">-- An invariant is a predicate provding information over registers, memory, flags, and verification conditions.</span><span>
</span><span id="line-145"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_invariant"><span class="hs-identifier hs-type">ctxt_get_invariant</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#InstructionAddress"><span class="hs-identifier hs-type">InstructionAddress</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="Data.SimplePred.html#Pred"><span class="hs-identifier hs-type">Pred</span></a></span><span>
</span><span id="line-146"></span><span id="ctxt_get_invariant"><span class="annot"><span class="annottext">ctxt_get_invariant :: FunctionEntry -&gt; FunctionEntry -&gt; Retrieve Pred
</span><a href="VerificationReportInterface.html#ctxt_get_invariant"><span class="hs-identifier hs-var hs-var">ctxt_get_invariant</span></a></span></span><span> </span><span id="local-6989586621679308370"><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308370"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span id="local-6989586621679308369"><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308369"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679308368"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308368"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-147"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679308367"><span class="annot"><span class="annottext">fctxt :: FContext
</span><a href="#local-6989586621679308367"><span class="hs-identifier hs-var hs-var">fctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Context -&gt; FunctionEntry -&gt; FContext
</span><a href="Data.Pointers.html#mk_fcontext"><span class="hs-identifier hs-var">mk_fcontext</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308368"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308370"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="hs-keyword">in</span><span>
</span><span id="line-148"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">FContext -&gt; FunctionEntry -&gt; Maybe Pred
</span><a href="Analysis.SymbolicExecution.html#get_invariant"><span class="hs-identifier hs-var">get_invariant</span></a></span><span> </span><span class="annot"><span class="annottext">FContext
</span><a href="#local-6989586621679308367"><span class="hs-identifier hs-var">fctxt</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308369"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-149"></span><span>      </span><span class="annot"><span class="annottext">Maybe Pred
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String Pred
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Either String Pred) -&gt; String -&gt; Either String Pred
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Cannot retrieve invariant for function entry &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308370"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; and instruction address &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308369"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; in verification report.&quot;</span></span><span>
</span><span id="line-150"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679308364"><span class="annot"><span class="annottext">Pred
</span><a href="#local-6989586621679308364"><span class="hs-identifier hs-var">p</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Pred -&gt; Either String Pred
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">Pred
</span><a href="#local-6989586621679308364"><span class="hs-identifier hs-var">p</span></a></span><span>
</span><span id="line-151"></span><span>
</span><span id="line-152"></span><span class="hs-comment">-- | Retrieve all internal function calls for a given function entry</span><span>
</span><span id="line-153"></span><span class="hs-comment">--</span><span>
</span><span id="line-154"></span><span class="hs-comment">-- Returns a set of function entries.</span><span>
</span><span id="line-155"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_internal_function_calls"><span class="hs-identifier hs-type">ctxt_get_internal_function_calls</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-156"></span><span id="ctxt_get_internal_function_calls"><span class="annot"><span class="annottext">ctxt_get_internal_function_calls :: FunctionEntry -&gt; Retrieve (Set FunctionEntry)
</span><a href="VerificationReportInterface.html#ctxt_get_internal_function_calls"><span class="hs-identifier hs-var hs-var">ctxt_get_internal_function_calls</span></a></span></span><span> </span><span id="local-6989586621679308363"><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308363"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span id="local-6989586621679308362"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308362"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-157"></span><span>  </span><span class="annot"><span class="annottext">FunctionEntry -&gt; Retrieve CFG
</span><a href="VerificationReportInterface.html#ctxt_get_cfg"><span class="hs-identifier hs-var">ctxt_get_cfg</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308363"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308362"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="annot"><span class="annottext">Either String CFG
-&gt; (CFG -&gt; Either String (Set FunctionEntry))
-&gt; Either String (Set FunctionEntry)
forall a b c. Either a b -&gt; (b -&gt; Either a c) -&gt; Either a c
</span><a href="VerificationReportInterface.html#%3E%3E%3E"><span class="hs-operator hs-var">&gt;&gt;&gt;</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Set FunctionEntry -&gt; Either String (Set FunctionEntry)
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">(Set FunctionEntry -&gt; Either String (Set FunctionEntry))
-&gt; (CFG -&gt; Set FunctionEntry)
-&gt; CFG
-&gt; Either String (Set FunctionEntry)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">IntSet -&gt; Set FunctionEntry
</span><a href="VerificationReportInterface.html#toSet"><span class="hs-identifier hs-var">toSet</span></a></span><span> </span><span class="annot"><span class="annottext">(IntSet -&gt; Set FunctionEntry)
-&gt; (CFG -&gt; IntSet) -&gt; CFG -&gt; Set FunctionEntry
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; CFG -&gt; IntSet
</span><a href="Data.CallGraph.html#calls_of_cfg"><span class="hs-identifier hs-var">calls_of_cfg</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308362"><span class="hs-identifier hs-var">ctxt</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-158"></span><span>
</span><span id="line-159"></span><span>
</span><span id="line-160"></span><span class="hs-comment">-- | Retrieve a CFG for a given function entry</span><span>
</span><span id="line-161"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_cfg"><span class="hs-identifier hs-type">ctxt_get_cfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="Analysis.Context.html#CFG"><span class="hs-identifier hs-type">CFG</span></a></span><span>
</span><span id="line-162"></span><span id="ctxt_get_cfg"><span class="annot"><span class="annottext">ctxt_get_cfg :: FunctionEntry -&gt; Retrieve CFG
</span><a href="VerificationReportInterface.html#ctxt_get_cfg"><span class="hs-identifier hs-var hs-var">ctxt_get_cfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Context -&gt; IntMap CFG) -&gt; FunctionEntry -&gt; Retrieve CFG
forall a. (Context -&gt; IntMap a) -&gt; FunctionEntry -&gt; Retrieve a
</span><a href="VerificationReportInterface.html#ctxt_get"><span class="hs-identifier hs-var">ctxt_get</span></a></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap CFG
</span><a href="Analysis.Context.html#ctxt_cfgs"><span class="hs-identifier hs-var">ctxt_cfgs</span></a></span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span>
</span><span id="line-165"></span><span class="hs-comment">-- | Retrieve a function initialization for a given function entry</span><span>
</span><span id="line-166"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_function_init"><span class="hs-identifier hs-type">ctxt_get_function_init</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="Analysis.Context.html#FInit"><span class="hs-identifier hs-type">FInit</span></a></span><span>
</span><span id="line-167"></span><span id="ctxt_get_function_init"><span class="annot"><span class="annottext">ctxt_get_function_init :: FunctionEntry -&gt; Retrieve FInit
</span><a href="VerificationReportInterface.html#ctxt_get_function_init"><span class="hs-identifier hs-var hs-var">ctxt_get_function_init</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Context -&gt; IntMap FInit) -&gt; FunctionEntry -&gt; Retrieve FInit
forall a. (Context -&gt; IntMap a) -&gt; FunctionEntry -&gt; Retrieve a
</span><a href="VerificationReportInterface.html#ctxt_get"><span class="hs-identifier hs-var">ctxt_get</span></a></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FInit
</span><a href="Analysis.Context.html#ctxt_finits"><span class="hs-identifier hs-var">ctxt_finits</span></a></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span>
</span><span id="line-170"></span><span class="hs-comment">-- | Retrieve a function initialization for a given function entry</span><span>
</span><span id="line-171"></span><span class="annot"><a href="VerificationReportInterface.html#ctxt_get_postcondition"><span class="hs-identifier hs-type">ctxt_get_postcondition</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="Analysis.Context.html#FReturnBehavior"><span class="hs-identifier hs-type">FReturnBehavior</span></a></span><span>
</span><span id="line-172"></span><span id="ctxt_get_postcondition"><span class="annot"><span class="annottext">ctxt_get_postcondition :: FunctionEntry -&gt; Retrieve FReturnBehavior
</span><a href="VerificationReportInterface.html#ctxt_get_postcondition"><span class="hs-identifier hs-var hs-var">ctxt_get_postcondition</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Context -&gt; IntMap FReturnBehavior)
-&gt; FunctionEntry -&gt; Retrieve FReturnBehavior
forall a. (Context -&gt; IntMap a) -&gt; FunctionEntry -&gt; Retrieve a
</span><a href="VerificationReportInterface.html#ctxt_get"><span class="hs-identifier hs-var">ctxt_get</span></a></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap FReturnBehavior
</span><a href="Analysis.Context.html#ctxt_calls"><span class="hs-identifier hs-var">ctxt_calls</span></a></span><span>
</span><span id="line-173"></span><span>
</span><span id="line-174"></span><span>
</span><span id="line-175"></span><span class="hs-comment">-- | Retrieve verification conditions for a given function entry, both as a datastructure and pretty-printed</span><span>
</span><span id="line-176"></span><span class="hs-comment">--ctxt_get_vcs :: FunctionEntry -&gt; Retrieve (S.Set VerificationCondition, String)</span><span>
</span><span id="line-177"></span><span class="hs-comment">--ctxt_get_vcs entry ctxt = </span><span>
</span><span id="line-178"></span><span class="hs-comment">--  ctxt_get ctxt_vcs entry ctxt &gt;&gt;&gt; (\vcs -&gt; Right (vcs, summarize_verification_conditions ctxt entry))</span><span>
</span><span id="line-179"></span><span>
</span><span id="line-180"></span><span>
</span><span id="line-181"></span><span>
</span><span id="line-182"></span><span>
</span><span id="line-183"></span><span>
</span><span id="line-184"></span><span>
</span><span id="line-185"></span><span>
</span><span id="line-186"></span><span>
</span><span id="line-187"></span><span>
</span><span id="line-188"></span><span id="local-6989586621679308436"><span id="local-6989586621679308437"><span id="local-6989586621679308438"><span class="annot"><a href="VerificationReportInterface.html#%3E%3E%3E"><span class="hs-operator hs-type">(&gt;&gt;&gt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679308438"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679308437"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679308437"><span class="hs-identifier hs-type">b</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679308438"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679308436"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><a href="#local-6989586621679308438"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679308436"><span class="hs-identifier hs-type">c</span></a></span></span></span></span><span>
</span><span id="line-189"></span><span id="%3E%3E%3E"><span class="annot"><span class="annottext">&gt;&gt;&gt; :: Either a b -&gt; (b -&gt; Either a c) -&gt; Either a c
</span><a href="VerificationReportInterface.html#%3E%3E%3E"><span class="hs-operator hs-var hs-var">(&gt;&gt;&gt;)</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span id="local-6989586621679308356"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308356"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">b -&gt; Either a c
</span><span class="hs-identifier">_</span></span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Either a c
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308356"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-190"></span><span class="annot"><a href="VerificationReportInterface.html#%3E%3E%3E"><span class="hs-operator hs-var">(&gt;&gt;&gt;)</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679308355"><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679308355"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679308354"><span class="annot"><span class="annottext">b -&gt; Either a c
</span><a href="#local-6989586621679308354"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">b -&gt; Either a c
</span><a href="#local-6989586621679308354"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">b
</span><a href="#local-6989586621679308355"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-191"></span><span>
</span><span id="line-192"></span><span id="local-6989586621679308434"><span class="annot"><a href="VerificationReportInterface.html#ctxt_get"><span class="hs-identifier hs-type">ctxt_get</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Analysis.Context.html#Context"><span class="hs-identifier hs-type">Context</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IM.IntMap</span></span><span> </span><span class="annot"><a href="#local-6989586621679308434"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#FunctionEntry"><span class="hs-identifier hs-type">FunctionEntry</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="VerificationReportInterface.html#Retrieve"><span class="hs-identifier hs-type">Retrieve</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679308434"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-193"></span><span id="ctxt_get"><span class="annot"><span class="annottext">ctxt_get :: (Context -&gt; IntMap a) -&gt; FunctionEntry -&gt; Retrieve a
</span><a href="VerificationReportInterface.html#ctxt_get"><span class="hs-identifier hs-var hs-var">ctxt_get</span></a></span></span><span> </span><span id="local-6989586621679308353"><span class="annot"><span class="annottext">Context -&gt; IntMap a
</span><a href="#local-6989586621679308353"><span class="hs-identifier hs-var">lens</span></a></span></span><span> </span><span id="local-6989586621679308352"><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308352"><span class="hs-identifier hs-var">entry</span></a></span></span><span> </span><span id="local-6989586621679308351"><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308351"><span class="hs-identifier hs-var">ctxt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-194"></span><span>  </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; IntMap a -&gt; Maybe a
forall a. FunctionEntry -&gt; IntMap a -&gt; Maybe a
</span><span class="hs-identifier hs-var">IM.lookup</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308352"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">(IntMap a -&gt; Maybe a) -&gt; IntMap a -&gt; Maybe a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Context -&gt; IntMap a
</span><a href="#local-6989586621679308353"><span class="hs-identifier hs-var">lens</span></a></span><span> </span><span class="annot"><span class="annottext">Context
</span><a href="#local-6989586621679308351"><span class="hs-identifier hs-var">ctxt</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-195"></span><span>    </span><span class="annot"><span class="annottext">Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Either String a
forall a b. a -&gt; Either a b
</span><span class="hs-identifier hs-var">Left</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Either String a) -&gt; String -&gt; Either String a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Cannot find function entry &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">FunctionEntry -&gt; String
forall a. (Integral a, Show a) =&gt; a -&gt; String
</span><a href="Base.html#showHex"><span class="hs-identifier hs-var">showHex</span></a></span><span> </span><span class="annot"><span class="annottext">FunctionEntry
</span><a href="#local-6989586621679308352"><span class="hs-identifier hs-var">entry</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot; in verification report.&quot;</span></span><span>
</span><span id="line-196"></span><span>    </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679308349"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308349"><span class="hs-identifier hs-var">r</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">a -&gt; Either String a
forall a b. b -&gt; Either a b
</span><span class="hs-identifier hs-var">Right</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679308349"><span class="hs-identifier hs-var">r</span></a></span><span>
</span><span id="line-197"></span><span>
</span><span id="line-198"></span><span>
</span><span id="line-199"></span><span>
</span><span id="line-200"></span><span class="annot"><a href="VerificationReportInterface.html#toSet"><span class="hs-identifier hs-type">toSet</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IS.IntSet</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">S.Set</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-201"></span><span id="toSet"><span class="annot"><span class="annottext">toSet :: IntSet -&gt; Set FunctionEntry
</span><a href="VerificationReportInterface.html#toSet"><span class="hs-identifier hs-var hs-var">toSet</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[FunctionEntry] -&gt; Set FunctionEntry
forall a. Ord a =&gt; [a] -&gt; Set a
</span><span class="hs-identifier hs-var">S.fromList</span></span><span> </span><span class="annot"><span class="annottext">([FunctionEntry] -&gt; Set FunctionEntry)
-&gt; (IntSet -&gt; [FunctionEntry]) -&gt; IntSet -&gt; Set FunctionEntry
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">IntSet -&gt; [FunctionEntry]
</span><span class="hs-identifier hs-var">IS.toList</span></span><span>
</span><span id="line-202"></span></pre></body></html>