
./wc:	file format Mach-O 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100000790 _report:
100000790:     	push	rbp
100000791:     	mov	rbp, rsp
100000794:     	sub	rsp, 0x20
100000798:     	mov	qword ptr [rbp - 0x8], rdi
10000079c:     	mov	qword ptr [rbp - 0x10], rsi
1000007a0:     	mov	qword ptr [rbp - 0x18], rdx
1000007a4:     	mov	qword ptr [rbp - 0x20], rcx
1000007a8:     	mov	rsi, qword ptr [rbp - 0x20]
1000007ac:     	mov	rdx, qword ptr [rbp - 0x18]
1000007b0:     	mov	rcx, qword ptr [rbp - 0x10]
1000007b4:     	mov	r8, qword ptr [rbp - 0x8]
1000007b8:     	lea	rdi, [rip + 0x78b]
1000007bf:     	mov	al, 0x0
1000007c1:     	call	0x6f8 <dyld_stub_binder+0x100000ebe>
1000007c6:     	add	rsp, 0x20
1000007ca:     	pop	rbp
1000007cb:     	ret
1000007cc:     	nop	dword ptr [rax]

00000001000007d0 _getword:
1000007d0:     	push	rbp
1000007d1:     	mov	rbp, rsp
1000007d4:     	sub	rsp, 0x20
1000007d8:     	mov	qword ptr [rbp - 0x10], rdi
1000007dc:     	mov	dword ptr [rbp - 0x18], 0x0
1000007e3:     	mov	rdi, qword ptr [rbp - 0x10]
1000007e7:     	call	0x6ae <dyld_stub_binder+0x100000e9a>
1000007ec:     	cmp	eax, 0x0
1000007ef:     	je	0xc <_getword+0x31>
1000007f5:     	mov	dword ptr [rbp - 0x4], 0x0
1000007fc:     	jmp	0xfd <_getword+0x12e>
100000801:     	jmp	0x0 <_getword+0x36>
100000806:     	mov	rdi, qword ptr [rbp - 0x10]
10000080a:     	call	0x69d <dyld_stub_binder+0x100000eac>
10000080f:     	mov	dword ptr [rbp - 0x14], eax
100000812:     	cmp	eax, -0x1
100000815:     	je	0x64 <_getword+0xaf>
10000081b:     	mov	eax, dword ptr [rbp - 0x14]
10000081e:     	movzx	edi, al
100000821:     	call	0xea <_isword>
100000826:     	cmp	eax, 0x0
100000829:     	je	0x19 <_getword+0x78>
10000082f:     	lea	rax, [rip + 0x1852]
100000836:     	mov	rcx, qword ptr [rax]
100000839:     	add	rcx, 0x1
100000840:     	mov	qword ptr [rax], rcx
100000843:     	jmp	0x37 <_getword+0xaf>
100000848:     	lea	rax, [rip + 0x1829]
10000084f:     	mov	rcx, qword ptr [rax]
100000852:     	add	rcx, 0x1
100000859:     	mov	qword ptr [rax], rcx
10000085c:     	cmp	dword ptr [rbp - 0x14], 0xa
100000860:     	jne	0x14 <_getword+0xaa>
100000866:     	lea	rax, [rip + 0x1813]
10000086d:     	mov	rcx, qword ptr [rax]
100000870:     	add	rcx, 0x1
100000877:     	mov	qword ptr [rax], rcx
10000087a:     	jmp	-0x79 <_getword+0x36>
10000087f:     	jmp	0x0 <_getword+0xb4>
100000884:     	cmp	dword ptr [rbp - 0x14], -0x1
100000888:     	je	0x61 <_getword+0x11f>
10000088e:     	lea	rax, [rip + 0x17e3]
100000895:     	mov	rcx, qword ptr [rax]
100000898:     	add	rcx, 0x1
10000089f:     	mov	qword ptr [rax], rcx
1000008a2:     	cmp	dword ptr [rbp - 0x14], 0xa
1000008a6:     	jne	0x14 <_getword+0xf0>
1000008ac:     	lea	rax, [rip + 0x17cd]
1000008b3:     	mov	rcx, qword ptr [rax]
1000008b6:     	add	rcx, 0x1
1000008bd:     	mov	qword ptr [rax], rcx
1000008c0:     	mov	eax, dword ptr [rbp - 0x14]
1000008c3:     	movzx	edi, al
1000008c6:     	call	0x45 <_isword>
1000008cb:     	cmp	eax, 0x0
1000008ce:     	jne	0x5 <_getword+0x109>
1000008d4:     	jmp	0x16 <_getword+0x11f>
1000008d9:     	jmp	0x0 <_getword+0x10e>
1000008de:     	mov	rdi, qword ptr [rbp - 0x10]
1000008e2:     	call	0x5c5 <dyld_stub_binder+0x100000eac>
1000008e7:     	mov	dword ptr [rbp - 0x14], eax
1000008ea:     	jmp	-0x6b <_getword+0xb4>
1000008ef:     	cmp	dword ptr [rbp - 0x14], -0x1
1000008f3:     	setne	al
1000008f6:     	and	al, 0x1
1000008f8:     	movzx	ecx, al
1000008fb:     	mov	dword ptr [rbp - 0x4], ecx
1000008fe:     	mov	eax, dword ptr [rbp - 0x4]
100000901:     	add	rsp, 0x20
100000905:     	pop	rbp
100000906:     	ret
100000907:     	nop	word ptr [rax + rax]

0000000100000910 _isword:
100000910:     	push	rbp
100000911:     	mov	rbp, rsp
100000914:     	sub	rsp, 0x10
100000918:     	mov	byte ptr [rbp - 0x1], dil
10000091c:     	movzx	edi, byte ptr [rbp - 0x1]
100000920:     	call	0x58d <dyld_stub_binder+0x100000eb2>
100000925:     	add	rsp, 0x10
100000929:     	pop	rbp
10000092a:     	ret
10000092b:     	nop	dword ptr [rax + rax]

0000000100000930 _counter:
100000930:     	push	rbp
100000931:     	mov	rbp, rsp
100000934:     	sub	rsp, 0x20
100000938:     	mov	qword ptr [rbp - 0x8], rdi
10000093c:     	mov	rdi, qword ptr [rbp - 0x8]
100000940:     	lea	rsi, [rip + 0x616]
100000947:     	call	0x554 <dyld_stub_binder+0x100000ea0>
10000094c:     	mov	qword ptr [rbp - 0x10], rax
100000950:     	cmp	qword ptr [rbp - 0x10], 0x0
100000955:     	jne	0x12 <_counter+0x3d>
10000095b:     	mov	rsi, qword ptr [rbp - 0x8]
10000095f:     	lea	rdi, [rip + 0x5f9]
100000966:     	mov	al, 0x0
100000968:     	call	0xc3 <_perrf>
10000096d:     	lea	rax, [rip + 0x1704]
100000974:     	lea	rcx, [rip + 0x170d]
10000097b:     	lea	rdx, [rip + 0x16fe]
100000982:     	mov	qword ptr [rdx], 0x0
100000989:     	mov	qword ptr [rcx], 0x0
100000990:     	mov	qword ptr [rax], 0x0
100000997:     	mov	rdi, qword ptr [rbp - 0x10]
10000099b:     	call	-0x1d0 <_getword>
1000009a0:     	cmp	eax, 0x0
1000009a3:     	je	0x5 <_counter+0x7e>
1000009a9:     	jmp	-0x17 <_counter+0x67>
1000009ae:     	mov	rdi, qword ptr [rbp - 0x10]
1000009b2:     	call	0x4dd <dyld_stub_binder+0x100000e94>
1000009b7:     	lea	rcx, [rip + 0x16c2]
1000009be:     	lea	rdx, [rip + 0x16c3]
1000009c5:     	lea	rsi, [rip + 0x16ac]
1000009cc:     	mov	rdi, qword ptr [rbp - 0x8]
1000009d0:     	mov	rsi, qword ptr [rsi]
1000009d3:     	mov	rdx, qword ptr [rdx]
1000009d6:     	mov	rcx, qword ptr [rcx]
1000009d9:     	mov	dword ptr [rbp - 0x14], eax
1000009dc:     	call	-0x251 <_report>
1000009e1:     	lea	rcx, [rip + 0x1698]
1000009e8:     	lea	rdx, [rip + 0x1699]
1000009ef:     	lea	rsi, [rip + 0x1682]
1000009f6:     	mov	rsi, qword ptr [rsi]
1000009f9:     	add	rsi, qword ptr [rip + 0x1660]
100000a00:     	mov	qword ptr [rip + 0x1659], rsi
100000a07:     	mov	rdx, qword ptr [rdx]
100000a0a:     	add	rdx, qword ptr [rip + 0x1657]
100000a11:     	mov	qword ptr [rip + 0x1650], rdx
100000a18:     	mov	rcx, qword ptr [rcx]
100000a1b:     	add	rcx, qword ptr [rip + 0x164e]
100000a22:     	mov	qword ptr [rip + 0x1647], rcx
100000a29:     	add	rsp, 0x20
100000a2d:     	pop	rbp
100000a2e:     	ret
100000a2f:     	nop

0000000100000a30 _perrf:
100000a30:     	push	rbp
100000a31:     	mov	rbp, rsp
100000a34:     	push	rbx
100000a35:     	sub	rsp, 0x198
100000a3c:     	test	al, al
100000a3e:     	movaps	xmmword ptr [rbp - 0x100], xmm7
100000a45:     	movaps	xmmword ptr [rbp - 0x110], xmm6
100000a4c:     	movaps	xmmword ptr [rbp - 0x120], xmm5
100000a53:     	movaps	xmmword ptr [rbp - 0x130], xmm4
100000a5a:     	movaps	xmmword ptr [rbp - 0x140], xmm3
100000a61:     	movaps	xmmword ptr [rbp - 0x150], xmm2
100000a68:     	movaps	xmmword ptr [rbp - 0x160], xmm1
100000a6f:     	movaps	xmmword ptr [rbp - 0x170], xmm0
100000a76:     	mov	qword ptr [rbp - 0x178], r9
100000a7d:     	mov	qword ptr [rbp - 0x180], r8
100000a84:     	mov	qword ptr [rbp - 0x188], rcx
100000a8b:     	mov	qword ptr [rbp - 0x190], rdx
100000a92:     	mov	qword ptr [rbp - 0x198], rsi
100000a99:     	mov	qword ptr [rbp - 0x1a0], rdi
100000aa0:     	je	0x64 <_perrf+0xda>
100000aa6:     	movaps	xmm0, xmmword ptr [rbp - 0x170]
100000aad:     	movaps	xmmword ptr [rbp - 0xc0], xmm0
100000ab4:     	movaps	xmm1, xmmword ptr [rbp - 0x160]
100000abb:     	movaps	xmmword ptr [rbp - 0xb0], xmm1
100000ac2:     	movaps	xmm2, xmmword ptr [rbp - 0x150]
100000ac9:     	movaps	xmmword ptr [rbp - 0xa0], xmm2
100000ad0:     	movaps	xmm3, xmmword ptr [rbp - 0x140]
100000ad7:     	movaps	xmmword ptr [rbp - 0x90], xmm3
100000ade:     	movaps	xmm4, xmmword ptr [rbp - 0x130]
100000ae5:     	movaps	xmmword ptr [rbp - 0x80], xmm4
100000ae9:     	movaps	xmm5, xmmword ptr [rbp - 0x120]
100000af0:     	movaps	xmmword ptr [rbp - 0x70], xmm5
100000af4:     	movaps	xmm6, xmmword ptr [rbp - 0x110]
100000afb:     	movaps	xmmword ptr [rbp - 0x60], xmm6
100000aff:     	movaps	xmm7, xmmword ptr [rbp - 0x100]
100000b06:     	movaps	xmmword ptr [rbp - 0x50], xmm7
100000b0a:     	mov	rax, qword ptr [rbp - 0x178]
100000b11:     	mov	qword ptr [rbp - 0xc8], rax
100000b18:     	mov	rcx, qword ptr [rbp - 0x180]
100000b1f:     	mov	qword ptr [rbp - 0xd0], rcx
100000b26:     	mov	rdx, qword ptr [rbp - 0x188]
100000b2d:     	mov	qword ptr [rbp - 0xd8], rdx
100000b34:     	mov	rsi, qword ptr [rbp - 0x190]
100000b3b:     	mov	qword ptr [rbp - 0xe0], rsi
100000b42:     	mov	rdi, qword ptr [rbp - 0x198]
100000b49:     	mov	qword ptr [rbp - 0xe8], rdi
100000b50:     	lea	r8, [rbp - 0x30]
100000b54:     	mov	r9, qword ptr [rip + 0x4a5]
100000b5b:     	mov	r9, qword ptr [r9]
100000b5e:     	mov	qword ptr [rbp - 0x10], r9
100000b62:     	mov	r9, qword ptr [rbp - 0x1a0]
100000b69:     	mov	qword ptr [rbp - 0x38], r9
100000b6d:     	mov	r10, r8
100000b70:     	lea	r11, [rbp - 0xf0]
100000b77:     	mov	qword ptr [r10 + 0x10], r11
100000b7b:     	lea	r11, [rbp + 0x10]
100000b7f:     	mov	qword ptr [r10 + 0x8], r11
100000b83:     	mov	dword ptr [r10 + 0x4], 0x30
100000b8b:     	mov	dword ptr [r10], 0x8
100000b92:     	mov	rsi, qword ptr [rbp - 0x38]
100000b96:     	mov	ebx, 0x1
100000b9b:     	mov	edi, ebx
100000b9d:     	mov	rdx, r8
100000ba0:     	call	0x27b <_error_print>
100000ba5:     	lea	rax, [rbp - 0x30]
100000ba9:     	mov	rcx, qword ptr [rip + 0x450]
100000bb0:     	mov	rcx, qword ptr [rcx]
100000bb3:     	mov	rdx, qword ptr [rbp - 0x10]
100000bb7:     	cmp	rcx, rdx
100000bba:     	jne	0xa <_perrf+0x19a>
100000bc0:     	add	rsp, 0x198
100000bc7:     	pop	rbx
100000bc8:     	pop	rbp
100000bc9:     	ret
100000bca:     	call	0x2b9 <dyld_stub_binder+0x100000e88>
100000bcf:     	ud2
100000bd1:     	nop	word ptr cs:[rax + rax]
100000bdb:     	nop	dword ptr [rax + rax]

0000000100000be0 _main:
100000be0:     	push	rbp
100000be1:     	mov	rbp, rsp
100000be4:     	sub	rsp, 0x20
100000be8:     	mov	dword ptr [rbp - 0x4], 0x0
100000bef:     	mov	dword ptr [rbp - 0x8], edi
100000bf2:     	mov	qword ptr [rbp - 0x10], rsi
100000bf6:     	cmp	dword ptr [rbp - 0x8], 0x2
100000bfa:     	jge	0xe <_main+0x2e>
100000c00:     	lea	rdi, [rip + 0x36e]
100000c07:     	mov	al, 0x0
100000c09:     	call	0x72 <_errf>
100000c0e:     	mov	dword ptr [rbp - 0x14], 0x1
100000c15:     	mov	eax, dword ptr [rbp - 0x14]
100000c18:     	cmp	eax, dword ptr [rbp - 0x8]
100000c1b:     	jge	0x1f <_main+0x60>
100000c21:     	mov	rax, qword ptr [rbp - 0x10]
100000c25:     	movsxd	rcx, dword ptr [rbp - 0x14]
100000c29:     	mov	rdi, qword ptr [rax + 8*rcx]
100000c2d:     	call	-0x302 <_counter>
100000c32:     	mov	eax, dword ptr [rbp - 0x14]
100000c35:     	add	eax, 0x1
100000c38:     	mov	dword ptr [rbp - 0x14], eax
100000c3b:     	jmp	-0x2b <_main+0x35>
100000c40:     	cmp	dword ptr [rbp - 0x8], 0x2
100000c44:     	jle	0x21 <_main+0x8b>
100000c4a:     	mov	rsi, qword ptr [rip + 0x140f]
100000c51:     	mov	rdx, qword ptr [rip + 0x1410]
100000c58:     	mov	rcx, qword ptr [rip + 0x1411]
100000c5f:     	lea	rdi, [rip + 0x328]
100000c66:     	call	-0x4db <_report>
100000c6b:     	xor	eax, eax
100000c6d:     	add	rsp, 0x20
100000c71:     	pop	rbp
100000c72:     	ret
100000c73:     	nop	word ptr cs:[rax + rax]
100000c7d:     	nop	dword ptr [rax]

0000000100000c80 _errf:
100000c80:     	push	rbp
100000c81:     	mov	rbp, rsp
100000c84:     	push	rbx
100000c85:     	sub	rsp, 0x198
100000c8c:     	test	al, al
100000c8e:     	movaps	xmmword ptr [rbp - 0x100], xmm7
100000c95:     	movaps	xmmword ptr [rbp - 0x110], xmm6
100000c9c:     	movaps	xmmword ptr [rbp - 0x120], xmm5
100000ca3:     	movaps	xmmword ptr [rbp - 0x130], xmm4
100000caa:     	movaps	xmmword ptr [rbp - 0x140], xmm3
100000cb1:     	movaps	xmmword ptr [rbp - 0x150], xmm2
100000cb8:     	movaps	xmmword ptr [rbp - 0x160], xmm1
100000cbf:     	movaps	xmmword ptr [rbp - 0x170], xmm0
100000cc6:     	mov	qword ptr [rbp - 0x178], r9
100000ccd:     	mov	qword ptr [rbp - 0x180], r8
100000cd4:     	mov	qword ptr [rbp - 0x188], rcx
100000cdb:     	mov	qword ptr [rbp - 0x190], rdx
100000ce2:     	mov	qword ptr [rbp - 0x198], rsi
100000ce9:     	mov	qword ptr [rbp - 0x1a0], rdi
100000cf0:     	je	0x64 <_errf+0xda>
100000cf6:     	movaps	xmm0, xmmword ptr [rbp - 0x170]
100000cfd:     	movaps	xmmword ptr [rbp - 0xc0], xmm0
100000d04:     	movaps	xmm1, xmmword ptr [rbp - 0x160]
100000d0b:     	movaps	xmmword ptr [rbp - 0xb0], xmm1
100000d12:     	movaps	xmm2, xmmword ptr [rbp - 0x150]
100000d19:     	movaps	xmmword ptr [rbp - 0xa0], xmm2
100000d20:     	movaps	xmm3, xmmword ptr [rbp - 0x140]
100000d27:     	movaps	xmmword ptr [rbp - 0x90], xmm3
100000d2e:     	movaps	xmm4, xmmword ptr [rbp - 0x130]
100000d35:     	movaps	xmmword ptr [rbp - 0x80], xmm4
100000d39:     	movaps	xmm5, xmmword ptr [rbp - 0x120]
100000d40:     	movaps	xmmword ptr [rbp - 0x70], xmm5
100000d44:     	movaps	xmm6, xmmword ptr [rbp - 0x110]
100000d4b:     	movaps	xmmword ptr [rbp - 0x60], xmm6
100000d4f:     	movaps	xmm7, xmmword ptr [rbp - 0x100]
100000d56:     	movaps	xmmword ptr [rbp - 0x50], xmm7
100000d5a:     	mov	rax, qword ptr [rbp - 0x178]
100000d61:     	mov	qword ptr [rbp - 0xc8], rax
100000d68:     	mov	rcx, qword ptr [rbp - 0x180]
100000d6f:     	mov	qword ptr [rbp - 0xd0], rcx
100000d76:     	mov	rdx, qword ptr [rbp - 0x188]
100000d7d:     	mov	qword ptr [rbp - 0xd8], rdx
100000d84:     	mov	rsi, qword ptr [rbp - 0x190]
100000d8b:     	mov	qword ptr [rbp - 0xe0], rsi
100000d92:     	mov	rdi, qword ptr [rbp - 0x198]
100000d99:     	mov	qword ptr [rbp - 0xe8], rdi
100000da0:     	xor	r8d, r8d
100000da3:     	lea	r9, [rbp - 0x30]
100000da7:     	mov	r10, qword ptr [rip + 0x252]
100000dae:     	mov	r10, qword ptr [r10]
100000db1:     	mov	qword ptr [rbp - 0x10], r10
100000db5:     	mov	r10, qword ptr [rbp - 0x1a0]
100000dbc:     	mov	qword ptr [rbp - 0x38], r10
100000dc0:     	mov	r11, r9
100000dc3:     	lea	rbx, [rbp - 0xf0]
100000dca:     	mov	qword ptr [r11 + 0x10], rbx
100000dce:     	lea	rbx, [rbp + 0x10]
100000dd2:     	mov	qword ptr [r11 + 0x8], rbx
100000dd6:     	mov	dword ptr [r11 + 0x4], 0x30
100000dde:     	mov	dword ptr [r11], 0x8
100000de5:     	mov	rsi, qword ptr [rbp - 0x38]
100000de9:     	mov	edi, r8d
100000dec:     	mov	rdx, r9
100000def:     	call	0x2c <_error_print>
100000df4:     	lea	rax, [rbp - 0x30]
100000df8:     	mov	rcx, qword ptr [rip + 0x201]
100000dff:     	mov	rcx, qword ptr [rcx]
100000e02:     	mov	rdx, qword ptr [rbp - 0x10]
100000e06:     	cmp	rcx, rdx
100000e09:     	jne	0xa <_errf+0x199>
100000e0f:     	add	rsp, 0x198
100000e16:     	pop	rbx
100000e17:     	pop	rbp
100000e18:     	ret
100000e19:     	call	0x6a <dyld_stub_binder+0x100000e88>
100000e1e:     	ud2

0000000100000e20 _error_print:
100000e20:     	push	rbp
100000e21:     	mov	rbp, rsp
100000e24:     	sub	rsp, 0x20
100000e28:     	mov	rax, qword ptr [rip + 0x1d9]
100000e2f:     	mov	dword ptr [rbp - 0x4], edi
100000e32:     	mov	qword ptr [rbp - 0x10], rsi
100000e36:     	mov	qword ptr [rbp - 0x18], rdx
100000e3a:     	mov	rdi, qword ptr [rax]
100000e3d:     	mov	rsi, qword ptr [rbp - 0x10]
100000e41:     	mov	rdx, qword ptr [rbp - 0x18]
100000e45:     	call	0x7a <dyld_stub_binder+0x100000ec4>
100000e4a:     	cmp	dword ptr [rbp - 0x4], 0x0
100000e4e:     	je	0x11 <_error_print+0x45>
100000e54:     	lea	rdi, [rip + 0x139]
100000e5b:     	call	0x58 <dyld_stub_binder+0x100000eb8>
100000e60:     	jmp	0x18 <_error_print+0x5d>
100000e65:     	mov	rax, qword ptr [rip + 0x19c]
100000e6c:     	mov	rdi, qword ptr [rax]
100000e6f:     	lea	rsi, [rip + 0x120]
100000e76:     	mov	al, 0x0
100000e78:     	call	0x29 <dyld_stub_binder+0x100000ea6>
100000e7d:     	mov	edi, 0x1
100000e82:     	call	0x7 <dyld_stub_binder+0x100000e8e>

Disassembly of section __TEXT,__stubs:

0000000100000e88 __stubs:
100000e88:     	jmp	qword ptr [rip + 0x1172]
100000e8e:     	jmp	qword ptr [rip + 0x1174]
100000e94:     	jmp	qword ptr [rip + 0x1176]
100000e9a:     	jmp	qword ptr [rip + 0x1178]
100000ea0:     	jmp	qword ptr [rip + 0x117a]
100000ea6:     	jmp	qword ptr [rip + 0x117c]
100000eac:     	jmp	qword ptr [rip + 0x117e]
100000eb2:     	jmp	qword ptr [rip + 0x1180]
100000eb8:     	jmp	qword ptr [rip + 0x1182]
100000ebe:     	jmp	qword ptr [rip + 0x1184]
100000ec4:     	jmp	qword ptr [rip + 0x1186]

Disassembly of section __TEXT,__stub_helper:

0000000100000ecc __stub_helper:
100000ecc:     	lea	r11, [rip + 0x1185]
100000ed3:     	push	r11
100000ed5:     	jmp	qword ptr [rip + 0x135]
100000edb:     	nop
100000edc:     	push	0x0
100000ee1:     	jmp	-0x1a <__stub_helper>
100000ee6:     	push	0x18
100000eeb:     	jmp	-0x24 <__stub_helper>
100000ef0:     	push	0x24
100000ef5:     	jmp	-0x2e <__stub_helper>
100000efa:     	push	0x32
100000eff:     	jmp	-0x38 <__stub_helper>
100000f04:     	push	0x3e
100000f09:     	jmp	-0x42 <__stub_helper>
100000f0e:     	push	0x4b
100000f13:     	jmp	-0x4c <__stub_helper>
100000f18:     	push	0x5a
100000f1d:     	jmp	-0x56 <__stub_helper>
100000f22:     	push	0x66
100000f27:     	jmp	-0x60 <__stub_helper>
100000f2c:     	push	0x75
100000f31:     	jmp	-0x6a <__stub_helper>
100000f36:     	push	0x83
100000f3b:     	jmp	-0x74 <__stub_helper>
100000f40:     	push	0x91
100000f45:     	jmp	-0x7e <__stub_helper>
