0x0000000000003d68
0x0000000000003d70
0x0000000000004008
0x0000000000003fd8 __libc_start_main@GLIBC_2.34
0x0000000000003fe0 _ITM_deregisterTMCloneTable
0x0000000000003fe8 __gmon_start__
0x0000000000003ff0 _ITM_registerTMCloneTable
0x0000000000003ff8 __cxa_finalize@GLIBC_2.2.5
0x0000000000004020 stderr@GLIBC_2.2.5
0x0000000000003f80 fclose@GLIBC_2.2.5
0x0000000000003f88 __stack_chk_fail@GLIBC_2.4
0x0000000000003f90 printf@GLIBC_2.2.5
0x0000000000003f98 fputc@GLIBC_2.2.5
0x0000000000003fa0 feof@GLIBC_2.2.5
0x0000000000003fa8 fopen@GLIBC_2.2.5
0x0000000000003fb0 perror@GLIBC_2.2.5
0x0000000000003fb8 vfprintf@GLIBC_2.2.5
0x0000000000003fc0 exit@GLIBC_2.2.5
0x0000000000003fc8 getc@GLIBC_2.2.5
0x0000000000003fd0 __ctype_b_loc@GLIBC_2.3
