#instructions             (number of covered instructions)                         = 11914
avgInstructionSize        (average instruction size)                               = 3.831542722847071
#expectedInstructions     (expected number of instructions)                        = 474199
%instructionCoverage      (estimate of percentage of covered instructions)         = 2.51
#memWrites                (total number of instructions writing to memory)         = 3359
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",17.71),("C+O",49.42),("NC+LH",0.0),("NC+O",32.87),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 76.991
#functions                (total number of functions)                              = 167
#functions_verified       (total number of verified functions)                     = 162
#functions_unresolved     (total number of functions with unresolved indirections) = 5
#functions_verif_error    (total number of functions with verification error)      = 0
#resolved_jumps           (total number of resolved jumps)                         = 10
#resolved_calls           (total number of resolved calls)                         = 0
#unresolved_jumps         (total number of unresolved jumps)                       = 5
#unresolved_calls         (total number of unresolved calls)                       = 37
runningTime               (Running time in HH:MM:SS)                               = 0:0:17