
------------
INSTRUCTIONS
------------
10e0: ENDBR64  (4)
10e4: BND JMP QWORD PTR [RIP + 2f0d,8] (7)
10f0: ENDBR64  (4)
10f4: BND JMP QWORD PTR [RIP + 2e85,8] (7)
1110: ENDBR64  (4)
1114: BND JMP QWORD PTR [RIP + 2e75,8] (7)
1120: ENDBR64  (4)
1124: BND JMP QWORD PTR [RIP + 2e6d,8] (7)
1130: ENDBR64  (4)
1134: BND JMP QWORD PTR [RIP + 2e65,8] (7)
1140: ENDBR64  (4)
1144: BND JMP QWORD PTR [RIP + 2e5d,8] (7)
1150: ENDBR64  (4)
1154: BND JMP QWORD PTR [RIP + 2e55,8] (7)
1160: ENDBR64  (4)
1164: BND JMP QWORD PTR [RIP + 2e4d,8] (7)
1170: ENDBR64  (4)
1174: BND JMP QWORD PTR [RIP + 2e45,8] (7)
1180: ENDBR64  (4)
1184: BND JMP QWORD PTR [RIP + 2e3d,8] (7)
1190: ENDBR64  (4)
1194: BND JMP QWORD PTR [RIP + 2e35,8] (7)
11a0: ENDBR64  (4)
11a4: XOR EBP, EBP (2)
11a6: MOV R9, RDX (3)
11a9: POP RSI (1)
11aa: MOV RDX, RSP (3)
11ad: AND RSP, fffffffffffffff0 (4)
11b1: PUSH RAX (1)
11b2: PUSH RSP (1)
11b3: XOR R8D, R8D (3)
11b6: XOR ECX, ECX (2)
11b8: LEA RDI, [RIP + 53d] (7)
11bf: CALL QWORD PTR [RIP + 2e13,8] (6)
11c5: HLT  (1)
11d0: LEA RDI, [RIP + 2e39] (7)
11d7: LEA RAX, [RIP + 2e32] (7)
11de: CMP RAX, RDI (3)
11e1: JE 11f8 (2)
11e3: MOV RAX, QWORD PTR [RIP + 2df6,8] (7)
11ea: TEST RAX, RAX (3)
11ed: JE 11f8 (2)
11ef: JMP RAX (2)
11f8: RET  (1)
1200: LEA RDI, [RIP + 2e09] (7)
1207: LEA RSI, [RIP + 2e02] (7)
120e: SUB RSI, RDI (3)
1211: MOV RAX, RSI (3)
1214: SHR RSI, 3f (4)
1218: SAR RAX, 3 (4)
121c: ADD RSI, RAX (3)
121f: SAR RSI, 1 (3)
1222: JE 1238 (2)
1224: MOV RAX, QWORD PTR [RIP + 2dc5,8] (7)
122b: TEST RAX, RAX (3)
122e: JE 1238 (2)
1230: JMP RAX (2)
1238: RET  (1)
1240: ENDBR64  (4)
1244: CMP BYTE PTR [RIP + 2ddd,1], 0 (7)
124b: JNE 1278 (2)
124d: PUSH RBP (1)
124e: CMP QWORD PTR [RIP + 2da2,8], 0 (8)
1256: MOV RBP, RSP (3)
1259: JE 1267 (2)
125b: MOV RDI, QWORD PTR [RIP + 2da6,8] (7)
1262: CALL 10e0 (5) (0x10e0)
1267: CALL 11d0 (5) (0x11d0)
126c: MOV BYTE PTR [RIP + 2db5,1], 1 (7)
1273: POP RBP (1)
1274: RET  (1)
1278: RET  (1)
1280: ENDBR64  (4)
1284: JMP 1200 (5)
1289: ENDBR64  (4)
128d: PUSH RBP (1)
128e: MOV RBP, RSP (3)
1291: SUB RSP, 20 (4)
1295: MOV DWORD PTR [RBP - 4,4], EDI (3)
1298: MOV QWORD PTR [RBP - 10,8], RSI (4)
129c: MOV QWORD PTR [RBP - 18,8], RDX (4)
12a0: MOV RAX, QWORD PTR [RIP + 2d79,8] (7)
12a7: MOV RDX, QWORD PTR [RBP - 18,8] (4)
12ab: MOV RCX, QWORD PTR [RBP - 10,8] (4)
12af: MOV RSI, RCX (3)
12b2: MOV RDI, RAX (3)
12b5: CALL 1160 (5) (0x1160)
12ba: CMP DWORD PTR [RBP - 4,4], 0 (4)
12be: JE 12d1 (2)
12c0: LEA RAX, [RIP + d3d] (7)
12c7: MOV RDI, RAX (3)
12ca: CALL 1150 (5) (0x1150)
12cf: JMP 12e5 (2)
12d1: MOV RAX, QWORD PTR [RIP + 2d48,8] (7)
12d8: MOV RSI, RAX (3)
12db: MOV EDI, a (5)
12e0: CALL 1120 (5) (0x1120)
12e5: MOV EDI, 1 (5)
12ea: CALL 1170 (5) (0x1170)
12ef: ENDBR64  (4)
12f3: PUSH RBP (1)
12f4: MOV RBP, RSP (3)
12f7: SUB RSP, e0 (7)
12fe: MOV QWORD PTR [RBP - d8,8], RDI (7)
1305: MOV QWORD PTR [RBP - a8,8], RSI (7)
130c: MOV QWORD PTR [RBP - a0,8], RDX (7)
1313: MOV QWORD PTR [RBP - 98,8], RCX (7)
131a: MOV QWORD PTR [RBP - 90,8], R8 (7)
1321: MOV QWORD PTR [RBP - 88,8], R9 (7)
1328: TEST AL, AL (2)
132a: JE 134c (2)
132c: MOVAPS XMMWORD PTR [RBP - 80,16], XMM0 (4)
1330: MOVAPS XMMWORD PTR [RBP - 70,16], XMM1 (4)
1334: MOVAPS XMMWORD PTR [RBP - 60,16], XMM2 (4)
1338: MOVAPS XMMWORD PTR [RBP - 50,16], XMM3 (4)
133c: MOVAPS XMMWORD PTR [RBP - 40,16], XMM4 (4)
1340: MOVAPS XMMWORD PTR [RBP - 30,16], XMM5 (4)
1344: MOVAPS XMMWORD PTR [RBP - 20,16], XMM6 (4)
1348: MOVAPS XMMWORD PTR [RBP - 10,16], XMM7 (4)
134c: MOV RAX, QWORD PTR [FS + 28,8] (9)
1355: MOV QWORD PTR [RBP - b8,8], RAX (7)
135c: XOR EAX, EAX (2)
135e: MOV DWORD PTR [RBP - d0,4], 8 (10)
1368: MOV DWORD PTR [RBP - cc,4], 30 (10)
1372: LEA RAX, [RBP + 10] (4)
1376: MOV QWORD PTR [RBP - c8,8], RAX (7)
137d: LEA RAX, [RBP - b0] (7)
1384: MOV QWORD PTR [RBP - c0,8], RAX (7)
138b: LEA RDX, [RBP - d0] (7)
1392: MOV RAX, QWORD PTR [RBP - d8,8] (7)
1399: MOV RSI, RAX (3)
139c: MOV EDI, 0 (5)
13a1: CALL 1289 (5) (0x1289)
13c0: ENDBR64  (4)
13c4: PUSH RBP (1)
13c5: MOV RBP, RSP (3)
13c8: SUB RSP, e0 (7)
13cf: MOV QWORD PTR [RBP - d8,8], RDI (7)
13d6: MOV QWORD PTR [RBP - a8,8], RSI (7)
13dd: MOV QWORD PTR [RBP - a0,8], RDX (7)
13e4: MOV QWORD PTR [RBP - 98,8], RCX (7)
13eb: MOV QWORD PTR [RBP - 90,8], R8 (7)
13f2: MOV QWORD PTR [RBP - 88,8], R9 (7)
13f9: TEST AL, AL (2)
13fb: JE 141d (2)
13fd: MOVAPS XMMWORD PTR [RBP - 80,16], XMM0 (4)
1401: MOVAPS XMMWORD PTR [RBP - 70,16], XMM1 (4)
1405: MOVAPS XMMWORD PTR [RBP - 60,16], XMM2 (4)
1409: MOVAPS XMMWORD PTR [RBP - 50,16], XMM3 (4)
140d: MOVAPS XMMWORD PTR [RBP - 40,16], XMM4 (4)
1411: MOVAPS XMMWORD PTR [RBP - 30,16], XMM5 (4)
1415: MOVAPS XMMWORD PTR [RBP - 20,16], XMM6 (4)
1419: MOVAPS XMMWORD PTR [RBP - 10,16], XMM7 (4)
141d: MOV RAX, QWORD PTR [FS + 28,8] (9)
1426: MOV QWORD PTR [RBP - b8,8], RAX (7)
142d: XOR EAX, EAX (2)
142f: MOV DWORD PTR [RBP - d0,4], 8 (10)
1439: MOV DWORD PTR [RBP - cc,4], 30 (10)
1443: LEA RAX, [RBP + 10] (4)
1447: MOV QWORD PTR [RBP - c8,8], RAX (7)
144e: LEA RAX, [RBP - b0] (7)
1455: MOV QWORD PTR [RBP - c0,8], RAX (7)
145c: LEA RDX, [RBP - d0] (7)
1463: MOV RAX, QWORD PTR [RBP - d8,8] (7)
146a: MOV RSI, RAX (3)
146d: MOV EDI, 1 (5)
1472: CALL 1289 (5) (0x1289)
1491: ENDBR64  (4)
1495: PUSH RBP (1)
1496: MOV RBP, RSP (3)
1499: SUB RSP, 20 (4)
149d: MOV QWORD PTR [RBP - 8,8], RDI (4)
14a1: MOV QWORD PTR [RBP - 10,8], RSI (4)
14a5: MOV QWORD PTR [RBP - 18,8], RDX (4)
14a9: MOV QWORD PTR [RBP - 20,8], RCX (4)
14ad: MOV RSI, QWORD PTR [RBP - 8,8] (4)
14b1: MOV RCX, QWORD PTR [RBP - 10,8] (4)
14b5: MOV RDX, QWORD PTR [RBP - 18,8] (4)
14b9: MOV RAX, QWORD PTR [RBP - 20,8] (4)
14bd: MOV R8, RSI (3)
14c0: MOV RSI, RAX (3)
14c3: LEA RAX, [RIP + b3c] (7)
14ca: MOV RDI, RAX (3)
14cd: MOV EAX, 0 (5)
14d2: CALL 1110 (5) (0x1110)
14d7: NOP  (1)
14d8: LEAVE  (1)
14d9: RET  (1)
14da: ENDBR64  (4)
14de: PUSH RBP (1)
14df: MOV RBP, RSP (3)
14e2: SUB RSP, 10 (4)
14e6: MOV EAX, EDI (2)
14e8: MOV BYTE PTR [RBP - 4,1], AL (3)
14eb: CALL 1190 (5) (0x1190)
14f0: MOV RDX, QWORD PTR [RAX,8] (3)
14f3: MOVZX EAX, BYTE PTR [RBP - 4,1] (4)
14f7: ADD RAX, RAX (3)
14fa: ADD RAX, RDX (3)
14fd: MOVZX EAX, WORD PTR [RAX,2] (3)
1500: MOVZX EAX, AX (3)
1503: AND EAX, 400 (5)
1508: LEAVE  (1)
1509: RET  (1)
150a: ENDBR64  (4)
150e: PUSH RBP (1)
150f: MOV RBP, RSP (3)
1512: SUB RSP, 20 (4)
1516: MOV QWORD PTR [RBP - 18,8], RDI (4)
151a: MOV DWORD PTR [RBP - 4,4], 0 (7)
1521: MOV RAX, QWORD PTR [RBP - 18,8] (4)
1525: MOV RDI, RAX (3)
1528: CALL 1130 (5) (0x1130)
152d: TEST EAX, EAX (2)
152f: JE 158a (2)
1531: MOV EAX, 0 (5)
1536: JMP 15fe (5)
153b: MOV EAX, DWORD PTR [RBP - 8,4] (3)
153e: MOVZX EAX, AL (3)
1541: MOV EDI, EAX (2)
1543: CALL 14da (5) (0x14da)
1548: TEST EAX, EAX (2)
154a: JE 1560 (2)
154c: MOV RAX, QWORD PTR [RIP + 2ae5,8] (7)
1553: ADD RAX, 1 (4)
1557: MOV QWORD PTR [RIP + 2ada,8], RAX (7)
155e: JMP 159f (2)
1560: MOV RAX, QWORD PTR [RIP + 2ac9,8] (7)
1567: ADD RAX, 1 (4)
156b: MOV QWORD PTR [RIP + 2abe,8], RAX (7)
1572: CMP DWORD PTR [RBP - 8,4], a (4)
1576: JNE 158a (2)
1578: MOV RAX, QWORD PTR [RIP + 2ac1,8] (7)
157f: ADD RAX, 1 (4)
1583: MOV QWORD PTR [RIP + 2ab6,8], RAX (7)
158a: MOV RAX, QWORD PTR [RBP - 18,8] (4)
158e: MOV RDI, RAX (3)
1591: CALL 1180 (5) (0x1180)
1596: MOV DWORD PTR [RBP - 8,4], EAX (3)
1599: CMP DWORD PTR [RBP - 8,4], ffffffffffffffff (4)
159d: JNE 153b (2)
159f: JMP 15eb (2)
15a1: MOV RAX, QWORD PTR [RIP + 2a88,8] (7)
15a8: ADD RAX, 1 (4)
15ac: MOV QWORD PTR [RIP + 2a7d,8], RAX (7)
15b3: CMP DWORD PTR [RBP - 8,4], a (4)
15b7: JNE 15cb (2)
15b9: MOV RAX, QWORD PTR [RIP + 2a80,8] (7)
15c0: ADD RAX, 1 (4)
15c4: MOV QWORD PTR [RIP + 2a75,8], RAX (7)
15cb: MOV EAX, DWORD PTR [RBP - 8,4] (3)
15ce: MOVZX EAX, AL (3)
15d1: MOV EDI, EAX (2)
15d3: CALL 14da (5) (0x14da)
15d8: TEST EAX, EAX (2)
15da: JE 15f3 (2)
15dc: MOV RAX, QWORD PTR [RBP - 18,8] (4)
15e0: MOV RDI, RAX (3)
15e3: CALL 1180 (5) (0x1180)
15e8: MOV DWORD PTR [RBP - 8,4], EAX (3)
15eb: CMP DWORD PTR [RBP - 8,4], ffffffffffffffff (4)
15ef: JNE 15a1 (2)
15f1: JMP 15f4 (2)
15f3: NOP  (1)
15f4: CMP DWORD PTR [RBP - 8,4], ffffffffffffffff (4)
15f8: SETNE AL (3)
15fb: MOVZX EAX, AL (3)
15fe: LEAVE  (1)
15ff: RET  (1)
1600: ENDBR64  (4)
1604: PUSH RBP (1)
1605: MOV RBP, RSP (3)
1608: SUB RSP, 20 (4)
160c: MOV QWORD PTR [RBP - 18,8], RDI (4)
1610: MOV RAX, QWORD PTR [RBP - 18,8] (4)
1614: LEA RDX, [RIP + 9fe] (7)
161b: MOV RSI, RDX (3)
161e: MOV RDI, RAX (3)
1621: CALL 1140 (5) (0x1140)
1626: MOV QWORD PTR [RBP - 8,8], RAX (4)
162a: CMP QWORD PTR [RBP - 8,8], 0 (5)
162f: JNE 164c (2)
1631: MOV RAX, QWORD PTR [RBP - 18,8] (4)
1635: MOV RSI, RAX (3)
1638: LEA RAX, [RIP + 9dc] (7)
163f: MOV RDI, RAX (3)
1642: MOV EAX, 0 (5)
1647: CALL 13c0 (5) (0x13c0)
164c: MOV QWORD PTR [RIP + 29e9,8], 0 (11)
1657: MOV RAX, QWORD PTR [RIP + 29e2,8] (7)
165e: MOV QWORD PTR [RIP + 29d3,8], RAX (7)
1665: MOV RAX, QWORD PTR [RIP + 29cc,8] (7)
166c: MOV QWORD PTR [RIP + 29bd,8], RAX (7)
1673: NOP  (1)
1674: MOV RAX, QWORD PTR [RBP - 8,8] (4)
1678: MOV RDI, RAX (3)
167b: CALL 150a (5) (0x150a)
1680: TEST EAX, EAX (2)
1682: JNE 1674 (2)
1684: MOV RAX, QWORD PTR [RBP - 8,8] (4)
1688: MOV RDI, RAX (3)
168b: CALL 10f0 (5) (0x10f0)
1690: MOV RCX, QWORD PTR [RIP + 29a9,8] (7)
1697: MOV RDX, QWORD PTR [RIP + 299a,8] (7)
169e: MOV RSI, QWORD PTR [RIP + 298b,8] (7)
16a5: MOV RAX, QWORD PTR [RBP - 18,8] (4)
16a9: MOV RDI, RAX (3)
16ac: CALL 1491 (5) (0x1491)
16b1: MOV RDX, QWORD PTR [RIP + 2990,8] (7)
16b8: MOV RAX, QWORD PTR [RIP + 2971,8] (7)
16bf: ADD RAX, RDX (3)
16c2: MOV QWORD PTR [RIP + 297f,8], RAX (7)
16c9: MOV RDX, QWORD PTR [RIP + 2980,8] (7)
16d0: MOV RAX, QWORD PTR [RIP + 2961,8] (7)
16d7: ADD RAX, RDX (3)
16da: MOV QWORD PTR [RIP + 296f,8], RAX (7)
16e1: MOV RDX, QWORD PTR [RIP + 2970,8] (7)
16e8: MOV RAX, QWORD PTR [RIP + 2951,8] (7)
16ef: ADD RAX, RDX (3)
16f2: MOV QWORD PTR [RIP + 295f,8], RAX (7)
16f9: NOP  (1)
16fa: LEAVE  (1)
16fb: RET  (1)
16fc: ENDBR64  (4)
1700: PUSH RBP (1)
1701: MOV RBP, RSP (3)
1704: SUB RSP, 20 (4)
1708: MOV DWORD PTR [RBP - 14,4], EDI (3)
170b: MOV QWORD PTR [RBP - 20,8], RSI (4)
170f: CMP DWORD PTR [RBP - 14,4], 1 (4)
1713: JG 1729 (2)
1715: LEA RAX, [RIP + 915] (7)
171c: MOV RDI, RAX (3)
171f: MOV EAX, 0 (5)
1724: CALL 12ef (5) (0x12ef)
1729: MOV DWORD PTR [RBP - 4,4], 1 (7)
1730: JMP 1755 (2)
1732: MOV EAX, DWORD PTR [RBP - 4,4] (3)
1735: CDQE  (2)
1737: LEA RDX, [RAX * 8] (8)
173f: MOV RAX, QWORD PTR [RBP - 20,8] (4)
1743: ADD RAX, RDX (3)
1746: MOV RAX, QWORD PTR [RAX,8] (3)
1749: MOV RDI, RAX (3)
174c: CALL 1600 (5) (0x1600)
1751: ADD DWORD PTR [RBP - 4,4], 1 (4)
1755: MOV EAX, DWORD PTR [RBP - 4,4] (3)
1758: CMP EAX, DWORD PTR [RBP - 14,4] (3)
175b: JL 1732 (2)
175d: CMP DWORD PTR [RBP - 14,4], 2 (4)
1761: JLE 178a (2)
1763: MOV RCX, QWORD PTR [RIP + 28ee,8] (7)
176a: MOV RDX, QWORD PTR [RIP + 28df,8] (7)
1771: MOV RAX, QWORD PTR [RIP + 28d0,8] (7)
1778: MOV RSI, RAX (3)
177b: LEA RAX, [RIP + 8c8] (7)
1782: MOV RDI, RAX (3)
1785: CALL 1491 (5) (0x1491)
178a: MOV EAX, 0 (5)
178f: LEAVE  (1)
1790: RET  (1)



------------
CONTROL FLOW
------------
10e0 --> [10e4]
10e4 --> []
10f0 --> [10f4]
10f4 --> []
1110 --> [1114]
1114 --> []
1120 --> [1124]
1124 --> []
1130 --> [1134]
1134 --> []
1140 --> [1144]
1144 --> []
1150 --> [1154]
1154 --> []
1160 --> [1164]
1164 --> []
1170 --> [1174]
1174 --> []
1180 --> [1184]
1184 --> []
1190 --> [1194]
1194 --> []
11a0 --> [11a4]
11a4 --> [11a6]
11a6 --> [11a9]
11a9 --> [11aa]
11aa --> [11ad]
11ad --> [11b1]
11b1 --> [11b2]
11b2 --> [11b3]
11b3 --> [11b6]
11b6 --> [11b8]
11b8 --> [11bf]
11bf --> [11c5]
11c5 --> []
11d0 --> [11d7]
11d7 --> [11de]
11de --> [11e1]
11e1 --> [11e3,11f8]
11e3 --> [11ea]
11ea --> [11ed]
11ed --> [11ef,11f8]
11ef --> []
11f8 --> []
1200 --> [1207]
1207 --> [120e]
120e --> [1211]
1211 --> [1214]
1214 --> [1218]
1218 --> [121c]
121c --> [121f]
121f --> [1222]
1222 --> [1224,1238]
1224 --> [122b]
122b --> [122e]
122e --> [1230,1238]
1230 --> []
1238 --> []
1240 --> [1244]
1244 --> [124b]
124b --> [124d,1278]
124d --> [124e]
124e --> [1256]
1256 --> [1259]
1259 --> [125b,1267]
125b --> [1262]
1262 --> [1267]
1267 --> [126c]
126c --> [1273]
1273 --> [1274]
1274 --> []
1278 --> []
1280 --> [1284]
1284 --> [1200]
1289 --> [128d]
128d --> [128e]
128e --> [1291]
1291 --> [1295]
1295 --> [1298]
1298 --> [129c]
129c --> [12a0]
12a0 --> [12a7]
12a7 --> [12ab]
12ab --> [12af]
12af --> [12b2]
12b2 --> [12b5]
12b5 --> [12ba]
12ba --> [12be]
12be --> [12c0,12d1]
12c0 --> [12c7]
12c7 --> [12ca]
12ca --> [12cf]
12cf --> [12e5]
12d1 --> [12d8]
12d8 --> [12db]
12db --> [12e0]
12e0 --> [12e5]
12e5 --> [12ea]
12ea --> []
12ef --> [12f3]
12f3 --> [12f4]
12f4 --> [12f7]
12f7 --> [12fe]
12fe --> [1305]
1305 --> [130c]
130c --> [1313]
1313 --> [131a]
131a --> [1321]
1321 --> [1328]
1328 --> [132a]
132a --> [132c,134c]
132c --> [1330]
1330 --> [1334]
1334 --> [1338]
1338 --> [133c]
133c --> [1340]
1340 --> [1344]
1344 --> [1348]
1348 --> [134c]
134c --> [1355]
1355 --> [135c]
135c --> [135e]
135e --> [1368]
1368 --> [1372]
1372 --> [1376]
1376 --> [137d]
137d --> [1384]
1384 --> [138b]
138b --> [1392]
1392 --> [1399]
1399 --> [139c]
139c --> [13a1]
13a1 --> []
13c0 --> [13c4]
13c4 --> [13c5]
13c5 --> [13c8]
13c8 --> [13cf]
13cf --> [13d6]
13d6 --> [13dd]
13dd --> [13e4]
13e4 --> [13eb]
13eb --> [13f2]
13f2 --> [13f9]
13f9 --> [13fb]
13fb --> [13fd,141d]
13fd --> [1401]
1401 --> [1405]
1405 --> [1409]
1409 --> [140d]
140d --> [1411]
1411 --> [1415]
1415 --> [1419]
1419 --> [141d]
141d --> [1426]
1426 --> [142d]
142d --> [142f]
142f --> [1439]
1439 --> [1443]
1443 --> [1447]
1447 --> [144e]
144e --> [1455]
1455 --> [145c]
145c --> [1463]
1463 --> [146a]
146a --> [146d]
146d --> [1472]
1472 --> []
1491 --> [1495]
1495 --> [1496]
1496 --> [1499]
1499 --> [149d]
149d --> [14a1]
14a1 --> [14a5]
14a5 --> [14a9]
14a9 --> [14ad]
14ad --> [14b1]
14b1 --> [14b5]
14b5 --> [14b9]
14b9 --> [14bd]
14bd --> [14c0]
14c0 --> [14c3]
14c3 --> [14ca]
14ca --> [14cd]
14cd --> [14d2]
14d2 --> [14d7]
14d7 --> [14d8]
14d8 --> [14d9]
14d9 --> []
14da --> [14de]
14de --> [14df]
14df --> [14e2]
14e2 --> [14e6]
14e6 --> [14e8]
14e8 --> [14eb]
14eb --> [14f0]
14f0 --> [14f3]
14f3 --> [14f7]
14f7 --> [14fa]
14fa --> [14fd]
14fd --> [1500]
1500 --> [1503]
1503 --> [1508]
1508 --> [1509]
1509 --> []
150a --> [150e]
150e --> [150f]
150f --> [1512]
1512 --> [1516]
1516 --> [151a]
151a --> [1521]
1521 --> [1525]
1525 --> [1528]
1528 --> [152d]
152d --> [152f]
152f --> [1531,158a]
1531 --> [1536]
1536 --> [15fe]
153b --> [153e]
153e --> [1541]
1541 --> [1543]
1543 --> [1548]
1548 --> [154a]
154a --> [154c,1560]
154c --> [1553]
1553 --> [1557]
1557 --> [155e]
155e --> [159f]
1560 --> [1567]
1567 --> [156b]
156b --> [1572]
1572 --> [1576]
1576 --> [1578,158a]
1578 --> [157f]
157f --> [1583]
1583 --> [158a]
158a --> [158e]
158e --> [1591]
1591 --> [1596]
1596 --> [1599]
1599 --> [159d]
159d --> [153b,159f]
159f --> [15eb]
15a1 --> [15a8]
15a8 --> [15ac]
15ac --> [15b3]
15b3 --> [15b7]
15b7 --> [15b9,15cb]
15b9 --> [15c0]
15c0 --> [15c4]
15c4 --> [15cb]
15cb --> [15ce]
15ce --> [15d1]
15d1 --> [15d3]
15d3 --> [15d8]
15d8 --> [15da]
15da --> [15dc,15f3]
15dc --> [15e0]
15e0 --> [15e3]
15e3 --> [15e8]
15e8 --> [15eb]
15eb --> [15ef]
15ef --> [15a1,15f1]
15f1 --> [15f4]
15f3 --> [15f4]
15f4 --> [15f8]
15f8 --> [15fb]
15fb --> [15fe]
15fe --> [15ff]
15ff --> []
1600 --> [1604]
1604 --> [1605]
1605 --> [1608]
1608 --> [160c]
160c --> [1610]
1610 --> [1614]
1614 --> [161b]
161b --> [161e]
161e --> [1621]
1621 --> [1626]
1626 --> [162a]
162a --> [162f]
162f --> [1631,164c]
1631 --> [1635]
1635 --> [1638]
1638 --> [163f]
163f --> [1642]
1642 --> [1647]
1647 --> []
164c --> [1657]
1657 --> [165e]
165e --> [1665]
1665 --> [166c]
166c --> [1673]
1673 --> [1674]
1674 --> [1678]
1678 --> [167b]
167b --> [1680]
1680 --> [1682]
1682 --> [1674,1684]
1684 --> [1688]
1688 --> [168b]
168b --> [1690]
1690 --> [1697]
1697 --> [169e]
169e --> [16a5]
16a5 --> [16a9]
16a9 --> [16ac]
16ac --> [16b1]
16b1 --> [16b8]
16b8 --> [16bf]
16bf --> [16c2]
16c2 --> [16c9]
16c9 --> [16d0]
16d0 --> [16d7]
16d7 --> [16da]
16da --> [16e1]
16e1 --> [16e8]
16e8 --> [16ef]
16ef --> [16f2]
16f2 --> [16f9]
16f9 --> [16fa]
16fa --> [16fb]
16fb --> []
16fc --> [1700]
1700 --> [1701]
1701 --> [1704]
1704 --> [1708]
1708 --> [170b]
170b --> [170f]
170f --> [1713]
1713 --> [1715,1729]
1715 --> [171c]
171c --> [171f]
171f --> [1724]
1724 --> []
1729 --> [1730]
1730 --> [1755]
1732 --> [1735]
1735 --> [1737]
1737 --> [173f]
173f --> [1743]
1743 --> [1746]
1746 --> [1749]
1749 --> [174c]
174c --> [1751]
1751 --> [1755]
1755 --> [1758]
1758 --> [175b]
175b --> [1732,175d]
175d --> [1761]
1761 --> [1763,178a]
1763 --> [176a]
176a --> [1771]
1771 --> [1778]
1778 --> [177b]
177b --> [1782]
1782 --> [1785]
1785 --> [178a]
178a --> [178f]
178f --> [1790]
1790 --> []



-------------------
FUNCTION BOUNDARIES
-------------------
10e0: 10e0-->10e4
10f0: 10f0-->10f4
1110: 1110-->1114
1120: 1120-->1124
1130: 1130-->1134
1140: 1140-->1144
1150: 1150-->1154
1160: 1160-->1164
1170: 1170-->1174
1180: 1180-->1184
1190: 1190-->1194
11a0: 11a0-->11c5
11d0: 11d0-->11f8
1240: 1240-->1278
1280: 1200-->1238;1280-->1284
1289: 1289-->12ea
12ef: 12ef-->13a1
13c0: 13c0-->1472
1491: 1491-->14d9
14da: 14da-->1509
150a: 150a-->15ff
1600: 1600-->16fb
16fc: 16fc-->1790



------------------
FUNCTION SUMMARIES
------------------
Entry: 10e0
No precondition
Returns with postcondition:
RIP := [RSP_0x10e0_0, 8]_0
RAX := {__cxa_finalize}S
RSP := (RSP_0x10e0_0 + 8)
[RSP_0x10e0_0,8] := [RSP_0x10e0_0, 8]_0

Entry: 10f0
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x10f0_0, 8]_0
RAX := {fclose}S
RSI := 0x2019
RSP := (RSP_0x10f0_0 + 8)
[RSP_0x10f0_0,8] := [RSP_0x10f0_0, 8]_0

Entry: 1110
Precondition:
fromList [(RDI,0x2006)]
Returns with postcondition:
RIP := [RSP_0x1110_0, 8]_0
RAX := {printf}S
RDI := 0x2006
RSP := (RSP_0x1110_0 + 8)
R8 := R8_0
[RSP_0x1110_0,8] := [RSP_0x1110_0, 8]_0

Entry: 1120
No precondition
Returns with postcondition:
RIP := [RSP_0x1120_0, 8]_0
RAX := {fputc}S
RCX := RCX_0
RSP := (RSP_0x1120_0 + 8)
[RSP_0x1120_0,8] := [RSP_0x1120_0, 8]_0

Entry: 1130
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x1130_0, 8]_0
RAX := {feof}S
RDX := RDX_0
RSI := 0x2019
RSP := (RSP_0x1130_0 + 8)
[RSP_0x1130_0,8] := [RSP_0x1130_0, 8]_0

Entry: 1140
Precondition:
fromList [(RDX,0x2019),(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x1140_0, 8]_0
RAX := malloc@1144()
RDX := 0x2019
RSI := 0x2019
RSP := (RSP_0x1140_0 + 8)
[RSP_0x1140_0,8] := [RSP_0x1140_0, 8]_0

Entry: 1150
Precondition:
fromList [(RAX,0x2004),(RDI,0x2004)]
Returns with postcondition:
RIP := [RSP_0x1150_0, 8]_0
RAX := {perror}S
RCX := RCX_0
RDI := 0x2004
RSI := RSI_0
RSP := (RSP_0x1150_0 + 8)
[RSP_0x1150_0,8] := [RSP_0x1150_0, 8]_0

Entry: 1160
No precondition
Returns with postcondition:
RIP := [RSP_0x1160_0, 8]_0
RAX := {vfprintf}S
RCX := RCX_0
RSI := RSI_0
RSP := (RSP_0x1160_0 + 8)
[RSP_0x1160_0,8] := [RSP_0x1160_0, 8]_0

Entry: 1170
No precondition
Terminal

Entry: 1180
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x1180_0, 8]_0
RAX := {getc}S
RDX := RDX_0
RSI := 0x2019
RSP := (RSP_0x1180_0 + 8)
[RSP_0x1180_0,8] := [RSP_0x1180_0, 8]_0

Entry: 1190
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x1190_0, 8]_0
RAX := malloc@1194()
RDX := RDX_0
RSI := 0x2019
RSP := (RSP_0x1190_0 + 8)
[RSP_0x1190_0,8] := [RSP_0x1190_0, 8]_0

Entry: 11a0
No precondition
Terminal

Entry: 11d0
No precondition
Unknown return behavior

Entry: 1240
No precondition
Returns with postcondition:
RIP := [RSP_0x1240_0, 8]_0
RAX := {RAX_0, __cxa_finalize}S
RDI := {RDI_0, *[4000]}S
RSP := (RSP_0x1240_0 + 8)
RBP := RBP_0
[0x4028,1] := {1, [0x4028, 1]_0}C
[RSP_0x1240_0,8] := [RSP_0x1240_0, 8]_0
[(RSP_0x1240_0 - 8),8] := {RBP_0, [(RSP_0x1240_0 - 8), 8]_0}C
[(RSP_0x1240_0 - 16),8] := {0x1267, [(RSP_0x1240_0 - 16), 8]_0}C

Entry: 1280
No precondition
Unknown return behavior

Entry: 1289
No precondition
Terminal

Entry: 12ef
Precondition:
fromList [(RDI,0x2031)]
Terminal

Entry: 13c0
Precondition:
fromList [(RDX,0x2019),(RDI,0x201b)]
Terminal

Entry: 1491
No precondition
Returns with postcondition:
RIP := [RSP_0x1491_0, 8]_0
RAX := {printf}S
RCX := RSI_0
RDX := RDX_0
RDI := 0x2006
RSI := RCX_0
RSP := (RSP_0x1491_0 + 8)
RBP := RBP_0
R8 := RDI_0
[RSP_0x1491_0,8] := [RSP_0x1491_0, 8]_0
[(RSP_0x1491_0 - 8),8] := RBP_0
[(RSP_0x1491_0 - 16),8] := RDI_0
[(RSP_0x1491_0 - 24),8] := RSI_0
[(RSP_0x1491_0 - 32),8] := RDX_0
[(RSP_0x1491_0 - 40),8] := RCX_0
[(RSP_0x1491_0 - 48),8] := 0x14d7

Entry: 14da
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x14da_0, 8]_0
RAX := {*[RDI_0,malloc@1194()], constant}S
RDX := {*[malloc@1194()]}S
RSI := 0x2019
RSP := (RSP_0x14da_0 + 8)
RBP := RBP_0
[RSP_0x14da_0,8] := [RSP_0x14da_0, 8]_0
[(RSP_0x14da_0 - 8),8] := RBP_0
[(RSP_0x14da_0 - 12),1] := b8(RDI_0)
[(RSP_0x14da_0 - 32),8] := 0x14f0

Entry: 150a
Precondition:
fromList [(RSI,0x2019)]
Returns with postcondition:
RIP := [RSP_0x150a_0, 8]_0
RAX := {[0x4038, 8]_0, getc, *[malloc@1194(),getc], constant}S
RDX := {RDX_0, *[malloc@1194()]}S
RDI := {RDI_0, getc}S
RSI := 0x2019
RSP := (RSP_0x150a_0 + 8)
RBP := RBP_0
[0x4030,8] := {[0x4030, 8]_0, constant}S
[0x4038,8] := {[0x4038, 8]_0, ([0x4038, 8]_0 + 1)}C
[0x4040,8] := {[0x4040, 8]_0, constant}S
[RSP_0x150a_0,8] := [RSP_0x150a_0, 8]_0
[(RSP_0x150a_0 - 8),8] := RBP_0
[(RSP_0x150a_0 - 12),4] := 0
[(RSP_0x150a_0 - 16),4] := {[(RSP_0x150a_0 - 16), 4]_0, getc}S
[(RSP_0x150a_0 - 32),8] := RDI_0
[(RSP_0x150a_0 - 48),8] := {0x152d, 0x1548, 0x1596, 0x15d8, 0x15e8}C

Entry: 1600
No precondition
Returns with postcondition:
RIP := [RSP_0x1600_0, 8]_0
RAX := {[0x4058, 8]_0, constant}S
RCX := {constant}S
RDX := [0x4058, 8]_0
RDI := 0x2006
RSI := {constant}S
RSP := (RSP_0x1600_0 + 8)
RBP := RBP_0
R8 := RDI_0
[0x4030,8] := {constant}S
[0x4038,8] := {constant}S
[0x4040,8] := {constant}S
[0x4048,8] := {[0x4048, 8]_0, constant}S
[0x4050,8] := {[0x4050, 8]_0, constant}S
[0x4058,8] := {[0x4058, 8]_0, constant}S
[RSP_0x1600_0,8] := [RSP_0x1600_0, 8]_0
[(RSP_0x1600_0 - 8),8] := RBP_0
[(RSP_0x1600_0 - 16),8] := malloc@1144()
[(RSP_0x1600_0 - 32),8] := RDI_0
[(RSP_0x1600_0 - 48),8] := 0x16b1

Entry: 16fc
No precondition
Returns with postcondition:
RIP := [RSP_0x16fc_0, 8]_0
RAX := 0
RCX := {RCX_0, [0x4048, 8]_0, constant}S
RDX := {RDX_0, [0x4050, 8]_0, [0x4058, 8]_0, constant}S
RDI := {0x2006, RDI_0}C
RSI := {RSI_0, [0x4058, 8]_0, constant}S
RSP := (RSP_0x16fc_0 + 8)
RBP := RBP_0
R8 := {R8_0, [0x4030, 8]_0, [0x4038, 8]_0, [0x4040, 8]_0, [0x4048, 8]_0, [0x4050, 8]_0, [0x4058, 8]_0, 2000, constant}S
[0x4030,8] := {[0x4030, 8]_0, constant}S
[0x4038,8] := {[0x4038, 8]_0, constant}S
[0x4040,8] := {[0x4040, 8]_0, constant}S
[0x4048,8] := {[0x4048, 8]_0, constant}S
[0x4050,8] := {[0x4050, 8]_0, constant}S
[0x4058,8] := {[0x4058, 8]_0, constant}S
[RSP_0x16fc_0,8] := [RSP_0x16fc_0, 8]_0
[(RSP_0x16fc_0 - 8),8] := RBP_0
[(RSP_0x16fc_0 - 12),4] := {constant}S
[(RSP_0x16fc_0 - 28),4] := b32(RDI_0)
[(RSP_0x16fc_0 - 40),8] := RSI_0
[(RSP_0x16fc_0 - 48),8] := {0x1751, 0x178a, [(RSP_0x16fc_0 - 48), 8]_0}C




---------------
POINTER DOMAINS
---------------
Address 10e0, entry: 10e0: [] 
Address 10e4, entry: 10e0: [0x3ff8] C
Address 10f0, entry: 10f0: [] 
Address 10f4, entry: 10f0: [0x3f80] C
Address 1110, entry: 1110: [] 
Address 1114, entry: 1110: [0x3f90] C
Address 1120, entry: 1120: [] 
Address 1124, entry: 1120: [0x3f98] C
Address 1130, entry: 1130: [] 
Address 1134, entry: 1130: [0x3fa0] C
Address 1140, entry: 1140: [] 
Address 1144, entry: 1140: [0x3fa8] C
Address 1150, entry: 1150: [] 
Address 1154, entry: 1150: [0x3fb0] C
Address 1160, entry: 1160: [] 
Address 1164, entry: 1160: [0x3fb8] C
Address 1170, entry: 1170: [] 
Address 1174, entry: 1170: [0x3fc0] C
Address 1180, entry: 1180: [] 
Address 1184, entry: 1180: [0x3fc8] C
Address 1190, entry: 1190: [] 
Address 1194, entry: 1190: [0x3fd0] C
Address 11a0, entry: 11a0: [] 
Address 11a4, entry: 11a0: [_,_] __
Address 11a6, entry: 11a0: [_,_] __
Address 11a9, entry: 11a0: [_] _
Address 11aa, entry: 11a0: [_,_] __
Address 11ad, entry: 11a0: [_,_] __
Address 11b1, entry: 11a0: [_] _
Address 11b2, entry: 11a0: [_] _
Address 11b3, entry: 11a0: [_,_] __
Address 11b6, entry: 11a0: [_,_] __
Address 11b8, entry: 11a0: [_,_] __
Address 11bf, entry: 11a0: [0x3fd8] C
Address 11c5, entry: 11a0: [] 
Address 11d0, entry: 11d0: [_,_] __
Address 11d7, entry: 11d0: [_,_] __
Address 11de, entry: 11d0: [_,_] __
Address 11e1, entry: 11d0: [_] _
Address 11e3, entry: 11d0: [_,0x3fe0] _C
Address 11ea, entry: 11d0: [_,_] __
Address 11ed, entry: 11d0: [_] _
Address 11f8, entry: 11d0: [] 
Address 11ef, entry: 11d0: [_] _
Address 1240, entry: 1240: [] 
Address 1244, entry: 1240: [0x4028,_] C_
Address 124b, entry: 1240: [_] _
Address 124d, entry: 1240: [_] _
Address 124e, entry: 1240: [0x3ff8,_] C_
Address 1256, entry: 1240: [_,_] __
Address 1259, entry: 1240: [_] _
Address 1278, entry: 1240: [] 
Address 125b, entry: 1240: [_,0x4008] _C
Address 1262, entry: 1240: [_] _
Address 1267, entry: 1240: [_] _
Address 126c, entry: 1240: [0x4028,_] C_
Address 1273, entry: 1240: [_] _
Address 1274, entry: 1240: [] 
Address 1280, entry: 1280: [] 
Address 1284, entry: 1280: [_] _
Address 1200, entry: 1280: [_,_] __
Address 1207, entry: 1280: [_,_] __
Address 120e, entry: 1280: [_,_] __
Address 1211, entry: 1280: [_,_] __
Address 1214, entry: 1280: [_,_] __
Address 1218, entry: 1280: [_,_] __
Address 121c, entry: 1280: [_,_] __
Address 121f, entry: 1280: [_,_] __
Address 1222, entry: 1280: [_] _
Address 1224, entry: 1280: [_,0x3ff0] _C
Address 122b, entry: 1280: [_,_] __
Address 122e, entry: 1280: [_] _
Address 1238, entry: 1280: [] 
Address 1230, entry: 1280: [_] _
Address 1289, entry: 1289: [] 
Address 128d, entry: 1289: [_] _
Address 128e, entry: 1289: [_,_] __
Address 1291, entry: 1289: [_,_] __
Address 1295, entry: 1289: [(RSP_0x1289_0 - 12),_] C_
Address 1298, entry: 1289: [(RSP_0x1289_0 - 24),_] C_
Address 129c, entry: 1289: [(RSP_0x1289_0 - 32),_] C_
Address 12a0, entry: 1289: [_,0x4020] _C
Address 12a7, entry: 1289: [_,(RSP_0x1289_0 - 32)] _C
Address 12ab, entry: 1289: [_,(RSP_0x1289_0 - 24)] _C
Address 12af, entry: 1289: [_,_] __
Address 12b2, entry: 1289: [_,_] __
Address 12b5, entry: 1289: [_] _
Address 12ba, entry: 1289: [(RSP_0x1289_0 - 12),_] C_
Address 12be, entry: 1289: [_] _
Address 12c0, entry: 1289: [_,_] __
Address 12c7, entry: 1289: [_,_] __
Address 12ca, entry: 1289: [_] _
Address 12d1, entry: 1289: [_,0x4020] _C
Address 12d8, entry: 1289: [_,_] __
Address 12db, entry: 1289: [_,_] __
Address 12e0, entry: 1289: [_] _
Address 12cf, entry: 1289: [_] _
Address 12e5, entry: 1289: [_,_] __
Address 12ea, entry: 1289: [_] _
Address 12ef, entry: 12ef: [] 
Address 12f3, entry: 12ef: [_] _
Address 12f4, entry: 12ef: [_,_] __
Address 12f7, entry: 12ef: [_,_] __
Address 12fe, entry: 12ef: [(RSP_0x12ef_0 - 224),_] C_
Address 1305, entry: 12ef: [(RSP_0x12ef_0 - 176),_] C_
Address 130c, entry: 12ef: [(RSP_0x12ef_0 - 168),_] C_
Address 1313, entry: 12ef: [(RSP_0x12ef_0 - 160),_] C_
Address 131a, entry: 12ef: [(RSP_0x12ef_0 - 152),_] C_
Address 1321, entry: 12ef: [(RSP_0x12ef_0 - 144),_] C_
Address 1328, entry: 12ef: [_,_] __
Address 132a, entry: 12ef: [_] _
Address 132c, entry: 12ef: [(RSP_0x12ef_0 - 136),_] C_
Address 1330, entry: 12ef: [(RSP_0x12ef_0 - 120),_] C_
Address 1334, entry: 12ef: [(RSP_0x12ef_0 - 104),_] C_
Address 1338, entry: 12ef: [(RSP_0x12ef_0 - 88),_] C_
Address 133c, entry: 12ef: [(RSP_0x12ef_0 - 72),_] C_
Address 1340, entry: 12ef: [(RSP_0x12ef_0 - 56),_] C_
Address 1344, entry: 12ef: [(RSP_0x12ef_0 - 40),_] C_
Address 1348, entry: 12ef: [(RSP_0x12ef_0 - 24),_] C_
Address 134c, entry: 12ef: [_,(FS_0 + 40)] _C
Address 1355, entry: 12ef: [(RSP_0x12ef_0 - 192),_] C_
Address 135c, entry: 12ef: [_,_] __
Address 135e, entry: 12ef: [(RSP_0x12ef_0 - 216),_] C_
Address 1368, entry: 12ef: [(RSP_0x12ef_0 - 212),_] C_
Address 1372, entry: 12ef: [_,_] __
Address 1376, entry: 12ef: [(RSP_0x12ef_0 - 208),_] C_
Address 137d, entry: 12ef: [_,_] __
Address 1384, entry: 12ef: [(RSP_0x12ef_0 - 200),_] C_
Address 138b, entry: 12ef: [_,_] __
Address 1392, entry: 12ef: [_,(RSP_0x12ef_0 - 224)] _C
Address 1399, entry: 12ef: [_,_] __
Address 139c, entry: 12ef: [_,_] __
Address 13a1, entry: 12ef: [_] _
Address 13c0, entry: 13c0: [] 
Address 13c4, entry: 13c0: [_] _
Address 13c5, entry: 13c0: [_,_] __
Address 13c8, entry: 13c0: [_,_] __
Address 13cf, entry: 13c0: [(RSP_0x13c0_0 - 224),_] C_
Address 13d6, entry: 13c0: [(RSP_0x13c0_0 - 176),_] C_
Address 13dd, entry: 13c0: [(RSP_0x13c0_0 - 168),_] C_
Address 13e4, entry: 13c0: [(RSP_0x13c0_0 - 160),_] C_
Address 13eb, entry: 13c0: [(RSP_0x13c0_0 - 152),_] C_
Address 13f2, entry: 13c0: [(RSP_0x13c0_0 - 144),_] C_
Address 13f9, entry: 13c0: [_,_] __
Address 13fb, entry: 13c0: [_] _
Address 13fd, entry: 13c0: [(RSP_0x13c0_0 - 136),_] C_
Address 1401, entry: 13c0: [(RSP_0x13c0_0 - 120),_] C_
Address 1405, entry: 13c0: [(RSP_0x13c0_0 - 104),_] C_
Address 1409, entry: 13c0: [(RSP_0x13c0_0 - 88),_] C_
Address 140d, entry: 13c0: [(RSP_0x13c0_0 - 72),_] C_
Address 1411, entry: 13c0: [(RSP_0x13c0_0 - 56),_] C_
Address 1415, entry: 13c0: [(RSP_0x13c0_0 - 40),_] C_
Address 1419, entry: 13c0: [(RSP_0x13c0_0 - 24),_] C_
Address 141d, entry: 13c0: [_,(FS_0 + 40)] _C
Address 1426, entry: 13c0: [(RSP_0x13c0_0 - 192),_] C_
Address 142d, entry: 13c0: [_,_] __
Address 142f, entry: 13c0: [(RSP_0x13c0_0 - 216),_] C_
Address 1439, entry: 13c0: [(RSP_0x13c0_0 - 212),_] C_
Address 1443, entry: 13c0: [_,_] __
Address 1447, entry: 13c0: [(RSP_0x13c0_0 - 208),_] C_
Address 144e, entry: 13c0: [_,_] __
Address 1455, entry: 13c0: [(RSP_0x13c0_0 - 200),_] C_
Address 145c, entry: 13c0: [_,_] __
Address 1463, entry: 13c0: [_,(RSP_0x13c0_0 - 224)] _C
Address 146a, entry: 13c0: [_,_] __
Address 146d, entry: 13c0: [_,_] __
Address 1472, entry: 13c0: [_] _
Address 1491, entry: 1491: [] 
Address 1495, entry: 1491: [_] _
Address 1496, entry: 1491: [_,_] __
Address 1499, entry: 1491: [_,_] __
Address 149d, entry: 1491: [(RSP_0x1491_0 - 16),_] C_
Address 14a1, entry: 1491: [(RSP_0x1491_0 - 24),_] C_
Address 14a5, entry: 1491: [(RSP_0x1491_0 - 32),_] C_
Address 14a9, entry: 1491: [(RSP_0x1491_0 - 40),_] C_
Address 14ad, entry: 1491: [_,(RSP_0x1491_0 - 16)] _C
Address 14b1, entry: 1491: [_,(RSP_0x1491_0 - 24)] _C
Address 14b5, entry: 1491: [_,(RSP_0x1491_0 - 32)] _C
Address 14b9, entry: 1491: [_,(RSP_0x1491_0 - 40)] _C
Address 14bd, entry: 1491: [_,_] __
Address 14c0, entry: 1491: [_,_] __
Address 14c3, entry: 1491: [_,_] __
Address 14ca, entry: 1491: [_,_] __
Address 14cd, entry: 1491: [_,_] __
Address 14d2, entry: 1491: [_] _
Address 14d7, entry: 1491: [] 
Address 14d8, entry: 1491: [] 
Address 14d9, entry: 1491: [] 
Address 14da, entry: 14da: [] 
Address 14de, entry: 14da: [_] _
Address 14df, entry: 14da: [_,_] __
Address 14e2, entry: 14da: [_,_] __
Address 14e6, entry: 14da: [_,_] __
Address 14e8, entry: 14da: [(RSP_0x14da_0 - 12),_] C_
Address 14eb, entry: 14da: [_] _
Address 14f0, entry: 14da: [_,malloc@1194()] _C
Address 14f3, entry: 14da: [_,(RSP_0x14da_0 - 12)] _C
Address 14f7, entry: 14da: [_,_] __
Address 14fa, entry: 14da: [_,_] __
Address 14fd, entry: 14da: [_,{RDI_0, *[malloc@1194()]}S] _S
Address 1500, entry: 14da: [_,_] __
Address 1503, entry: 14da: [_,_] __
Address 1508, entry: 14da: [] 
Address 1509, entry: 14da: [] 
Address 150a, entry: 150a: [] 
Address 150e, entry: 150a: [_] _
Address 150f, entry: 150a: [_,_] __
Address 1512, entry: 150a: [_,_] __
Address 1516, entry: 150a: [(RSP_0x150a_0 - 32),_] C_
Address 151a, entry: 150a: [(RSP_0x150a_0 - 12),_] C_
Address 1521, entry: 150a: [_,(RSP_0x150a_0 - 32)] _C
Address 1525, entry: 150a: [_,_] __
Address 1528, entry: 150a: [_] _
Address 152d, entry: 150a: [_,_] __
Address 152f, entry: 150a: [_] _
Address 1531, entry: 150a: [_,_] __
Address 1536, entry: 150a: [_] _
Address 158a, entry: 150a: [_,(RSP_0x150a_0 - 32)] _C
Address 158e, entry: 150a: [_,_] __
Address 1591, entry: 150a: [_] _
Address 1596, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 1599, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 159d, entry: 150a: [_] _
Address 1548, entry: 150a: [_,_] __
Address 154a, entry: 150a: [_] _
Address 154c, entry: 150a: [_,0x4038] _C
Address 1553, entry: 150a: [_,_] __
Address 1557, entry: 150a: [0x4038,_] C_
Address 155e, entry: 150a: [_] _
Address 1560, entry: 150a: [_,0x4030] _C
Address 1567, entry: 150a: [_,_] __
Address 156b, entry: 150a: [0x4030,_] C_
Address 1572, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 1576, entry: 150a: [_] _
Address 1578, entry: 150a: [_,0x4040] _C
Address 157f, entry: 150a: [_,_] __
Address 1583, entry: 150a: [0x4040,_] C_
Address 153b, entry: 150a: [_,(RSP_0x150a_0 - 16)] _C
Address 153e, entry: 150a: [_,_] __
Address 1541, entry: 150a: [_,_] __
Address 1543, entry: 150a: [_] _
Address 159f, entry: 150a: [_] _
Address 15b9, entry: 150a: [_,0x4040] _C
Address 15c0, entry: 150a: [_,_] __
Address 15c4, entry: 150a: [0x4040,_] C_
Address 15cb, entry: 150a: [_,(RSP_0x150a_0 - 16)] _C
Address 15ce, entry: 150a: [_,_] __
Address 15d1, entry: 150a: [_,_] __
Address 15d3, entry: 150a: [_] _
Address 15d8, entry: 150a: [_,_] __
Address 15da, entry: 150a: [_] _
Address 15dc, entry: 150a: [_,(RSP_0x150a_0 - 32)] _C
Address 15e0, entry: 150a: [_,_] __
Address 15e3, entry: 150a: [_] _
Address 15f3, entry: 150a: [] 
Address 15e8, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 15eb, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 15ef, entry: 150a: [_] _
Address 15a1, entry: 150a: [_,0x4030] _C
Address 15a8, entry: 150a: [_,_] __
Address 15ac, entry: 150a: [0x4030,_] C_
Address 15b3, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 15b7, entry: 150a: [_] _
Address 15f1, entry: 150a: [_] _
Address 15f4, entry: 150a: [(RSP_0x150a_0 - 16),_] C_
Address 15f8, entry: 150a: [_] _
Address 15fb, entry: 150a: [_,_] __
Address 15fe, entry: 150a: [] 
Address 15ff, entry: 150a: [] 
Address 1600, entry: 1600: [] 
Address 1604, entry: 1600: [_] _
Address 1605, entry: 1600: [_,_] __
Address 1608, entry: 1600: [_,_] __
Address 160c, entry: 1600: [(RSP_0x1600_0 - 32),_] C_
Address 1610, entry: 1600: [_,(RSP_0x1600_0 - 32)] _C
Address 1614, entry: 1600: [_,_] __
Address 161b, entry: 1600: [_,_] __
Address 161e, entry: 1600: [_,_] __
Address 1621, entry: 1600: [_] _
Address 1626, entry: 1600: [(RSP_0x1600_0 - 16),_] C_
Address 162a, entry: 1600: [(RSP_0x1600_0 - 16),_] C_
Address 162f, entry: 1600: [_] _
Address 1631, entry: 1600: [_,(RSP_0x1600_0 - 32)] _C
Address 1635, entry: 1600: [_,_] __
Address 1638, entry: 1600: [_,_] __
Address 163f, entry: 1600: [_,_] __
Address 1642, entry: 1600: [_,_] __
Address 1647, entry: 1600: [_] _
Address 164c, entry: 1600: [0x4040,_] C_
Address 1657, entry: 1600: [_,0x4040] _C
Address 165e, entry: 1600: [0x4038,_] C_
Address 1665, entry: 1600: [_,0x4038] _C
Address 166c, entry: 1600: [0x4030,_] C_
Address 1673, entry: 1600: [] 
Address 1680, entry: 1600: [_,_] __
Address 1682, entry: 1600: [_] _
Address 1674, entry: 1600: [_,(RSP_0x1600_0 - 16)] _C
Address 1678, entry: 1600: [_,_] __
Address 167b, entry: 1600: [_] _
Address 1684, entry: 1600: [_,(RSP_0x1600_0 - 16)] _C
Address 1688, entry: 1600: [_,_] __
Address 168b, entry: 1600: [_] _
Address 1690, entry: 1600: [_,0x4040] _C
Address 1697, entry: 1600: [_,0x4038] _C
Address 169e, entry: 1600: [_,0x4030] _C
Address 16a5, entry: 1600: [_,(RSP_0x1600_0 - 32)] _C
Address 16a9, entry: 1600: [_,_] __
Address 16ac, entry: 1600: [_] _
Address 16b1, entry: 1600: [_,0x4048] _C
Address 16b8, entry: 1600: [_,0x4030] _C
Address 16bf, entry: 1600: [_,_] __
Address 16c2, entry: 1600: [0x4048,_] C_
Address 16c9, entry: 1600: [_,0x4050] _C
Address 16d0, entry: 1600: [_,0x4038] _C
Address 16d7, entry: 1600: [_,_] __
Address 16da, entry: 1600: [0x4050,_] C_
Address 16e1, entry: 1600: [_,0x4058] _C
Address 16e8, entry: 1600: [_,0x4040] _C
Address 16ef, entry: 1600: [_,_] __
Address 16f2, entry: 1600: [0x4058,_] C_
Address 16f9, entry: 1600: [] 
Address 16fa, entry: 1600: [] 
Address 16fb, entry: 1600: [] 
Address 16fc, entry: 16fc: [] 
Address 1700, entry: 16fc: [_] _
Address 1701, entry: 16fc: [_,_] __
Address 1704, entry: 16fc: [_,_] __
Address 1708, entry: 16fc: [(RSP_0x16fc_0 - 28),_] C_
Address 170b, entry: 16fc: [(RSP_0x16fc_0 - 40),_] C_
Address 170f, entry: 16fc: [(RSP_0x16fc_0 - 28),_] C_
Address 1713, entry: 16fc: [_] _
Address 1715, entry: 16fc: [_,_] __
Address 171c, entry: 16fc: [_,_] __
Address 171f, entry: 16fc: [_,_] __
Address 1724, entry: 16fc: [_] _
Address 1729, entry: 16fc: [(RSP_0x16fc_0 - 12),_] C_
Address 1730, entry: 16fc: [_] _
Address 1751, entry: 16fc: [(RSP_0x16fc_0 - 12),_] C_
Address 1755, entry: 16fc: [_,(RSP_0x16fc_0 - 12)] _C
Address 1758, entry: 16fc: [_,(RSP_0x16fc_0 - 28)] _C
Address 175b, entry: 16fc: [_] _
Address 1732, entry: 16fc: [_,(RSP_0x16fc_0 - 12)] _C
Address 1735, entry: 16fc: [] 
Address 1737, entry: 16fc: [_,_] __
Address 173f, entry: 16fc: [_,(RSP_0x16fc_0 - 40)] _C
Address 1743, entry: 16fc: [_,_] __
Address 1746, entry: 16fc: [_,{RSI_0, constant}S] _S
Address 1749, entry: 16fc: [_,_] __
Address 174c, entry: 16fc: [_] _
Address 175d, entry: 16fc: [(RSP_0x16fc_0 - 28),_] C_
Address 1761, entry: 16fc: [_] _
Address 1763, entry: 16fc: [_,0x4058] _C
Address 176a, entry: 16fc: [_,0x4050] _C
Address 1771, entry: 16fc: [_,0x4048] _C
Address 1778, entry: 16fc: [_,_] __
Address 177b, entry: 16fc: [_,_] __
Address 1782, entry: 16fc: [_,_] __
Address 1785, entry: 16fc: [_] _
Address 178a, entry: 16fc: [_,_] __
Address 178f, entry: 16fc: [] 
Address 1790, entry: 16fc: [] 


