#instructions             (number of covered instructions)                         = 361
avgInstructionSize        (average instruction size)                               = 4.274238227146815
#expectedInstructions     (expected number of instructions)                        = 355
%instructionCoverage      (estimate of percentage of covered instructions)         = 101.69
#memWrites                (total number of instructions writing to memory)         = 143
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = fromList [("C+LGH",97.2),("C+O",1.4),("NC+LH",0.0),("NC+O",1.4),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 99.02000000000001
#functions                (total number of functions)                              = 23
#functions_verified       (total number of verified functions)                     = 21
#functions_unresolved     (total number of functions with unresolved indirections) = 2
#functions_verif_error    (total number of functions with verification error)      = 0
#resolved_jumps           (total number of resolved jumps)                         = 0
#resolved_calls           (total number of resolved calls)                         = 0
#unresolved_jumps         (total number of unresolved jumps)                       = 2
#unresolved_calls         (total number of unresolved calls)                       = 0
runningTime               (Running time in HH:MM:SS)                               = 0:0:0