(__TEXT,__text)
  addr = 0x0000000100004840
  size = 0x000000000016d5c1
(__TEXT,__stubs)
  addr = 0x0000000100171e02
  size = 0x000000000000060c
(__TEXT,__stub_helper)
  addr = 0x0000000100172410
  size = 0x0000000000000a1a
(__TEXT,__objc_methname)
  addr = 0x0000000100172e2a
  size = 0x000000000000010f
(__TEXT,__cstring)
  addr = 0x0000000100172f40
  size = 0x00000000000255b9
(__TEXT,__const)
  addr = 0x0000000100198500
  size = 0x000000000002ee30
(__TEXT,__info_plist)
  addr = 0x00000001001c7330
  size = 0x00000000000002f1
(__TEXT,__unwind_info)
  addr = 0x00000001001c7624
  size = 0x0000000000001ba8
(__TEXT,__eh_frame)
  addr = 0x00000001001c91d0
  size = 0x0000000000002e18
(__DATA_CONST,__got)
  addr = 0x00000001001cc000
  size = 0x0000000000000170
(__DATA_CONST,__mod_init_func)
  addr = 0x00000001001cc170
  size = 0x0000000000000008
(__DATA_CONST,__const)
  addr = 0x00000001001cc180
  size = 0x0000000000017f40
(__DATA_CONST,__cfstring)
  addr = 0x00000001001e40c0
  size = 0x0000000000000060
(__DATA_CONST,__objc_imageinfo)
  addr = 0x00000001001e4120
  size = 0x0000000000000008
(__DATA,__la_symbol_ptr)
  addr = 0x00000001001e8000
  size = 0x0000000000000810
(__DATA,__objc_selrefs)
  addr = 0x00000001001e8810
  size = 0x0000000000000060
(__DATA,__objc_classrefs)
  addr = 0x00000001001e8870
  size = 0x0000000000000020
(__DATA,__data)
  addr = 0x00000001001e8890
  size = 0x00000000000059b0
(__DATA,__bss)
  addr = 0x00000001001ee240
  size = 0x000000000000351c
(__DATA,__common)
  addr = 0x00000001001f1760
  size = 0x00000000000024d0
