-------------
INDIRECTIONS:
-------------
#indirections:                   2
  (of which resolved):           2
  (of which partially resolved): 0
  (of which unresolved):         0
11ef: _ITM_deregisterTMCloneTable
1230: _ITM_registerTMCloneTable


-------------
INSTRUCTIONS:
-------------
#instructions:                      339
average instruction size:           4.1946902654867255
estimate of expected #instructions: 362
coverage:                           93.65
#instructions with memory access:   133
  designations:                     [("AG",0.0),("AGH",0.0),("AH",0.0),("AL",0.0),("ALG",0.0),("ALH",0.0),("ALHG",0.0),("CG",17.65),("CGH",0.0),("CH",0.0),("CL",82.35),("CLG",0.0),("CLH",0.0),("CLHG",0.0),("U",0.0)]


----------
FUNCTIONS:
----------
#lifted functions:                              12
  (of which ending in unresolved indirections): 0
  (of which verification error):                0


----------
OTHER:
----------
verificaton time: 0.00s

