(__TEXT,__text)
  addr = 0x0000000000001190
  size = 0x00000000001d8a40
(__TEXT,__stubs)
  addr = 0x00000000001d9bd0
  size = 0x00000000000004b0
(__TEXT,__stub_helper)
  addr = 0x00000000001da080
  size = 0x00000000000007e0
(__TEXT,__const)
  addr = 0x00000000001da860
  size = 0x000000000000c2c2
(__TEXT,__cstring)
  addr = 0x00000000001e6b30
  size = 0x00000000000188ac
(__TEXT,__ustring)
  addr = 0x00000000001ff3e0
  size = 0x000000000000003e
(__TEXT,__unwind_info)
  addr = 0x00000000001ff420
  size = 0x00000000000056e8
(__TEXT,__eh_frame)
  addr = 0x0000000000204b08
  size = 0x00000000000074f0
(__DATA,__nl_symbol_ptr)
  addr = 0x000000000020c000
  size = 0x0000000000000008
(__DATA,__got)
  addr = 0x000000000020c008
  size = 0x0000000000000078
(__DATA,__la_symbol_ptr)
  addr = 0x000000000020c080
  size = 0x0000000000000640
(__DATA,__mod_init_func)
  addr = 0x000000000020c6c0
  size = 0x0000000000000008
(__DATA,__const)
  addr = 0x000000000020c6d0
  size = 0x00000000000114b8
(__DATA,__data)
  addr = 0x000000000021db90
  size = 0x0000000000004719
(__DATA,__common)
  addr = 0x00000000002222b0
  size = 0x0000000000000250
(__DATA,__bss)
  addr = 0x0000000000222500
  size = 0x00000000000045d1
