#instructions             (number of covered instructions)                         = 240821
avgInstructionSize        (average instruction size)                               = 3.8637120516898444
#expectedInstructions     (expected number of instructions)                        = 501055
%instructionCoverage      (estimate of percentage of covered instructions)         = 48.06
#memWrites                (total number of instructions writing to memory)         = 70730
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",35.99),("C+O",21.84),("NC+LH",7.0e-2),("NC+O",41.81),("U",0.28)]
specifityMetric           (weighted mean of pointer designations)                  = 70.443
#functions                (total number of functions)                              = 2588
#functions_verified       (total number of verified functions)                     = 2475
#functions_unresolved     (total number of functions with unresolved indirections) = 102
#functions_verif_error    (total number of functions with verification error)      = 11
#resolved_jumps           (total number of resolved jumps)                         = 150
#resolved_calls           (total number of resolved calls)                         = 15
#unresolved_jumps         (total number of unresolved jumps)                       = 140
#unresolved_calls         (total number of unresolved calls)                       = 1783
runningTime               (Running time in HH:MM:SS)                               = 0:12:17