(__TEXT,__text)
  addr = 0x0000000100002b1c
  size = 0x0000000000008272
(__TEXT,__stubs)
  addr = 0x000000010000ad8e
  size = 0x00000000000002a0
(__TEXT,__stub_helper)
  addr = 0x000000010000b030
  size = 0x0000000000000470
(__TEXT,__const)
  addr = 0x000000010000b4a0
  size = 0x00000000000000d6
(__TEXT,__cstring)
  addr = 0x000000010000b576
  size = 0x000000000000090c
(__TEXT,__unwind_info)
  addr = 0x000000010000be84
  size = 0x000000000000017c
(__DATA_CONST,__got)
  addr = 0x000000010000c000
  size = 0x0000000000000070
(__DATA_CONST,__const)
  addr = 0x000000010000c070
  size = 0x00000000000000b0
(__DATA,__la_symbol_ptr)
  addr = 0x0000000100010000
  size = 0x0000000000000380
(__DATA,__data)
  addr = 0x0000000100010380
  size = 0x0000000000000578
(__DATA,__bss)
  addr = 0x00000001000108f8
  size = 0x00000000000000ea
(__DATA,__common)
  addr = 0x00000001000109e8
  size = 0x00000000000000a8
