#instructions             (number of covered instructions)                         = 90666
avgInstructionSize        (average instruction size)                               = 3.94398120574416
#expectedInstructions     (expected number of instructions)                        = 119286
%instructionCoverage      (estimate of percentage of covered instructions)         = 76.01
#memWrites                (total number of instructions writing to memory)         = 70471
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",22.01),("C+O",8.68),("NC+LH",1.0e-2),("NC+O",69.29),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 51.48700000000001
#functions                (total number of functions)                              = 693
#functions_verified       (total number of verified functions)                     = 678
#functions_unresolved     (total number of functions with unresolved indirections) = 14
#functions_verif_error    (total number of functions with verification error)      = 1
#resolved_jumps           (total number of resolved jumps)                         = 23
#resolved_calls           (total number of resolved calls)                         = 0
#unresolved_jumps         (total number of unresolved jumps)                       = 14
#unresolved_calls         (total number of unresolved calls)                       = 384
runningTime               (Running time in HH:MM:SS)                               = 0:7:7