#instructions             (number of covered instructions)                         = 24557
avgInstructionSize        (average instruction size)                               = 4.0100582318687135
#expectedInstructions     (expected number of instructions)                        = 30184
%instructionCoverage      (estimate of percentage of covered instructions)         = 81.36
#memWrites                (total number of instructions writing to memory)         = 7154
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",48.98),("C+O",25.55),("NC+LH",0.22),("NC+O",25.15),("U",0.1)]
specifityMetric           (weighted mean of pointer designations)                  = 82.295
#functions                (total number of functions)                              = 300
#functions_verified       (total number of verified functions)                     = 295
#functions_unresolved     (total number of functions with unresolved indirections) = 5
#functions_verif_error    (total number of functions with verification error)      = 0
#resolved_jumps           (total number of resolved jumps)                         = 20
#resolved_calls           (total number of resolved calls)                         = 1
#unresolved_jumps         (total number of unresolved jumps)                       = 6
#unresolved_calls         (total number of unresolved calls)                       = 12
runningTime               (Running time in HH:MM:SS)                               = 0:2:13