name:                foxdec
version:             0.1.0.0
github:              "githubuser/foxdec"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"



# Metadata used when publishing your package
synopsis:            Formally Verified x86-64 Decompilation
category:            Disassembly, Decompilation

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         This package contains tools for decompilation based on formal methods.

dependencies:
- base >= 4.7 && < 5
- containers
- parsec >= 3.1
- parsec-numbers >= 0.1
- mtl
- split >= 0.2.3
- cereal >= 0.5.8.1
- bytestring
- process >= 1.6.9.0
- directory
- extra >= 1.7.9
- transformers >= 0.5.6
- hapstone >= 0.2.0.1 && <= 0.2.0.1
- strict
- dhall >= 1.39
- text >= 1.2.4
- dom-lt >= 0.2.3
- elf >= 0.31
- aeson >= 1.5.6.0
- bytestring >= 0.10.12
- nonempty-containers >= 0.3.4
- blaze-builder >= 0.4.2.2
- hourglass >= 0.2.12
- deepseq >= 1.4.4.0

library:
  source-dirs: src

executables:
  foxdec-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - foxdec

tests:
  foxdec-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - foxdec
