(__TEXT,__text)
  addr = 0x0000000100001a60
  size = 0x00000000001d0fb1
(__TEXT,__stubs)
  addr = 0x00000001001d2a12
  size = 0x0000000000000528
(__TEXT,__stub_helper)
  addr = 0x00000001001d2f3c
  size = 0x00000000000008a8
(__TEXT,__const)
  addr = 0x00000001001d37f0
  size = 0x00000000000091e8
(__TEXT,__cstring)
  addr = 0x00000001001dc9e0
  size = 0x000000000001bccb
(__TEXT,__objc_methname)
  addr = 0x00000001001f86ab
  size = 0x0000000000000164
(__TEXT,__unwind_info)
  addr = 0x00000001001f8810
  size = 0x0000000000003798
(__TEXT,__eh_frame)
  addr = 0x00000001001fbfa8
  size = 0x0000000000000058
(__DATA_CONST,__got)
  addr = 0x00000001001fc000
  size = 0x00000000000004f8
(__DATA_CONST,__const)
  addr = 0x00000001001fc500
  size = 0x0000000000010638
(__DATA_CONST,__cfstring)
  addr = 0x000000010020cb38
  size = 0x0000000000000080
(__DATA_CONST,__objc_imageinfo)
  addr = 0x000000010020cbb8
  size = 0x0000000000000008
(__DATA,__la_symbol_ptr)
  addr = 0x0000000100210000
  size = 0x00000000000006e0
(__DATA,__objc_selrefs)
  addr = 0x00000001002106e0
  size = 0x0000000000000098
(__DATA,__objc_classrefs)
  addr = 0x0000000100210778
  size = 0x0000000000000028
(__DATA,__data)
  addr = 0x00000001002107a0
  size = 0x00000000000175e0
(__DATA,__bss)
  addr = 0x0000000100227d80
  size = 0x0000000000009280
(__DATA,__common)
  addr = 0x0000000100231000
  size = 0x0000000000002130
