(__TEXT,__text)
  addr = 0x00000001000029c0
  size = 0x000000000010457c
(__TEXT,__stubs)
  addr = 0x0000000100106f3c
  size = 0x000000000000049e
(__TEXT,__stub_helper)
  addr = 0x00000001001073dc
  size = 0x00000000000007c2
(__TEXT,__const)
  addr = 0x0000000100107ba0
  size = 0x00000000000093e4
(__TEXT,__cstring)
  addr = 0x0000000100110f90
  size = 0x0000000000014c9b
(__TEXT,__oslogstring)
  addr = 0x0000000100125c30
  size = 0x0000000000000442
(__TEXT,__unwind_info)
  addr = 0x0000000100126074
  size = 0x0000000000001e8c
(__TEXT,__eh_frame)
  addr = 0x0000000100127f00
  size = 0x0000000000000100
(__DATA_CONST,__got)
  addr = 0x0000000100128000
  size = 0x00000000000000a8
(__DATA_CONST,__const)
  addr = 0x00000001001280b0
  size = 0x0000000000004058
(__DATA,__la_symbol_ptr)
  addr = 0x0000000100130000
  size = 0x0000000000000628
(__DATA,__data)
  addr = 0x0000000100130640
  size = 0x00000000000036e0
(__DATA,__crash_info)
  addr = 0x0000000100133d20
  size = 0x0000000000000040
(__DATA,__bss)
  addr = 0x0000000100133d60
  size = 0x0000000000002c20
(__DATA,__common)
  addr = 0x0000000100136980
  size = 0x0000000000000010
