#instructions             (number of covered instructions)                         = 82066
avgInstructionSize        (average instruction size)                               = 3.97857821753223
#expectedInstructions     (expected number of instructions)                        = 111592
%instructionCoverage      (estimate of percentage of covered instructions)         = 73.54
#memWrites                (total number of instructions writing to memory)         = 17076
pointerDesignations       (C+LGH, C+O, NC+LH, NC+O, U)                             = [("C+LGH",55.44),("C+O",18.95),("NC+LH",0.22),("NC+O",25.39),("U",0.0)]
specifityMetric           (weighted mean of pointer designations)                  = 82.227
#functions                (total number of functions)                              = 745
#functions_verified       (total number of verified functions)                     = 745
#functions_unresolved     (total number of functions with unresolved indirections) = 0
#functions_verif_error    (total number of functions with verification error)      = 0
#resolved_jumps           (total number of resolved jumps)                         = 27
#resolved_calls           (total number of resolved calls)                         = 0
#unresolved_jumps         (total number of unresolved jumps)                       = 0
#unresolved_calls         (total number of unresolved calls)                       = 81
runningTime               (Running time in HH:MM:SS)                               = 0:7:52